
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Number Systems &#8212; Algorithmic Foundations of Computer Science</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Binary Representations" href="002_binary_representation.html" />
    <link rel="prev" title="Introduction" href="../000_intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/dfa2.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Algorithmic Foundations of Computer Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../000_intro.html">
   Introduction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Number Representations
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Number Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="002_binary_representation.html">
   Binary Representations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="003_binary_math.html">
   Binary Math
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="004_twos_comp.html">
   Two’s Complement
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="005_bin_logic.html">
   Logic on Numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="006_hex.html">
   Hexadecimal Representation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="007_chars.html">
   Characters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="008_bin_concl.html">
   Conclusion
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction to C
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../002_introc/001_whyc.html">
   Algorithms and Programs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../002_introc/002_euclid.html">
   Euclidean Algorithm
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Iterative Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/001_iterative.html">
   Iterative Algorithms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/002_linear.html">
   Search Methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/003_bubblesort.html">
   Bubble Sort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/004_insertionsort.html">
   Insertion Sort
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Recursive Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/001_recursion.html">
   Recursive Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/002_fastpower.html">
   Fast Modular Power
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/003_binarysearch.html">
   Binary Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/004_mergesort.html">
   Merge Sort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/005_quicksort.html">
   Quick Sort
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Analysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/001_analysis.html">
   Asymptotic Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/002_bigoh.html">
   Algorithm Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/003_lockedin.html">
   Search Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/004_tosort.html">
   Sorting Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/005_recur_analysis.html">
   Recursive Analysis
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Stacks and Queues
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/001_memory.html">
   Heap Memory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/002_stacks.html">
   Stack
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/003_queues.html">
   Queues
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/004_deque.html">
   Deque
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Trees
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/001_trees101.html">
   Introduction to Trees
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/002_bst.html">
   Binary Search Trees
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/003_heaps.html">
   Heaps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/004_huffman.html">
   Huffman Encoding
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Graphs
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/001_graphs101.html">
   Introduction to Graphs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/002_shortest.html">
   Shortest Paths
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/003_dfs.html">
   Depth First Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/004_bfs.html">
   Breadth First Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/005_mst.html">
   Minimum Spanning Trees
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  DFA
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/001_languages.html">
   What is a Language?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/002_cslang.html">
   Computer Languages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/003_statemachines.html">
   State Machines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/004_DFA.html">
   Deterministic Finite Automaton
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/005_reglang.html">
   Regular Languages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/006_toylang.html">
   DFA Language
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/007_e1.html">
   Example DFA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/008_e2.html">
   Odd Number of Ones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/009_e3.html">
   Contains 101
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../999_references.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/content/001_binary/001_number_systems.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Number Systems</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="number-systems">
<h1>Number Systems<a class="headerlink" href="#number-systems" title="Permalink to this headline">¶</a></h1>
<p>Numbers can be represented in a variety of ways. For as long as humans have needed to keep track of numbers, we have developed abstract representations of those values. Examples of three very common representations are shown below.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Representation</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>10</p></td>
<td><p>Integer Number System (Base 10)</p></td>
</tr>
<tr class="row-odd"><td><p>Ten</p></td>
<td><p>English Spelling</p></td>
</tr>
<tr class="row-even"><td><p>X</p></td>
<td><p>Roman Numerals</p></td>
</tr>
</tbody>
</table>
<p>You are probably very familiar with the <strong>Integer Number System</strong>. This number system has a lot of advantages for humans completing calculations. We will look at two number systems, <strong>Binary Numbers</strong> and <strong>Hexadecimal Numbers</strong>. These number systems are used by computers. They provide system that allows us to build computers and solve problems.</p>
<p>First, we will examine the <strong>Integer Number System</strong> in greater detail. This number system is used for representing whole numbers. It is built from a set of ten symbols called <strong>digits</strong>.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Digit</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>Zero</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>One</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>Two</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>Three</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>Four</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>Five</p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>Six</p></td>
</tr>
<tr class="row-odd"><td><p>7</p></td>
<td><p>Seven</p></td>
</tr>
<tr class="row-even"><td><p>8</p></td>
<td><p>Eight</p></td>
</tr>
<tr class="row-odd"><td><p>9</p></td>
<td><p>Nine</p></td>
</tr>
</tbody>
</table>
<p>By placing two of these digits next to each other, we can create new representations. This allows for the representation of unlimited numbers. For example, 10 is the one digit followed by the zero digit.  We would read this as Ten.</p>
<p>How do we determine the meaning of a sequence of digits? The position where the digit is written provides additional information about its value. Let us examine the three digit number 238.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Hundreds Place</p></th>
<th class="head"><p>Tens Place</p></th>
<th class="head"><p>Ones Place</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2</p></td>
<td><p>3</p></td>
<td><p>8</p></td>
</tr>
</tbody>
</table>
<p>We read the last digit, 8, exactly as it is. The middle digit, 3, is read as thirty based on its location. The first digit, 2, is read as two hundred based on its location.</p>
<p>This representation of numbers is built from two component parts. The <strong>digits</strong> are the symbols we write to represent numbers. There is also a <strong>base</strong>. The <strong>base</strong> is the smallest number that cannot be written with a single digit. In our case, ten is the smallest number that cannot be written without using two digits. To make it clear that the <strong>base</strong> is special in our system, we will write it with a special symbol for now. We will use the symbol <span class="math notranslate nohighlight">\(X\)</span> as our placeholder for the <strong>base</strong>. This shows the general pattern for any base.</p>
<p>When we look at the number 238, each digit’s position tells us what exponent to put on the base.</p>
<p>An exponent is a mathematical operation where a number is multiplied by itself a certain number of times. For example, <span class="math notranslate nohighlight">\(3^5\)</span> means multiply three by itself five times.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    3^5 =&amp; 3*3*3*3*3=243
\end{align}
\)</span></p>
<p>Any number taken to the exponent <span class="math notranslate nohighlight">\(0\)</span> is equal to 1. A number multiplied by itself zero times gives us 1.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    3^0 =&amp; 1
\end{align}
\)</span></p>
<p>The position of each digit in the integer 238 tells us what exponent should be used on the base.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    238 =&amp; 2*X^2 + 3*X^1 + 8*X^0
\end{align}
\)</span></p>
<p>Since we are using the same base ten number system on both sides, this expression simplifies to itself.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    238 =&amp; 2*X^2 + 3*X^1 + 8*X^0 \\
        =&amp; 2*10^2 + 3*10^1 + 8*10^0 \\
        =&amp; 2*100 + 3*10 + 8*1 \\
        =&amp; 200 + 30 + 8 \\
        =&amp; 238
\end{align}
\)</span></p>
<p>What if we selected a different base? Then our numbers would be written differently. If it is not obvious what base a number is written in, a subscript will be used to clarify. For example, <span class="math notranslate nohighlight">\(238_{10}\)</span> means this number is base 10.</p>
<p>What happens if we wanted to choose a different base? We will make numbers with a base of <span class="math notranslate nohighlight">\(5\)</span> instead of 10. We first need digits up to, but not including, the base.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Digit</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>Zero</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>One</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>Two</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>Three</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>Four</p></td>
</tr>
</tbody>
</table>
<p>We can again write larger numbers by writing digits next to each other. What does writing <span class="math notranslate nohighlight">\(231_{5}\)</span> mean? We can convert it into a base ten number.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
231_{5} =&amp; 2*X^{2} + 3*X^{1} + 1*X^{0} \\
    =&amp; 2*5^2 + 3*5^1 + 1*5^0 \\
    =&amp; 2*25 + 3*5 + 1*1 \\
    =&amp; 50 + 15 + 1 \\
    =&amp; 66_{10}
\end{align}
\)</span></p>
<p>The digits 231 can mean different things depending on what <strong>base</strong> is selected. In this case, we saw that <span class="math notranslate nohighlight">\(231_{5}\)</span> is representing the same number as <span class="math notranslate nohighlight">\(66_{10}\)</span>.</p>
<p>We have just seen how to convert a number into a base ten number. How can we convert a base ten number into a different base? This requires repeated integer division.</p>
<p>The division of two integers does not always give us an integer. The fraction <span class="math notranslate nohighlight">\(\frac{4}{2}=2\)</span> divides evenly. The fraction <span class="math notranslate nohighlight">\(\frac{9}{2}=4.5\)</span> does not divide evenly. In this case, the answer was written as a decimal number, but that changed the representation! We are no longer writing base ten integers.</p>
<p>Another way to think of division is that each division gives a quotient and a remainder. Both the quotient and the remainder will be whole numbers.</p>
<p>For any two integers <span class="math notranslate nohighlight">\(\frac{a}{b}\)</span> it is true that</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    a=&amp; q*b+r
\end{align}
\)</span></p>
<p>For example, we saw that <span class="math notranslate nohighlight">\(\frac{9}{2}=4.5\)</span>. We can also think of this division as <span class="math notranslate nohighlight">\(9=4*2+1\)</span>. The quotient is <span class="math notranslate nohighlight">\(4\)</span> and the remainder is <span class="math notranslate nohighlight">\(1\)</span>. The <span class="math notranslate nohighlight">\(0.5\)</span> comes from <span class="math notranslate nohighlight">\(\frac{1}{2}\)</span>.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    9=&amp; 4*2+1 \\
    \frac{9}{2} =&amp; \frac{4 * 2 + 1}{2} \\
    \frac{9}{2} =&amp; \frac{4 * 2}{2} + \frac{1}{2} \\
    \frac{9}{2} =&amp; 4 + \frac{1}{2} \\
    \frac{9}{2} =&amp; 4.5
\end{align}
\)</span></p>
<p>When we want to talk about integers, we need to split up the quotient and the remainder.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    a / b =&amp; \text{Quotient} \\
    a \mod b =&amp; \text{Remainder} \\
\end{align} 
\)</span></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We use different operations depending on which number we need. The division operator will <strong>always</strong> be treated as giving the integer quotient. If the decimal number is needed, a special note will be given.</p>
</div>
<p>Another way to think about <span class="math notranslate nohighlight">\(\frac{9}{2}=4.5\)</span> is</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    9 / 2 =&amp; 4 \\
    9 \mod 2 =&amp; 1
\end{align}
\)</span></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>May programming languages use % for the remainder. We will use the term mod because it has a universally recognized mathematical meaning.</p>
</div>
<p>When we try to divide 9 items into sets of size 2, we can successfully make <span class="math notranslate nohighlight">\(4\)</span> sets and we are left with <span class="math notranslate nohighlight">\(1\)</span> extra.</p>
<p>What happens when we divide <span class="math notranslate nohighlight">\(66\)</span> into sets of size <span class="math notranslate nohighlight">\(5\)</span>?</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    66 / 5 =&amp; 13 \\
    66 \mod 5 =&amp; 1
\end{align}
\)</span></p>
<p>The first remainder computed is 1. The quotient is 13. That quotient is still larger than <span class="math notranslate nohighlight">\(4\)</span>, we can’t write it as a base-5 number.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    13 / 5 =&amp; 2 \\
    13 \mod 5 =&amp; 3
\end{align}
\)</span></p>
<p>The second remainder found is <span class="math notranslate nohighlight">\(3\)</span>. The quotient is <span class="math notranslate nohighlight">\(2\)</span>. This quotient is less than <span class="math notranslate nohighlight">\(5\)</span>, which means we can write it as a base-5 digit.</p>
<p>We found the remainders 1 then 3 and were left with quotient 2. If we put these together and reverse the order we get <span class="math notranslate nohighlight">\(231_{5}=66_{10}\)</span>.</p>
<p>We can now create different number representations and change between them.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/001_binary"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../000_intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Introduction</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="002_binary_representation.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Binary Representations</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Mark Boady<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>