
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Two’s Complement &#8212; Algorithmic Foundations of Computer Science</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Logic on Numbers" href="005_bin_logic.html" />
    <link rel="prev" title="Binary Math" href="003_binary_math.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/dfa2.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Algorithmic Foundations of Computer Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../000_intro.html">
   Introduction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Number Representations
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="001_number_systems.html">
   Number Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="002_binary_representation.html">
   Binary Representations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="003_binary_math.html">
   Binary Math
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Two’s Complement
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="005_bin_logic.html">
   Logic on Numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="006_hex.html">
   Hexadecimal Representation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="007_chars.html">
   Characters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="008_bin_concl.html">
   Conclusion
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction to C
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../002_introc/001_whyc.html">
   Algorithms and Programs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../002_introc/002_euclid.html">
   Euclidean Algorithm
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Iterative Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/001_iterative.html">
   Iterative Algorithms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/002_linear.html">
   Search Methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/003_bubblesort.html">
   Bubble Sort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/004_insertionsort.html">
   Insertion Sort
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Recursive Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/001_recursion.html">
   Recursive Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/002_fastpower.html">
   Fast Modular Power
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/003_binarysearch.html">
   Binary Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/004_mergesort.html">
   Merge Sort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/005_quicksort.html">
   Quick Sort
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Analysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/001_analysis.html">
   Asymptotic Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/002_bigoh.html">
   Algorithm Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/003_lockedin.html">
   Search Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/004_tosort.html">
   Sorting Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/005_recur_analysis.html">
   Recursive Analysis
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Stacks and Queues
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/001_memory.html">
   Heap Memory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/002_stacks.html">
   Stack
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/003_queues.html">
   Queues
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/004_deque.html">
   Deque
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Trees
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/001_trees101.html">
   Introduction to Trees
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/002_bst.html">
   Binary Search Trees
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/003_heaps.html">
   Heaps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/004_huffman.html">
   Huffman Encoding
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Graphs
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/001_graphs101.html">
   Introduction to Graphs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/002_shortest.html">
   Shortest Paths
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/003_dfs.html">
   Depth First Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/004_bfs.html">
   Breadth First Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/005_mst.html">
   Minimum Spanning Trees
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  DFA
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/001_languages.html">
   What is a Language?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/002_cslang.html">
   Computer Languages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/003_statemachines.html">
   State Machines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/004_DFA.html">
   Deterministic Finite Automaton
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/005_reglang.html">
   Regular Languages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/006_toylang.html">
   DFA Language
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/007_e1.html">
   Example DFA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/008_e2.html">
   Odd Number of Ones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/009_e3.html">
   Contains 101
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../999_references.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/content/001_binary/004_twos_comp.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Two’s Complement</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="two-s-complement">
<h1>Two’s Complement<a class="headerlink" href="#two-s-complement" title="Permalink to this headline">¶</a></h1>
<p>A computers physical limitations create overflow during addition. Overflow can actually be very useful. We can use it to create subtraction. Instead of building subtraction into a computer processor, we can use overflow and addition to simulate subtraction.</p>
<p>We have already seen that the largest number an 8-bit computer can store is <span class="math notranslate nohighlight">\(255_{10}\)</span>. If we added two numbers together and their total was <span class="math notranslate nohighlight">\(256_{10}\)</span>, that would give us <span class="math notranslate nohighlight">\(0_{10}\)</span> with overflow on an 8-bit computer.</p>
<p>How can we use this to create subtract? Let us create <span class="math notranslate nohighlight">\(-17\)</span> as an example.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    17+x =&amp; 256 \\
    x =&amp; 256-17 \\
    x =&amp; 239 \\
\end{align}
\)</span></p>
<p>If we ask an 8-bit computer to determine <span class="math notranslate nohighlight">\(17_{10}+239_{10}\)</span> it will give us <span class="math notranslate nohighlight">\(0_{10}\)</span> with a overflow. If we ignore the overflow, we have <span class="math notranslate nohighlight">\(17_{10}+239_{10}=0_{10}\)</span>. What happens if we add <span class="math notranslate nohighlight">\(239_{10}\)</span> to other numbers in 8-bits.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
25_{10}+239_{10} =&amp; 8_{10} \\
30_{10}+239_{10} =&amp; 13_{10} \\
99_{10}+239_{10} =&amp; 82_{10} \\
\end{align}
\)</span></p>
<p>The value <span class="math notranslate nohighlight">\(239_{10}\)</span> works just like <span class="math notranslate nohighlight">\(-17_{10}\)</span> because of overflow.</p>
<p><strong>Two’s Complement</strong> allows us to convert a binary number into a value that will <em>act like</em> a negative.</p>
<p>To convert a binary number to Two’s Complement.</p>
<ol class="simple">
<li><p>Flip All Bits (1 to 0, 0 to 1)</p></li>
<li><p>Add 1 to the Number</p></li>
</ol>
<p>For example, we can make <span class="math notranslate nohighlight">\(17\)</span> into <span class="math notranslate nohighlight">\(-17\)</span> using these steps.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Value</p></th>
<th class="head"><p>128</p></th>
<th class="head"><p>64</p></th>
<th class="head"><p>32</p></th>
<th class="head"><p>16</p></th>
<th class="head"><p>8</p></th>
<th class="head"><p>4</p></th>
<th class="head"><p>2</p></th>
<th class="head"><p>1</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>17</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>Flip Bits</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>-17 (add 1)</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
<p>What binary number did Two’s Complement actually produce? It gives us 1110 1111, which is <span class="math notranslate nohighlight">\(239_{10}\)</span>.</p>
<p>Now we just need to complete a normal addition and ignore the overflow to <strong>subtract</strong>.</p>
<p>For example, <span class="math notranslate nohighlight">\(99_{10}-17_{10} = 82_{10}\)</span> is</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    &amp; 1101 1110 &amp; \text{(Carry)} \\
    &amp;    0110 0011 &amp; \text{Value 1)} \\
    +&amp; 1110 1111 &amp; \text{(Value 2)} \\
    &amp; = &amp; \\
    &amp; 0101 0010 &amp; \text{(Result)}\\
\end{align}
\)</span></p>
<p>Subtraction works correctly.</p>
<p>This raises an interesting question. Does 1110 1111 mean <span class="math notranslate nohighlight">\(-17_{10}\)</span> or <span class="math notranslate nohighlight">\(239_{10}\)</span>? That depends on how we use it as programmers. If we are working with only positive numbers, we would consider it <span class="math notranslate nohighlight">\(239_{10}\)</span>. When working with negative numbers, we treat numbers starting with a 1 as negative and numbers starting with a 0 as positive. The computer hardware doesn’t know the difference. It is up programmers to tell the computer what type of numbers we are working with.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/001_binary"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="003_binary_math.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Binary Math</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="005_bin_logic.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Logic on Numbers</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Mark Boady<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>