
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hexadecimal Representation &#8212; Algorithmic Foundations of Computer Science</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Characters" href="007_chars.html" />
    <link rel="prev" title="Logic on Numbers" href="005_bin_logic.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/dfa2.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Algorithmic Foundations of Computer Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../000_intro.html">
   Introduction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Number Representations
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="001_number_systems.html">
   Number Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="002_binary_representation.html">
   Binary Representations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="003_binary_math.html">
   Binary Math
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="004_twos_comp.html">
   Two’s Complement
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="005_bin_logic.html">
   Logic on Numbers
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Hexadecimal Representation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="007_chars.html">
   Characters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="008_bin_concl.html">
   Conclusion
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction to C
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../002_introc/001_whyc.html">
   Algorithms and Programs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../002_introc/002_euclid.html">
   Euclidean Algorithm
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Iterative Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/001_iterative.html">
   Iterative Algorithms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/002_linear.html">
   Search Methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/003_bubblesort.html">
   Bubble Sort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/004_insertionsort.html">
   Insertion Sort
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Recursive Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/001_recursion.html">
   Recursive Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/002_fastpower.html">
   Fast Modular Power
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/003_binarysearch.html">
   Binary Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/004_mergesort.html">
   Merge Sort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/005_quicksort.html">
   Quick Sort
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Analysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/001_analysis.html">
   Asymptotic Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/002_bigoh.html">
   Algorithm Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/003_lockedin.html">
   Search Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/004_tosort.html">
   Sorting Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/005_recur_analysis.html">
   Recursive Analysis
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Stacks and Queues
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/001_memory.html">
   Heap Memory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/002_stacks.html">
   Stack
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/003_queues.html">
   Queues
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/004_deque.html">
   Deque
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Trees
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/001_trees101.html">
   Introduction to Trees
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/002_bst.html">
   Binary Search Trees
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/003_heaps.html">
   Heaps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/004_huffman.html">
   Huffman Encoding
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Graphs
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/001_graphs101.html">
   Introduction to Graphs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/002_shortest.html">
   Shortest Paths
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/003_dfs.html">
   Depth First Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/004_bfs.html">
   Breadth First Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/005_mst.html">
   Minimum Spanning Trees
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  DFA
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/001_languages.html">
   What is a Language?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/002_cslang.html">
   Computer Languages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/003_statemachines.html">
   State Machines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/004_DFA.html">
   Deterministic Finite Automaton
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/005_reglang.html">
   Regular Languages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/006_toylang.html">
   DFA Language
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/007_e1.html">
   Example DFA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/008_e2.html">
   Odd Number of Ones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/009_e3.html">
   Contains 101
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../999_references.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/content/001_binary/006_hex.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Hexadecimal Representation</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="hexadecimal-representation">
<h1>Hexadecimal Representation<a class="headerlink" href="#hexadecimal-representation" title="Permalink to this headline">¶</a></h1>
<p>Binary is the heart of computing. It is not the easiest method for humans to work with. Working with base-10 numbers is great for humans, but it doesn’t replicate how a computer works very well. Figuring out what Two’s Complement or overflow means in base-10 is not obvious. Hexadecimal is a representation that can makes human work easier and still convey how the computer works.</p>
<p>A 4-bit value can represent numbers from 0 to 15. Hexadecimal is a base-16 number system. Each digit represents 4-bits on a computer. The digits are shown in the table below.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Hexadecimal Digit</p></th>
<th class="head"><p>Base-10</p></th>
<th class="head"><p>4-bit Binary</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>0</p></td>
<td><p>0000</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>0001</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>2</p></td>
<td><p>0010</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>3</p></td>
<td><p>0011</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>4</p></td>
<td><p>0100</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>5</p></td>
<td><p>0101</p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>6</p></td>
<td><p>0110</p></td>
</tr>
<tr class="row-odd"><td><p>7</p></td>
<td><p>7</p></td>
<td><p>0111</p></td>
</tr>
<tr class="row-even"><td><p>8</p></td>
<td><p>8</p></td>
<td><p>1000</p></td>
</tr>
<tr class="row-odd"><td><p>9</p></td>
<td><p>9</p></td>
<td><p>1001</p></td>
</tr>
<tr class="row-even"><td><p>A</p></td>
<td><p>10</p></td>
<td><p>1010</p></td>
</tr>
<tr class="row-odd"><td><p>B</p></td>
<td><p>11</p></td>
<td><p>1011</p></td>
</tr>
<tr class="row-even"><td><p>C</p></td>
<td><p>12</p></td>
<td><p>1100</p></td>
</tr>
<tr class="row-odd"><td><p>D</p></td>
<td><p>13</p></td>
<td><p>1101</p></td>
</tr>
<tr class="row-even"><td><p>E</p></td>
<td><p>14</p></td>
<td><p>1110</p></td>
</tr>
<tr class="row-odd"><td><p>F</p></td>
<td><p>15</p></td>
<td><p>1111</p></td>
</tr>
</tbody>
</table>
<p>Since each digit exactly matches 4 bits, the mapping between hexadecimal and binary is trivial.</p>
<p>Just like in binary, the addition of two digits can produce a carry. In this case, we carry on <span class="math notranslate nohighlight">\(16_{10}=10_{16}\)</span>. If we add <span class="math notranslate nohighlight">\(14_{10}+9_{10}=23_{10}\)</span> in hexadecimal it looks like <span class="math notranslate nohighlight">\(E_{16}+9_{16}=17_{16}\)</span>.</p>
<p>We can also convert back to base-10.</p>
<p><span class="math notranslate nohighlight">\(
 \begin{align}
 17_{16} =&amp; 1*16^{1} + 7*16^{0} \\
    =&amp; 16 + 7 \\
    =&amp; 23_{10}
\end{align}
\)</span></p>
<p>Addition and multiplication follow all the same rules we saw for other bases. Since the base is so closely related to binary, when a digit overflows in hexadecimal that tells us where a bit overflow would take place in binary. We can even easily use Two’s Complement and deal with the overflow bits just like in binary.</p>
<p>We can use the column method to add hexadecimal numbers. The computation of <span class="math notranslate nohighlight">\(175_{10}+23_{10}=198_{10}\)</span> is shown in hexadecimal below.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    &amp; 10 &amp; \text{(Carry)} \\
    &amp; AF &amp; \text{(Value 1)} \\
    +&amp; 17 &amp; \text{(Value 2)} \\
   &amp; = &amp; \\
    &amp;    C6 &amp; \text{(Result)} \\
\end{align}
\)</span></p>
<p>Hexadecimal gives us a more compact method to write and display binary numbers. We will use hexadecimal when looking at raw computer code. Displaying the values in binary would take up far to much space. Using base-10 would make it to hard to follow how the binary works. Hexadecimal provides a useful middle ground.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/001_binary"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="005_bin_logic.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Logic on Numbers</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="007_chars.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Characters</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Mark Boady<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>