
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stack &#8212; Algorithmic Foundations of Computer Science</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Queues" href="003_queues.html" />
    <link rel="prev" title="Heap Memory" href="001_memory.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/dfa2.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Algorithmic Foundations of Computer Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../000_intro.html">
   Introduction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Number Representations
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/001_number_systems.html">
   Number Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/002_binary_representation.html">
   Binary Representations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/003_binary_math.html">
   Binary Math
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/004_twos_comp.html">
   Two’s Complement
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/005_bin_logic.html">
   Logic on Numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/006_hex.html">
   Hexadecimal Representation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/007_chars.html">
   Characters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/008_bin_concl.html">
   Conclusion
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction to C
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../002_introc/001_whyc.html">
   Algorithms and Programs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../002_introc/002_euclid.html">
   Euclidean Algorithm
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Iterative Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/001_iterative.html">
   Iterative Algorithms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/002_linear.html">
   Search Methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/003_bubblesort.html">
   Bubble Sort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/004_insertionsort.html">
   Insertion Sort
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Recursive Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/001_recursion.html">
   Recursive Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/002_fastpower.html">
   Fast Modular Power
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/003_binarysearch.html">
   Binary Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/004_mergesort.html">
   Merge Sort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/005_quicksort.html">
   Quick Sort
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Analysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/001_analysis.html">
   Asymptotic Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/002_bigoh.html">
   Algorithm Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/003_lockedin.html">
   Search Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/004_tosort.html">
   Sorting Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/005_recur_analysis.html">
   Recursive Analysis
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Stacks and Queues
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="001_memory.html">
   Heap Memory
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Stack
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="003_queues.html">
   Queues
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="004_deque.html">
   Deque
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Trees
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/001_trees101.html">
   Introduction to Trees
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/002_bst.html">
   Binary Search Trees
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/003_heaps.html">
   Heaps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/004_huffman.html">
   Huffman Encoding
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Graphs
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/001_graphs101.html">
   Introduction to Graphs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/002_shortest.html">
   Shortest Paths
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/003_dfs.html">
   Depth First Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/004_bfs.html">
   Breadth First Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/005_mst.html">
   Minimum Spanning Trees
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  DFA
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/001_languages.html">
   What is a Language?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/002_cslang.html">
   Computer Languages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/003_statemachines.html">
   State Machines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/004_DFA.html">
   Deterministic Finite Automaton
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/005_reglang.html">
   Regular Languages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/006_toylang.html">
   DFA Language
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/007_e1.html">
   Example DFA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/008_e2.html">
   Odd Number of Ones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/009_e3.html">
   Contains 101
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../999_references.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/content/007_stackq/002_stacks.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#stack-abstract-data-type">
   Stack Abstract Data Type
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#nodes-and-pointers">
   Nodes and Pointers
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#nodes">
     Nodes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#stack-data-structure">
   Stack Data Structure
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#stack-operations">
   Stack Operations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#stack-runtimes">
   Stack Runtimes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#postfix-calculator">
   Postfix Calculator
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#postfix-evaluation">
     Postfix Evaluation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#postfix-implementation">
     Postfix Implementation
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Stack</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#stack-abstract-data-type">
   Stack Abstract Data Type
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#nodes-and-pointers">
   Nodes and Pointers
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#nodes">
     Nodes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#stack-data-structure">
   Stack Data Structure
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#stack-operations">
   Stack Operations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#stack-runtimes">
   Stack Runtimes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#postfix-calculator">
   Postfix Calculator
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#postfix-evaluation">
     Postfix Evaluation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#postfix-implementation">
     Postfix Implementation
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="stack">
<h1>Stack<a class="headerlink" href="#stack" title="Permalink to this headline">¶</a></h1>
<p>A <strong>stack</strong> is a Data Structure that can grow and shrink as needed. It is a type of <strong>Linked List</strong>.</p>
<div class="section" id="stack-abstract-data-type">
<h2>Stack Abstract Data Type<a class="headerlink" href="#stack-abstract-data-type" title="Permalink to this headline">¶</a></h2>
<p>Imagine you have 10 plates in a <strong>stack</strong>. It is easy to remove the top plate. It is hard to remove the middle plate. It is very hard to remove the bottom plate. To get to a plate deep in the pile, we need to move every higher plate first. On the other hand, adding and removing from the top of the stack of plates in very easy.</p>
<p>Our stack of plates has the following functionality:</p>
<ul class="simple">
<li><p>Create a new stack of plates</p></li>
<li><p>Check there are no plates left</p></li>
<li><p>Add a plate to the top</p></li>
<li><p>Remove the top plate</p></li>
<li><p>Look at the top plate</p></li>
</ul>
<p>This can form the foundation for an <strong>Abstract Data Type</strong>. The <strong>Abstract Data Type</strong> needs the following functionality.</p>
<ul class="simple">
<li><p>Create a new <strong>stack</strong></p></li>
<li><p>Check if the <strong>stack</strong> is empty</p></li>
<li><p><strong>Push</strong> a new value onto the top of the <strong>stack</strong></p></li>
<li><p><strong>Pop</strong> the top value off the top of the <strong>stack</strong></p></li>
<li><p>Look at the <strong>top</strong> value on the <strong>stack</strong></p></li>
</ul>
<p>This gives us a conceptual model for the <strong>stack</strong>. We can build it using a <strong>Linked List</strong> of <strong>Nodes</strong>.</p>
</div>
<div class="section" id="nodes-and-pointers">
<h2>Nodes and Pointers<a class="headerlink" href="#nodes-and-pointers" title="Permalink to this headline">¶</a></h2>
<p>An array is just a sequence of values in memory. We can take advantage of the fact that they are all next to each other. We can predict the memory address of a specific value. When we say <code class="docutils literal notranslate"><span class="pre">A[3]</span></code>, we are saying move 3 spaces after the first memory address in the array <code class="docutils literal notranslate"><span class="pre">A</span></code>.</p>
<p>We can use memory addresses to build efficient algorithms. What if we don’t know how many values we need to store? Resizing arrays is not easy. If there is no available memory next to the current array, we need to move all our values.</p>
<p><strong>Linked Lists</strong> are way to store data that can be dynamically resized. Direct references to memory address are key to this ability. When we store a memory address it is called a <strong>pointer</strong>.</p>
<p>A <strong>variable</strong> is the actual value stored in memory. A <strong>pointer</strong> is the memory location of the value.</p>
<p>A <strong>Linked List</strong> is a kind of <strong>Data Structure</strong>. It can be used to implement many <strong>Abstract Data Types</strong>.</p>
<p>An <strong>Abstract Data Type</strong> is a theoretical model that describes the behavior data. The <strong>abstract</strong> part tells us we are not worrying about the implementation, only the ideas.</p>
<p>A <strong>Data Structure</strong> is the realization of an <strong>Abstract Data Type</strong>. The <strong>Data Structure</strong> is what we actually implement.</p>
<p>We can talk about an <strong>Array</strong> as an <strong>Abstract Data Type</strong>. We might say that we need to be able to access and change values in the array. This is a universal concept about arrays. We can also talk about a C++ array. This would be a <strong>Data Structure</strong>. How does C++ actually implement and use arrays? It might be different then Java or Python.</p>
<p>There can be many implementations of a single <strong>Abstract Data Type</strong>. Each implementation is a unique <strong>Data Structure</strong>.</p>
<div class="section" id="nodes">
<h3>Nodes<a class="headerlink" href="#nodes" title="Permalink to this headline">¶</a></h3>
<p>The <strong>Abstract Data Type</strong> for the <strong>Node</strong> is a kind of record. We need to know two things.</p>
<ol class="simple">
<li><p>What is the current value?</p></li>
<li><p>What is the next value in the data set?</p></li>
</ol>
<p>We also what the following functionality. This is the feature an array does not have.</p>
<ol class="simple">
<li><p>Add new elements to beginning of data set</p></li>
<li><p>Add new elements to middle of data set</p></li>
<li><p>Add new elements to end of data set</p></li>
</ol>
<p>That is what we want to happen. The <strong>Data Structure</strong> is how we will implement it. For the <strong>Node Data Structure</strong> we need two values.</p>
<ol class="simple">
<li><p>value - The value stored in this node</p></li>
<li><p>next - A <strong>pointer</strong> to the location in memory the next value is stored.</p></li>
</ol>
<p>The <strong>next</strong> pointer is key to our functionality. We can change this memory location to add new elements and resize a sequence of values dynamically.</p>
<p>We also need a special value to me <em>no more elements</em>. This is traditionally called the <strong>null</strong>, <strong>none</strong>, or <strong>nil</strong>. It depends what language you are using. There is always some special name for the <strong>empty memory address</strong>. This is a way to make a <strong>pointer</strong> that points to nowhere. We will use <strong>NULL</strong> in the examples.</p>
<p>The <strong>Node</strong> data structure is fairly simple. It is just two values placed next to each other in memory.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="c1">//The Node Data Structure</span>
<span class="k">typedef</span><span class="w"> </span><span class="k">struct</span> <span class="nc">node</span><span class="w"> </span><span class="n">Node</span><span class="p">;</span><span class="w"></span>
<span class="k">struct</span> <span class="nc">node</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">value</span><span class="p">;</span><span class="w"> </span><span class="c1">//The Value Stored at this node</span>
<span class="w">    </span><span class="n">Node</span><span class="o">*</span><span class="w"> </span><span class="n">next</span><span class="p">;</span><span class="w"> </span><span class="c1">//Pointer to the next value</span>
<span class="p">};</span><span class="w"></span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="stack-data-structure">
<h2>Stack Data Structure<a class="headerlink" href="#stack-data-structure" title="Permalink to this headline">¶</a></h2>
<p>The <strong>Node</strong> isn’t very interesting on its own. It is useful at a low level, but we can build more interesting things using it. A <strong>Linked List</strong> is a series of <strong>Nodes</strong> connected together. We can build many <strong>Data Structures</strong> based on this concept. The first one we will look at is the <strong>Stack</strong>.</p>
<p>To implement the <strong>stack</strong> we need to store values somewhere. We only need to know where the top of the <strong>stack</strong> is. We traditionally call this the <strong>head</strong> of the <strong>stack</strong>.</p>
<p>The <strong>stack</strong> needs a pointer to the top value. We call this pointer the <strong>head</strong> of the stack. This <strong>head</strong> pointer will point to a <strong>Node</strong>. We can dig deeper into the <strong>stack</strong> by following <strong>next</strong> pointers.</p>
<p>The <strong>stack</strong>’s data is fairly simple. It is the algorithms we write to work with it that make it interesting.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="c1">//A Stack</span>
<span class="k">typedef</span><span class="w"> </span><span class="k">struct</span> <span class="nc">stack</span><span class="w"> </span><span class="n">Stack</span><span class="p">;</span><span class="w"></span>
<span class="k">struct</span> <span class="nc">stack</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">Node</span><span class="o">*</span><span class="w"> </span><span class="n">head</span><span class="p">;</span><span class="w"> </span><span class="c1">//The first element on the stack</span>
<span class="p">};</span><span class="w"></span>
</pre></div>
</div>
<p>The <strong>Data Structure</strong> also has a collection of functions that work on it. We call functions related to a specific structure <strong>operations</strong>. In <strong>Object Oriented Design</strong>, the structure and functions are collected into one <strong>object</strong> called  a <strong>class</strong>. This is not required, it is just a useful way to organize the code.</p>
</div>
<div class="section" id="stack-operations">
<h2>Stack Operations<a class="headerlink" href="#stack-operations" title="Permalink to this headline">¶</a></h2>
<p>The <strong>stack</strong> needs to be able to do everything our <strong>Abstract Data Type</strong> described.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">newStack()</span></code> - Create a new empty <strong>stack</strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">isEmpty(S)</span></code> - Determine if <strong>stack</strong> <code class="docutils literal notranslate"><span class="pre">S</span></code> is empty or not</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">push(v,</span> <span class="pre">S)</span></code> - Add value <code class="docutils literal notranslate"><span class="pre">v</span></code> to the top of <strong>stack</strong> <code class="docutils literal notranslate"><span class="pre">S</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">top(S)</span></code> - Look at the value on top of <strong>stack</strong> <code class="docutils literal notranslate"><span class="pre">S</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pop(S)</span></code> - Remove the top value of <strong>stack</strong> <code class="docutils literal notranslate"><span class="pre">S</span></code></p></li>
</ul>
<p>To create a new <strong>stack</strong> we need to allocate a pointer to the structure. We just point the <code class="docutils literal notranslate"><span class="pre">head</span></code> to <code class="docutils literal notranslate"><span class="pre">nil</span></code> because there are no elements.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="c1">//Create a new Stack</span>
<span class="n">Stack</span><span class="o">*</span><span class="w"> </span><span class="nf">newStack</span><span class="p">(){</span><span class="w"></span>
<span class="w">    </span><span class="n">Stack</span><span class="o">*</span><span class="w"> </span><span class="n">S</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">Stack</span><span class="p">));</span><span class="w"></span>
<span class="w">    </span><span class="n">S</span><span class="o">-&gt;</span><span class="n">head</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">S</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>To determine if the <strong>stack</strong> is empty, we just need to check if <code class="docutils literal notranslate"><span class="pre">head</span></code> points to the <code class="docutils literal notranslate"><span class="pre">NULL</span></code> element or a valid location in memory.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="c1">//isEmpty: Check if stack is empty</span>
<span class="kt">bool</span><span class="w"> </span><span class="nf">isEmpty</span><span class="p">(</span><span class="n">Stack</span><span class="o">*</span><span class="w"> </span><span class="n">S</span><span class="p">){</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">S</span><span class="o">-&gt;</span><span class="n">head</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">NULL</span><span class="p">){</span><span class="w"></span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>To check the <code class="docutils literal notranslate"><span class="pre">top</span></code> element in the <strong>stack</strong>, we just need to look at the <code class="docutils literal notranslate"><span class="pre">value</span></code> of the <code class="docutils literal notranslate"><span class="pre">head</span></code> node. If the <strong>stack</strong> is empty we return -1 here. This may be a situation where an error would be needed in a practical implementation.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="c1">//Top: Find out the top value on the stack</span>
<span class="c1">//Return -1 if no value</span>
<span class="kt">int</span><span class="w"> </span><span class="nf">top</span><span class="p">(</span><span class="n">Stack</span><span class="o">*</span><span class="w"> </span><span class="n">S</span><span class="p">){</span><span class="w"></span>
<span class="w">    </span><span class="c1">//Check for Empty</span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">S</span><span class="o">-&gt;</span><span class="n">head</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">NULL</span><span class="p">){</span><span class="w"></span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="mi">-1</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">S</span><span class="o">-&gt;</span><span class="n">head</span><span class="o">-&gt;</span><span class="n">value</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>To <code class="docutils literal notranslate"><span class="pre">push</span></code> a new value onto the <strong>stack</strong>, we need a few steps. First, we need to allocate memory for the new value. Once we have the memory allocated, we set the value. Finally, we need to connect up the memory locations. We point the new node’s <code class="docutils literal notranslate"><span class="pre">next</span></code> value to the <code class="docutils literal notranslate"><span class="pre">head</span></code>. Then we make the new value the <code class="docutils literal notranslate"><span class="pre">head</span></code>. This inserts the new node at the front of the list.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="c1">//Push: add a Value onto the stack</span>
<span class="c1">//Input is a POINTER to the stack</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">push</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">value</span><span class="p">,</span><span class="w"> </span><span class="n">Stack</span><span class="o">*</span><span class="w"> </span><span class="n">S</span><span class="p">){</span><span class="w"></span>
<span class="w">    </span><span class="c1">//Allocate a code and get pointer to it</span>
<span class="w">    </span><span class="n">Node</span><span class="o">*</span><span class="w"> </span><span class="n">newNode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">Node</span><span class="p">));</span><span class="w"></span>
<span class="w">    </span><span class="c1">//Add values to new Node</span>
<span class="w">    </span><span class="n">newNode</span><span class="o">-&gt;</span><span class="n">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">value</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">newNode</span><span class="o">-&gt;</span><span class="n">next</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">S</span><span class="o">-&gt;</span><span class="n">head</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="c1">//Add to Front of List</span>
<span class="w">    </span><span class="n">S</span><span class="o">-&gt;</span><span class="n">head</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">newNode</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>To <code class="docutils literal notranslate"><span class="pre">pop</span></code> an element off the stack, we just need to move the <code class="docutils literal notranslate"><span class="pre">head</span></code> value forward one pointer.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="c1">//Pop: Remove top value</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">pop</span><span class="p">(</span><span class="n">Stack</span><span class="o">*</span><span class="w"> </span><span class="n">S</span><span class="p">){</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">S</span><span class="o">-&gt;</span><span class="n">head</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">NULL</span><span class="p">){</span><span class="w"></span>
<span class="w">        </span><span class="k">return</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="n">Node</span><span class="o">*</span><span class="w"> </span><span class="n">old</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">S</span><span class="o">-&gt;</span><span class="n">head</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">S</span><span class="o">-&gt;</span><span class="n">head</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">S</span><span class="o">-&gt;</span><span class="n">head</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">free</span><span class="p">(</span><span class="n">old</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>There may be situations where we need to erase the stack. We can make use of pop to do this. It will need to pop all available values.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">erase</span><span class="p">(</span><span class="n">Stack</span><span class="w"> </span><span class="o">*</span><span class="n">S</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">isEmpty</span><span class="p">(</span><span class="n">S</span><span class="p">))</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">pop</span><span class="p">(</span><span class="n">S</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="n">free</span><span class="p">(</span><span class="n">S</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="stack-runtimes">
<h2>Stack Runtimes<a class="headerlink" href="#stack-runtimes" title="Permalink to this headline">¶</a></h2>
<p>All <strong>stack</strong> operations are all constant time. This means if we solve a problem with a <strong>stack</strong> we don’t have to worry about the <strong>data structure</strong> slowing down out program. Each operation will run in <strong>constant time</strong>. The only operation that might not is erase, but that is only if the stack contains elements when it is called. If they are already popped, it will be <span class="math notranslate nohighlight">\(O(1)\)</span>.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>Runtime</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">newStack()</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(O(1)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">isEmpty(S)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(O(1)\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">push(v,</span> <span class="pre">S)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(O(1)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">top(S)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(O(1)\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">pop(S)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(O(1)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">erase(S)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(O(n)\)</span></p></td>
</tr>
</tbody>
</table>
<p>The <strong>stack</strong> is a low level <strong>data structure</strong>. It is frequently included in programming language libraries. It is also frequently used as part of more complicated algorithms. This makes it constant runtime very important. It won’t negatively impact the algorithms it is used with.</p>
</div>
<div class="section" id="postfix-calculator">
<h2>Postfix Calculator<a class="headerlink" href="#postfix-calculator" title="Permalink to this headline">¶</a></h2>
<p><strong>Postfix</strong> notation is a method of writing mathematical operations where the operators come after the input. Instead of <span class="math notranslate nohighlight">\(9+8\)</span> we write <span class="math notranslate nohighlight">\(9\)</span> <span class="math notranslate nohighlight">\(8\)</span> <span class="math notranslate nohighlight">\(+\)</span>. This notation never needs parenthesis, which can make it easier to handle order of operations. It is popular in financial calculators. It is also known as <strong>rpn</strong> or <em>Reverse Polish Notation</em> <span id="id1">[<a class="reference internal" href="../999_references.html#id10">Wikipedia contributors, 2020</a>]</span>. The <strong>polish</strong> part is a reference to the nationality of the notation’s inventor. It is not a insult like many people think.</p>
<p>Hewlett Packard has historically produced may rpn calculators <span id="id2">[<a class="reference internal" href="../999_references.html#id11">David G. Hicks, 2020</a>]</span>. The current HP-12 model is a traditional rpn calculator <span id="id3">[<a class="reference internal" href="../999_references.html#id12">HP Development Company, L.P, 2020</a>]</span>.</p>
<p>Postfix notation is important two computer science for two reasons. First, order of operations is easy to manage. Secondly, it can be implemented using only a stack.</p>
<div class="section" id="postfix-evaluation">
<h3>Postfix Evaluation<a class="headerlink" href="#postfix-evaluation" title="Permalink to this headline">¶</a></h3>
<p>To evaluate an expression written in rnp, the algorithm is fairly simple.</p>
<ol class="simple">
<li><p>While values to read</p>
<ol class="simple">
<li><p>If a number then push onto the stack</p></li>
<li><p>If an operator</p>
<ol class="simple">
<li><p>Pop the stack twice</p></li>
<li><p>Compute value</p></li>
<li><p>Push result onto stack</p></li>
</ol>
</li>
</ol>
</li>
<li><p>Result is final value on the stack</p></li>
</ol>
<p>We can look at this algorithm using an example. We want to evaluate <code class="docutils literal notranslate"><span class="pre">3</span> <span class="pre">4</span> <span class="pre">*</span> <span class="pre">7</span> <span class="pre">+</span></code>.</p>
<p>We start with the empty stack.</p>
<p><img alt="Empty Stack" src="../../_images/stack_math_01.jpg" /></p>
<p>The first thing we see is the number three. We push three onto the stack.</p>
<p><img alt="Stack with three" src="../../_images/stack_math_02.jpg" /></p>
<p>The next value in the input <code class="docutils literal notranslate"><span class="pre">3</span> <span class="pre">4</span> <span class="pre">*</span> <span class="pre">7</span> <span class="pre">+</span></code> is the number four. We again push onto the stack.</p>
<p><img alt="Stack with three and four" src="../../_images/stack_math_03.jpg" /></p>
<p>The next value is an operator. It is multiplication. We pop the top two values from the stack. Then we compute the result <span class="math notranslate nohighlight">\(3*4=12\)</span>. We push the result back onto the stack.</p>
<p><img alt="Stack with result twelve" src="../../_images/stack_math_04.jpg" /></p>
<p>We still have more input to read from <code class="docutils literal notranslate"><span class="pre">3</span> <span class="pre">4</span> <span class="pre">*</span> <span class="pre">7</span> <span class="pre">+</span></code>. The next value is the number seven. It is pushed onto the stack.</p>
<p><img alt="Stack with seven added" src="../../_images/stack_math_05.jpg" /></p>
<p>The last value in the input is another operator. It is the plus sign. We again pop the top two values and compute the result. We push <span class="math notranslate nohighlight">\(12 + 7=19\)</span> onto the stack.</p>
<p><img alt="Stack with nineteen" src="../../_images/stack_math_06.jpg" /></p>
<p>There are no values left to read in the input. The value on the top of the stack is the result of the current computations.</p>
</div>
<div class="section" id="postfix-implementation">
<h3>Postfix Implementation<a class="headerlink" href="#postfix-implementation" title="Permalink to this headline">¶</a></h3>
<p>We can use our stack to implement this concept. For the sake of simplicity, we will only deal with 1 digit letters. This is purely to make the code easier to read. The calculator would work exactly the same for multi-digit numbers. It would just be more code to parse out each digit.</p>
<p>Given a string of characters as input, we can use the stack to implement a postfix calculator</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="nf">compute</span><span class="p">(</span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">input</span><span class="p">){</span><span class="w"></span>
<span class="w">    </span><span class="c1">//Create a New Stack</span>
<span class="w">    </span><span class="n">Stack</span><span class="o">*</span><span class="w"> </span><span class="n">myStack</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">newStack</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="c1">//Split the string up on spaces</span>
<span class="w">    </span><span class="kt">char</span><span class="o">**</span><span class="w"> </span><span class="n">tokens</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">splitOnSpaces</span><span class="p">(</span><span class="n">input</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="k">for</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">tokens</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">!=</span><span class="nb">NULL</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">){</span><span class="w"></span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;TOKEN: %s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="n">tokens</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span><span class="w"></span>
<span class="w">        </span><span class="k">if</span><span class="p">(</span><span class="n">isNumber</span><span class="p">(</span><span class="n">tokens</span><span class="p">[</span><span class="n">i</span><span class="p">])){</span><span class="w"></span>
<span class="w">            </span><span class="kt">int</span><span class="w"> </span><span class="n">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">stringToInt</span><span class="p">(</span><span class="n">tokens</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span><span class="w"></span>
<span class="w">            </span><span class="n">push</span><span class="p">(</span><span class="n">value</span><span class="p">,</span><span class="w"> </span><span class="n">myStack</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">        </span><span class="k">if</span><span class="p">(</span><span class="n">isOperator</span><span class="p">(</span><span class="n">tokens</span><span class="p">[</span><span class="n">i</span><span class="p">])){</span><span class="w"></span>
<span class="w">            </span><span class="kt">int</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">top</span><span class="p">(</span><span class="n">myStack</span><span class="p">);</span><span class="w"></span>
<span class="w">            </span><span class="n">pop</span><span class="p">(</span><span class="n">myStack</span><span class="p">);</span><span class="w">  </span>
<span class="w">            </span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">top</span><span class="p">(</span><span class="n">myStack</span><span class="p">);</span><span class="w"></span>
<span class="w">            </span><span class="n">pop</span><span class="p">(</span><span class="n">myStack</span><span class="p">);</span><span class="w"></span>
<span class="w">            </span><span class="kt">char</span><span class="w"> </span><span class="n">operator</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tokens</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">];</span><span class="w"></span>
<span class="w">            </span><span class="kt">int</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w">            </span><span class="k">if</span><span class="p">(</span><span class="n">operator</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="sc">&#39;+&#39;</span><span class="p">){</span><span class="w"></span>
<span class="w">                </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">b</span><span class="p">;</span><span class="w"></span>
<span class="w">            </span><span class="p">}</span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="p">(</span><span class="w"> </span><span class="n">operator</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="sc">&#39;-&#39;</span><span class="p">){</span><span class="w"></span>
<span class="w">                </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">b</span><span class="p">;</span><span class="w"></span>
<span class="w">            </span><span class="p">}</span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="p">(</span><span class="n">operator</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="sc">&#39;*&#39;</span><span class="p">){</span><span class="w"></span>
<span class="w">                </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">b</span><span class="p">;</span><span class="w"></span>
<span class="w">            </span><span class="p">}</span><span class="w"></span>
<span class="w">            </span><span class="n">push</span><span class="p">(</span><span class="n">result</span><span class="p">,</span><span class="w"> </span><span class="n">myStack</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">isEmpty</span><span class="p">(</span><span class="n">myStack</span><span class="p">)){</span><span class="w"></span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="c1">//Invalid Expression</span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">res</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">top</span><span class="p">(</span><span class="n">myStack</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="n">pop</span><span class="p">(</span><span class="n">myStack</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">res</span><span class="p">;</span><span class="w"> </span><span class="c1">//Result of Last Computation</span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>This calculator looks at every value in the string exactly one time. It uses stack operations, which we already know are constant time. This means the runtime of the algorithm will be <span class="math notranslate nohighlight">\(O(n)\)</span> where <span class="math notranslate nohighlight">\(n\)</span> is the number of characters that need to be read. As a simple example, we can compute <span class="math notranslate nohighlight">\((25*27)+12 - 125 = 312\)</span>.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="o">**</span><span class="w"> </span><span class="n">argv</span><span class="p">){</span><span class="w"></span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">compute</span><span class="p">(</span><span class="s">&quot;25 17 * 12 + 125 -&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Result: %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="n">x</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/007_stackq"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="001_memory.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Heap Memory</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="003_queues.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Queues</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Mark Boady<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>