
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Queues &#8212; Algorithmic Foundations of Computer Science</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Deque" href="004_deque.html" />
    <link rel="prev" title="Stack" href="002_stacks.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/dfa2.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Algorithmic Foundations of Computer Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../000_intro.html">
   Introduction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Number Representations
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/001_number_systems.html">
   Number Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/002_binary_representation.html">
   Binary Representations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/003_binary_math.html">
   Binary Math
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/004_twos_comp.html">
   Two’s Complement
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/005_bin_logic.html">
   Logic on Numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/006_hex.html">
   Hexadecimal Representation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/007_chars.html">
   Characters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/008_bin_concl.html">
   Conclusion
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction to C
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../002_introc/001_whyc.html">
   Algorithms and Programs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../002_introc/002_euclid.html">
   Euclidean Algorithm
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Iterative Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/001_iterative.html">
   Iterative Algorithms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/002_linear.html">
   Search Methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/003_bubblesort.html">
   Bubble Sort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/004_insertionsort.html">
   Insertion Sort
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Recursive Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/001_recursion.html">
   Recursive Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/002_fastpower.html">
   Fast Modular Power
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/003_binarysearch.html">
   Binary Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/004_mergesort.html">
   Merge Sort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/005_quicksort.html">
   Quick Sort
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Analysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/001_analysis.html">
   Asymptotic Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/002_bigoh.html">
   Algorithm Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/003_lockedin.html">
   Search Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/004_tosort.html">
   Sorting Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/005_recur_analysis.html">
   Recursive Analysis
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Stacks and Queues
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="001_memory.html">
   Heap Memory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="002_stacks.html">
   Stack
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Queues
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="004_deque.html">
   Deque
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Trees
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/001_trees101.html">
   Introduction to Trees
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/002_bst.html">
   Binary Search Trees
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/003_heaps.html">
   Heaps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/004_huffman.html">
   Huffman Encoding
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Graphs
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/001_graphs101.html">
   Introduction to Graphs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/002_shortest.html">
   Shortest Paths
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/003_dfs.html">
   Depth First Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/004_bfs.html">
   Breadth First Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/005_mst.html">
   Minimum Spanning Trees
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  DFA
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/001_languages.html">
   What is a Language?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/002_cslang.html">
   Computer Languages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/003_statemachines.html">
   State Machines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/004_DFA.html">
   Deterministic Finite Automaton
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/005_reglang.html">
   Regular Languages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/006_toylang.html">
   DFA Language
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/007_e1.html">
   Example DFA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/008_e2.html">
   Odd Number of Ones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/009_e3.html">
   Contains 101
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../999_references.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/content/007_stackq/003_queues.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#queue-abstract-data-type">
   Queue Abstract Data Type
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#queue-data-structure">
   Queue Data Structure
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#queue-operations">
   Queue Operations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#queue-runtimes">
   Queue Runtimes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#print-queue">
   Print Queue
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Queues</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#queue-abstract-data-type">
   Queue Abstract Data Type
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#queue-data-structure">
   Queue Data Structure
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#queue-operations">
   Queue Operations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#queue-runtimes">
   Queue Runtimes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#print-queue">
   Print Queue
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="queues">
<h1>Queues<a class="headerlink" href="#queues" title="Permalink to this headline">¶</a></h1>
<p>Have you ever been in line at a grocery store? The first person to get it line is served first. New people come and get in the end of the line.</p>
<p>This is a problem computers have to deal with all the time. Imagine you go to a website to buy tickets for a concert. There might be many people all buying tickets, but they need to be given out in the order of arrival.</p>
<p>The <strong>Queue</strong> is a <strong>first-in-first-out</strong> Data Structure. It allows values to be ordered based on their arrival into a line.</p>
<div class="section" id="queue-abstract-data-type">
<h2>Queue Abstract Data Type<a class="headerlink" href="#queue-abstract-data-type" title="Permalink to this headline">¶</a></h2>
<p>The line at a cashier is a <strong>Queue</strong>.</p>
<ol class="simple">
<li><p>First come, First Served.</p></li>
<li><p>You arrive at the <strong>back</strong> of the line.</p></li>
<li><p>The cashier checks out the <strong>front</strong> of the line.</p></li>
</ol>
<p>The <strong>queue</strong> needs the following abilities.</p>
<ul class="simple">
<li><p>Create a new line</p></li>
<li><p>Check if the line is empty</p></li>
<li><p>Add to the end of the line</p></li>
<li><p>Remove from the front of the line</p></li>
<li><p>Look at the front of the line</p></li>
</ul>
<p>This can form the foundation for an <strong>Abstract Data Type</strong>. The <strong>Abstract Data Type</strong> needs the following functionality.</p>
<ul class="simple">
<li><p>Create a new <strong>queue</strong></p></li>
<li><p>Check if the <strong>queue</strong> is empty</p></li>
<li><p><strong>Enqueue</strong> a new value onto the back of the <strong>queue</strong></p></li>
<li><p><strong>Dequeue</strong> the value from the front of the <strong>queue</strong></p></li>
<li><p>Look at the <strong>front</strong> value on the <strong>queue</strong></p></li>
</ul>
<p>This gives us a conceptual model for the <strong>queue</strong>. We can build it using a <strong>Linked List</strong> of <strong>Nodes</strong>. Just like the <strong>stack</strong>!</p>
</div>
<div class="section" id="queue-data-structure">
<h2>Queue Data Structure<a class="headerlink" href="#queue-data-structure" title="Permalink to this headline">¶</a></h2>
<p>We need to know where the front and back of the <strong>queue</strong> is. We will call the front the <strong>head</strong>. We will call the back the <strong>tail</strong>.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="c1">//A Queue data structure</span>
<span class="k">struct</span> <span class="nc">Queue</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">Node</span><span class="o">*</span><span class="w"> </span><span class="n">head</span><span class="p">;</span><span class="w"> </span><span class="c1">//The front</span>
<span class="w">    </span><span class="n">Node</span><span class="o">*</span><span class="w"> </span><span class="n">tail</span><span class="p">;</span><span class="w"> </span><span class="c1">//The back</span>
<span class="p">};</span><span class="w"></span>
</pre></div>
</div>
<p>To make the <strong>Data Structure</strong> useful, we need to implement operations to use it.</p>
</div>
<div class="section" id="queue-operations">
<h2>Queue Operations<a class="headerlink" href="#queue-operations" title="Permalink to this headline">¶</a></h2>
<p>The <strong>queue</strong> needs to be able to do everything our <strong>Abstract Data Type</strong> described.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">newQueue()</span></code> - Create a new empty <strong>queue</strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">isEmpty(Q)</span></code> - Determine if <strong>queue</strong> <code class="docutils literal notranslate"><span class="pre">Q</span></code> is empty or not</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">enqueue(v,</span> <span class="pre">Q)</span></code> - Add value <code class="docutils literal notranslate"><span class="pre">v</span></code> to the back of <strong>queue</strong> <code class="docutils literal notranslate"><span class="pre">Q</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">front(Q)</span></code> - Look at the value at the front of <strong>queue</strong> <code class="docutils literal notranslate"><span class="pre">Q</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dequeue(Q)</span></code> - Remove the top value of <strong>queue</strong> <code class="docutils literal notranslate"><span class="pre">Q</span></code></p></li>
</ul>
<p>To create a new <strong>queue</strong> we need to allocate a pointer to the structure. We just point the <code class="docutils literal notranslate"><span class="pre">head</span></code> to <code class="docutils literal notranslate"><span class="pre">nil</span></code> and <code class="docutils literal notranslate"><span class="pre">tail</span></code> to <code class="docutils literal notranslate"><span class="pre">nil</span></code>.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Function newQueue()
    Allocate memory for a Queue, store pointer in Q
    Make Q&#39;s head = nil
    Make Q&#39;s tail = nil
    Return Q
End Function
</pre></div>
</div>
<p>To determine if the <strong>queue</strong> is empty, we just need to see if the <code class="docutils literal notranslate"><span class="pre">head</span></code> is pointing to the null value or not. Each language has its own symbol for null.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Function isEmpty(Pointer to Queue named Q)
    Return Q&#39;s head == Null Value
End Function
</pre></div>
</div>
<p>To check the <code class="docutils literal notranslate"><span class="pre">front</span></code> element in the <strong>queue</strong>, we just need to look at the <code class="docutils literal notranslate"><span class="pre">value</span></code> of the <code class="docutils literal notranslate"><span class="pre">head</span></code> node. We return <code class="docutils literal notranslate"><span class="pre">-1</span></code> if the list is empty to avoid error checking. In practice, throwing an error would be important for production code.</p>
<div class="highlight-Text notranslate"><div class="highlight"><pre><span></span>Function front(Pointer to Queue named Q)
    If Q&#39;s head is Null then 
        Return -1
    End If
    Return Q&#39;s head&#39;s value
End Function
</pre></div>
</div>
<p>To <code class="docutils literal notranslate"><span class="pre">enqueue</span></code> a new value, we need to first make a node. If the <strong>queue</strong> is empty, the new node is both the <code class="docutils literal notranslate"><span class="pre">head</span></code> and the <code class="docutils literal notranslate"><span class="pre">tail</span></code>. If the list already has elements, we just update the <code class="docutils literal notranslate"><span class="pre">tail</span></code>.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Function enqueue(integer v, Pointer to Queue named Q)
    Let newNode be a pointer to a new node
    newNode&#39;s value = v
    newNode&#39;s next = nil
    If Q&#39;s head is Null then
        //This is the first value
        Q&#39;s head = newNode
        Q&#39;s tail = newNode
    Else
        //Add to the end
        Q&#39;s tail&#39;s next = newNode
        Q&#39;s tail = newNode
    End If
End Function
</pre></div>
</div>
<p>To <code class="docutils literal notranslate"><span class="pre">deqeue</span></code> a value, we just move the <code class="docutils literal notranslate"><span class="pre">head</span></code> of the queue forward one pointer in memory. If this emptied the queue, we need to update the <code class="docutils literal notranslate"><span class="pre">tail</span></code> as well.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Function dequeue(Pointer to Queue named Q) {
    If Q&#39;s head is Null then
        Return //Nothing to do
    End If
    //Move forward 1 space
    oldHead = Q&#39;s Head
    Q&#39;s head = Q&#39;s head&#39;s next
    free the oldHead
    //We just erased the tail
    If Q&#39;s head is Null then
        Q&#39;s tail = Null
    End If
End Function
</pre></div>
</div>
</div>
<div class="section" id="queue-runtimes">
<h2>Queue Runtimes<a class="headerlink" href="#queue-runtimes" title="Permalink to this headline">¶</a></h2>
<p>All <strong>queue</strong> operations are all constant time. This means if we solve a problem with a <strong>queue</strong> we don’t have to worry about the <strong>data structure</strong> slowing down out program. Each operation will run in <strong>constant time</strong>.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>Runtime</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">newQueue()</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(O(1)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">isEmpty(Q)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(O(1)\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">enqueue(v,</span> <span class="pre">Q)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(O(1)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">front(Q)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(O(1)\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">dequeue(Q)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(O(1)\)</span></p></td>
</tr>
</tbody>
</table>
<p>The <strong>queue</strong> is a low level <strong>data structure</strong>. It is frequently used as part of much bigger algorithms. Having a constant run time means it will be very efficient to use.</p>
</div>
<div class="section" id="print-queue">
<h2>Print Queue<a class="headerlink" href="#print-queue" title="Permalink to this headline">¶</a></h2>
<p>You have probably used hundreds of <strong>queues</strong> without realizing it. Every time you send a file to a printer, it gets placed in a <strong>queue</strong>. A printer can only print one thing at a time, but lots of people can send things to print. They get put into a <strong>queue</strong> and handled in order.</p>
<p>The printer starts with an empty <strong>queue</strong>. A networked printer would probably be in sleep mode at this point.</p>
<p><img alt="Printer Queue 01" src="../../_images/queue_print_01.jpg" /></p>
<p>Ted sends <strong>file1.pdf</strong> to the printer. The printer wakes up and gets to work.</p>
<p><img alt="Printer Queue 01" src="../../_images/queue_print_02.jpg" /></p>
<p>Before the printer is done, Mike sends <strong>file2.pdf</strong> to the printer. A line is starting to form.</p>
<p><img alt="Printer Queue 01" src="../../_images/queue_print_03.jpg" /></p>
<p>The first document still isn’t done. Alice sends <strong>file3.pdf</strong> to the printer.</p>
<p><img alt="Printer Queue 01" src="../../_images/queue_print_04.jpg" /></p>
<p>The first file finally finishes. It gets dequeued from the printer queue. The next file starts printing.</p>
<p><img alt="Printer Queue 01" src="../../_images/queue_print_05.jpg" /></p>
<p>The printer makes it to the last file it needs to print. Notice that the <code class="docutils literal notranslate"><span class="pre">head</span></code> and <code class="docutils literal notranslate"><span class="pre">tail</span></code> are both pointing to the same file.</p>
<p><img alt="Printer Queue 01" src="../../_images/queue_print_06.jpg" /></p>
<p>Once the last file prints, the <strong>queue</strong> is empty again. The printer can go into sleep mode until new data enters the <strong>queue</strong>.</p>
<p><img alt="Printer Queue 01" src="../../_images/queue_print_01.jpg" /></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/007_stackq"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="002_stacks.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Stack</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="004_deque.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Deque</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Mark Boady<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>