
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creating Repetition &#8212; Algorithmic Foundations of Computer Science</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/dfa2.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Algorithmic Foundations of Computer Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../000_intro.html">
   Introduction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Number Representations
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../001_binary/001_number_systems.html">
   Number Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../001_binary/002_binary_representation.html">
   Binary Representations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../001_binary/003_binary_math.html">
   Binary Math
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../001_binary/004_twos_comp.html">
   Two’s Complement
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../001_binary/005_bin_logic.html">
   Logic on Numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../001_binary/006_hex.html">
   Hexadecimal Representation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../001_binary/007_chars.html">
   Characters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../001_binary/008_bin_concl.html">
   Conclusion
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction to C
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../002_introc/001_whyc.html">
   Algorithms and Programs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../002_introc/002_euclid.html">
   Euclidean Algorithm
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Iterative Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../003_iterative/001_iterative.html">
   Iterative Algorithms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../003_iterative/002_linear.html">
   Search Methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../003_iterative/003_bubblesort.html">
   Bubble Sort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../003_iterative/004_insertionsort.html">
   Insertion Sort
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Recursive Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../004_recursive/001_recursion.html">
   Recursive Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../004_recursive/002_fastpower.html">
   Fast Modular Power
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../004_recursive/003_binarysearch.html">
   Binary Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../004_recursive/004_mergesort.html">
   Merge Sort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../004_recursive/005_quicksort.html">
   Quick Sort
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Analysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../005_analysis/001_analysis.html">
   Asymptotic Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../005_analysis/002_bigoh.html">
   Algorithm Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../005_analysis/003_lockedin.html">
   Search Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../005_analysis/004_tosort.html">
   Sorting Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../005_analysis/005_recur_analysis.html">
   Recursive Analysis
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Stacks and Queues
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../007_stackq/001_memory.html">
   Heap Memory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../007_stackq/002_stacks.html">
   Stack
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../007_stackq/003_queues.html">
   Queues
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../007_stackq/004_deque.html">
   Deque
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Trees
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../008_trees/001_trees101.html">
   Introduction to Trees
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../008_trees/002_bst.html">
   Binary Search Trees
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../008_trees/003_heaps.html">
   Heaps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../008_trees/004_huffman.html">
   Huffman Encoding
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Graphs
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../009_graphs/001_graphs101.html">
   Introduction to Graphs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../009_graphs/002_shortest.html">
   Shortest Paths
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../009_graphs/003_dfs.html">
   Depth First Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../009_graphs/004_bfs.html">
   Breadth First Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../009_graphs/005_mst.html">
   Minimum Spanning Trees
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  DFA
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../012_dfa/001_languages.html">
   What is a Language?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../012_dfa/002_cslang.html">
   Computer Languages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../012_dfa/003_statemachines.html">
   State Machines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../012_dfa/004_DFA.html">
   Deterministic Finite Automaton
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../012_dfa/005_reglang.html">
   Regular Languages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../012_dfa/006_toylang.html">
   DFA Language
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../012_dfa/007_e1.html">
   Example DFA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../012_dfa/008_e2.html">
   Odd Number of Ones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../012_dfa/009_e3.html">
   Contains 101
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../999_references.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/content/old_drafts/002_assem/004_repetition.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Creating Repetition</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="creating-repetition">
<h1>Creating Repetition<a class="headerlink" href="#creating-repetition" title="Permalink to this headline">¶</a></h1>
<p>What if we wanted to add up a few numbers? Lets start with just 5 numbers. Call them <span class="math notranslate nohighlight">\(x_1, x_2, x_3, x_4,\)</span> and <span class="math notranslate nohighlight">\(x_5\)</span>. We want to compute <span class="math notranslate nohighlight">\(x_1 + x_2 + x_3 + x_4 + x_5\)</span>. We obviously don’t have enough registers. We can still total all the values.</p>
<p>We will use two registers. We will use <span class="math notranslate nohighlight">\(A\)</span> to store the total. We will use <span class="math notranslate nohighlight">\(B\)</span> to store a specific element. The basic algorithmic structure is given below.</p>
<ol class="simple">
<li><p>Set A=0</p></li>
<li><p>Repeat 5 times</p>
<ol class="simple">
<li><p>Store a value in B</p></li>
<li><p>Add it to A</p></li>
</ol>
</li>
</ol>
<p>We can program this explicitly in Assembly</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">MOV</span> <span class="n">A</span><span class="p">,</span> <span class="mi">0</span> <span class="p">;</span> <span class="n">Let</span> <span class="n">A</span><span class="o">=</span><span class="mi">0</span>
    <span class="n">MOV</span> <span class="n">B</span><span class="p">,</span> <span class="p">[</span><span class="n">x1</span><span class="p">];</span> <span class="n">Get</span> <span class="n">first</span> <span class="n">Value</span>
    <span class="n">ADD</span> <span class="n">A</span><span class="p">,</span> <span class="n">B</span>
    <span class="n">MOV</span> <span class="n">B</span><span class="p">,</span> <span class="p">[</span><span class="n">x2</span><span class="p">];</span> <span class="n">Get</span> <span class="n">second</span> <span class="n">Value</span>
    <span class="n">ADD</span> <span class="n">A</span><span class="p">,</span> <span class="n">B</span>
    <span class="n">MOV</span> <span class="n">B</span><span class="p">,</span> <span class="p">[</span><span class="n">x3</span><span class="p">];</span> <span class="n">Get</span> <span class="n">third</span> <span class="n">Value</span>
    <span class="n">ADD</span> <span class="n">A</span><span class="p">,</span> <span class="n">B</span>
    <span class="n">MOV</span> <span class="n">B</span><span class="p">,</span> <span class="p">[</span><span class="n">x4</span><span class="p">];</span> <span class="n">Get</span> <span class="n">fourth</span> <span class="n">Value</span>
    <span class="n">ADD</span> <span class="n">A</span><span class="p">,</span> <span class="n">B</span>
    <span class="n">MOV</span> <span class="n">B</span><span class="p">,</span> <span class="p">[</span><span class="n">x5</span><span class="p">];</span> <span class="n">Get</span> <span class="n">fifth</span> <span class="n">Value</span>
    <span class="n">ADD</span> <span class="n">A</span><span class="p">,</span> <span class="n">B</span>
    <span class="n">HLT</span>    <span class="p">;</span><span class="n">End</span> <span class="n">Program</span>
<span class="n">x1</span><span class="p">:</span>     <span class="n">DB</span> <span class="mi">10</span>
<span class="n">x2</span><span class="p">:</span>     <span class="n">DB</span> <span class="mi">20</span>
<span class="n">x3</span><span class="p">:</span>     <span class="n">DB</span> <span class="mi">55</span>
<span class="n">x4</span><span class="p">:</span>     <span class="n">DB</span> <span class="mi">7</span>
<span class="n">x5</span><span class="p">:</span>     <span class="n">DB</span> <span class="mi">8</span>
</pre></div>
</div>
<p>We put the values into memory. We know they are all right next to each other. We don’t really need to give them all different names. I know for a fact <span class="math notranslate nohighlight">\(x_2\)</span> is the memory location next to <span class="math notranslate nohighlight">\(x_1\)</span>. That is where we put it. We can figure out where things are in memory.</p>
<p>We will need to use one more register. We will use the <span class="math notranslate nohighlight">\(C\)</span> register to track what number we are on. We will start at <span class="math notranslate nohighlight">\(x1\)</span> by saying <code class="docutils literal notranslate"><span class="pre">MOV</span> <span class="pre">C,</span> <span class="pre">x1</span></code>. When we want to get to the second value we can just say <code class="docutils literal notranslate"><span class="pre">ADD</span> <span class="pre">C,</span> <span class="pre">1</span></code>. Go one memory location past the value <span class="math notranslate nohighlight">\(x1\)</span>.</p>
<p>Note that we use <code class="docutils literal notranslate"><span class="pre">MOV</span> <span class="pre">C,</span> <span class="pre">x1</span></code> here. We want the <strong>memory location</strong> of <span class="math notranslate nohighlight">\(x1\)</span>. We do not want the <strong>value</strong> stored at x1. The square brackets got the value.</p>
<p>The revised code is show below.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">MOV</span> <span class="n">A</span><span class="p">,</span> <span class="mi">0</span> <span class="p">;</span> <span class="n">Let</span> <span class="n">A</span><span class="o">=</span><span class="mi">0</span>
    <span class="n">MOV</span> <span class="n">C</span><span class="p">,</span> <span class="n">x1</span>
    <span class="n">MOV</span> <span class="n">B</span><span class="p">,</span> <span class="p">[</span><span class="n">C</span><span class="p">];</span> <span class="n">Get</span> <span class="n">first</span> <span class="n">Value</span>
    <span class="n">ADD</span> <span class="n">A</span><span class="p">,</span> <span class="n">B</span>
    <span class="n">ADD</span> <span class="n">C</span><span class="p">,</span> <span class="mi">1</span> <span class="p">;</span><span class="n">Move</span> <span class="n">to</span> <span class="n">the</span> <span class="nb">next</span> <span class="n">Memory</span> <span class="n">Location</span>
    <span class="n">MOV</span> <span class="n">B</span><span class="p">,</span> <span class="p">[</span><span class="n">C</span><span class="p">];</span> <span class="n">Get</span> <span class="n">second</span> <span class="n">Value</span>
    <span class="n">ADD</span> <span class="n">A</span><span class="p">,</span> <span class="n">B</span>
    <span class="n">ADD</span> <span class="n">C</span><span class="p">,</span> <span class="mi">1</span> <span class="p">;</span><span class="n">Move</span> <span class="n">to</span> <span class="n">the</span> <span class="nb">next</span> <span class="n">Memory</span> <span class="n">Location</span>
    <span class="n">MOV</span> <span class="n">B</span><span class="p">,</span> <span class="p">[</span><span class="n">C</span><span class="p">];</span> <span class="n">Get</span> <span class="n">third</span> <span class="n">Value</span>
    <span class="n">ADD</span> <span class="n">A</span><span class="p">,</span> <span class="n">B</span>
    <span class="n">ADD</span> <span class="n">C</span><span class="p">,</span> <span class="mi">1</span> <span class="p">;</span><span class="n">Move</span> <span class="n">to</span> <span class="n">the</span> <span class="nb">next</span> <span class="n">Memory</span> <span class="n">Location</span>
    <span class="n">MOV</span> <span class="n">B</span><span class="p">,</span> <span class="p">[</span><span class="n">C</span><span class="p">];</span> <span class="n">Get</span> <span class="n">fourth</span> <span class="n">Value</span>
    <span class="n">ADD</span> <span class="n">A</span><span class="p">,</span> <span class="n">B</span>
    <span class="n">ADD</span> <span class="n">C</span><span class="p">,</span> <span class="mi">1</span> <span class="p">;</span><span class="n">Move</span> <span class="n">to</span> <span class="n">the</span> <span class="nb">next</span> <span class="n">Memory</span> <span class="n">Location</span>
    <span class="n">MOV</span> <span class="n">B</span><span class="p">,</span> <span class="p">[</span><span class="n">C</span><span class="p">];</span> <span class="n">Get</span> <span class="n">fifth</span> <span class="n">Value</span>
    <span class="n">ADD</span> <span class="n">A</span><span class="p">,</span> <span class="n">B</span>
    <span class="n">HLT</span>    <span class="p">;</span><span class="n">End</span> <span class="n">Program</span>
<span class="n">x1</span><span class="p">:</span>     <span class="n">DB</span> <span class="mi">10</span>
     <span class="n">DB</span> <span class="mi">20</span>
     <span class="n">DB</span> <span class="mi">55</span>
     <span class="n">DB</span> <span class="mi">7</span>
     <span class="n">DB</span> <span class="mi">8</span>
</pre></div>
</div>
<p>Look how similar the code is every time. We basically just execute three lines of code over and over again.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">ADD</span> <span class="n">C</span><span class="p">,</span> <span class="mi">1</span> 
    <span class="n">MOV</span> <span class="n">B</span><span class="p">,</span> <span class="p">[</span><span class="n">C</span><span class="p">]</span>
    <span class="n">ADD</span> <span class="n">A</span><span class="p">,</span> <span class="n">B</span>
</pre></div>
</div>
<p>This code is repetitive. This is what computers are great at! We can tell the computer to do this for us repeatedly. We need to tell the computer to do this <span class="math notranslate nohighlight">\(5\)</span> times.</p>
<p>We need a new set of commands to run code repeatedly. These commands are called <strong>Jumps</strong>. They tell the computer to jump to a different line in the file instead of going in order. The first jump we will look at jumps based on the <strong>Zero Flag</strong>.</p>
<p>First, we need to know how to compare two numbers. The command <code class="docutils literal notranslate"><span class="pre">CMP</span> <span class="pre">A,</span> <span class="pre">B</span></code> compares two numbers. If the numbers are equal, it sets the <strong>Zero Flag</strong> to true. If the numbers are not equal, it sets the <strong>Zero Flag</strong> to false. We can use the command <code class="docutils literal notranslate"><span class="pre">JNZ</span></code> which jumps <strong>if</strong> the <strong>Zero Flag</strong> is false. We can also use the command <code class="docutils literal notranslate"><span class="pre">JZ</span></code> which jumps <strong>if</strong> the <strong>Zero Flag</strong> is true.</p>
<p>We will add one more register to our list. We will use <span class="math notranslate nohighlight">\(D\)</span> to count the number of <strong>iterations</strong>. An iteration is a single execute of a block of code. When the value of <span class="math notranslate nohighlight">\(D\)</span> reaches <span class="math notranslate nohighlight">\(5\)</span> we can stop.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>        ;Set Up
            MOV A, 0 ; Let A=0
            MOV C, x1 ;Location of first value
            MOV D, [size] ;Find Size of Array
            ADD D, C ;Where do we stop
        loop: 
            MOV B, [C]; Get Value
            ADD A, B
            ADD C, 1 ;Move to the next Memory Location
            CMP C, D ; Did we reach the end?
            JNZ loop ; They are not equal
            JZ exit; We did 5 loops
        exit:    
            HLT    ;End Program
        size: 
            DB 5
        x1:     
            DB 10
            DB 20
            DB 55
            DB 7
            DB 8
</pre></div>
</div>
<p>The code has gotten much shorter. We have eliminated repetitive code and replaced it with a loop.</p>
<p>We have built our first <strong>Data Structure</strong>. A <strong>Data Structure</strong> is a way or organize data in a computer. We have made an <strong>Array</strong>. An <strong>Array</strong> is a list of values that are all next to each other in memory. We know they are all in order, so we can predict where certain values are. We need to know two things to have an array. The <code class="docutils literal notranslate"><span class="pre">size</span></code> of the array, so we know when to stop, and the position of the first value.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">;</span><span class="n">This</span> <span class="ow">is</span> <span class="n">an</span> <span class="n">Array</span>
<span class="n">size</span><span class="p">:</span> 
    <span class="n">DB</span> <span class="mi">5</span>
<span class="n">x1</span><span class="p">:</span>     
    <span class="n">DB</span> <span class="mi">10</span>
    <span class="n">DB</span> <span class="mi">20</span>
    <span class="n">DB</span> <span class="mi">55</span>
    <span class="n">DB</span> <span class="mi">7</span>
    <span class="n">DB</span> <span class="mi">8</span>
</pre></div>
</div>
<p>What would this code look like in a traditional programming language? The algorithm is given in <strong>Go</strong> below. The syntax of <strong>Go</strong> is reasonbly similar to other languages. Treat this more as <strong>pseudocode</strong>. It should give you a feel for how the algorithm would look in any language.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Pseudocode</strong> is a way to write code that resembles a programming languages, but doesn’t have any formal rules. It is used by program designers to sketch out the basics without focusing on specific language syntax.</p>
</div>
<div class="highlight-Go notranslate"><div class="highlight"><pre><span></span><span class="c1">//We need an array with 5 spaces</span>
<span class="kd">var</span> <span class="nx">size</span> <span class="kt">int</span> <span class="p">=</span> <span class="mi">5</span>
<span class="kd">var</span> <span class="nx">x1</span> <span class="p">=</span> <span class="p">[]</span><span class="kt">int</span><span class="p">{</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">55</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">}</span>
<span class="c1">//We need a place to store the total</span>
<span class="kd">var</span> <span class="nx">a</span> <span class="kt">int</span> <span class="p">=</span> <span class="mi">0</span>
<span class="c1">//Loop over the array</span>
<span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="nx">size</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
    <span class="nx">a</span> <span class="p">=</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">x1</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Programming Languages generally don’t want programmers to directly work with memory address. The command <code class="docutils literal notranslate"><span class="pre">x1[i]</span></code> says to go <code class="docutils literal notranslate"><span class="pre">i</span></code> memory locations past the first memory location in <code class="docutils literal notranslate"><span class="pre">x1</span></code>. This frees the programmer from having to think about how many bytes to shift. It also ensures the programmer can’t access memory they aren’t allowed to.</p>
<p>We can start writing more useful programs with these basic tools.</p>
<p>Let us write a program that adds up all the numbers from <span class="math notranslate nohighlight">\(0\)</span> up to <span class="math notranslate nohighlight">\(N\)</span>. We will use <span class="math notranslate nohighlight">\(N=10\)</span> as a starting point, but this will be a variable. You can change it to anything. We also need to actually do something with our result. We will make a memory location called result to put the answer in.</p>
<p>The algorithm in psuedocode is provided first.</p>
<div class="highlight-Go notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">N</span> <span class="kt">int</span> <span class="p">=</span> <span class="mi">10</span>
<span class="kd">var</span> <span class="nx">result</span> <span class="kt">int</span> <span class="p">=</span> <span class="mi">0</span>
<span class="kd">var</span> <span class="nx">A</span> <span class="kt">int</span> <span class="p">=</span> <span class="mi">0</span>
<span class="kd">var</span> <span class="nx">B</span> <span class="kt">int</span> <span class="p">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="nx">B</span> <span class="o">&lt;=</span> <span class="nx">N</span> <span class="p">{</span>
    <span class="nx">A</span> <span class="p">=</span> <span class="nx">A</span> <span class="o">+</span> <span class="nx">B</span>
    <span class="nx">B</span> <span class="p">=</span> <span class="nx">B</span> <span class="o">+</span> <span class="mi">1</span>
<span class="p">}</span>
<span class="nx">result</span> <span class="p">=</span> <span class="nx">A</span>
</pre></div>
</div>
<p>We don’t have a command for <span class="math notranslate nohighlight">\(B \le N\)</span>. We can only compare two numbers. We need to stop when <span class="math notranslate nohighlight">\(B==11\)</span>. At that point, we have reached the end. We introduce one more command. The <code class="docutils literal notranslate"><span class="pre">JMP</span></code> command jumps immediately. This can let us organize our code differently. The program always starts on the first line, but we might not want to put our instructions there.</p>
<p>We use a conditional jump to exit the loop. When we don’t exit, we just jump back to the start.</p>
<p>The assembly code is given below. Notice the labels are written on the lines above the commands. If the label has no command on it, it matches the next command line.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">JMP</span> <span class="n">start</span> <span class="p">;</span><span class="n">Go</span> <span class="n">to</span> <span class="n">the</span> <span class="n">start</span> <span class="n">of</span> <span class="n">the</span> <span class="n">code</span>

<span class="n">N</span><span class="p">:</span> <span class="n">DB</span> <span class="mi">10</span> <span class="p">;</span><span class="n">var</span> <span class="n">N</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">result</span><span class="p">:</span> <span class="n">DB</span> <span class="mi">0</span> <span class="p">;</span><span class="n">var</span> <span class="n">result</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span>

<span class="n">start</span><span class="p">:</span>
    <span class="n">MOV</span> <span class="n">A</span><span class="p">,</span> <span class="mi">0</span> <span class="p">;</span> <span class="n">var</span> <span class="n">A</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">MOV</span> <span class="n">B</span><span class="p">,</span> <span class="mi">0</span> <span class="p">;</span> <span class="n">var</span> <span class="n">B</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="p">;</span><span class="n">We</span> <span class="n">want</span> <span class="n">to</span> <span class="k">continue</span> <span class="k">while</span> <span class="n">B</span> <span class="o">&lt;=</span> <span class="n">N</span>  
    <span class="p">;</span><span class="n">That</span> <span class="n">means</span> <span class="n">we</span> <span class="n">stop</span> <span class="n">when</span> <span class="n">B</span> <span class="o">==</span> <span class="n">N</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="n">MOV</span> <span class="n">C</span><span class="p">,</span> <span class="p">[</span><span class="n">N</span><span class="p">]</span> 
    <span class="n">ADD</span> <span class="n">C</span><span class="p">,</span> <span class="mi">1</span> <span class="p">;</span><span class="n">Stopping</span> <span class="n">point</span> <span class="ow">is</span> <span class="n">now</span> <span class="ow">in</span> <span class="n">C</span>
<span class="n">loop</span><span class="p">:</span>
    <span class="n">CMP</span> <span class="n">B</span><span class="p">,</span> <span class="n">C</span> <span class="p">;</span><span class="n">Determine</span> <span class="k">if</span> <span class="n">at</span> <span class="n">stopping</span> <span class="n">point</span> 
    <span class="n">JZ</span> <span class="n">exit</span> <span class="p">;</span><span class="n">Jump</span> <span class="k">if</span> <span class="n">at</span> <span class="n">end</span>
    <span class="n">ADD</span> <span class="n">A</span><span class="p">,</span> <span class="n">B</span> <span class="p">;</span>   <span class="n">A</span> <span class="o">=</span> <span class="n">A</span> <span class="o">+</span> <span class="n">B</span>
    <span class="n">ADD</span> <span class="n">B</span><span class="p">,</span> <span class="mi">1</span> <span class="p">;</span>    <span class="n">B</span> <span class="o">=</span> <span class="n">B</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="n">JMP</span> <span class="n">loop</span> <span class="p">;</span><span class="n">Back</span> <span class="n">to</span> <span class="n">start</span> <span class="n">of</span> <span class="n">loop</span>
<span class="n">exit</span><span class="p">:</span>
    <span class="n">MOV</span> <span class="p">[</span><span class="n">result</span><span class="p">],</span><span class="n">A</span> <span class="p">;</span><span class="n">result</span> <span class="o">=</span> <span class="n">A</span>
    <span class="n">HLT</span> <span class="p">;</span><span class="n">Exit</span> <span class="n">Program</span>
</pre></div>
</div>
<p>When this code ends, the result of the computation is stored in the <code class="docutils literal notranslate"><span class="pre">result</span></code> memory location. We can look at it after the program ends.</p>
<p>In both cases, the <code class="docutils literal notranslate"><span class="pre">result</span></code> variable will have the value <span class="math notranslate nohighlight">\(55\)</span> because <span class="math notranslate nohighlight">\(0+1+2+3+4+5+6+7+8+9+10=55\)</span>.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/old_drafts/002_assem"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Mark Boady<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>