
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello World &#8212; Algorithmic Foundations of Computer Science</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/dfa2.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Algorithmic Foundations of Computer Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../000_intro.html">
   Introduction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Number Representations
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../001_binary/001_number_systems.html">
   Number Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../001_binary/002_binary_representation.html">
   Binary Representations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../001_binary/003_binary_math.html">
   Binary Math
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../001_binary/004_twos_comp.html">
   Two’s Complement
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../001_binary/005_bin_logic.html">
   Logic on Numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../001_binary/006_hex.html">
   Hexadecimal Representation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../001_binary/007_chars.html">
   Characters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../001_binary/008_bin_concl.html">
   Conclusion
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction to C
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../002_introc/001_whyc.html">
   Algorithms and Programs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../002_introc/002_euclid.html">
   Euclidean Algorithm
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Iterative Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../003_iterative/001_iterative.html">
   Iterative Algorithms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../003_iterative/002_linear.html">
   Search Methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../003_iterative/003_bubblesort.html">
   Bubble Sort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../003_iterative/004_insertionsort.html">
   Insertion Sort
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Recursive Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../004_recursive/001_recursion.html">
   Recursive Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../004_recursive/002_fastpower.html">
   Fast Modular Power
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../004_recursive/003_binarysearch.html">
   Binary Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../004_recursive/004_mergesort.html">
   Merge Sort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../004_recursive/005_quicksort.html">
   Quick Sort
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Analysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../005_analysis/001_analysis.html">
   Asymptotic Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../005_analysis/002_bigoh.html">
   Algorithm Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../005_analysis/003_lockedin.html">
   Search Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../005_analysis/004_tosort.html">
   Sorting Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../005_analysis/005_recur_analysis.html">
   Recursive Analysis
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Stacks and Queues
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../007_stackq/001_memory.html">
   Heap Memory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../007_stackq/002_stacks.html">
   Stack
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../007_stackq/003_queues.html">
   Queues
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../007_stackq/004_deque.html">
   Deque
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Trees
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../008_trees/001_trees101.html">
   Introduction to Trees
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../008_trees/002_bst.html">
   Binary Search Trees
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../008_trees/003_heaps.html">
   Heaps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../008_trees/004_huffman.html">
   Huffman Encoding
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Graphs
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../009_graphs/001_graphs101.html">
   Introduction to Graphs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../009_graphs/002_shortest.html">
   Shortest Paths
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../009_graphs/003_dfs.html">
   Depth First Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../009_graphs/004_bfs.html">
   Breadth First Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../009_graphs/005_mst.html">
   Minimum Spanning Trees
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  DFA
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../012_dfa/001_languages.html">
   What is a Language?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../012_dfa/002_cslang.html">
   Computer Languages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../012_dfa/003_statemachines.html">
   State Machines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../012_dfa/004_DFA.html">
   Deterministic Finite Automaton
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../012_dfa/005_reglang.html">
   Regular Languages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../012_dfa/006_toylang.html">
   DFA Language
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../012_dfa/007_e1.html">
   Example DFA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../012_dfa/008_e2.html">
   Odd Number of Ones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../012_dfa/009_e3.html">
   Contains 101
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../999_references.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/content/old_drafts/002_assem/006_hello_world.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#implementation">
   Implementation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#runtime">
   Runtime
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Hello World</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#implementation">
   Implementation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#runtime">
   Runtime
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="hello-world">
<h1>Hello World<a class="headerlink" href="#hello-world" title="Permalink to this headline">¶</a></h1>
<div class="section" id="implementation">
<h2>Implementation<a class="headerlink" href="#implementation" title="Permalink to this headline">¶</a></h2>
<p>Next, we will look at one of the first programs most people write.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello World!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Seems easy right? There is actually a lot happening behind the scenes in this code. First of all, what does it mean to print anything? We only have memory. There is no screen.</p>
<p>A computer screen has a certain area of memory dedicated to it. The operating system will take values from this memory and display it on the screen. In a modern computer, this would be on a graphics card. A special area of memory would be dedicated to storing each pixel to display on the screen. The graphics card handles actually making this binary data into messages to send to the screen. Modern graphics do not expect the programmer to declare a color for each pixel. There are many layers of abstraction between what goes in memory and what is drawn on the screen.</p>
<p>In a purely text base terminal, which is what our assembly simulator is simulating, the memory just needs to be dedicated to text. You will see a few grayed out memory locations starting at location <span class="math notranslate nohighlight">\(E8_{16}\)</span> (<span class="math notranslate nohighlight">\(232_{10}\)</span>). If you write <a class="reference external" href="http://www.asciitable.com/">ASCII Codes</a> into this memory area it will be displayed to the screen. In our case, the <strong>Output</strong> area. Values placed in the output memory are shown in the display area.</p>
<p><em>Output Memory</em></p>
<p><img alt="Output Memory" src="../../../_images/output_memory.jpeg" /></p>
<p><em>Simulated Screen</em></p>
<p><img alt="Simulated Screen" src="../../../_images/output_area.jpeg" /></p>
<p>If we want to display text we need to store it in memory. We could look up the values in the ASCII table and do this manually. We also need to know when to stop. The value 0 is not a printing character. We can put this at the end of the text as a marker. That way we know when to stop. This is called a <strong>Null Terminated String</strong>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="n">DB</span> <span class="mi">48</span> <span class="p">;</span><span class="n">H</span>
 <span class="n">DB</span> <span class="mi">101</span><span class="p">;</span><span class="n">e</span>
 <span class="n">DB</span> <span class="mi">108</span><span class="p">;</span><span class="n">l</span>
 <span class="n">DB</span> <span class="mi">108</span><span class="p">;</span><span class="n">l</span>
 <span class="n">DB</span> <span class="mi">111</span><span class="p">;</span><span class="n">o</span>
 <span class="n">DB</span> <span class="mi">32</span> <span class="p">;</span><span class="n">Space</span>
 <span class="o">...</span>
</pre></div>
</div>
<p>This gets very tiresome. Luckily, our assembler can do some of the work for us!</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">text</span><span class="p">:</span>
    <span class="n">DB</span> <span class="s2">&quot;Hello World!&quot;</span>
    <span class="n">DB</span> <span class="mi">0</span> <span class="p">;</span><span class="n">Null</span> <span class="n">Terminator</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>One important feature of <strong>Null Terminated Strings</strong> is we don’t need to store their size. We can <em>find</em> the size of the string by counting spaces from the start to the null terminator.</p>
</div>
<p>To print the string, we need to copy each letter into memory. We will need to keep track of two values. The character to print and where to print it.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>JMP printout
;----- Variables -------
text:
    DB &quot;Hello World!&quot;
    DB 0 ;Null Terminator
;----- Program -----
printout:
    MOV A, text ;Where is the text
    MOV B, 232 ; Where to print to
loop:
    MOV C, [A] ;Get Letter
    CMP C, 0 ; Are we at the null?
    JZ done ;If at null quit
    MOV [B], C ;Print Letter
    ADD A, 1 ;Move to next character
    ADD B, 1 ; Move next Position
    JMP loop ;Restart Loop
done:
    HLT
</pre></div>
</div>
<p>We printed a value to the screen!</p>
</div>
<div class="section" id="runtime">
<h2>Runtime<a class="headerlink" href="#runtime" title="Permalink to this headline">¶</a></h2>
<p>How much work does our Hello World program do?</p>
<p>We could print any string. It might not always be “Hello World!”. We want to talk in more general terms. Let us assume that we have a string of text that contains <span class="math notranslate nohighlight">\(n\)</span> characters. It is followed by a null terminator 0. This means there are a total of <span class="math notranslate nohighlight">\(n+1\)</span> bytes allocated to the string. The <span class="math notranslate nohighlight">\(n\)</span> characters and one extra for the null terminator.</p>
<p>First, we can look at memory usage. The string needs to be stored in memory, that takes <span class="math notranslate nohighlight">\(8*(n+1)\)</span> bits. Eight bits for each letter and eight bits of zero for the null terminator. The program itself also takes up space.</p>
<p>Each command takes a certain amount of memory. For example, <code class="docutils literal notranslate"><span class="pre">MOV</span></code> takes two inputs. It needs 3 bytes, the <code class="docutils literal notranslate"><span class="pre">MOV</span></code> itself, the <em>from</em> location, and the <em>to</em> location.</p>
<p>We use 6 different instructions in this code.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Operator</p></th>
<th class="head"><p>Bytes Needed</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>JMP</p></td>
<td><p>2</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">JMP</span> <span class="pre">printout</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>MOV</p></td>
<td><p>3</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">MOV</span> <span class="pre">A,</span> <span class="pre">text</span></code></p></td>
</tr>
<tr class="row-even"><td><p>CMP</p></td>
<td><p>3</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">CMP</span> <span class="pre">C,</span> <span class="pre">0</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>JZ</p></td>
<td><p>2</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">JZ</span> <span class="pre">done</span></code></p></td>
</tr>
<tr class="row-even"><td><p>ADD</p></td>
<td><p>3</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ADD</span> <span class="pre">A,</span> <span class="pre">1</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>HLT</p></td>
<td><p>1</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">HLT</span></code></p></td>
</tr>
</tbody>
</table>
<p>We know a byte is eight bits. We just need to count how many times each instruction is used and multiply to see how much memory is needed.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Operator</p></th>
<th class="head"><p>Bits</p></th>
<th class="head"><p>Times Used</p></th>
<th class="head"><p>Total bits</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>JMP</p></td>
<td><p>2 * 8</p></td>
<td><p>2</p></td>
<td><p>4 * 8 = 32</p></td>
</tr>
<tr class="row-odd"><td><p>MOV</p></td>
<td><p>3 * 8</p></td>
<td><p>4</p></td>
<td><p>12 * 8 = 96</p></td>
</tr>
<tr class="row-even"><td><p>CMP</p></td>
<td><p>3 * 8</p></td>
<td><p>1</p></td>
<td><p>3 * 8 = 24</p></td>
</tr>
<tr class="row-odd"><td><p>JZ</p></td>
<td><p>2 * 8</p></td>
<td><p>1</p></td>
<td><p>2 * 8 = 16</p></td>
</tr>
<tr class="row-even"><td><p>ADD</p></td>
<td><p>3 * 8</p></td>
<td><p>2</p></td>
<td><p>6 * 8 = 48</p></td>
</tr>
<tr class="row-odd"><td><p>HLT</p></td>
<td><p>8</p></td>
<td><p>1</p></td>
<td><p>8</p></td>
</tr>
</tbody>
</table>
<p>The program itself takes a total of <span class="math notranslate nohighlight">\(8 * (4+12+3+2+6+1)=8 * 28\)</span>. It takes 28 bytes which is 224 bits. The total memory this program needs to run is the fixed memory and the size of the string. This gives us a total of <span class="math notranslate nohighlight">\(8 * (28+n+1)=8 * (n+29)\)</span>. For a string of length <span class="math notranslate nohighlight">\(n\)</span>, we need <span class="math notranslate nohighlight">\(29+n\)</span> bytes or <span class="math notranslate nohighlight">\(8(29+n)\)</span> bits.</p>
<p>This formula is called linear. The only number that changes is <span class="math notranslate nohighlight">\(n\)</span> and it has an exponent of 1. If we plotted this memory use, it would be a straight line. We would say this program’s memory usage is <strong>linear in the number of characters in the string</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A linear expression is one of the form <span class="math notranslate nohighlight">\(f(x)=a * x + b\)</span> where <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span> are both constants.</p>
</div>
<p>We also want to know how much work the program does. How many operations does the process need to complete?</p>
<p>The processor <strong>always</strong> does 1 JMP and 2 MOV operations at the start of the program. It also <strong>always</strong> does 1 HLT command at the end of the program. The body of the loop has two paths. If we get the null terminator, the program executes MOV, CMP, and JZ then the program ends. This will only ever happen once at the end.</p>
<p>For each character before the null terminator, we have a loop. We execute 2 MOV commands, 2 ADD commands, 1 CMP, 1 JZ, and 1 JMP. Note that even through the JZ does not jump, it still has to execute to test if it should jump.</p>
<p>In total, we can determine that every time the program runs it will absolutely do the following: 1 JMP, 3 MOV, 1 CMP, 1 JZ, 1 HLT.</p>
<p>For every character in the string to be printed, we also do 2n MOV, 2n ADD, n CMP, n JZ, n JMP.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Area of Code</p></th>
<th class="head"><p>Operations</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Start of Program</p></td>
<td><p>1 <code class="docutils literal notranslate"><span class="pre">JMP</span></code> and 2 <code class="docutils literal notranslate"><span class="pre">MOV</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>For Each Character</p></td>
<td><p>2 <code class="docutils literal notranslate"><span class="pre">MOV</span></code>, 2 <code class="docutils literal notranslate"><span class="pre">ADD</span></code>, 1 <code class="docutils literal notranslate"><span class="pre">CMP</span></code>, 1 <code class="docutils literal notranslate"><span class="pre">JZ</span></code>, and 1 <code class="docutils literal notranslate"><span class="pre">JMP</span></code></p></td>
</tr>
<tr class="row-even"><td><p>For the Null Terminator</p></td>
<td><p>1 <code class="docutils literal notranslate"><span class="pre">MOV</span></code>, 1 <code class="docutils literal notranslate"><span class="pre">CMP</span></code>, and 1 <code class="docutils literal notranslate"><span class="pre">JZ</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>End of Program</p></td>
<td><p>1 <code class="docutils literal notranslate"><span class="pre">HLT</span></code></p></td>
</tr>
</tbody>
</table>
<p>We can also write out how many times each operation executes in terms of <span class="math notranslate nohighlight">\(n\)</span>, the number of characters to print.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Operation</p></th>
<th class="head"><p>Times Executed</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ADD</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(2n\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">CMP</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(n+1\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">HLT</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">JMP</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(n+1\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">JZ</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(n+1\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">MOV</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(2n+3\)</span></p></td>
</tr>
</tbody>
</table>
<p>We will simplify this by talking in terms of operations in general. Talking about the number of ADDs is just to small a detail to be useful in most cases. The program executes 7 operations every time. It also executes 7 more operations for every characters. The means the number of operations is <span class="math notranslate nohighlight">\(7n+7\)</span>. This is another linear expression. The number of operations this program takes is <strong>linear in the size of the string</strong>.</p>
<p>Why don’t we talk in seconds? Each operation might take a different amount of time on every processor. Saying <span class="math notranslate nohighlight">\(7n+7\)</span> operations tells us more about the amount of work the program does than a time. The time is specific to a processor. This expression tells us how much <strong>work</strong> the processor actually does. We would also rather say <span class="math notranslate nohighlight">\(28+n\)</span> integer spaces in memory. A 32-bit processor would need more space than an 8-bit processor, but it is <span class="math notranslate nohighlight">\(28+n\)</span> times the space the processor uses to store an integer.</p>
<p>These ideas will form the basis for algorithm analysis.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/old_drafts/002_assem"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Mark Boady<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>