
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Steganography &#8212; Algorithmic Foundations of Computer Science</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/dfa2.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Algorithmic Foundations of Computer Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../000_intro.html">
   Introduction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Number Representations
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/001_number_systems.html">
   Number Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/002_binary_representation.html">
   Binary Representations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/003_binary_math.html">
   Binary Math
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/004_twos_comp.html">
   Two’s Complement
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/005_bin_logic.html">
   Logic on Numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/006_hex.html">
   Hexadecimal Representation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/007_chars.html">
   Characters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/008_bin_concl.html">
   Conclusion
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction to C
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../002_introc/001_whyc.html">
   Algorithms and Programs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../002_introc/002_euclid.html">
   Euclidean Algorithm
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Iterative Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/001_iterative.html">
   Iterative Algorithms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/002_linear.html">
   Search Methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/003_bubblesort.html">
   Bubble Sort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/004_insertionsort.html">
   Insertion Sort
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Recursive Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/001_recursion.html">
   Recursive Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/002_fastpower.html">
   Fast Modular Power
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/003_binarysearch.html">
   Binary Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/004_mergesort.html">
   Merge Sort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/005_quicksort.html">
   Quick Sort
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Analysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/001_analysis.html">
   Asymptotic Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/002_bigoh.html">
   Algorithm Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/003_lockedin.html">
   Search Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/004_tosort.html">
   Sorting Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/005_recur_analysis.html">
   Recursive Analysis
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Stacks and Queues
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/001_memory.html">
   Heap Memory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/002_stacks.html">
   Stack
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/003_queues.html">
   Queues
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/004_deque.html">
   Deque
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Trees
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/001_trees101.html">
   Introduction to Trees
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/002_bst.html">
   Binary Search Trees
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/003_heaps.html">
   Heaps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/004_huffman.html">
   Huffman Encoding
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Graphs
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/001_graphs101.html">
   Introduction to Graphs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/002_shortest.html">
   Shortest Paths
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/003_dfs.html">
   Depth First Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/004_bfs.html">
   Breadth First Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/005_mst.html">
   Minimum Spanning Trees
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  DFA
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/001_languages.html">
   What is a Language?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/002_cslang.html">
   Computer Languages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/003_statemachines.html">
   State Machines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/004_DFA.html">
   Deterministic Finite Automaton
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/005_reglang.html">
   Regular Languages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/006_toylang.html">
   DFA Language
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/007_e1.html">
   Example DFA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/008_e2.html">
   Odd Number of Ones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/009_e3.html">
   Contains 101
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../999_references.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/content/099_cool/001_steg.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#spycraft">
   Spycraft
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#images">
   Images
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hiding-text">
   Hiding Text
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#encode">
   Encode
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#decode">
   Decode
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conclusion">
   Conclusion
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#full-python-scripts">
   Full Python Scripts
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#full-encode-script">
     Full Encode Script
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#full-decode-script">
     Full Decode Script
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Steganography</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#spycraft">
   Spycraft
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#images">
   Images
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hiding-text">
   Hiding Text
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#encode">
   Encode
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#decode">
   Decode
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conclusion">
   Conclusion
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#full-python-scripts">
   Full Python Scripts
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#full-encode-script">
     Full Encode Script
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#full-decode-script">
     Full Decode Script
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="steganography">
<h1>Steganography<a class="headerlink" href="#steganography" title="Permalink to this headline">¶</a></h1>
<div class="section" id="spycraft">
<h2>Spycraft<a class="headerlink" href="#spycraft" title="Permalink to this headline">¶</a></h2>
<p><strong>Steganography</strong> is a type of <strong>spycraft</strong>. It is a method of hiding data inside of images <span id="id1">[<a class="reference internal" href="../999_references.html#id16">James Stanger, 2020</a>]</span>. This practice has been used for centuries. People want to communicate secretly with others, but need to do it in a public place. They hide the message they want to send inside an image. The image can be posted in a public place. Anyone who sees it will just enjoy it as an image. Only those people that know how the message is encoded can reveal the secret payload within.</p>
<p>In the digital age, this is a common method for spys to communicate. Both traditional spys (like the CIA) or corporate spys use this method. The undercover spy encodes their message into an image. They post it to a public place on the internet. Websites like instagram, twitter, and reddit are perfect places to share images with random people. The image can be view by anyone who visits the website. The person who needs to read the secret message just needs to know what to look for. Once they find the image, they can decode it.</p>
<p>Since the two parties have no direct connection, it is much harder to track them. You may have shared a meme that had a message encoded in it and never known.</p>
<p>As long as both parties know what image to look for, they can communicate. We can imagine our two spies decide on a plan like “on the first tuesday of the month post a picture of blue sneakers to <a class="reference external" href="https://www.reddit.com/r/Sneakers/">Reddit Sneakers</a> using a username that contains a w”. No one except the target would have any clue they were watching a secret message being passed.</p>
<p>One message can even contain the instructions for the next message (like a linked list). This way there would be no pattern to the images.</p>
</div>
<div class="section" id="images">
<h2>Images<a class="headerlink" href="#images" title="Permalink to this headline">¶</a></h2>
<p>An image is a collection of pixels. A pixel is a solid colored square. We can represent an image as a big matrix. Every pixel in the image has an <span class="math notranslate nohighlight">\((x,y)\)</span> location. That pixel has a color value. If we put all the colored pixels in the right places, we get our image.</p>
<p>The color of an image is represented by 4 values called the RGBA values. There are three colors and an alpha value for transparency.</p>
<ul class="simple">
<li><p>R is the red value</p></li>
<li><p>G is the green value</p></li>
<li><p>B is the blue value</p></li>
<li><p>A is the alpha transparency level</p></li>
</ul>
<p>Every color that can be displayed in an image can be created by mixing these values.</p>
<p>Each color value can take a value between 0 and 255. The pixel is a 32-bit value made up of three 8-bit colors and one 8-bit alpha value. To make an image, we just need to store the pixels in a matrix and be able to determine where they all go.</p>
<p>It is useful to talk about a color as a 3-tuple (r,g,b). We won’t use alpha in this example. If we set all three colors to zero we get pure black (0,0,0). If we set all three colors to 255 we get pure white (255,255,255).</p>
<p>We can use these colors. <span style="background-color:#c73871;">This sentence is colored in with (199, 56, 113)</span>. Since we have three 8-bit numbers that means we can store 16,777,216. A human has a very hard time determining the difference between two colors that are very similar.  <span style="background-color:#c63871;">This sentence is colored in with (198, 56, 113)</span>. The second sentence has a red shade that is 1 darker than the early paragraph. Can you tell the difference?</p>
<p>If we take a picture of a real thing, the difference will be even harder to find. First off, real pictures are made up of tons of different by very similar colors. Secondly, real pictures are made of many pixels. Changing just one here or there will be impossible to notice.</p>
</div>
<div class="section" id="hiding-text">
<h2>Hiding Text<a class="headerlink" href="#hiding-text" title="Permalink to this headline">¶</a></h2>
<p>Let us imagine we are two spies that need to send messages to each other. We want to send a file of text with our latest update. The data we want to send is just pure text. That means it can be stored in ASCII.</p>
<p>Remember that every character can be represented by a number.</p>
<p><a title="an unknown officer or employee of the United States Government, Public domain, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:USASCII_code_chart.png"><img width="512" alt="USASCII code chart" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/USASCII_code_chart.png/512px-USASCII_code_chart.png"></a></p>
<p>You can look up the <a class="reference external" href="https://www.asciitable.com">ASCII Code</a> and match characters to letters.</p>
<p>If we want to represent the letter “a” it has character code 97. We can then represent 97 as a binary value. In binary 97 is 0110 0001. Each character takes exactly 8 bits.</p>
<p>We can hide our bits in side a pixel. We store 1 bit in each color code. We place our bit in the <em>last</em> digit of the color code. That means we can fit 3 bits in each pixel. We need 3 pixels to fit a whole letter, with one extra bit.</p>
<p>Since we only change each color by at most one bit in the least significant value, the change will be unnoticable to a human. A computer might be able to find it, but only if they had the original to compare with. Otherwise, there would be no evidence to work with.</p>
</div>
<div class="section" id="encode">
<h2>Encode<a class="headerlink" href="#encode" title="Permalink to this headline">¶</a></h2>
<p>Python 3 has a great library for editing images called Pillow. It can be installed following <a class="reference external" href="https://pillow.readthedocs.io/en/stable/installation.html">the instructions</a>. We will implement a simple steganography encoding using Pillow.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In a real situation, no one would encode plain text. You would want to encrypt you message first, then hide it in the image.</p>
</div>
<p>We need an image to hide our message in. We will use this picture of a groundhog from Wikipedia.</p>
<p><a href="https://commons.wikimedia.org/wiki/File:Marmota_monax_UL_04.jpg#/media/File:Marmota_monax_UL_04.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Marmota_monax_UL_04.jpg/1200px-Marmota_monax_UL_04.jpg" alt="Marmota monax UL 04.jpg"></a><br>By <a href="//commons.wikimedia.org/wiki/User:Cephas" title="User:Cephas">Cephas</a> - <span class="int-own-work" lang="en">Own work</span>, <a href="https://creativecommons.org/licenses/by-sa/3.0" title="Creative Commons Attribution-Share Alike 3.0">CC BY-SA 3.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=27124271">Link</a></p>
<p>We also need some text to encode. We will use the <a class="reference external" href="https://www.gutenberg.org/ebooks/1524">Hamlet</a> from Project Gutenberg.</p>
<p>We will make this a command line program. We need to take two inputs. We need the name of the image file and the name of the text file. Our program will pick it’s own name for the output file.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Main function for when called from command line</span>
<span class="c1">#Requires name of image and text file.</span>
<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;This program encodes text secretly into an image.&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Example of Stenography in action.&quot;</span><span class="p">)</span>
    <span class="c1">#Not enough arguements</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span><span class="o">!=</span><span class="mi">3</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Usage: python3 encode.py [image.jpg] [text.txt]&quot;</span><span class="p">)</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="c1">#Parse the arguments</span>
    <span class="n">imgName</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">textName</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
    <span class="c1">#Call the real function</span>
    <span class="n">encode</span><span class="p">(</span><span class="n">imgName</span><span class="p">,</span><span class="n">textName</span><span class="p">)</span>
</pre></div>
</div>
<p>We are not putting entire characters into the image all at once. We are only adding one bit at a time. We need a method to find the <span class="math notranslate nohighlight">\(n\)</span>-th bit of a string. We can determine what index that bit is by dividing by 8. Then we can take the right bit out of that letter.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1">#A string is just an array of characters.</span>
<span class="c1">#A character is an array of bits.</span>
<span class="c1">#This function returns the target-th bit</span>
<span class="c1">#of the text.</span>
<span class="k">def</span> <span class="nf">bitAt</span><span class="p">(</span><span class="n">target</span><span class="p">,</span><span class="n">text</span><span class="p">):</span>
    <span class="c1">#Determine which character the bit is part of</span>
    <span class="n">position</span> <span class="o">=</span> <span class="n">target</span><span class="o">//</span><span class="mi">8</span>
    <span class="c1">#If a bit outside the text is requested</span>
    <span class="c1">#put 0.</span>
    <span class="k">if</span> <span class="n">position</span> <span class="o">&gt;=</span> <span class="nb">len</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
        <span class="k">return</span> <span class="mi">0</span>
    <span class="c1">#Determine that bit the user wants</span>
    <span class="c1">#We count the highest order bit as index 0</span>
    <span class="n">bit</span> <span class="o">=</span> <span class="n">target</span><span class="o">%</span><span class="mi">8</span>
    <span class="c1">#Get the ASCII value of the character</span>
    <span class="n">letter</span> <span class="o">=</span> <span class="nb">ord</span><span class="p">(</span><span class="n">text</span><span class="p">[</span><span class="n">position</span><span class="p">])</span>
    <span class="c1">#Determine the value of the bit&#39;s location</span>
    <span class="n">targetBit</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="p">(</span><span class="mi">7</span><span class="o">-</span><span class="n">bit</span><span class="p">))</span>
    <span class="c1">#Determine if the bit is set to 1 or 0</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">targetBit</span> <span class="o">&amp;</span> <span class="n">letter</span><span class="p">)</span> <span class="o">==</span> <span class="n">targetBit</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="mi">0</span>
</pre></div>
</div>
<p>Once we have a bit, we need to encode it as part of a color. This function makes the color code even or odd based on the bit given.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Encode a Single Bit into a color</span>
<span class="c1">#We want the last bit of the color</span>
<span class="c1">#to be the encoded bit.</span>
<span class="c1">#If the bit is 1 we need the color to be odd</span>
<span class="c1">#If the bit is 0 we need the color to be even</span>
<span class="c1">#Returns the new color code</span>
<span class="k">def</span> <span class="nf">encodeBit</span><span class="p">(</span><span class="n">color</span><span class="p">,</span><span class="n">bit</span><span class="p">):</span>
    <span class="c1">#If the color already has the right bit</span>
    <span class="c1">#Nothing to do</span>
    <span class="k">if</span> <span class="n">color</span><span class="o">%</span><span class="mi">2</span><span class="o">==</span><span class="n">bit</span><span class="o">%</span><span class="mi">2</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">color</span>
    <span class="c1">#The bit is wrong, we need to subtract</span>
    <span class="c1">#or add 1.</span>
    <span class="c1">#We can&#39;t subtract 1 from 0.</span>
    <span class="c1">#We can&#39;t add one to 255</span>
    <span class="k">if</span> <span class="n">color</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
        <span class="n">color</span><span class="o">+=</span><span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">color</span><span class="o">-=</span><span class="mi">1</span>
    <span class="c1">#Return the new color we created.</span>
    <span class="k">return</span> <span class="n">color</span>
</pre></div>
</div>
<p>To encode an entire message into an image, we just loop over both the image and the file. For every pixel in the file, we add three bits.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Encode a text file into an image.</span>
<span class="c1">#Takes an image and a text file.</span>
<span class="c1">#Outputs as new image with _encode added to name.</span>
<span class="k">def</span> <span class="nf">encode</span><span class="p">(</span><span class="n">imgFile</span><span class="p">,</span> <span class="n">textFile</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hiding text of </span><span class="si">{:s}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">textFile</span><span class="p">),</span><span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot; inside </span><span class="si">{:s}</span><span class="s2">.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">imgFile</span><span class="p">))</span>
    <span class="c1">#Step 1: Make Sure we can read the image</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="c1">#Load the Image</span>
        <span class="n">im</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">imgFile</span><span class="p">)</span>
        <span class="c1">#Convert the image to an array of pixels</span>
        <span class="n">pix</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Image File could not be read.&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
        <span class="k">return</span>
    <span class="c1">#Step 2: Read the text file in</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">file</span><span class="o">=</span><span class="nb">open</span><span class="p">(</span><span class="n">textFile</span><span class="p">,</span><span class="s2">&quot;r&quot;</span><span class="p">)</span>
        <span class="n">text</span><span class="o">=</span><span class="n">file</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
        <span class="n">file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Text File Count not be read.&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
        <span class="k">return</span>
    <span class="c1">#Step 3: Make sure the file has enough space</span>
    <span class="n">xMax</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">size</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">yMax</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">size</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="c1">#The total pixels is x*y</span>
    <span class="n">totalPixels</span> <span class="o">=</span> <span class="n">xMax</span><span class="o">*</span><span class="n">yMax</span>
    <span class="c1">#We can fit 3 bits per pixel</span>
    <span class="n">totalBits</span> <span class="o">=</span> <span class="mi">3</span><span class="o">*</span><span class="n">totalPixels</span>
    <span class="c1">#We need full 8-bit spaces</span>
    <span class="c1">#and 8 bits for 00000000 to end the file</span>
    <span class="n">totalChars</span> <span class="o">=</span> <span class="p">(</span><span class="n">totalBits</span><span class="o">-</span><span class="p">(</span><span class="n">totalBits</span><span class="o">%</span><span class="mi">8</span><span class="p">)</span><span class="o">-</span><span class="mi">8</span><span class="p">)</span><span class="o">//</span><span class="mi">8</span>
    <span class="c1">#Print out stats</span>
    <span class="n">display1</span><span class="o">=</span><span class="s2">&quot;The image can hold </span><span class="si">{:d}</span><span class="s2"> characters.&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">display1</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">totalChars</span><span class="p">))</span>
    <span class="c1">#How many characters does the file have</span>
    <span class="n">neededChars</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
    <span class="n">display2</span><span class="o">=</span><span class="s2">&quot;The text file uses </span><span class="si">{:d}</span><span class="s2"> characters.&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">display2</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">neededChars</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">neededChars</span> <span class="o">&gt;</span> <span class="n">totalChars</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Image is to small to hide text.&quot;</span><span class="p">)</span>
        <span class="k">return</span>
    <span class="c1">#Step 4: Encode the text into the image</span>
    <span class="c1">#We start at the first bit in the file</span>
    <span class="n">bitLocation</span><span class="o">=</span><span class="mi">0</span>
    <span class="c1">#For every pixel on the y axis</span>
    <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">yMax</span><span class="p">):</span>
        <span class="c1">#for every pixel on the x axis</span>
        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">xMax</span><span class="p">):</span>
            <span class="c1">#Get the current pixel&#39;s red value</span>
            <span class="c1">#encode the bit and move on</span>
            <span class="n">r</span> <span class="o">=</span> <span class="n">pix</span><span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">nextBit</span> <span class="o">=</span> <span class="n">bitAt</span><span class="p">(</span><span class="n">bitLocation</span><span class="p">,</span><span class="n">text</span><span class="p">)</span>
            <span class="n">r</span> <span class="o">=</span> <span class="n">encodeBit</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">nextBit</span><span class="p">)</span>
            <span class="n">bitLocation</span><span class="o">+=</span><span class="mi">1</span>
            <span class="c1">#Encode another bit into green value</span>
            <span class="n">g</span> <span class="o">=</span> <span class="n">pix</span><span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">nextBit</span> <span class="o">=</span> <span class="n">bitAt</span><span class="p">(</span><span class="n">bitLocation</span><span class="p">,</span><span class="n">text</span><span class="p">)</span>
            <span class="n">g</span> <span class="o">=</span> <span class="n">encodeBit</span><span class="p">(</span><span class="n">g</span><span class="p">,</span><span class="n">nextBit</span><span class="p">)</span>
            <span class="n">bitLocation</span><span class="o">+=</span><span class="mi">1</span>
            <span class="c1">#Encode a third bit into blue value</span>
            <span class="n">b</span> <span class="o">=</span> <span class="n">pix</span><span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span>
            <span class="n">nextBit</span> <span class="o">=</span> <span class="n">bitAt</span><span class="p">(</span><span class="n">bitLocation</span><span class="p">,</span><span class="n">text</span><span class="p">)</span>
            <span class="n">b</span> <span class="o">=</span> <span class="n">encodeBit</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="n">nextBit</span><span class="p">)</span>
            <span class="n">bitLocation</span><span class="o">+=</span><span class="mi">1</span>
            <span class="c1">#Change the color value in the image</span>
            <span class="n">pix</span><span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">g</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
    <span class="c1">#Step 5: Save the file</span>
    <span class="n">filenameSplit</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">imgFile</span><span class="p">)</span>
    <span class="n">newFilename</span> <span class="o">=</span> <span class="n">filenameSplit</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="s2">&quot;_encoded.bmp&quot;</span>
    <span class="c1">#Save as a BMP so none of your bits are compressed away</span>
    <span class="n">im</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">newFilename</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;New Image Saved as </span><span class="si">{:s}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">newFilename</span><span class="p">))</span>
</pre></div>
</div>
<p>We can run this program on our example image.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>This program encodes text secretly into an image.
Example of Stenography in action.
Hiding text of text/hamlet.txt inside img/marmota.jpg.
The image can hold 5981080 characters.
The text file uses 196991 characters.
New Image Saved as img/marmota_encoded.bmp
</pre></div>
</div>
<p>We save the output image as a BMP or TIFF file. These image formats have no compression, so we can be sure every pixel will stay exactly how we want it. This method can be modified for compressed images like JPG, but this requires making changes the compression won’t effect. A BMP/TIFF file is easier to work with but much larger.</p>
<p>The image below has the entire text of Hamlet encoded in it. Can you tell any difference between this and the original?</p>
<p><img alt="Encoded Groundhog" src="../../_images/marmota_encoded.bmp" /></p>
</div>
<div class="section" id="decode">
<h2>Decode<a class="headerlink" href="#decode" title="Permalink to this headline">¶</a></h2>
<p>The decode program only needs one things as input, the image to decode. It makes its own file for the output. The main program is given below.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Main Program for Command Line Use</span>
<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;This program decodes secret text&quot;</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot; hidden in an image.&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Example of Stenography in action.&quot;</span><span class="p">)</span>
    <span class="c1">#Check for right command line arguments</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span><span class="o">!=</span><span class="mi">2</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Usage: python3 decode.py [image.bmp]&quot;</span><span class="p">)</span>
        <span class="c1">#Quit Program</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="c1">#Parse Command Line Arguments</span>
    <span class="n">img</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="c1">#Decode the image</span>
    <span class="n">decode</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
</pre></div>
</div>
<p>We need to love over every pixel in the file. For every pixel, we read three bits in. We only get a character every 8 bits. This function takes our secret bit out of the pixel color and returns a character when one is reached.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1">#When we read a bit we add it to the bit array.</span>
<span class="c1">#When we hit the 8th bit we make it a character.</span>
<span class="c1">#Otherwise, we return the null string.</span>
<span class="c1">#Get the bit from the color</span>
<span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">color</span><span class="p">,</span><span class="n">bits</span><span class="p">):</span>
    <span class="c1">#Determine the last bit of the color</span>
    <span class="n">bit</span> <span class="o">=</span> <span class="n">color</span><span class="o">%</span><span class="mi">2</span>
    <span class="c1">#Add to array of bits</span>
    <span class="n">bits</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">bit</span><span class="p">)</span>
    <span class="c1">#If this is the 8th bit</span>
    <span class="c1">#We have a letter</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">bits</span><span class="p">)</span><span class="o">==</span><span class="mi">8</span><span class="p">:</span>
        <span class="c1">#Determine the letter</span>
        <span class="n">num</span> <span class="o">=</span> <span class="n">convert</span><span class="p">(</span><span class="n">bits</span><span class="p">)</span>
        <span class="c1">#Erase the bits</span>
        <span class="n">bits</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
        <span class="c1">#Return non-null characters</span>
        <span class="k">if</span> <span class="nb">ord</span><span class="p">(</span><span class="n">num</span><span class="p">)</span><span class="o">!=</span><span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">num</span>
    <span class="c1">#Return the empty string</span>
    <span class="c1">#Not enough bits yet</span>
    <span class="k">return</span> <span class="s2">&quot;&quot;</span>
</pre></div>
</div>
<p>When we have 8 bits collected, we can turn them back into a character using the following function.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Convert an array of 8 bits to a character</span>
<span class="c1">#We read the bits as we go, so we can</span>
<span class="c1">#Only convert them to characters every 8 bits.</span>
<span class="k">def</span> <span class="nf">convert</span><span class="p">(</span><span class="n">bits</span><span class="p">):</span>
    <span class="c1">#Place to store the number</span>
    <span class="n">num</span><span class="o">=</span><span class="mi">0</span>
    <span class="c1">#Loop over the bits</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">bits</span><span class="p">)):</span>
        <span class="c1">#The bit at index i</span>
        <span class="c1">#is the bit for 2^(7-i)</span>
        <span class="n">num</span> <span class="o">=</span> <span class="n">num</span> <span class="o">+</span> <span class="n">bits</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="p">(</span><span class="mi">7</span><span class="o">-</span><span class="n">i</span><span class="p">))</span>
    <span class="c1">#return the character</span>
    <span class="k">return</span> <span class="nb">chr</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
</pre></div>
</div>
<p>Decoding an image just requires looping over every pixel in the image and extracting our secret message. We write the characters directly to a file.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Decode the image and save it in [imagename].txt</span>
<span class="k">def</span> <span class="nf">decode</span><span class="p">(</span><span class="n">imgFile</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Decoding </span><span class="si">{:s}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">imgFile</span><span class="p">))</span>
    <span class="c1">#Step 1: Open the file</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="c1">#Load the image file</span>
        <span class="n">im</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">imgFile</span><span class="p">)</span>
        <span class="c1">#Get the pixels as an array</span>
        <span class="n">pix</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Could not open image.&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
        <span class="k">return</span>
    <span class="c1">#Step 2: Open a file to write into</span>
    <span class="c1">#Create New File Name</span>
    <span class="n">fileParts</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">imgFile</span><span class="p">)</span>
    <span class="n">newFile</span> <span class="o">=</span> <span class="n">fileParts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="s2">&quot;_decoded.txt&quot;</span>
    <span class="c1">#Open file for writing</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">output</span><span class="o">=</span><span class="nb">open</span><span class="p">(</span><span class="n">newFile</span><span class="p">,</span><span class="s2">&quot;w&quot;</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Cannot open file to write.&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
        <span class="k">return</span>
    <span class="c1">#Step 3: Loop over pixels</span>
    <span class="n">xMax</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">size</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">yMax</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">size</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="c1">#Make an empty array to store bits</span>
    <span class="n">bits</span><span class="o">=</span><span class="p">[]</span>
    <span class="c1">#Loop over image</span>
    <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">yMax</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">xMax</span><span class="p">):</span>
            <span class="c1">#Write the text as we read it</span>
            <span class="n">r</span> <span class="o">=</span> <span class="n">pix</span><span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">output</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">add</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">bits</span><span class="p">))</span>
            <span class="n">g</span> <span class="o">=</span> <span class="n">pix</span><span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">output</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">add</span><span class="p">(</span><span class="n">g</span><span class="p">,</span><span class="n">bits</span><span class="p">))</span>
            <span class="n">b</span> <span class="o">=</span> <span class="n">pix</span><span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span>
            <span class="n">output</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">add</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="n">bits</span><span class="p">))</span>
    <span class="c1">#Step 4: Close the file</span>
    <span class="n">output</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Output Written to </span><span class="si">{:s}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">newFile</span><span class="p">))</span>
</pre></div>
</div>
<p>Running the program decodes the image.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>This program decodes secret text hidden in an image.
Example of Stenography in action.
Decoding img/marmota_encoded.bmp
Output Written to img/marmota_encoded_decoded.txt
</pre></div>
</div>
<p>The beginning of the decoded text is given below.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>The Project Gutenberg eBook of Hamlet, by William Shakespeare

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: Hamlet

Author: William Shakespeare

Release Date: November 1998 [eBook #1524]
[Most recently updated: March 27, 2021]

Language: English

Character set encoding: UTF-8

Produced by: Dianne Bean

*** START OF THE PROJECT GUTENBERG EBOOK HAMLET ***
</pre></div>
</div>
</div>
<div class="section" id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>This method allows us to hide large amounts of text inside images. We can then retrieve the text from the image later. The changes to the image are so small that no human should be able to detect them. It should also be nearly impossible for a computer to detect them without having the original picture.</p>
<p>We can make our code even more secure by deciding on more elaborate ways to store the text. We could encode it using an encryption scheme before we store it. We could also only use some pixels. For example, we could only use only the blue component of every second pixel. The more elaborate the scheme is, the more our changes will looks like complete gibberish.</p>
<p>We can then post the pictures on any public place and be confident that no one will decode it except the intended recipient.</p>
</div>
<div class="section" id="full-python-scripts">
<h2>Full Python Scripts<a class="headerlink" href="#full-python-scripts" title="Permalink to this headline">¶</a></h2>
<div class="section" id="full-encode-script">
<h3>Full Encode Script<a class="headerlink" href="#full-encode-script" title="Permalink to this headline">¶</a></h3>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Mark Boady</span>
<span class="c1">#Drexel University 2021</span>
<span class="c1">#Steganography Example</span>

<span class="c1">#This program takes a jpg image and</span>
<span class="c1">#a text file.</span>
<span class="c1">#It encodes the text into the pixels</span>
<span class="c1">#of the image and saves the result as a lossless</span>
<span class="c1">#bmp image.</span>
<span class="c1">#We need a lossless format to ensure the message</span>
<span class="c1">#is not changed by any websites.</span>

<span class="c1">#We need a library to work with images</span>
<span class="c1">#This can be installed with PIP if you don&#39;t have it.</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="c1">#For working with file names</span>
<span class="kn">import</span> <span class="nn">os.path</span>
<span class="c1">#For command line arguments</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="c1">#A string is just an array of characters.</span>
<span class="c1">#A character is an array of bits.</span>
<span class="c1">#This function returns the target-th bit</span>
<span class="c1">#of the text.</span>
<span class="k">def</span> <span class="nf">bitAt</span><span class="p">(</span><span class="n">target</span><span class="p">,</span><span class="n">text</span><span class="p">):</span>
    <span class="c1">#Determine which character the bit is part of</span>
    <span class="n">position</span> <span class="o">=</span> <span class="n">target</span><span class="o">//</span><span class="mi">8</span>
    <span class="c1">#If a bit outside the text is requested</span>
    <span class="c1">#put 0.</span>
    <span class="k">if</span> <span class="n">position</span> <span class="o">&gt;=</span> <span class="nb">len</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
        <span class="k">return</span> <span class="mi">0</span>
    <span class="c1">#Determine that bit the user wants</span>
    <span class="c1">#We count the highest order bit as index 0</span>
    <span class="n">bit</span> <span class="o">=</span> <span class="n">target</span><span class="o">%</span><span class="mi">8</span>
    <span class="c1">#Get the ASCII value of the character</span>
    <span class="n">letter</span> <span class="o">=</span> <span class="nb">ord</span><span class="p">(</span><span class="n">text</span><span class="p">[</span><span class="n">position</span><span class="p">])</span>
    <span class="c1">#Determine the value of the bit&#39;s location</span>
    <span class="n">targetBit</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="p">(</span><span class="mi">7</span><span class="o">-</span><span class="n">bit</span><span class="p">))</span>
    <span class="c1">#Determine if the bit is set to 1 or 0</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">targetBit</span> <span class="o">&amp;</span> <span class="n">letter</span><span class="p">)</span> <span class="o">==</span> <span class="n">targetBit</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="mi">0</span>
    
<span class="c1">#Encode a Single Bit into a color</span>
<span class="c1">#We want the last bit of the color</span>
<span class="c1">#to be the encoded bit.</span>
<span class="c1">#If the bit is 1 we need the color to be odd</span>
<span class="c1">#If the bit is 0 we need the color to be even</span>
<span class="c1">#Returns the new color code</span>
<span class="k">def</span> <span class="nf">encodeBit</span><span class="p">(</span><span class="n">color</span><span class="p">,</span><span class="n">bit</span><span class="p">):</span>
    <span class="c1">#If the color already has the right bit</span>
    <span class="c1">#Nothing to do</span>
    <span class="k">if</span> <span class="n">color</span><span class="o">%</span><span class="mi">2</span><span class="o">==</span><span class="n">bit</span><span class="o">%</span><span class="mi">2</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">color</span>
    <span class="c1">#The bit is wrong, we need to subtract</span>
    <span class="c1">#or add 1.</span>
    <span class="c1">#We can&#39;t subtract 1 from 0.</span>
    <span class="c1">#We can&#39;t add one to 255</span>
    <span class="k">if</span> <span class="n">color</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
        <span class="n">color</span><span class="o">+=</span><span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">color</span><span class="o">-=</span><span class="mi">1</span>
    <span class="c1">#Return the new color we created.</span>
    <span class="k">return</span> <span class="n">color</span>

<span class="c1">#Encode a text file into an image.</span>
<span class="c1">#Takes an image and a text file.</span>
<span class="c1">#Outputs as new image with _encode added to name.</span>
<span class="k">def</span> <span class="nf">encode</span><span class="p">(</span><span class="n">imgFile</span><span class="p">,</span> <span class="n">textFile</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hiding text of </span><span class="si">{:s}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">textFile</span><span class="p">),</span><span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot; inside </span><span class="si">{:s}</span><span class="s2">.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">imgFile</span><span class="p">))</span>
    <span class="c1">#Step 1: Make Sure we can read the image</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="c1">#Load the Image</span>
        <span class="n">im</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">imgFile</span><span class="p">)</span>
        <span class="c1">#Convert the image to an array of pixels</span>
        <span class="n">pix</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Image File could not be read.&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
        <span class="k">return</span>
    <span class="c1">#Step 2: Read the text file in</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">file</span><span class="o">=</span><span class="nb">open</span><span class="p">(</span><span class="n">textFile</span><span class="p">,</span><span class="s2">&quot;r&quot;</span><span class="p">)</span>
        <span class="n">text</span><span class="o">=</span><span class="n">file</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
        <span class="n">file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Text File Count not be read.&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
        <span class="k">return</span>
    <span class="c1">#Step 3: Make sure the file has enough space</span>
    <span class="n">xMax</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">size</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">yMax</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">size</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="c1">#The total pixels is x*y</span>
    <span class="n">totalPixels</span> <span class="o">=</span> <span class="n">xMax</span><span class="o">*</span><span class="n">yMax</span>
    <span class="c1">#We can fit 3 bits per pixel</span>
    <span class="n">totalBits</span> <span class="o">=</span> <span class="mi">3</span><span class="o">*</span><span class="n">totalPixels</span>
    <span class="c1">#We need full 8-bit spaces</span>
    <span class="c1">#and 8 bits for 00000000 to end the file</span>
    <span class="n">totalChars</span> <span class="o">=</span> <span class="p">(</span><span class="n">totalBits</span><span class="o">-</span><span class="p">(</span><span class="n">totalBits</span><span class="o">%</span><span class="mi">8</span><span class="p">)</span><span class="o">-</span><span class="mi">8</span><span class="p">)</span><span class="o">//</span><span class="mi">8</span>
    <span class="c1">#Print out stats</span>
    <span class="n">display1</span><span class="o">=</span><span class="s2">&quot;The image can hold </span><span class="si">{:d}</span><span class="s2"> characters.&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">display1</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">totalChars</span><span class="p">))</span>
    <span class="c1">#How many characters does the file have</span>
    <span class="n">neededChars</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
    <span class="n">display2</span><span class="o">=</span><span class="s2">&quot;The text file uses </span><span class="si">{:d}</span><span class="s2"> characters.&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">display2</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">neededChars</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">neededChars</span> <span class="o">&gt;</span> <span class="n">totalChars</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Image is to small to hide text.&quot;</span><span class="p">)</span>
        <span class="k">return</span>
    <span class="c1">#Step 4: Encode the text into the image</span>
    <span class="c1">#We start at the first bit in the file</span>
    <span class="n">bitLocation</span><span class="o">=</span><span class="mi">0</span>
    <span class="c1">#For every pixel on the y axis</span>
    <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">yMax</span><span class="p">):</span>
        <span class="c1">#for every pixel on the x axis</span>
        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">xMax</span><span class="p">):</span>
            <span class="c1">#Get the current pixel&#39;s red value</span>
            <span class="c1">#encode the bit and move on</span>
            <span class="n">r</span> <span class="o">=</span> <span class="n">pix</span><span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">nextBit</span> <span class="o">=</span> <span class="n">bitAt</span><span class="p">(</span><span class="n">bitLocation</span><span class="p">,</span><span class="n">text</span><span class="p">)</span>
            <span class="n">r</span> <span class="o">=</span> <span class="n">encodeBit</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">nextBit</span><span class="p">)</span>
            <span class="n">bitLocation</span><span class="o">+=</span><span class="mi">1</span>
            <span class="c1">#Encode another bit into green value</span>
            <span class="n">g</span> <span class="o">=</span> <span class="n">pix</span><span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">nextBit</span> <span class="o">=</span> <span class="n">bitAt</span><span class="p">(</span><span class="n">bitLocation</span><span class="p">,</span><span class="n">text</span><span class="p">)</span>
            <span class="n">g</span> <span class="o">=</span> <span class="n">encodeBit</span><span class="p">(</span><span class="n">g</span><span class="p">,</span><span class="n">nextBit</span><span class="p">)</span>
            <span class="n">bitLocation</span><span class="o">+=</span><span class="mi">1</span>
            <span class="c1">#Encode a third bit into blue value</span>
            <span class="n">b</span> <span class="o">=</span> <span class="n">pix</span><span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span>
            <span class="n">nextBit</span> <span class="o">=</span> <span class="n">bitAt</span><span class="p">(</span><span class="n">bitLocation</span><span class="p">,</span><span class="n">text</span><span class="p">)</span>
            <span class="n">b</span> <span class="o">=</span> <span class="n">encodeBit</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="n">nextBit</span><span class="p">)</span>
            <span class="n">bitLocation</span><span class="o">+=</span><span class="mi">1</span>
            <span class="c1">#Change the color value in the image</span>
            <span class="n">pix</span><span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">g</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
    <span class="c1">#Step 5: Save the file</span>
    <span class="n">filenameSplit</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">imgFile</span><span class="p">)</span>
    <span class="n">newFilename</span> <span class="o">=</span> <span class="n">filenameSplit</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="s2">&quot;_encoded.bmp&quot;</span>
    <span class="c1">#Save as a BMP so none of your bits are compressed away</span>
    <span class="n">im</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">newFilename</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;New Image Saved as </span><span class="si">{:s}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">newFilename</span><span class="p">))</span>

<span class="c1">#Main function for when called from command line</span>
<span class="c1">#Requires name of image and text file.</span>
<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;This program encodes text secretly into an image.&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Example of Stenography in action.&quot;</span><span class="p">)</span>
    <span class="c1">#Not enough arguements</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span><span class="o">!=</span><span class="mi">3</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Usage: python3 encode.py [image.jpg] [text.txt]&quot;</span><span class="p">)</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="c1">#Parse the arguments</span>
    <span class="n">imgName</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">textName</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
    <span class="c1">#Call the real function</span>
    <span class="n">encode</span><span class="p">(</span><span class="n">imgName</span><span class="p">,</span><span class="n">textName</span><span class="p">)</span>

<span class="c1">#This is a command line program</span>
<span class="c1">#that takes two inputs.</span>
<span class="k">if</span> <span class="vm">__name__</span><span class="o">==</span><span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="full-decode-script">
<h3>Full Decode Script<a class="headerlink" href="#full-decode-script" title="Permalink to this headline">¶</a></h3>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Mark Boady</span>
<span class="c1">#Drexel University 2021</span>
<span class="c1">#Steganography Example</span>

<span class="c1">#This function takes a bmp image with</span>
<span class="c1">#text hidden inside it.</span>
<span class="c1">#It extracts the text and saves it as a file.</span>

<span class="c1">#We need a library to work with images</span>
<span class="c1">#This can be installed with PIP if you don&#39;t have it.</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="c1">#For working with file names</span>
<span class="kn">import</span> <span class="nn">os.path</span>
<span class="c1">#For command line arguments</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="c1">#Convert an array of 8 bits to a character</span>
<span class="c1">#We read the bits as we go, so we can</span>
<span class="c1">#Only convert them to characters every 8 bits.</span>
<span class="k">def</span> <span class="nf">convert</span><span class="p">(</span><span class="n">bits</span><span class="p">):</span>
    <span class="c1">#Place to store the number</span>
    <span class="n">num</span><span class="o">=</span><span class="mi">0</span>
    <span class="c1">#Loop over the bits</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">bits</span><span class="p">)):</span>
        <span class="c1">#The bit at index i</span>
        <span class="c1">#is the bit for 2^(7-i)</span>
        <span class="n">num</span> <span class="o">=</span> <span class="n">num</span> <span class="o">+</span> <span class="n">bits</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="p">(</span><span class="mi">7</span><span class="o">-</span><span class="n">i</span><span class="p">))</span>
    <span class="c1">#return the character</span>
    <span class="k">return</span> <span class="nb">chr</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>

<span class="c1">#When we read a bit we add it to the bit array.</span>
<span class="c1">#When we hit the 8th bit we make it a character.</span>
<span class="c1">#Otherwise, we return the null string.</span>
<span class="c1">#Get the bit from the color</span>
<span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">color</span><span class="p">,</span><span class="n">bits</span><span class="p">):</span>
    <span class="c1">#Determine the last bit of the color</span>
    <span class="n">bit</span> <span class="o">=</span> <span class="n">color</span><span class="o">%</span><span class="mi">2</span>
    <span class="c1">#Add to array of bits</span>
    <span class="n">bits</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">bit</span><span class="p">)</span>
    <span class="c1">#If this is the 8th bit</span>
    <span class="c1">#We have a letter</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">bits</span><span class="p">)</span><span class="o">==</span><span class="mi">8</span><span class="p">:</span>
        <span class="c1">#Determine the letter</span>
        <span class="n">num</span> <span class="o">=</span> <span class="n">convert</span><span class="p">(</span><span class="n">bits</span><span class="p">)</span>
        <span class="c1">#Erase the bits</span>
        <span class="n">bits</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
        <span class="c1">#Return non-null characters</span>
        <span class="k">if</span> <span class="nb">ord</span><span class="p">(</span><span class="n">num</span><span class="p">)</span><span class="o">!=</span><span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">num</span>
    <span class="c1">#Return the empty string</span>
    <span class="c1">#Not enough bits yet</span>
    <span class="k">return</span> <span class="s2">&quot;&quot;</span>

<span class="c1">#Decode the image and save it in [imagename].txt</span>
<span class="k">def</span> <span class="nf">decode</span><span class="p">(</span><span class="n">imgFile</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Decoding </span><span class="si">{:s}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">imgFile</span><span class="p">))</span>
    <span class="c1">#Step 1: Open the file</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="c1">#Load the image file</span>
        <span class="n">im</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">imgFile</span><span class="p">)</span>
        <span class="c1">#Get the pixels as an array</span>
        <span class="n">pix</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Could not open image.&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
        <span class="k">return</span>
    <span class="c1">#Step 2: Open a file to write into</span>
    <span class="c1">#Create New File Name</span>
    <span class="n">fileParts</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">imgFile</span><span class="p">)</span>
    <span class="n">newFile</span> <span class="o">=</span> <span class="n">fileParts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="s2">&quot;_decoded.txt&quot;</span>
    <span class="c1">#Open file for writing</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">output</span><span class="o">=</span><span class="nb">open</span><span class="p">(</span><span class="n">newFile</span><span class="p">,</span><span class="s2">&quot;w&quot;</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Cannot open file to write.&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
        <span class="k">return</span>
    <span class="c1">#Step 3: Loop over pixels</span>
    <span class="n">xMax</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">size</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">yMax</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">size</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="c1">#Make an empty array to store bits</span>
    <span class="n">bits</span><span class="o">=</span><span class="p">[]</span>
    <span class="c1">#Loop over image</span>
    <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">yMax</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">xMax</span><span class="p">):</span>
            <span class="c1">#Write the text as we read it</span>
            <span class="n">r</span> <span class="o">=</span> <span class="n">pix</span><span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">output</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">add</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">bits</span><span class="p">))</span>
            <span class="n">g</span> <span class="o">=</span> <span class="n">pix</span><span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">output</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">add</span><span class="p">(</span><span class="n">g</span><span class="p">,</span><span class="n">bits</span><span class="p">))</span>
            <span class="n">b</span> <span class="o">=</span> <span class="n">pix</span><span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span>
            <span class="n">output</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">add</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="n">bits</span><span class="p">))</span>
    <span class="c1">#Step 4: Close the file</span>
    <span class="n">output</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Output Written to </span><span class="si">{:s}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">newFile</span><span class="p">))</span>

<span class="c1">#Main Program for Command Line Use</span>
<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;This program decodes secret text&quot;</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot; hidden in an image.&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Example of Stenography in action.&quot;</span><span class="p">)</span>
    <span class="c1">#Check for right command line arguments</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span><span class="o">!=</span><span class="mi">2</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Usage: python3 decode.py [image.bmp]&quot;</span><span class="p">)</span>
        <span class="c1">#Quit Program</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="c1">#Parse Command Line Arguments</span>
    <span class="n">img</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="c1">#Decode the image</span>
    <span class="n">decode</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
    
<span class="c1">#Run main when called from command line</span>
<span class="k">if</span> <span class="vm">__name__</span><span class="o">==</span><span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/099_cool"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Mark Boady<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>