
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Euclidean algorithm &#8212; Algorithmic Foundations of Computer Science</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/dfa2.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Algorithmic Foundations of Computer Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../000_intro.html">
   Introduction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Number Representations
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../001_binary/001_number_systems.html">
   Number Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../001_binary/002_binary_representation.html">
   Binary Representations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../001_binary/003_binary_math.html">
   Binary Math
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../001_binary/004_twos_comp.html">
   Two’s Complement
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../001_binary/005_bin_logic.html">
   Logic on Numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../001_binary/006_hex.html">
   Hexadecimal Representation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../001_binary/007_chars.html">
   Characters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../001_binary/008_bin_concl.html">
   Conclusion
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction to C
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../002_introc/001_whyc.html">
   Algorithms and Programs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../002_introc/002_euclid.html">
   Euclidean Algorithm
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Iterative Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../003_iterative/001_iterative.html">
   Iterative Algorithms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../003_iterative/002_linear.html">
   Search Methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../003_iterative/003_bubblesort.html">
   Bubble Sort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../003_iterative/004_insertionsort.html">
   Insertion Sort
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Recursive Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../004_recursive/001_recursion.html">
   Recursive Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../004_recursive/002_fastpower.html">
   Fast Modular Power
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../004_recursive/003_binarysearch.html">
   Binary Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../004_recursive/004_mergesort.html">
   Merge Sort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../004_recursive/005_quicksort.html">
   Quick Sort
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Analysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../005_analysis/001_analysis.html">
   Asymptotic Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../005_analysis/002_bigoh.html">
   Algorithm Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../005_analysis/003_lockedin.html">
   Search Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../005_analysis/004_tosort.html">
   Sorting Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../005_analysis/005_recur_analysis.html">
   Recursive Analysis
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Stacks and Queues
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../007_stackq/001_memory.html">
   Heap Memory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../007_stackq/002_stacks.html">
   Stack
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../007_stackq/003_queues.html">
   Queues
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../007_stackq/004_deque.html">
   Deque
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Trees
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../008_trees/001_trees101.html">
   Introduction to Trees
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../008_trees/002_bst.html">
   Binary Search Trees
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../008_trees/003_heaps.html">
   Heaps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../008_trees/004_huffman.html">
   Huffman Encoding
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Graphs
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../009_graphs/001_graphs101.html">
   Introduction to Graphs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../009_graphs/002_shortest.html">
   Shortest Paths
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../009_graphs/003_dfs.html">
   Depth First Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../009_graphs/004_bfs.html">
   Breadth First Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../009_graphs/005_mst.html">
   Minimum Spanning Trees
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  DFA
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../012_dfa/001_languages.html">
   What is a Language?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../012_dfa/002_cslang.html">
   Computer Languages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../012_dfa/003_statemachines.html">
   State Machines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../012_dfa/004_DFA.html">
   Deterministic Finite Automaton
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../012_dfa/005_reglang.html">
   Regular Languages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../012_dfa/006_toylang.html">
   DFA Language
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../012_dfa/007_e1.html">
   Example DFA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../012_dfa/008_e2.html">
   Odd Number of Ones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../012_dfa/009_e3.html">
   Contains 101
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../999_references.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/content/old_drafts/004_proglang/002_euclid.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview">
   Overview
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example">
   Example
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#justification">
   Justification
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#implementations">
   Implementations
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#go">
     Go
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#python">
     Python
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#c">
     C++
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#java">
     Java
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     C
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Euclidean algorithm</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview">
   Overview
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example">
   Example
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#justification">
   Justification
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#implementations">
   Implementations
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#go">
     Go
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#python">
     Python
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#c">
     C++
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#java">
     Java
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     C
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="euclidean-algorithm">
<h1>Euclidean algorithm<a class="headerlink" href="#euclidean-algorithm" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>One of the most ancient algorithms is the Euclidean Algorithm for finding the <strong>Greatest Common Divisor</strong> of two numbers. It is named after the Greek mathematician Euclid who first described it in 300BC.</p>
<p>The greatest common divisor (GCD) of two integers is the largest positive integer that evenly divides both numbers.</p>
<p>For example, the <code class="docutils literal notranslate"><span class="pre">gcd(27,</span> <span class="pre">9)</span></code> is 9. Both numbers are divisible by 1 because <span class="math notranslate nohighlight">\(\frac{27}{1}=27\)</span> and <span class="math notranslate nohighlight">\(\frac{9}{1}=9\)</span>. They are also both divisible by 3 because <span class="math notranslate nohighlight">\(\frac{27}{3}=9\)</span> and <span class="math notranslate nohighlight">\(\frac{9}{3}=3\)</span>. These are both smaller than the greatest common divisor 9. Both numbers are divisible by 9 because <span class="math notranslate nohighlight">\(\frac{27}{9}=3\)</span> and <span class="math notranslate nohighlight">\(\frac{9}{9}=1\)</span>.</p>
<p>The GCD algorithm can be described as a recursive mathematical function.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    \text{gcd}(a,b) =&amp; 
    \begin{cases}
    a &amp; b=0 \\
    \text{gcd}(b, a \mod b) &amp; b &gt; 0
    \end{cases}
\end{align}
\)</span></p>
<p>To write this in a more programmatic way, we would use conditionals and recursion.</p>
<div class="highlight-Go notranslate"><div class="highlight"><pre><span></span><span class="kd">func</span> <span class="nx">gcd</span><span class="p">(</span><span class="nx">a</span> <span class="kt">int</span><span class="p">,</span> <span class="nx">b</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
    <span class="k">if</span> <span class="nx">b</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">a</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">gcd</span><span class="p">(</span><span class="nx">b</span><span class="p">,</span> <span class="nx">a</span><span class="o">%</span><span class="nx">b</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>What is the GCD of 36 and 81?</p>
<p>We are executing <code class="docutils literal notranslate"><span class="pre">gcd(36,81)</span></code>. The inputs are <code class="docutils literal notranslate"><span class="pre">a=36</span></code> and <code class="docutils literal notranslate"><span class="pre">b=81</span></code>. The value of <code class="docutils literal notranslate"><span class="pre">b</span></code> is clearly not zero. We need to compute <span class="math notranslate nohighlight">\(36 \mod 81 = 36\)</span>. Since 36 is less than 81, it is the remainder of division.</p>
<p>We now that the <code class="docutils literal notranslate"><span class="pre">gcd(36,</span> <span class="pre">81)</span></code> is also the <code class="docutils literal notranslate"><span class="pre">gcd(81,</span> <span class="pre">36)</span></code>. We now have <code class="docutils literal notranslate"><span class="pre">a=81</span></code> and <code class="docutils literal notranslate"><span class="pre">b=36</span></code>. Again, <code class="docutils literal notranslate"><span class="pre">b</span></code> is not equal to 0. We compute <span class="math notranslate nohighlight">\(81 \mod 36=9\)</span>. We still don’t have the answer, so we make another recursive call.</p>
<p>The answer to the original question is the same as the answer to <code class="docutils literal notranslate"><span class="pre">gcd(36,</span> <span class="pre">9)</span></code>. We have <code class="docutils literal notranslate"><span class="pre">a=36</span></code> and <code class="docutils literal notranslate"><span class="pre">b=9</span></code>. We still haven’t reached <code class="docutils literal notranslate"><span class="pre">b</span></code> equal to 0. We compute <span class="math notranslate nohighlight">\(36 \mod 9 = 0\)</span>. We have another recursive call to make.</p>
<p>The next recursive call is <code class="docutils literal notranslate"><span class="pre">gcd(9,0)</span></code>. We have <code class="docutils literal notranslate"><span class="pre">a=9</span></code> and <code class="docutils literal notranslate"><span class="pre">b=0</span></code>. This is the case where <code class="docutils literal notranslate"><span class="pre">b</span></code> is equal to 0. The GCD is 9. This is also the GCD of the original question <code class="docutils literal notranslate"><span class="pre">gcd(36,81)</span></code> is also 9.</p>
<p>In summary, we computed the following.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    \text{gcd}(36,81) =&amp; \text{gcd}(81,36) \\
    \text{gcd}(81,36) =&amp; \text{gcd}(36, 9) \\
    \text{gcd}(36,9) =&amp; \text{gcd}(9,0) \\
    \text{gcd}(9,0) =&amp; 9
\end{align}
\)</span></p>
</div>
<div class="section" id="justification">
<h2>Justification<a class="headerlink" href="#justification" title="Permalink to this headline">¶</a></h2>
<p>Why does this algorithm work? It relies on the properties of the remainder and quotient.</p>
<p>When we divide (<span class="math notranslate nohighlight">\(\frac{a}{b}\)</span>) two integers <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span>, we get a remainder <span class="math notranslate nohighlight">\(r\)</span> and a quotient <span class="math notranslate nohighlight">\(q\)</span> based on the following formula.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    a =&amp; q*b+r
\end{align}
\)</span></p>
<p>Let us assume we have two positive integers <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span>. A GCD must exist for these two numbers. Let us assume that <span class="math notranslate nohighlight">\(g\)</span> is the GCD.</p>
<p>This means that when we divide <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span> by <span class="math notranslate nohighlight">\(g\)</span>, there will be no remainder. This means when we look at the division formula we know that following.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    a =&amp; q_{1} * g + 0 \\
    b =&amp; q_{2} * g + 0
\end{align}
\)</span></p>
<p>We don’t know the quotients. They could be anything, but we know the remainder is 0.</p>
<p>What happens when we compute <span class="math notranslate nohighlight">\(a \mod b\)</span>? We know the result will be the remainder of the division formula. We can solve this for the remainder.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    a =&amp; q_{3} * b+r_1 \\
    a-r_1 =&amp; q_{3} * b \\
    -r_1 =&amp; q_{3} * b-a \\
    r_{1} =&amp; a-q_{3} * b
\end{align}
\)</span></p>
<p>That means we can describe the <span class="math notranslate nohighlight">\(a \mod b\)</span> as</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    a \mod b =&amp; a-q_{3} * b
\end{align}
\)</span></p>
<p>Let us plug our definitions of <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span> in terms of the GCD <span class="math notranslate nohighlight">\(g\)</span> into this expression.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    a-q_{3} * b =&amp; (q_{1} * g + 0)-q_{3} * (q_{2} * g + 0) \\
    =&amp; q_{1} * g - q_{3} * q_{2} * g \\
    =&amp; g \left( q_{1} - q_{3} * q_{2} \right)
\end{align}
\)</span></p>
<p>If <span class="math notranslate nohighlight">\(g\)</span> is a common divisor of <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span>, then it is also a common divisor of <span class="math notranslate nohighlight">\(a \mod b\)</span>.</p>
<p>Each recursive call will find a common divisor. We just need to make sure it is the greatest common divisor. This comes from the <strong>base case</strong>. When we compute <span class="math notranslate nohighlight">\(a \mod b\)</span> the answer will become zero when <span class="math notranslate nohighlight">\(a\)</span> divides <span class="math notranslate nohighlight">\(b\)</span> evenly. The <em>first</em> time this happens, we return the answer. We start with larger numbers and work down. The first answer we find is the <strong>greatest</strong> divisor.</p>
<p>This also explains why the algorithm always terminated. We can look at the value of <span class="math notranslate nohighlight">\(b\)</span>. It must be true that <span class="math notranslate nohighlight">\(a \mod b &lt; b\)</span>. Every time we compute a remainder, the value of the second input into the function decreases. It moves towards 0. The code will terminate when it reaches <span class="math notranslate nohighlight">\(b=0\)</span>.</p>
</div>
<div class="section" id="implementations">
<h2>Implementations<a class="headerlink" href="#implementations" title="Permalink to this headline">¶</a></h2>
<p>These implementations are full working files. You can run them all. They all work the same way. The output will always look the same.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Welcome to GCD Example
Enter First Positive Integer: 100
Enter Second Positive Integer: 75
The GCD of 100 and 75 is 25
</pre></div>
</div>
<div class="section" id="go">
<h3>Go<a class="headerlink" href="#go" title="Permalink to this headline">¶</a></h3>
<p>Go is a compiled language. This code needs to be in a file named <code class="docutils literal notranslate"><span class="pre">gcd.go</span></code>. To compile the code, we tell go to build it. The command is <code class="docutils literal notranslate"><span class="pre">go</span> <span class="pre">build</span> <span class="pre">gcd.go</span></code>. This makes an executable <code class="docutils literal notranslate"><span class="pre">gcd</span></code>. We can execute the executable by typing <code class="docutils literal notranslate"><span class="pre">./gcd</span></code> on the command line.</p>
<div class="highlight-Go notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nx">main</span>

<span class="cm">/*</span>
<span class="cm">   Author: Mark Boady</span>
<span class="cm">   Date: 2/2/2021</span>
<span class="cm">   Drexel University</span>

<span class="cm">   Go Implementation of Euclid&#39;s Algorithm</span>
<span class="cm">*/</span>

<span class="kn">import</span> <span class="p">(</span>
    <span class="s">&quot;bufio&quot;</span>
    <span class="s">&quot;fmt&quot;</span>
    <span class="s">&quot;os&quot;</span>
    <span class="s">&quot;strconv&quot;</span>
    <span class="s">&quot;strings&quot;</span>
<span class="p">)</span>

<span class="c1">//Function Definitions</span>

<span class="c1">//The Euclidean Algorithm</span>
<span class="c1">//Assumes a and b are positive integers</span>
<span class="kd">func</span> <span class="nx">gcd</span><span class="p">(</span><span class="nx">a</span> <span class="kt">int</span><span class="p">,</span> <span class="nx">b</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
    <span class="k">if</span> <span class="nx">b</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">a</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">gcd</span><span class="p">(</span><span class="nx">b</span><span class="p">,</span> <span class="nx">a</span><span class="o">%</span><span class="nx">b</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1">//Ask for user input</span>
<span class="c1">//Repeat the question until we get a positive int</span>
<span class="kd">func</span> <span class="nx">askForInput</span><span class="p">(</span><span class="nx">question</span> <span class="kt">string</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
    <span class="c1">//Print the question</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Print</span><span class="p">(</span><span class="nx">question</span><span class="p">)</span>
    <span class="c1">//Read Input</span>
    <span class="nx">reader</span> <span class="o">:=</span> <span class="nx">bufio</span><span class="p">.</span><span class="nx">NewReader</span><span class="p">(</span><span class="nx">os</span><span class="p">.</span><span class="nx">Stdin</span><span class="p">)</span>
    <span class="nx">text</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">reader</span><span class="p">.</span><span class="nx">ReadString</span><span class="p">(</span><span class="sc">&#39;\n&#39;</span><span class="p">)</span>
    <span class="c1">//Make sure read happened (fatal error)</span>
    <span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
        <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;Could not parse input.&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="mi">0</span>
    <span class="p">}</span>
    <span class="c1">//Remove trailing newline</span>
    <span class="nx">text</span> <span class="p">=</span> <span class="nx">strings</span><span class="p">.</span><span class="nx">TrimSuffix</span><span class="p">(</span><span class="nx">text</span><span class="p">,</span> <span class="s">&quot;\n&quot;</span><span class="p">)</span>
    <span class="c1">//Convert to Integer</span>
    <span class="nx">userInput</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">strconv</span><span class="p">.</span><span class="nx">Atoi</span><span class="p">(</span><span class="nx">text</span><span class="p">)</span>
    <span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
        <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;Only Positive Integers allowed.&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="nx">askForInput</span><span class="p">(</span><span class="nx">question</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="c1">//Make sure positive</span>
    <span class="k">if</span> <span class="nx">userInput</span> <span class="p">&lt;</span> <span class="mi">0</span> <span class="p">{</span>
        <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;Negative Numbers not allowed.&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="nx">askForInput</span><span class="p">(</span><span class="nx">question</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="c1">//It worked!</span>
    <span class="k">return</span> <span class="nx">userInput</span>
<span class="p">}</span>

<span class="c1">//Main Function of the program</span>
<span class="kd">func</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;Welcome to GCD Example&quot;</span><span class="p">)</span>
    <span class="kd">var</span> <span class="nx">a</span> <span class="kt">int</span> <span class="p">=</span> <span class="nx">askForInput</span><span class="p">(</span><span class="s">&quot;Enter First Positive Integer: &quot;</span><span class="p">)</span>
    <span class="kd">var</span> <span class="nx">b</span> <span class="kt">int</span> <span class="p">=</span> <span class="nx">askForInput</span><span class="p">(</span><span class="s">&quot;Enter Second Positive Integer: &quot;</span><span class="p">)</span>
    <span class="kd">var</span> <span class="nx">result</span> <span class="kt">int</span> <span class="p">=</span> <span class="nx">gcd</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">&quot;The GCD of %d and %d is %d\n&quot;</span><span class="p">,</span> <span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">result</span><span class="p">)</span>
    <span class="k">return</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="python">
<h3>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h3>
<p>Python is an interpreted language. If we save this code in a file called <code class="docutils literal notranslate"><span class="pre">gcd.py</span></code> then we just need to call the interpreter. On the command line, we would just have to say <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">gcd.py</span></code>.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Author: Mark Boady</span>
<span class="c1">#Date: 2/2/2021</span>
<span class="c1">#Drexel University</span>

<span class="c1">#Python Implementation of Euclid&#39;s Algorithm for GCD</span>
<span class="c1">#Assumes int(a) &gt;= 0 and int(b) &gt;= 0</span>

<span class="k">def</span> <span class="nf">gcd</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">b</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">a</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">gcd</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">a</span><span class="o">%</span><span class="n">b</span><span class="p">)</span>

<span class="c1">#Ask for an int that is greater than equal to 0</span>
<span class="k">def</span> <span class="nf">askForInput</span><span class="p">(</span><span class="n">question</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">x</span><span class="o">=</span><span class="nb">input</span><span class="p">(</span><span class="n">question</span><span class="p">)</span>
        <span class="n">x</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">x</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">x</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Negative Numbers not allowed.&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">askForInput</span><span class="p">(</span><span class="n">question</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Only Positive Integers allowed.&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">askForInput</span><span class="p">(</span><span class="n">question</span><span class="p">)</span>

<span class="c1">#Manage the primary input/output</span>
<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Welcome to GCD Example&quot;</span><span class="p">)</span>
    <span class="n">a</span><span class="o">=</span><span class="n">askForInput</span><span class="p">(</span><span class="s2">&quot;Enter First Positive Integer: &quot;</span><span class="p">)</span>
    <span class="n">b</span><span class="o">=</span><span class="n">askForInput</span><span class="p">(</span><span class="s2">&quot;Enter Second Positive Integer: &quot;</span><span class="p">)</span>
    <span class="n">result</span><span class="o">=</span><span class="n">gcd</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
    <span class="n">outputText</span><span class="o">=</span><span class="s2">&quot;The GCD of </span><span class="si">{:d}</span><span class="s2"> and </span><span class="si">{:d}</span><span class="s2"> is </span><span class="si">{:d}</span><span class="s2">&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">outputText</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">result</span><span class="p">));</span>

<span class="c1">#Python executes this code when</span>
<span class="c1">#run directly.</span>
<span class="k">if</span> <span class="vm">__name__</span><span class="o">==</span><span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="c">
<h3>C++<a class="headerlink" href="#c" title="Permalink to this headline">¶</a></h3>
<p>C++ is a compiled language. Assume this code is in the file <code class="docutils literal notranslate"><span class="pre">gcd.cpp</span></code>. First, we need to compile it. Which compiler used will effect this command. Using the GNU C++ compiler, it would be <code class="docutils literal notranslate"><span class="pre">g++</span> <span class="pre">-o</span> <span class="pre">gcdApp</span> <span class="pre">gcd.cpp</span></code>. We then get an executable file <code class="docutils literal notranslate"><span class="pre">gcdApp</span></code>. We can run this file from the command line by typing <code class="docutils literal notranslate"><span class="pre">./gcdApp</span></code>.</p>
<div class="highlight-CPP notranslate"><div class="highlight"><pre><span></span><span class="cm">/*</span>
<span class="cm">    Author: Mark Boady</span>
<span class="cm">    Date: 2/2/2021</span>
<span class="cm">    Drexel University</span>
<span class="cm">    </span>
<span class="cm">    C++ Implementation of Euclid&#39;s Algorithm</span>
<span class="cm"> */</span><span class="w"></span>
<span class="w"> </span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>
<span class="w"> </span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;string&gt;</span><span class="cp"></span>
<span class="w"> </span><span class="cp">#include</span><span class="cpf">&lt;limits&gt;</span><span class="cp"></span>
<span class="w"> </span>
<span class="w"> </span><span class="c1">//Function Templates</span>
<span class="w"> </span>
<span class="w"> </span><span class="c1">//Assumes a and b are positive integers</span>
<span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">gcd</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">b</span><span class="p">);</span><span class="w"></span>
<span class="w"> </span>
<span class="w"> </span><span class="c1">//Function for asking for input</span>
<span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">askForInput</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">question</span><span class="p">);</span><span class="w"></span>
<span class="w"> </span>
<span class="w"> </span><span class="c1">//Main Function of the program</span>
<span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(){</span><span class="w"></span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Welcome to GCD Example&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">askForInput</span><span class="p">(</span><span class="s">&quot;Enter First Positive Integer: &quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">askForInput</span><span class="p">(</span><span class="s">&quot;Enter Second Positive Integer: &quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">result</span><span class="o">=</span><span class="n">gcd</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;The GCD of &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; and &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">b</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; is &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w"> </span><span class="p">}</span><span class="w"></span>

<span class="c1">//Functions are defined below main</span>

<span class="c1">//The Euclidean Algorithm</span>
<span class="kt">int</span><span class="w"> </span><span class="nf">gcd</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">b</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">b</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">a</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="k">else</span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">gcd</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="w"> </span><span class="n">a</span><span class="o">%</span><span class="n">b</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="c1">//Ask for user input</span>
<span class="c1">//Repeat the question until we get a positive int</span>
<span class="kt">int</span><span class="w"> </span><span class="nf">askForInput</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">question</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">//Print the question</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">question</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">userInput</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cin</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">userInput</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="c1">//See if we succeeded</span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">cin</span><span class="p">.</span><span class="n">fail</span><span class="p">())</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="c1">//Clear the stream for the next input</span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">cin</span><span class="p">.</span><span class="n">clear</span><span class="p">();</span><span class="w"></span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">cin</span><span class="p">.</span><span class="n">ignore</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">numeric_limits</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">streamsize</span><span class="o">&gt;::</span><span class="n">max</span><span class="p">(),</span><span class="sc">&#39;\n&#39;</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="c1">//Print Error</span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Only Positive Integers allowed.&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="c1">//Ask Again</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">askForInput</span><span class="p">(</span><span class="n">question</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="c1">//Negative Number Error</span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">userInput</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="c1">//Print Error</span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Negative Numbers not allowed.&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="c1">//Ask Again</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">askForInput</span><span class="p">(</span><span class="n">question</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="c1">//It worked!</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">userInput</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="java">
<h3>Java<a class="headerlink" href="#java" title="Permalink to this headline">¶</a></h3>
<p>Java is a compiled language that runs in a virtual machine. Save this code in the file <code class="docutils literal notranslate"><span class="pre">gcd.java</span></code>.  You need to compile it to Java Virtual Machine code using <code class="docutils literal notranslate"><span class="pre">javac</span> <span class="pre">gcd.java</span></code>. The executable can only be run by the Java Virtual Machine. To execute it, we would call <code class="docutils literal notranslate"><span class="pre">java</span> <span class="pre">gcd</span></code>.</p>
<div class="highlight-Java notranslate"><div class="highlight"><pre><span></span><span class="cm">/*</span>
<span class="cm">    Author: Mark Boady</span>
<span class="cm">    Date: 2/2/2021</span>
<span class="cm">    Drexel University</span>
<span class="cm">    </span>
<span class="cm">    Java Implementation of Euclid&#39;s Algorithm</span>
<span class="cm">*/</span>
 
<span class="c1">//Useful Libraries</span>
<span class="kn">import</span> <span class="nn">java.io.BufferedReader</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.io.InputStreamReader</span><span class="p">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">gcd</span>
<span class="p">{</span>
    <span class="c1">//Main Function to ask for inputs</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span> <span class="n">argv</span><span class="o">[]</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Welcome to GCD Example&quot;</span><span class="p">);</span>
        <span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="n">askForInput</span><span class="p">(</span><span class="s">&quot;Enter First Positive Integer: &quot;</span><span class="p">);</span>
        <span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="n">askForInput</span><span class="p">(</span><span class="s">&quot;Enter Second Positive Integer: &quot;</span><span class="p">);</span>
        <span class="kt">int</span> <span class="n">result</span><span class="o">=</span><span class="n">gcd</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">);</span>
        <span class="n">String</span> <span class="n">output</span><span class="o">=</span><span class="n">String</span><span class="p">.</span><span class="na">format</span><span class="p">(</span>
            <span class="s">&quot;The GCD of %d and %d is %d&quot;</span>
            <span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">result</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">output</span><span class="p">);</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="c1">//Use Euclid&#39;s algorithm to find the gcd</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">gcd</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">b</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="n">a</span><span class="p">;</span>
        <span class="p">}</span><span class="k">else</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="n">gcd</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">a</span><span class="o">%</span><span class="n">b</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="c1">//Function to get a positive integer</span>
    <span class="c1">//with input checking</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">askForInput</span><span class="p">(</span><span class="n">String</span> <span class="n">question</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">BufferedReader</span> <span class="n">reader</span> <span class="o">=</span>
        <span class="k">new</span> <span class="n">BufferedReader</span><span class="p">(</span><span class="k">new</span> <span class="n">InputStreamReader</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="na">in</span><span class="p">));</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="n">question</span><span class="p">);</span>
        <span class="n">String</span> <span class="n">text</span><span class="p">;</span>
        <span class="c1">//Java Streams can become unreadable</span>
        <span class="k">try</span><span class="p">{</span>
            <span class="n">text</span> <span class="o">=</span> <span class="n">reader</span><span class="p">.</span><span class="na">readLine</span><span class="p">();</span>
        <span class="p">}</span><span class="k">catch</span><span class="p">(</span><span class="n">IOException</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Could not read input.&quot;</span><span class="p">);</span>
            <span class="k">return</span> <span class="mi">0</span><span class="p">;</span><span class="c1">//Unrecoverable</span>
        <span class="p">}</span>
        <span class="c1">//See if it is an int</span>
        <span class="k">try</span><span class="p">{</span>
            <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="n">Integer</span><span class="p">.</span><span class="na">parseInt</span><span class="p">(</span><span class="n">text</span><span class="p">);</span>
            <span class="c1">//Make sure it is positive</span>
            <span class="k">if</span><span class="p">(</span><span class="n">x</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="n">x</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Negative Numbers not allowed.&quot;</span><span class="p">);</span>
            <span class="k">return</span> <span class="n">askForInput</span><span class="p">(</span><span class="n">question</span><span class="p">);</span>
        <span class="p">}</span><span class="k">catch</span><span class="p">(</span><span class="n">NumberFormatException</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Only Positive Integers allowed.&quot;</span><span class="p">);</span>
            <span class="k">return</span> <span class="n">askForInput</span><span class="p">(</span><span class="n">question</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
 
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id1">
<h3>C<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>C is a compiled language. It is a very minimal language. Save this code in the file <code class="docutils literal notranslate"><span class="pre">gcd.c</span></code>.  You need to compile it using <code class="docutils literal notranslate"><span class="pre">gcc</span> <span class="pre">-o</span> <span class="pre">gcd</span> <span class="pre">gcd.c</span></code>. To execute it, we would call <code class="docutils literal notranslate"><span class="pre">./gcd</span></code>.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="cm">/**</span>
<span class="cm">  @file</span>
<span class="cm">  @author Mark Boady &lt;mwb33@drexel.edu&gt;</span>
<span class="cm">  @date July 11, 2022</span>
<span class="cm">  @section DESCRIPTION</span>
<span class="cm"> </span>
<span class="cm">  Example Program Computing the GCD</span>
<span class="cm"> </span>
<span class="cm"> */</span><span class="w"></span>

<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;stdlib.h&quot;</span><span class="cp"></span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;stdio.h&quot;</span><span class="cp"></span>

<span class="cm">/**</span>
<span class="cm">	Read from stdin until hitting a newline</span>

<span class="cm">	@return A pointer to a character array (null terminated) with letters read</span>
<span class="cm"> */</span><span class="w"></span>
<span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="nf">readFromStdin</span><span class="p">();</span><span class="w"></span>

<span class="cm">/**</span>
<span class="cm">	Check if a string is a positive integer (contains only digits)</span>
<span class="cm"> </span>
<span class="cm">	@param str is the string to check</span>
<span class="cm">	@return 0 if false and 1 if true</span>
<span class="cm"> */</span><span class="w"></span>
<span class="kt">char</span><span class="w"> </span><span class="nf">isInteger</span><span class="p">(</span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">str</span><span class="p">);</span><span class="w"></span>

<span class="cm">/**</span>
<span class="cm">	Convert String to Integer</span>
<span class="cm"> </span>
<span class="cm">	@param str is the string to Convert</span>
<span class="cm">	@return The numbers converted to an integer</span>
<span class="cm"> */</span><span class="w"></span>
<span class="kt">int</span><span class="w"> </span><span class="nf">strToInteger</span><span class="p">(</span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">str</span><span class="p">);</span><span class="w"></span>

<span class="cm">/**</span>
<span class="cm">	Compute the GCD using Euclid&#39;s Algorithm</span>
<span class="cm"> </span>
<span class="cm">	@param a is the first number to use</span>
<span class="cm">	@param b is the second number to use</span>
<span class="cm">	@return The GCD of a and b</span>
<span class="cm"> */</span><span class="w"></span>
<span class="kt">int</span><span class="w"> </span><span class="nf">gcd</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="kt">int</span><span class="w"> </span><span class="n">b</span><span class="p">);</span><span class="w"></span>

<span class="cm">/**</span>
<span class="cm">	Main Program to Compute GCD</span>
<span class="cm"> </span>
<span class="cm"> @param argc is the number of Command Line Arguments</span>
<span class="cm"> @param argv contains the Command Line Arguments given</span>
<span class="cm"> @return 0 if successful and 1 on error</span>
<span class="cm"> </span>
<span class="cm"> */</span><span class="w"></span>
<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="o">**</span><span class="w"> </span><span class="n">argv</span><span class="p">){</span><span class="w"></span>
<span class="w">	</span>
<span class="w">	</span><span class="c1">//Print Welcome Message</span>
<span class="w">	</span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Welcome to GCD Example</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">	</span>
<span class="w">	</span><span class="c1">//Ask for first number</span>
<span class="w">	</span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Enter First Positive Integer: &quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">	</span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">firstInput</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">readFromStdin</span><span class="p">();</span><span class="w"></span>
<span class="w">	</span><span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">isInteger</span><span class="p">(</span><span class="n">firstInput</span><span class="p">)){</span><span class="w"></span>
<span class="w">		</span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Input is not a positive integer.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">		</span><span class="k">return</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="w">	</span><span class="p">}</span><span class="w"></span>
<span class="w">	</span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">strToInteger</span><span class="p">(</span><span class="n">firstInput</span><span class="p">);</span><span class="w"></span>
<span class="w">	</span><span class="c1">//Delete string it is no longer needed</span>
<span class="w">	</span><span class="n">free</span><span class="p">(</span><span class="n">firstInput</span><span class="p">);</span><span class="w"></span>
<span class="w">	</span>
<span class="w">	</span><span class="c1">//Ask for Second Number</span>
<span class="w">	</span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Enter Second Positive Integer: &quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">	</span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">secondInput</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">readFromStdin</span><span class="p">();</span><span class="w"></span>
<span class="w">	</span><span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">isInteger</span><span class="p">(</span><span class="n">secondInput</span><span class="p">)){</span><span class="w"></span>
<span class="w">		</span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Input is not a positive integer.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">		</span><span class="k">return</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="w">	</span><span class="p">}</span><span class="w"></span>
<span class="w">	</span><span class="kt">int</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">strToInteger</span><span class="p">(</span><span class="n">secondInput</span><span class="p">);</span><span class="w"></span>
<span class="w">	</span><span class="c1">//Delete string it is no longer needed</span>
<span class="w">	</span><span class="n">free</span><span class="p">(</span><span class="n">secondInput</span><span class="p">);</span><span class="w"></span>
<span class="w">	</span>
<span class="w">	</span><span class="c1">//Compute the GCD</span>
<span class="w">	</span><span class="kt">int</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">gcd</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">);</span><span class="w"></span>
<span class="w">	</span>
<span class="w">	</span><span class="c1">//Print Results</span>
<span class="w">	</span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;The GCD of %d and %d is %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">);</span><span class="w"></span>
<span class="w">	</span>
<span class="w">	</span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>


<span class="c1">//Creates a buffer array</span>
<span class="c1">//Reads in characters until hitting newline or</span>
<span class="c1">//end of file</span>
<span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="nf">readFromStdin</span><span class="p">(){</span><span class="w"></span>
<span class="w">	</span><span class="c1">//Create an array buffer</span>
<span class="w">	</span><span class="kt">int</span><span class="w"> </span><span class="n">bufferSize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">100</span><span class="p">;</span><span class="w"></span>
<span class="w">	</span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">buffer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">char</span><span class="p">)</span><span class="o">*</span><span class="n">bufferSize</span><span class="p">);</span><span class="w"></span>
<span class="w">	</span><span class="c1">//Place characters into buffer starting at pos 0</span>
<span class="w">	</span><span class="kt">int</span><span class="w"> </span><span class="n">position</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w">	</span><span class="c1">//Loop over characters</span>
<span class="w">	</span><span class="kt">char</span><span class="w"> </span><span class="n">temp</span><span class="p">;</span><span class="w"></span>
<span class="w">	</span><span class="n">temp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">getchar</span><span class="p">();</span><span class="w"></span>
<span class="w">	</span><span class="k">while</span><span class="p">(</span><span class="n">temp</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">EOF</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">temp</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="sc">&#39;\n&#39;</span><span class="p">){</span><span class="w"></span>
<span class="w">		</span><span class="n">buffer</span><span class="p">[</span><span class="n">position</span><span class="p">]</span><span class="o">=</span><span class="n">temp</span><span class="p">;</span><span class="w"></span>
<span class="w">		</span><span class="n">temp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">getchar</span><span class="p">();</span><span class="w"></span>
<span class="w">		</span><span class="n">position</span><span class="o">++</span><span class="p">;</span><span class="w"></span>
<span class="w">	</span><span class="p">}</span><span class="w"></span>
<span class="w">	</span><span class="c1">//Null Terminate the String</span>
<span class="w">	</span><span class="n">buffer</span><span class="p">[</span><span class="n">position</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w">	</span><span class="n">position</span><span class="o">++</span><span class="p">;</span><span class="w"></span>
<span class="w">	</span><span class="c1">//Return the string we read in</span>
<span class="w">	</span><span class="k">return</span><span class="w"> </span><span class="n">buffer</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="c1">//Check if the string is an integer</span>
<span class="c1">//Loop over anc check each value is a digit</span>
<span class="kt">char</span><span class="w"> </span><span class="nf">isInteger</span><span class="p">(</span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">str</span><span class="p">){</span><span class="w"></span>
<span class="w">	</span><span class="kt">int</span><span class="w"> </span><span class="n">pos</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w">	</span><span class="kt">char</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">str</span><span class="p">[</span><span class="n">pos</span><span class="p">];</span><span class="w"></span>
<span class="w">	</span><span class="c1">//Null Terminated String</span>
<span class="w">	</span><span class="k">while</span><span class="p">(</span><span class="n">c</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">0</span><span class="p">){</span><span class="w"></span>
<span class="w">		</span><span class="c1">//Check against ASCII Codes</span>
<span class="w">		</span><span class="k">if</span><span class="p">(</span><span class="n">c</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">48</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">57</span><span class="p">){</span><span class="w"></span>
<span class="w">			</span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w">		</span><span class="p">}</span><span class="w"></span>
<span class="w">		</span><span class="c1">//Move to next character</span>
<span class="w">		</span><span class="n">pos</span><span class="o">++</span><span class="p">;</span><span class="w"></span>
<span class="w">		</span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">str</span><span class="p">[</span><span class="n">pos</span><span class="p">];</span><span class="w"></span>
<span class="w">	</span><span class="p">}</span><span class="w"></span>
<span class="w">	</span><span class="c1">// No non-digits found</span>
<span class="w">	</span><span class="k">return</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="c1">//Loop over digits and convert to number</span>
<span class="kt">int</span><span class="w"> </span><span class="nf">strToInteger</span><span class="p">(</span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">str</span><span class="p">){</span><span class="w"></span>
<span class="w">	</span><span class="kt">int</span><span class="w"> </span><span class="n">pos</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="c1">//Position in str</span>
<span class="w">	</span><span class="kt">int</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="c1">//place to store result</span>
<span class="w">	</span><span class="c1">//Get character</span>
<span class="w">	</span><span class="kt">char</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">str</span><span class="p">[</span><span class="n">pos</span><span class="p">];</span><span class="w"></span>
<span class="w">	</span><span class="c1">//Loop over letters</span>
<span class="w">	</span><span class="k">while</span><span class="p">(</span><span class="n">c</span><span class="o">!=</span><span class="mi">0</span><span class="p">){</span><span class="w"></span>
<span class="w">		</span><span class="c1">//Use ASCII Codes</span>
<span class="w">		</span><span class="kt">int</span><span class="w"> </span><span class="n">digit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">c</span><span class="mi">-48</span><span class="p">;</span><span class="w"></span>
<span class="w">		</span><span class="c1">//Shift all digits over by 1</span>
<span class="w">		</span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">result</span><span class="o">*</span><span class="mi">10</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">digit</span><span class="p">;</span><span class="w"></span>
<span class="w">		</span><span class="c1">//Move to next character</span>
<span class="w">		</span><span class="n">pos</span><span class="o">++</span><span class="p">;</span><span class="w"></span>
<span class="w">		</span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">str</span><span class="p">[</span><span class="n">pos</span><span class="p">];</span><span class="w"></span>
<span class="w">	</span><span class="p">}</span><span class="w"></span>
<span class="w">	</span><span class="c1">//Return the result we computed</span>
<span class="w">	</span><span class="k">return</span><span class="w"> </span><span class="n">result</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="c1">//Implement Euclid&#39;s Algorithm</span>
<span class="kt">int</span><span class="w"> </span><span class="nf">gcd</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="kt">int</span><span class="w"> </span><span class="n">b</span><span class="p">){</span><span class="w"></span>
<span class="w">	</span><span class="k">if</span><span class="p">(</span><span class="n">b</span><span class="o">==</span><span class="mi">0</span><span class="p">){</span><span class="w"></span>
<span class="w">		</span><span class="k">return</span><span class="w"> </span><span class="n">a</span><span class="p">;</span><span class="w"></span>
<span class="w">	</span><span class="p">}</span><span class="w"></span>
<span class="w">	</span><span class="k">return</span><span class="w"> </span><span class="n">gcd</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="n">a</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="n">b</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/old_drafts/004_proglang"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Mark Boady<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>