
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fast Modular Power &#8212; Algorithmic Foundations of Computer Science</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/dfa2.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Algorithmic Foundations of Computer Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../000_intro.html">
   Introduction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Number Representations
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../001_binary/001_number_systems.html">
   Number Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../001_binary/002_binary_representation.html">
   Binary Representations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../001_binary/003_binary_math.html">
   Binary Math
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../001_binary/004_twos_comp.html">
   Two’s Complement
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../001_binary/005_bin_logic.html">
   Logic on Numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../001_binary/006_hex.html">
   Hexadecimal Representation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../001_binary/007_chars.html">
   Characters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../001_binary/008_bin_concl.html">
   Conclusion
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction to C
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../002_introc/001_whyc.html">
   Algorithms and Programs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../002_introc/002_euclid.html">
   Euclidean Algorithm
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Iterative Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../003_iterative/001_iterative.html">
   Iterative Algorithms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../003_iterative/002_linear.html">
   Search Methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../003_iterative/003_bubblesort.html">
   Bubble Sort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../003_iterative/004_insertionsort.html">
   Insertion Sort
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Recursive Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../004_recursive/001_recursion.html">
   Recursive Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../004_recursive/002_fastpower.html">
   Fast Modular Power
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../004_recursive/003_binarysearch.html">
   Binary Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../004_recursive/004_mergesort.html">
   Merge Sort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../004_recursive/005_quicksort.html">
   Quick Sort
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Analysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../005_analysis/001_analysis.html">
   Asymptotic Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../005_analysis/002_bigoh.html">
   Algorithm Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../005_analysis/003_lockedin.html">
   Search Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../005_analysis/004_tosort.html">
   Sorting Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../005_analysis/005_recur_analysis.html">
   Recursive Analysis
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Stacks and Queues
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../007_stackq/001_memory.html">
   Heap Memory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../007_stackq/002_stacks.html">
   Stack
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../007_stackq/003_queues.html">
   Queues
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../007_stackq/004_deque.html">
   Deque
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Trees
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../008_trees/001_trees101.html">
   Introduction to Trees
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../008_trees/002_bst.html">
   Binary Search Trees
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../008_trees/003_heaps.html">
   Heaps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../008_trees/004_huffman.html">
   Huffman Encoding
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Graphs
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../009_graphs/001_graphs101.html">
   Introduction to Graphs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../009_graphs/002_shortest.html">
   Shortest Paths
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../009_graphs/003_dfs.html">
   Depth First Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../009_graphs/004_bfs.html">
   Breadth First Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../009_graphs/005_mst.html">
   Minimum Spanning Trees
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  DFA
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../012_dfa/001_languages.html">
   What is a Language?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../012_dfa/002_cslang.html">
   Computer Languages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../012_dfa/003_statemachines.html">
   State Machines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../012_dfa/004_DFA.html">
   Deterministic Finite Automaton
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../012_dfa/005_reglang.html">
   Regular Languages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../012_dfa/006_toylang.html">
   DFA Language
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../012_dfa/007_e1.html">
   Example DFA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../012_dfa/008_e2.html">
   Odd Number of Ones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../012_dfa/009_e3.html">
   Contains 101
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../999_references.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/content/old_drafts/004_proglang/003_fastpower.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#naive-approach">
   Naive Approach
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fast-mod-power">
   Fast Mod Power
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#implementation">
   Implementation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#go">
     Go
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#python-3">
     Python 3
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#c">
     C
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     C++
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#java">
     Java
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#javascript">
     Javascript
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#analysis">
   Analysis
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conclusion">
   Conclusion
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Fast Modular Power</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#naive-approach">
   Naive Approach
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fast-mod-power">
   Fast Mod Power
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#implementation">
   Implementation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#go">
     Go
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#python-3">
     Python 3
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#c">
     C
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     C++
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#java">
     Java
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#javascript">
     Javascript
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#analysis">
   Analysis
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conclusion">
   Conclusion
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="fast-modular-power">
<h1>Fast Modular Power<a class="headerlink" href="#fast-modular-power" title="Permalink to this headline">¶</a></h1>
<p>The modular exponentiation of a number is the result of computing an exponent followed by getting the remainder from division. This is a common requirement in cryptography problems. The modular exponentiation is useful before the size of the result is bounded. It will never produce a number larger than the modulus.</p>
<p>We treat the modular exponent as a three input function.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    \text{modPow}(a,b,n) = (a^b) \mod n
\end{align}
\)</span></p>
<p>We can compute the modular exponent of <span class="math notranslate nohighlight">\(5^2\)</span> under modulus <span class="math notranslate nohighlight">\(9\)</span>.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    \text{modPow}(5,2,9) =&amp; (5^2) \mod 9 \\
        =&amp; 25 \mod 9 \\
        =&amp; 7
\end{align}
\)</span></p>
<div class="section" id="naive-approach">
<h2>Naive Approach<a class="headerlink" href="#naive-approach" title="Permalink to this headline">¶</a></h2>
<p>The most obvious solution is just to compute the exponent and then take the remainder. This is very inefficient usage of memory. Let’s look at one example.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    \text{modPower}(5,28,9) =&amp; (5^{28}) \mod 9 \\
    =&amp; 37252902984619140625 \mod 9 \\
    =&amp; 4
\end{align}
\)</span></p>
<p>The number 37252902984619140625 requires 66 bits to store. Even with a 64 bit processor, we would overflow with this number! The inputs <span class="math notranslate nohighlight">\(5\)</span>, <span class="math notranslate nohighlight">\(28\)</span>, and <span class="math notranslate nohighlight">\(9\)</span> could all fit on a 8-bit processor. The result <span class="math notranslate nohighlight">\(4\)</span> could also fit in only 8 bits. Along the way, we would need to store a 66 bit number somehow.</p>
<p>We can keep this number smaller by computing the remainder at multiple steps. We can use the following relationship.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    (a^2) \mod n =&amp; \left( (a \mod n) * (a \mod n) \right) \mod n
\end{align}
\)</span></p>
<p>We can look at this expression with an example first.</p>
<p><span class="math notranslate nohighlight">\(\begin{align}
    (28^2) \mod 9 =&amp; 784 \mod 9 \\
    =&amp; 1 
\end{align}
\)</span></p>
<p>We can compute the same thing using the other side of the relationship.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    (28 \mod 9) * (28 \mod 9) \mod 9 =&amp; 
     (1 * 1) \mod 9 \\
    =&amp; 1
\end{align}
\)</span></p>
<p>Notice that the second expression computes much smaller number in the intermediate step. Remember that the modulo is based on the quotient and remainder. For a specific modulus <span class="math notranslate nohighlight">\(n\)</span> we can write a number <span class="math notranslate nohighlight">\(a\)</span> in terms of the quotient <span class="math notranslate nohighlight">\(q\)</span> and remainder <span class="math notranslate nohighlight">\(r\)</span>.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    a=&amp; q * n + r
\end{align}
\)</span></p>
<p>We can compute the square of this number.</p>
<p><span class="math notranslate nohighlight">\(\begin{align}
    a^2 =&amp; (qn+r)(qn+r) = q^2*n^2 + 2qnr + r^2 \\
\end{align}
\)</span></p>
<p>What happens when we divide <span class="math notranslate nohighlight">\(a^2\)</span> by the modulus <span class="math notranslate nohighlight">\(n\)</span>?</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    \frac{a^2}{n} =&amp; \frac{q^2*n^2 + 2qnr + r^2}{n} \\
        =&amp; \frac{q^2*n^2}{n} + \frac{2qnr}{n} + \frac{r^2}{n} \\
        =&amp; q^2*n + 2qr + \frac{r^2}{n}
\end{align}
\)</span></p>
<p>The first two terms divide evenly by <span class="math notranslate nohighlight">\(n\)</span>. Only the last term <span class="math notranslate nohighlight">\(\frac{r^2}{n}\)</span> does not. Any remainder of the entire expression for <span class="math notranslate nohighlight">\(a^2\)</span> must come from this component. We can compute the remainders and square them without worrying about the rest of the expression.</p>
<p>We can turn this into an algorithm. We just repeatedly compute products and take remainders.</p>
<div class="highlight-Go notranslate"><div class="highlight"><pre><span></span><span class="c1">//Compute Mod Exponent using a loop</span>
<span class="kd">func</span> <span class="nx">modPower</span><span class="p">(</span><span class="nx">a</span> <span class="kt">int</span><span class="p">,</span> <span class="nx">b</span> <span class="kt">int</span><span class="p">,</span> <span class="nx">n</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
	<span class="kd">var</span> <span class="nx">temp</span> <span class="kt">int</span> <span class="p">=</span> <span class="mi">1</span>
	<span class="k">for</span> <span class="nx">b</span> <span class="p">&gt;</span> <span class="mi">0</span> <span class="p">{</span>
		<span class="nx">temp</span> <span class="p">=</span> <span class="p">(</span><span class="nx">temp</span> <span class="o">*</span> <span class="nx">a</span><span class="p">)</span> <span class="o">%</span> <span class="nx">n</span>
		<span class="nx">b</span> <span class="p">=</span> <span class="nx">b</span> <span class="o">-</span> <span class="mi">1</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="nx">temp</span>
<span class="p">}</span>
</pre></div>
</div>
<p>We can even use this method to compute <span class="math notranslate nohighlight">\(\text{modPower}(5,28,9)\)</span> on our 8-bit processor!</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>;Computes a^b mod n
JMP start

;Variables
base: DB 5
power: DB 28
mod: DB 9

start:
	;Store Power for the loop
	MOV C, [power] ;C=power
	;Store Mod For Division
	MOV D, [mod] ;D=mod
	;Store the Base
	MOV B,[base] ;B=base
	;Set up a temp variable
	MOV A,1 ;A = 1
	;Decide if it is time to exit
loop:	CMP C,0
	JZ exit
	;Compute next value
	MUL B ;A=A*B
	;Compute the mod
	;Let q=A/D
	;then r=A-q*D
	PUSH C ;Back up C
	MOV C,A ;Copy A to C
	DIV D ;Find Quotient
	MUL D ;Multiply back
	SUB C,A ;Subtract
	MOV A,C ;Replace A with remainder
	POP C ; Restore C
	SUB C,1 ;C=C-1
	JMP loop
exit:	HLT
</pre></div>
</div>
<p>This keeps our memory usage down. We just need to have enough space for the initial inputs. We will never need to store a number larger than <span class="math notranslate nohighlight">\(n^2\)</span> after that point. The largest remainder is <span class="math notranslate nohighlight">\((n-1)\)</span> and we might have to square it before we can take the remainder again.</p>
<p>The next question is how much work is the processor doing. We need to do <span class="math notranslate nohighlight">\(b\)</span> multiplications, subtractions, and remainder calculations.</p>
<p>We can also decrease the number of mathematical operations needed.</p>
</div>
<div class="section" id="fast-mod-power">
<h2>Fast Mod Power<a class="headerlink" href="#fast-mod-power" title="Permalink to this headline">¶</a></h2>
<p>There are some key properties to realize to save work in this problem. The first is that squaring numbers is faster than just multiplying by the base. For example, if we want to compute <span class="math notranslate nohighlight">\(5^6\)</span> we could do it two ways.</p>
<p>First, we compute all the multiplications by <span class="math notranslate nohighlight">\(5\)</span>.</p>
<p><span class="math notranslate nohighlight">\(\begin{align}
    5^6 =&amp; 5*(5^5) \\
        =&amp; 5*(5*(5^4)) \\
        =&amp; 5*(5*(5*(5^3))) \\
        =&amp; 5*(5*(5*(5*(5^2)))) \\
        =&amp; 5*(5*(5*(5*(5*(5^1))))) \\
        =&amp; 5*(5*(5*(5*(5*(5*5^0))))) \\
        =&amp; 5*(5*(5*(5*(5*(5*1))))) \\
        =&amp; 5*(5*(5*(5*(5*5)))) &amp;\text{Multiply 1: 5 times 1}\\
        =&amp; 5*(5*(5*(5*25))) &amp;\text{Multiply 2: 5 times 5}\\
        =&amp; 5*(5*(5*125)) &amp;\text{Multiply 3: 5 times 25}\\
        =&amp; 5*(5*625) &amp;\text{Multiply 4: 5 times 125}\\
        =&amp; 5*3125 &amp;\text{Multiply 5: 5 times 625}\\
        =&amp; 15625 &amp;\text{Multiply 6: 5 times 3125}
\end{align}
\)</span></p>
<p>We had to compute 6 multiplications to generate this number. We can get to larger number faster by repeated squaring. Once we compute <span class="math notranslate nohighlight">\(5*5=25\)</span>, we can reuse 25 to compute <span class="math notranslate nohighlight">\(25*25=625=5^4\)</span>. We can use the following relationship on exponents to get to larger powers faster.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
	a^b * a^b =&amp; a^{2b}
\end{align}
\)</span></p>
<p>If we want to compute <span class="math notranslate nohighlight">\(5^6\)</span> we can do it easier if we determine <span class="math notranslate nohighlight">\(5^3\)</span> first. Sadly, <span class="math notranslate nohighlight">\(5^3\)</span> is an odd number, so that doesn’t allow this pattern. We can get <span class="math notranslate nohighlight">\(5^2\)</span> from this pattern.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
	5^2 =&amp; 5 * 5=25 \\
	5^3 =&amp; 5 * 25= 125 \\
	5^6 =&amp; (5^3)*(5^3) = 125 * 125 = 15625
\end{align}
\)</span></p>
<p>We skipped over computation of <span class="math notranslate nohighlight">\(5^4\)</span> and <span class="math notranslate nohighlight">\(5^5\)</span>, saving some multiplications. We can generalize this into an algorithm. First, we set up the instructions.</p>
<ol class="simple">
<li><p>pow(a,b) = 1 when b is zero</p></li>
<li><p>pow(a,b) = a times pow(a,b-1) when b is odd</p></li>
<li><p>pow(a,b) = pow(a,b/2) squared when b is even</p></li>
</ol>
<p>The three case in the new addition from the naive approach. It will be the one that saves us steps. We can write this formula as a case statement.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    \text{pow}(a,b)=&amp;\begin{cases}
        1 &amp; b==0 \\
        b*\text{pow}(a,b-1) &amp; b\text{ is odd} \\
        \text{pow}(a,\frac{b}{2})^2 &amp; b\text{ is even}
    \end{cases}
\end{align}
\)</span></p>
<p>The second realization is that the modulo properties we applied to the naive method also apply here. We can change this classic exponent into a modular exponent.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    \text{modPow}(a,b,n)=&amp;\begin{cases}
        1 &amp; b==0 \\
        b*\text{modPow}(a,b-1,n) \mod n &amp; b\text{ is odd} \\
        \text{modPow}(a,\frac{b}{2},n)^2 \mod n &amp; b\text{ is even}
    \end{cases}
\end{align}
\)</span></p>
<p>With the naive approach, we would need 28 multiplications to compute <span class="math notranslate nohighlight">\(5^{28} \mod 9\)</span>. This algorithm should do better. The following table shows the steps taken to compute the result.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Goal</p></th>
<th class="head"><p>Depends on</p></th>
<th class="head"><p>Result</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>modPow(5,28,9)</p></td>
<td><p>modPow(5,14,9)</p></td>
<td><p><span class="math notranslate nohighlight">\(7 * 7 \mod 9 = 49 \mod 9 = 4\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>modPow(5,14,9)</p></td>
<td><p>modPow(5,7,9)</p></td>
<td><p><span class="math notranslate nohighlight">\(5 * 5 \mod 9 = 25 \mod 9 = 7\)</span></p></td>
</tr>
<tr class="row-even"><td><p>modPow(5,7,9)</p></td>
<td><p>modPow(5,6,9)</p></td>
<td><p><span class="math notranslate nohighlight">\(5 * 1 \mod 9 = 5\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>modPow(5,6,9)</p></td>
<td><p>modPow(5,3,9)</p></td>
<td><p><span class="math notranslate nohighlight">\(8 * 8 \mod 9 = 64 \mod 9 = 1\)</span></p></td>
</tr>
<tr class="row-even"><td><p>modPow(5,3,9)</p></td>
<td><p>modPow(5,2,9)</p></td>
<td><p><span class="math notranslate nohighlight">\(5 * 7 \mod 9=35 \mod 9 = 8\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>modPow(5,2,9)</p></td>
<td><p>modPow(5,1,9)</p></td>
<td><p><span class="math notranslate nohighlight">\(5 * 5\mod 9=25 \mod 9 = 7\)</span></p></td>
</tr>
<tr class="row-even"><td><p>modPow(5,1,9)</p></td>
<td><p>modPow(5,0,9)</p></td>
<td><p><span class="math notranslate nohighlight">\(5 * 1 \mod 9 =5 \mod 9 = 5\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>modPow(5,0,9)</p></td>
<td><p>Nothing</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
<p>We only needed to compute 7 multiplications instead of 28. This is a savings of 21 multiplications.</p>
<p>The final trick to realize is that we don’t actually need to divide by two. Since the numbers are stored in binary, we just need to shift the bits right by one space.</p>
<p>For example, 28 in binary is 0001 1100. If we shift all the bits right by one space we get 0000 1110. This is the binary for 14. No division was needed! This makes sense if you remember the formula for converting a binary number to a base-10 number.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
\sum_{i=0}^{n} 2^{i} * b_{i}
\end{align}
\)</span></p>
<p>If we multiply this sum by <span class="math notranslate nohighlight">\(\frac{1}{2}\)</span> it will just shift all the exponents down by one. The final value in the sum will come a fraction and be discarded since we are using integer division.</p>
<p>We can use this trick to save additional computations by avoiding divisions.</p>
<p>We can also take advantage of binary logic. For any binary number if <span class="math notranslate nohighlight">\(b \wedge 1 == 1\)</span> then the number must be odd. This is because the last bit of an odd number has to be 1.</p>
</div>
<div class="section" id="implementation">
<h2>Implementation<a class="headerlink" href="#implementation" title="Permalink to this headline">¶</a></h2>
<p>We can implement this algorithm is any programming language. A few examples are provided below. To differentiate the concept from the implementation, we will call the concept modPow and these specific implementations fastPower. There are other ways to implement this same algorithmic concept.</p>
<div class="section" id="go">
<h3>Go<a class="headerlink" href="#go" title="Permalink to this headline">¶</a></h3>
<div class="highlight-Go notranslate"><div class="highlight"><pre><span></span><span class="kd">func</span> <span class="nx">fastPower</span><span class="p">(</span><span class="nx">a</span> <span class="kt">int</span><span class="p">,</span> <span class="nx">b</span> <span class="kt">int</span><span class="p">,</span> <span class="nx">n</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
	<span class="k">if</span> <span class="nx">b</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">{</span>
		<span class="k">return</span> <span class="mi">1</span>
	<span class="p">}</span>
	<span class="k">if</span> <span class="p">(</span><span class="nx">b</span><span class="o">&amp;</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">{</span>
		<span class="kd">var</span> <span class="nx">x</span> <span class="kt">int</span> <span class="p">=</span> <span class="nx">fastPower</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="o">&gt;&gt;</span><span class="mi">1</span><span class="p">,</span> <span class="nx">n</span><span class="p">)</span>
		<span class="nx">x</span> <span class="p">=</span> <span class="nx">x</span> <span class="o">%</span> <span class="nx">n</span>
		<span class="k">return</span> <span class="p">(</span><span class="nx">x</span> <span class="o">*</span> <span class="nx">x</span><span class="p">)</span> <span class="o">%</span> <span class="nx">n</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="p">(</span><span class="nx">a</span> <span class="o">*</span> <span class="nx">fastPower</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="nx">n</span><span class="p">))</span> <span class="o">%</span> <span class="nx">n</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="python-3">
<h3>Python 3<a class="headerlink" href="#python-3" title="Permalink to this headline">¶</a></h3>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">fastPower</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">b</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">b</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
        <span class="n">x</span><span class="o">=</span><span class="n">fastPower</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="o">&gt;&gt;</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">)</span>
        <span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="o">%</span><span class="n">n</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="p">)</span><span class="o">%</span><span class="n">n</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">a</span><span class="o">*</span><span class="n">fastPower</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">))</span><span class="o">%</span><span class="n">n</span>
</pre></div>
</div>
</div>
<div class="section" id="c">
<h3>C<a class="headerlink" href="#c" title="Permalink to this headline">¶</a></h3>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="nf">fastPower</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">b</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="p">){</span><span class="w"></span>
<span class="w">	</span><span class="k">if</span><span class="p">(</span><span class="n">b</span><span class="o">==</span><span class="mi">0</span><span class="p">){</span><span class="w"></span>
<span class="w">		</span><span class="k">return</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="w">	</span><span class="p">}</span><span class="w"></span>
<span class="w">	</span><span class="k">if</span><span class="p">((</span><span class="n">b</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">){</span><span class="w"></span>
<span class="w">		</span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fastPower</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="o">&gt;&gt;</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">);</span><span class="w"></span>
<span class="w">		</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="n">n</span><span class="p">;</span><span class="w"></span>
<span class="w">		</span><span class="k">return</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="n">n</span><span class="p">;</span><span class="w"></span>
<span class="w">	</span><span class="p">}</span><span class="w"></span>
<span class="w">	</span><span class="k">return</span><span class="w"> </span><span class="p">(</span><span class="n">a</span><span class="o">*</span><span class="n">fastPower</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="mi">-1</span><span class="p">,</span><span class="n">n</span><span class="p">))</span><span class="o">%</span><span class="n">n</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="id1">
<h3>C++<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="highlight-CPP notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="nf">fastPower</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">b</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="p">){</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">b</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span><span class="w"></span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="p">((</span><span class="n">b</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fastPower</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="o">&gt;&gt;</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="o">%</span><span class="n">n</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="p">)</span><span class="o">%</span><span class="n">n</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="p">(</span><span class="n">a</span><span class="o">*</span><span class="n">fastPower</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="mi">-1</span><span class="p">,</span><span class="n">n</span><span class="p">))</span><span class="o">%</span><span class="n">n</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="java">
<h3>Java<a class="headerlink" href="#java" title="Permalink to this headline">¶</a></h3>
<div class="highlight-Java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">fastPower</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">,</span> <span class="kt">int</span> <span class="n">n</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">b</span><span class="o">==</span><span class="mi">0</span><span class="p">){</span>
            <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">if</span><span class="p">((</span><span class="n">b</span><span class="o">&amp;</span><span class="mi">1</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">){</span>
            <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="n">fastPower</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="o">&gt;&gt;</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">);</span>
            <span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="o">%</span><span class="n">n</span><span class="p">;</span>
            <span class="k">return</span> <span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="p">)</span><span class="o">%</span><span class="n">n</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">a</span><span class="o">*</span><span class="n">fastPower</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">))</span><span class="o">%</span><span class="n">n</span><span class="p">;</span>
    <span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="javascript">
<h3>Javascript<a class="headerlink" href="#javascript" title="Permalink to this headline">¶</a></h3>
<div class="highlight-Javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">function</span> <span class="nx">fastPower</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span><span class="nx">b</span><span class="p">,</span><span class="nx">n</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">b</span><span class="o">==</span><span class="mf">0</span><span class="p">){</span>
        <span class="k">return</span> <span class="mf">1</span>
    <span class="p">}</span>
    <span class="k">if</span><span class="p">((</span><span class="nx">b</span> <span class="o">&amp;</span> <span class="mf">1</span><span class="p">)</span><span class="o">==</span><span class="mf">0</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="nx">fastPower</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span><span class="nx">b</span><span class="o">&gt;&gt;</span><span class="mf">1</span><span class="p">,</span><span class="nx">n</span><span class="p">)</span>
        <span class="nx">x</span><span class="o">=</span><span class="nx">x</span><span class="o">%</span><span class="nx">n</span>
        <span class="k">return</span> <span class="p">(</span><span class="nx">x</span><span class="o">*</span><span class="nx">x</span><span class="p">)</span><span class="o">%</span><span class="nx">n</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="p">(</span><span class="nx">a</span><span class="o">*</span><span class="nx">fastPower</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span><span class="nx">b</span><span class="o">-</span><span class="mf">1</span><span class="p">,</span><span class="nx">n</span><span class="p">))</span><span class="o">%</span><span class="nx">n</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="analysis">
<h2>Analysis<a class="headerlink" href="#analysis" title="Permalink to this headline">¶</a></h2>
<p>How much better is this method? We will see how to do a formal analysis in a future section. We can do some rough estimates by focusing on the multiplication operation. Specifically, “How many multiplications are needed to compute modPow(a,b,n)?”</p>
<p>The answer for the naive method is easy. We need to complete <span class="math notranslate nohighlight">\(b\)</span> multiplications. This makes sense because we are just computing the power directly, we need to do all the multiplications.</p>
<p>The best case solution for the faster solution is when <span class="math notranslate nohighlight">\(b\)</span> is a perfect power of two. In this case, we only ever need to take the even path and divide by 2. We have an operator that will tell us how many times to divide a number by 2 before it reaches 1. We can use the log. The log operator is the opposite of the exponent.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    \log_{x}( x^y ) = y
\end{align}
\)</span></p>
<p>If we have a problem modPow(a,b,n) and <span class="math notranslate nohighlight">\(b=2^m\)</span> then we can quickly determine how many multiplications we would need.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    \frac{b}{2^x} =&amp; 1 \\
    \frac{2^m}{2^x} =&amp; 1 \\
    2^{m-x} =&amp; 1 \\
    m=&amp; x
\end{align}
\)</span></p>
<p>We need to divide the exponent in half equal to <span class="math notranslate nohighlight">\(m\)</span> when <span class="math notranslate nohighlight">\(b=2^m\)</span>. We can also write this is <span class="math notranslate nohighlight">\(\lfloor \log_{2}(b) \rfloor\)</span>. This covers exact powers of two when we get to square. The floor <span class="math notranslate nohighlight">\(\lfloor \rfloor\)</span> symbol means we round down to the nearest integer. Even in these cases, we will eventually hit <span class="math notranslate nohighlight">\(1\)</span>. We call this a lower bound. It is an estimate that is a little below what will really happen. We need to add one to account for that last exponent being 1. This gives us an estimate of <span class="math notranslate nohighlight">\(\lfloor \log_{2}(b) \rfloor+1\)</span>.</p>
<p>Obviously, not every number is an exact power of two. There is something we know about odd numbers that can help us estimate these cases. If an exponent is even, then we will square. If the exponent is odd, we will do a multiplication by <span class="math notranslate nohighlight">\(a\)</span>. When we do a multiplication by <span class="math notranslate nohighlight">\(a\)</span>, the <em>next</em> number will be even. This must happen because we subtract one on a multiplication by <span class="math notranslate nohighlight">\(a\)</span>.</p>
<p>In the best case, we will have a perfect power of 2 and do <span class="math notranslate nohighlight">\(\lfloor \log_{2}(b) \rfloor+1\)</span> multiplications. They will all be squaring. In the worst case, every even number divides into an odd number. That means for every square, we also multiply by <span class="math notranslate nohighlight">\(a\)</span>. The worst case is double the best case <span class="math notranslate nohighlight">\(2 \left( \lfloor \log_{2}(b) \rfloor \right)\)</span>. The real number of multiplications will fall somewhere between these two estimates. No numbers will always be squaring but also they will not be all odd numbers.</p>
<p>This should still be significantly faster than the naive method. We can plot modPow(5,b,9) for different values of <span class="math notranslate nohighlight">\(b\)</span> to see which is doing less work. Since each multiplication needs to be done on the processor, the less multiplications we do the faster the answer will be computed.</p>
<p>First, we can compare the fast and naive methods. This chart makes the savings in number of multiplications very obvious.</p>
<p><img alt="Fast vs Naive Method" src="../../../_images/expComp011.png" /></p>
<p>We can also see how our estimated bounds worked out by plotting them. Since the naive method is so far off, it makes sense to focus on the plot without this version. This chart shows that the real number of multiplications always falls in between our two estimates. We can use these bounds to make estimates of the number of multiplications without always calculating them exactly.</p>
<p><img alt="Bound Estimates" src="../../../_images/expComp021.png" /></p>
</div>
<div class="section" id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>The algorithm for fast powering uses drastically fewer multiplications. This will mean the algorithm will take less time. Every multiplication takes time to do, if we do less work it will take less time. In a future section, we will examine a formal method for comparing algorithms based on the number of operations they need to complete.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/old_drafts/004_proglang"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Mark Boady<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>