
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction to Graphs &#8212; Algorithmic Foundations of Computer Science</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Shortest Paths" href="002_shortest.html" />
    <link rel="prev" title="Huffman Encoding" href="../008_trees/004_huffman.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/dfa2.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Algorithmic Foundations of Computer Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../000_intro.html">
   Introduction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Number Representations
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/001_number_systems.html">
   Number Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/002_binary_representation.html">
   Binary Representations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/003_binary_math.html">
   Binary Math
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/004_twos_comp.html">
   Two’s Complement
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/005_bin_logic.html">
   Logic on Numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/006_hex.html">
   Hexadecimal Representation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/007_chars.html">
   Characters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/008_bin_concl.html">
   Conclusion
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction to C
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../002_introc/001_whyc.html">
   Algorithms and Programs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../002_introc/002_euclid.html">
   Euclidean Algorithm
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Iterative Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/001_iterative.html">
   Iterative Algorithms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/002_linear.html">
   Search Methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/003_bubblesort.html">
   Bubble Sort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/004_insertionsort.html">
   Insertion Sort
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Recursive Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/001_recursion.html">
   Recursive Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/002_fastpower.html">
   Fast Modular Power
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/003_binarysearch.html">
   Binary Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/004_mergesort.html">
   Merge Sort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/005_quicksort.html">
   Quick Sort
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Analysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/001_analysis.html">
   Asymptotic Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/002_bigoh.html">
   Algorithm Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/003_lockedin.html">
   Search Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/004_tosort.html">
   Sorting Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/005_recur_analysis.html">
   Recursive Analysis
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Stacks and Queues
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/001_memory.html">
   Heap Memory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/002_stacks.html">
   Stack
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/003_queues.html">
   Queues
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/004_deque.html">
   Deque
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Trees
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/001_trees101.html">
   Introduction to Trees
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/002_bst.html">
   Binary Search Trees
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/003_heaps.html">
   Heaps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/004_huffman.html">
   Huffman Encoding
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Graphs
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Introduction to Graphs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="002_shortest.html">
   Shortest Paths
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="003_dfs.html">
   Depth First Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="004_bfs.html">
   Breadth First Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="005_mst.html">
   Minimum Spanning Trees
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  DFA
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/001_languages.html">
   What is a Language?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/002_cslang.html">
   Computer Languages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/003_statemachines.html">
   State Machines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/004_DFA.html">
   Deterministic Finite Automaton
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/005_reglang.html">
   Regular Languages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/006_toylang.html">
   DFA Language
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/007_e1.html">
   Example DFA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/008_e2.html">
   Odd Number of Ones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/009_e3.html">
   Contains 101
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../999_references.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/content/009_graphs/001_graphs101.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#graph-representations">
   Graph Representations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#graph-interface">
   Graph Interface
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-main-program">
   Example Main Program
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#adjacency-matrix-implementation">
   Adjacency Matrix Implementation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#adjacency-list-implementation">
   Adjacency List Implementation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   Summary
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Introduction to Graphs</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#graph-representations">
   Graph Representations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#graph-interface">
   Graph Interface
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-main-program">
   Example Main Program
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#adjacency-matrix-implementation">
   Adjacency Matrix Implementation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#adjacency-list-implementation">
   Adjacency List Implementation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   Summary
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="introduction-to-graphs">
<h1>Introduction to Graphs<a class="headerlink" href="#introduction-to-graphs" title="Permalink to this headline">¶</a></h1>
<p>Graphs provide an abstract model for representing relationship between things. This might sound really vague. It is! That is one of the beautiful things about graphs. They are a very abstract concept we can implement using data structures and algorithms. We can represent many different real world applications as graphs.</p>
<p>The basic components of a graph are <strong>nodes</strong> and <strong>edges</strong>.</p>
<ul class="simple">
<li><p><strong>Node</strong>: An object, normally with some properties related to it. Also called a <strong>Vertex</strong> in some contexts.</p></li>
<li><p><strong>Edge</strong>: A relationship between two nodes. Sometimes it has properties associated with it as well.</p></li>
</ul>
<p>There are two kinds of graphs. In an <strong>undirected</strong> graph, every edge connects in both ways. Think about Facebook. If you are friends with someone else, they are also friends with you. The <em>friend</em> connection on Facebook is always two-way. There are also <strong>directed</strong> graphs. In these graphs, an edge might only create a relationship in one direction. On Twitter, you might follow someone, but that does not mean they follow you back. The relationship only connects in one direction.</p>
<p>Graphs are very visual data structures. They are actually much easier to visualize than to program. We draw nodes as circles with their names written inside. A directed edge is a line with an arrow, the arrow shows the direction the relationship holds. If the edge has an properties, they are written on the line.</p>
<p><img alt="A directed edge" src="../../_images/direct_line.jpg" /></p>
<p>An undirected edge doesn’t have the little arrows.</p>
<p><img alt="An undirected edge" src="../../_images/undirect_line.jpg" /></p>
<p>It can be confusing to mix the two types of edges. In general, you should either have all undirected edges or all directed edges. If you want a directed edge to go both ways, you can always draw two lines. This makes it more clear to the reader.</p>
<p>A graph can also be <strong>weighted</strong> or <strong>unweighted</strong>. In an <strong>unweighted graph</strong>, all we care about is if the relationship exists. In a <strong>weighted graph</strong> there is some value related to the relationship. For example, if we make a graph of airports and connected them by plane flights, the flights have a cost. You cannot travel one one airport to another for free, you need to buy a ticket.</p>
<div class="section" id="graph-representations">
<h2>Graph Representations<a class="headerlink" href="#graph-representations" title="Permalink to this headline">¶</a></h2>
<p>There are two primary data structures used to represent graphs. Each has it’s own advantages and disadvantages. The <strong>adjacency matrix</strong> stores the graph into a matrix. This has a fast runtime but uses a lot of memory. The <strong>adjacency list</strong> stores the graph in an array of linked lists. This can use less memory, but requires a higher runtime.</p>
<p>We will look at the two structures conceptually before we look at their implementations.</p>
<p>We will start with a directed graph as our example.</p>
<p><img alt="Directed Graph" src="../../_images/matrix.jpg" /></p>
<p>This graph has 5 nodes (0,1,2,3,4). For an <strong>adjacency matrix</strong> we make a <span class="math notranslate nohighlight">\(n\)</span> by <span class="math notranslate nohighlight">\(n\)</span> matrix. In this case, we need a <span class="math notranslate nohighlight">\(5\)</span> by <span class="math notranslate nohighlight">\(5\)</span> matrix. In each location, we place one of three values.</p>
<ul class="simple">
<li><p>0 means travel over this edge has no cost</p></li>
<li><p><span class="math notranslate nohighlight">\(x \neq 0\)</span> means the edge has a cost <span class="math notranslate nohighlight">\(x\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\infty\)</span> means the edge does not exist</p></li>
</ul>
<p>We will store the values in a matrix where the <em>row</em> is the <em>from</em> node and the <em>column</em> is the <em>to</em> node. Position <code class="docutils literal notranslate"><span class="pre">M[a][b]</span></code> stores the cost to travel from node <code class="docutils literal notranslate"><span class="pre">a</span></code> to node <code class="docutils literal notranslate"><span class="pre">b</span></code>.</p>
<table>
<tr>
    <th style="border: 1px solid black;">M[from][to]</th>
    <th style="border: 1px solid black;">0</th>
    <th style="border: 1px solid black;">1</th>
    <th style="border: 1px solid black;">2</th>
    <th style="border: 1px solid black;">3</th>
    <th style="border: 1px solid black;">4</th>
</tr>
<tr>
    <th style="border: 1px solid black;">0</th>
    <td style="border: 1px solid black;">0</td>
    <td style="border: 1px solid black;">7</td>
    <td style="border: 1px solid black;">&#x221E;</td>
    <td style="border: 1px solid black;">&#x221E;</td>
    <td style="border: 1px solid black;">&#x221E;</td>
</tr>
<tr>
    <th style="border: 1px solid black;">1</th>
    <td style="border: 1px solid black;">&#x221E;</td>
    <td style="border: 1px solid black;">0</td>
    <td style="border: 1px solid black;">4</td>
    <td style="border: 1px solid black;">&#x221E;</td>
    <td style="border: 1px solid black;">&#x221E;</td>
</tr>
<tr>
    <th style="border: 1px solid black;">2</th>
    <td style="border: 1px solid black;">&#x221E;</td>
    <td style="border: 1px solid black;">9</td>
    <td style="border: 1px solid black;">0</td>
    <td style="border: 1px solid black;">5</td>
    <td style="border: 1px solid black;">&#x221E;</td>
</tr>
<tr>
    <th style="border: 1px solid black;">3</th>
    <td style="border: 1px solid black;">1</td>
    <td style="border: 1px solid black;">&#x221E;</td>
    <td style="border: 1px solid black;">&#x221E;</td>
    <td style="border: 1px solid black;">0</td>
    <td style="border: 1px solid black;">&#x221E;</td>
</tr>
<tr>
    <th style="border: 1px solid black;">4</th>
    <td style="border: 1px solid black;">&#x221E;</td>
    <td style="border: 1px solid black;">3</td>
    <td style="border: 1px solid black;">2</td>
    <td style="border: 1px solid black;">&#x221E;</td>
    <td style="border: 1px solid black;">0</td>
</tr>
</table>
<p>The diagonal of the matrix is all zeros. It is free to move from node 1 to node 1, actually you don’t move at all. The diagonal is telling us it is free to stay were you are. There is an edge of length 5 from node 2 to node 3, this is shown as <code class="docutils literal notranslate"><span class="pre">M[2][3]=5</span></code>. There is no edge connecting node 1 to node 0, this is why that position has an infinity.</p>
<p>If the graph has <span class="math notranslate nohighlight">\(n\)</span> nodes, the matrix always has <span class="math notranslate nohighlight">\(n^2\)</span> spaces. This means the memory usage of the matrix will always be <span class="math notranslate nohighlight">\(O(n^2)\)</span>, even if barely any edges exist.</p>
<p>An <strong>adjacency list</strong> also has <span class="math notranslate nohighlight">\(O(n^2)\)</span> worst case memory usage, but it can take advantage of missing edges. We create an array of linked lists. We store only the edges that exist and their weights. Edges not stored in the data structure are assumed to not exist. The diagonal is assumed to be zero. This sames memory, but will cost us in implementation.</p>
<p>The same graph is represented as an adjacency list below.</p>
<table>
    <tr>
        <th style="border: 1px solid black;">From</th>
        <th style="border: 1px solid black;">To List (node, weight)</th></tr>
    <tr>
        <th style="border: 1px solid black;">0</th>
        <td style="border: 1px solid black;">(1,7)</td></tr>
    <tr>
        <th style="border: 1px solid black;">1</th>
        <td style="border: 1px solid black;">(2,4)</td></tr>
    <tr>
        <th style="border: 1px solid black;">2</th>
        <td style="border: 1px solid black;">(1,9), (3,5)</td></tr>
    <tr>
        <th style="border: 1px solid black;">3</th>
        <td style="border: 1px solid black;">(0,1)</td></tr>
    <tr>
        <th style="border: 1px solid black;">4</th>
        <td style="border: 1px solid black;">(1,3),(2,2)</td>
    </tr>
</table>
<p>If every possible edge exists, there will still be <span class="math notranslate nohighlight">\(n^2\)</span> edges. In many situations, we work with what is called a <strong>sparse</strong> graph. This means that the majority of the edges are non-existent. In an <strong>adjacency matrix</strong>, we still need to store infinity in the matrix for all these non-existent edges. In an <strong>adjacency list</strong>, we can save space in these cases.</p>
</div>
<div class="section" id="graph-interface">
<h2>Graph Interface<a class="headerlink" href="#graph-interface" title="Permalink to this headline">¶</a></h2>
<p>We can write any graph algorithm using either of these methods. As we have already seen, each has its own strengths and weaknesses. We can create an <strong>interface</strong> that defines what a <strong>Graph</strong> is. We can then implement this with either method. This will allow us to switch out which graph <strong>Data Structure</strong> we use as needed.</p>
<p>The following are some example features we might want a graph to have. This abstraction is about how we want to imagine the graph works, not how it does work behind the scenes.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="c1">//Create An Empty Graph</span>
<span class="n">Graph</span><span class="o">*</span><span class="w"> </span><span class="nf">emptyGraph</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">nodes</span><span class="p">);</span><span class="w"></span>

<span class="c1">//Add an Edge to the Graph</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">addEdge</span><span class="p">(</span><span class="n">Graph</span><span class="o">*</span><span class="w"> </span><span class="n">G</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">from</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">to</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">weight</span><span class="p">);</span><span class="w"></span>

<span class="c1">//What number represents Infinity in the graph?</span>
<span class="kt">int</span><span class="w"> </span><span class="nf">getInfinity</span><span class="p">();</span><span class="w"></span>

<span class="c1">//How many nodes are in the graph?</span>
<span class="kt">int</span><span class="w"> </span><span class="nf">numberNodes</span><span class="p">(</span><span class="n">Graph</span><span class="o">*</span><span class="w"> </span><span class="n">G</span><span class="p">);</span><span class="w"></span>

<span class="c1">//What is the weight of edge (x,y)?</span>
<span class="kt">int</span><span class="w"> </span><span class="nf">weight</span><span class="p">(</span><span class="n">Graph</span><span class="o">*</span><span class="w"> </span><span class="n">G</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="p">);</span><span class="w"></span>

<span class="c1">//What nodes are Adjacent to node x?</span>
<span class="n">nodeList</span><span class="o">*</span><span class="w"> </span><span class="nf">adjacentTo</span><span class="p">(</span><span class="n">Graph</span><span class="o">*</span><span class="w"> </span><span class="n">G</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">);</span><span class="w"></span>

<span class="c1">//Clear Memory</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">delete</span><span class="p">(</span><span class="n">Graph</span><span class="o">*</span><span class="w"> </span><span class="n">G</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="example-main-program">
<h2>Example Main Program<a class="headerlink" href="#example-main-program" title="Permalink to this headline">¶</a></h2>
<p>We can write code that uses this interface. We don’t care which implementation is used. As long as the features work, this code will work.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="o">**</span><span class="w"> </span><span class="n">argv</span><span class="p">){</span><span class="w"></span>
<span class="w">    </span><span class="c1">//Ask for the number of nodes</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;How many nodes in the graph? </span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">countNodes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">readInt</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Graph has %d nodes</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="n">countNodes</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="c1">//Make the Graph</span>
<span class="w">    </span><span class="n">Graph</span><span class="o">*</span><span class="w"> </span><span class="n">G</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">emptyGraph</span><span class="p">(</span><span class="n">countNodes</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="c1">//Ask Number of Edges</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;How Many Edges do you want to add?</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">numEdges</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">readInt</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="c1">//Ask for the edges</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Enter %d Edges as from to weight:</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="n">numEdges</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="k">for</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">numEdges</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">){</span><span class="w"></span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">from</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">readInt</span><span class="p">();</span><span class="w"></span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">readInt</span><span class="p">();</span><span class="w"></span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">weight</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">readInt</span><span class="p">();</span><span class="w"></span>
<span class="w">        </span><span class="n">addEdge</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">from</span><span class="p">,</span><span class="n">to</span><span class="p">,</span><span class="n">weight</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="c1">//Ok Lets test the graph</span>
<span class="w">    </span><span class="c1">//Try printing out all the edges</span>
<span class="w">    </span><span class="k">for</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">numberNodes</span><span class="p">(</span><span class="n">G</span><span class="p">);</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">){</span><span class="w"></span>
<span class="w">        </span><span class="k">for</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">numberNodes</span><span class="p">(</span><span class="n">G</span><span class="p">);</span><span class="w"> </span><span class="n">j</span><span class="o">++</span><span class="p">){</span><span class="w"></span>
<span class="w">            </span><span class="k">if</span><span class="p">(</span><span class="n">weight</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">)</span><span class="o">==</span><span class="n">getInfinity</span><span class="p">()){</span><span class="w"></span>
<span class="w">                </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Edge from %d to %d has weight infinity</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">);</span><span class="w"></span>
<span class="w">            </span><span class="p">}</span><span class="k">else</span><span class="p">{</span><span class="w"></span>
<span class="w">                </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Edge from %d to %d has weight %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">weight</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">));</span><span class="w"></span>
<span class="w">            </span><span class="p">}</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="c1">//Check that the Adjacent List is correct</span>
<span class="w">    </span><span class="k">for</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">numberNodes</span><span class="p">(</span><span class="n">G</span><span class="p">);</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">){</span><span class="w"></span>
<span class="w">        </span><span class="n">nodeList</span><span class="o">*</span><span class="w"> </span><span class="n">A</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">adjacentTo</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">i</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Nodes Adjacent to %d [&quot;</span><span class="p">,</span><span class="n">i</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="k">for</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">A</span><span class="o">-&gt;</span><span class="n">count</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="o">++</span><span class="p">){</span><span class="w"></span>
<span class="w">            </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;%d&quot;</span><span class="p">,</span><span class="n">A</span><span class="o">-&gt;</span><span class="n">nodes</span><span class="p">[</span><span class="n">j</span><span class="p">]);</span><span class="w"></span>
<span class="w">            </span><span class="k">if</span><span class="p">(</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="o">&lt;</span><span class="n">A</span><span class="o">-&gt;</span><span class="n">count</span><span class="p">){</span><span class="w"></span>
<span class="w">                </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;, &quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">            </span><span class="p">}</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;]</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="n">free</span><span class="p">(</span><span class="n">A</span><span class="o">-&gt;</span><span class="n">nodes</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="n">free</span><span class="p">(</span><span class="n">A</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="c1">//Free Memory</span>
<span class="w">    </span><span class="n">delete</span><span class="p">(</span><span class="n">G</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>If we want to make the following graph (remember arrays start at 0 instead of 1 in C). We can enter the right edges.</p>
<p><img alt="Example Graph" src="../../_images/example.png" /></p>
<p>This is defined with the following inputs.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>5
7
0 1 10
0 2 30
0 4 100
1 2 50
3 2 20
3 4 60
2 4 10
</pre></div>
</div>
<p>An example execution is shown below.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>How many nodes in the graph? 
5
Graph has 5 nodes
How Many Edges do you want to add?
7
Enter 7 Edges as from to weight:
0 1 10
0 2 30
0 4 100
1 2 50
3 2 20
3 4 60
2 4 10
Edge from 0 to 0 has weight 0
Edge from 0 to 1 has weight 10
Edge from 0 to 2 has weight 30
Edge from 0 to 3 has weight infinity
Edge from 0 to 4 has weight 100
Edge from 1 to 0 has weight infinity
Edge from 1 to 1 has weight 0
Edge from 1 to 2 has weight 50
Edge from 1 to 3 has weight infinity
Edge from 1 to 4 has weight infinity
Edge from 2 to 0 has weight infinity
Edge from 2 to 1 has weight infinity
Edge from 2 to 2 has weight 0
Edge from 2 to 3 has weight infinity
Edge from 2 to 4 has weight 10
Edge from 3 to 0 has weight infinity
Edge from 3 to 1 has weight infinity
Edge from 3 to 2 has weight 20
Edge from 3 to 3 has weight 0
Edge from 3 to 4 has weight 60
Edge from 4 to 0 has weight infinity
Edge from 4 to 1 has weight infinity
Edge from 4 to 2 has weight infinity
Edge from 4 to 3 has weight infinity
Edge from 4 to 4 has weight 0
Nodes Adjacent to 0 [1, 2, 4]
Nodes Adjacent to 1 [2]
Nodes Adjacent to 2 [4]
Nodes Adjacent to 3 [2, 4]
Nodes Adjacent to 4 []
</pre></div>
</div>
</div>
<div class="section" id="adjacency-matrix-implementation">
<h2>Adjacency Matrix Implementation<a class="headerlink" href="#adjacency-matrix-implementation" title="Permalink to this headline">¶</a></h2>
<p>An Adjacency Matrix is just an array of arrays. We also need to track the number of nodes so we know how many spaces are in our array.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span><span class="w"> </span><span class="k">struct</span> <span class="nc">AdjMatrix</span><span class="w"> </span><span class="n">Graph</span><span class="p">;</span><span class="w"></span>
<span class="k">struct</span> <span class="nc">AdjMatrix</span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kt">int</span><span class="o">**</span><span class="w"> </span><span class="n">M</span><span class="p">;</span><span class="c1">//Matrix to store weights</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">nodes</span><span class="p">;</span><span class="c1">//The number of nodes</span>
<span class="p">};</span><span class="w"></span>
</pre></div>
</div>
<p>To create an empty graph, we first allocate a pointer of rows. For each row, we make an array for the columns. We will all the positions in with <span class="math notranslate nohighlight">\(\infty\)</span>. The diagonal of the matrix is filled with zeros.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="n">Graph</span><span class="o">*</span><span class="w"> </span><span class="nf">emptyGraph</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">nodes</span><span class="p">){</span><span class="w"></span>
<span class="w">    </span><span class="c1">//Make an array of pointers</span>
<span class="w">    </span><span class="kt">int</span><span class="o">**</span><span class="w"> </span><span class="n">pointers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">malloc</span><span class="p">(</span><span class="n">nodes</span><span class="o">*</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="o">*</span><span class="p">));</span><span class="w"></span>
<span class="w">    </span><span class="c1">//For each position put an array</span>
<span class="w">    </span><span class="k">for</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">nodes</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">){</span><span class="w"></span>
<span class="w">        </span><span class="n">pointers</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">malloc</span><span class="p">(</span><span class="n">nodes</span><span class="o">*</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">));</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="c1">//We now have enough space</span>
<span class="w">    </span><span class="c1">//Fill with infinity in all locations</span>
<span class="w">    </span><span class="k">for</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">nodes</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">){</span><span class="w"></span>
<span class="w">        </span><span class="k">for</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">nodes</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="o">++</span><span class="p">){</span><span class="w"></span>
<span class="w">            </span><span class="n">pointers</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="o">=</span><span class="n">getInfinity</span><span class="p">();</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="c1">//Put zero on diagonal</span>
<span class="w">    </span><span class="k">for</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">nodes</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">){</span><span class="w"></span>
<span class="w">        </span><span class="n">pointers</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="c1">//Update Data Stucture</span>
<span class="w">    </span><span class="n">Graph</span><span class="o">*</span><span class="w"> </span><span class="n">G</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">Graph</span><span class="p">));</span><span class="w"></span>
<span class="w">    </span><span class="n">G</span><span class="o">-&gt;</span><span class="n">M</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pointers</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">G</span><span class="o">-&gt;</span><span class="n">nodes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">nodes</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">G</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>We can very easily add an edge. We just update the correct position in the matrix.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">addEdge</span><span class="p">(</span><span class="n">Graph</span><span class="o">*</span><span class="w"> </span><span class="n">G</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">from</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">to</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">weight</span><span class="p">){</span><span class="w"></span>
<span class="w">    </span><span class="n">G</span><span class="o">-&gt;</span><span class="n">M</span><span class="p">[</span><span class="n">from</span><span class="p">][</span><span class="n">to</span><span class="p">]</span><span class="o">=</span><span class="n">weight</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>There is no <span class="math notranslate nohighlight">\(\infty\)</span> in your computer’s hardware for integers. We can make up a value that works. To write general code, we provide a function to check what number <em>means</em> infinity. We use the largest integer the hardware can store. <em>Note</em>: What happens if you add 1 to <code class="docutils literal notranslate"><span class="pre">INT_MAX</span></code>?</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="nf">getInfinity</span><span class="p">(){</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">INT_MAX</span><span class="p">;</span><span class="c1">//From limits.h</span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>The number of nodes in the graph is trivial to find.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="nf">numberNodes</span><span class="p">(</span><span class="n">Graph</span><span class="o">*</span><span class="w"> </span><span class="n">G</span><span class="p">){</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">G</span><span class="o">-&gt;</span><span class="n">nodes</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>The best thing about the Adjacency Matrix is how easy it is to find the weight of an edge.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="nf">weight</span><span class="p">(</span><span class="n">Graph</span><span class="o">*</span><span class="w"> </span><span class="n">G</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="p">){</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">G</span><span class="o">-&gt;</span><span class="n">M</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">];</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>To delete the entire thing, we need to delete each row first.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">delete</span><span class="p">(</span><span class="n">Graph</span><span class="o">*</span><span class="w"> </span><span class="n">G</span><span class="p">){</span><span class="w"></span>
<span class="w">    </span><span class="k">for</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">G</span><span class="o">-&gt;</span><span class="n">nodes</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">){</span><span class="w"></span>
<span class="w">        </span><span class="n">free</span><span class="p">(</span><span class="n">G</span><span class="o">-&gt;</span><span class="n">M</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="n">free</span><span class="p">(</span><span class="n">G</span><span class="o">-&gt;</span><span class="n">M</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">free</span><span class="p">(</span><span class="n">G</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>To return the Adjacent Nodes, we need some data structure to hold the results. This will allow us to return a list of nodes without the programmer using our graph knowing how we built it.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="c1">//An array of nodes paired with</span>
<span class="c1">//its size</span>
<span class="k">typedef</span><span class="w"> </span><span class="k">struct</span> <span class="nc">nodeList</span><span class="w"> </span><span class="n">nodeList</span><span class="p">;</span><span class="w"></span>
<span class="k">struct</span> <span class="nc">nodeList</span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kt">int</span><span class="o">*</span><span class="w"> </span><span class="n">nodes</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">count</span><span class="p">;</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>
</pre></div>
</div>
<p>We search the graph for any non-infinity edges. If there is an edge to another node, then it is adjacent.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="n">nodeList</span><span class="o">*</span><span class="w"> </span><span class="nf">adjacentTo</span><span class="p">(</span><span class="n">Graph</span><span class="o">*</span><span class="w"> </span><span class="n">G</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">){</span><span class="w"></span>
<span class="w">    </span><span class="c1">//Create a new array</span>
<span class="w">    </span><span class="kt">int</span><span class="o">*</span><span class="w"> </span><span class="n">adjacent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">malloc</span><span class="p">(</span><span class="n">G</span><span class="o">-&gt;</span><span class="n">nodes</span><span class="o">*</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">));</span><span class="w"></span>
<span class="w">    </span><span class="c1">//Only Copy in non-infinity values</span>
<span class="w">    </span><span class="c1">//Also skip self</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">pos</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">for</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">G</span><span class="o">-&gt;</span><span class="n">nodes</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">){</span><span class="w"></span>
<span class="w">        </span><span class="k">if</span><span class="p">(</span><span class="n">weight</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">i</span><span class="p">)</span><span class="o">!=</span><span class="n">getInfinity</span><span class="p">()</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">i</span><span class="o">!=</span><span class="n">x</span><span class="p">){</span><span class="w"></span>
<span class="w">            </span><span class="n">adjacent</span><span class="p">[</span><span class="n">pos</span><span class="p">]</span><span class="o">=</span><span class="n">i</span><span class="p">;</span><span class="w"></span>
<span class="w">            </span><span class="n">pos</span><span class="o">++</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="c1">//Made a nodeList</span>
<span class="w">    </span><span class="n">nodeList</span><span class="o">*</span><span class="w"> </span><span class="n">nl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">nodeList</span><span class="p">));</span><span class="w"></span>
<span class="w">    </span><span class="n">nl</span><span class="o">-&gt;</span><span class="n">nodes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">adjacent</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">nl</span><span class="o">-&gt;</span><span class="n">count</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pos</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">nl</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="adjacency-list-implementation">
<h2>Adjacency List Implementation<a class="headerlink" href="#adjacency-list-implementation" title="Permalink to this headline">¶</a></h2>
<p>The Adjacency List is a little more complicated to build. We need a simple linked list structure to start with. This is a specialized implementation just for our needs.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="c1">//We need a limited linked list structure</span>
<span class="k">typedef</span><span class="w"> </span><span class="k">struct</span> <span class="nc">LinkedList</span><span class="w"> </span><span class="n">LinkedList</span><span class="p">;</span><span class="w"></span>
<span class="k">typedef</span><span class="w"> </span><span class="k">struct</span> <span class="nc">EdgeNode</span><span class="w"> </span><span class="n">EdgeNode</span><span class="p">;</span><span class="w"></span>
<span class="k">struct</span> <span class="nc">LinkedList</span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">EdgeNode</span><span class="o">*</span><span class="w"> </span><span class="n">head</span><span class="p">;</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>
<span class="k">struct</span> <span class="nc">EdgeNode</span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">from</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">to</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">weight</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">EdgeNode</span><span class="o">*</span><span class="w"> </span><span class="n">next</span><span class="p">;</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>
</pre></div>
</div>
<p>It has two features of it’s own. We can make a new linked list using the below function.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="c1">//Linked List Helpers</span>
<span class="n">LinkedList</span><span class="o">*</span><span class="w"> </span><span class="nf">makeLL</span><span class="p">(){</span><span class="w"></span>
<span class="w">    </span><span class="n">LinkedList</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">L</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">LinkedList</span><span class="p">));</span><span class="w"></span>
<span class="w">    </span><span class="n">L</span><span class="o">-&gt;</span><span class="n">head</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">L</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>We can add or update an edge. If the <code class="docutils literal notranslate"><span class="pre">to</span></code> and <code class="docutils literal notranslate"><span class="pre">from</span></code> values are already in the graph, we update the value. If not, we add a new node to the front of the linked list. You will remember from Stacks and Queues that adding to the front and back of a linked list is the easiest.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="c1">//Put this node in front of the list</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">addTo</span><span class="p">(</span><span class="n">LinkedList</span><span class="o">*</span><span class="w"> </span><span class="n">L</span><span class="p">,</span><span class="kt">int</span><span class="w"> </span><span class="n">from</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">to</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">weight</span><span class="p">){</span><span class="w"></span>
<span class="w">    </span><span class="c1">//See if already here overwrite</span>
<span class="w">    </span><span class="n">EdgeNode</span><span class="o">*</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">L</span><span class="o">-&gt;</span><span class="n">head</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">while</span><span class="p">(</span><span class="n">n</span><span class="o">!=</span><span class="nb">NULL</span><span class="p">){</span><span class="w"></span>
<span class="w">        </span><span class="k">if</span><span class="p">(</span><span class="n">n</span><span class="o">-&gt;</span><span class="n">to</span><span class="w"> </span><span class="o">==</span><span class="n">to</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">n</span><span class="o">-&gt;</span><span class="n">from</span><span class="o">==</span><span class="n">from</span><span class="p">){</span><span class="w"></span>
<span class="w">            </span><span class="n">n</span><span class="o">-&gt;</span><span class="n">weight</span><span class="o">=</span><span class="n">weight</span><span class="p">;</span><span class="w"></span>
<span class="w">            </span><span class="k">return</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">        </span><span class="n">n</span><span class="o">=</span><span class="n">n</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="c1">//Insert</span>
<span class="w">    </span><span class="n">EdgeNode</span><span class="o">*</span><span class="w"> </span><span class="n">N</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">EdgeNode</span><span class="p">));</span><span class="w"></span>
<span class="w">    </span><span class="n">N</span><span class="o">-&gt;</span><span class="n">from</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">from</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">N</span><span class="o">-&gt;</span><span class="n">to</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">to</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">N</span><span class="o">-&gt;</span><span class="n">weight</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">weight</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">N</span><span class="o">-&gt;</span><span class="n">next</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">L</span><span class="o">-&gt;</span><span class="n">head</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">L</span><span class="o">-&gt;</span><span class="n">head</span><span class="o">=</span><span class="n">N</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Now, we can make our graph. It has an array of linked lists.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="c1">//Graph Structure</span>
<span class="k">typedef</span><span class="w"> </span><span class="k">struct</span> <span class="nc">AdjList</span><span class="w"> </span><span class="n">Graph</span><span class="p">;</span><span class="w"></span>
<span class="k">struct</span> <span class="nc">AdjList</span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">//Array of pointers to edge nodes</span>
<span class="w">    </span><span class="n">LinkedList</span><span class="o">**</span><span class="w"> </span><span class="n">edgeInfo</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">nodes</span><span class="p">;</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>
</pre></div>
</div>
<p>We can still make an empty graph. It is an array of empty linked lists.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="n">Graph</span><span class="o">*</span><span class="w"> </span><span class="nf">emptyGraph</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">nodes</span><span class="p">){</span><span class="w"></span>
<span class="w">    </span><span class="c1">//Make Structure</span>
<span class="w">    </span><span class="n">Graph</span><span class="o">*</span><span class="w"> </span><span class="n">G</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">Graph</span><span class="p">));</span><span class="w"></span>
<span class="w">    </span><span class="c1">//Set Node Count</span>
<span class="w">    </span><span class="n">G</span><span class="o">-&gt;</span><span class="n">nodes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">nodes</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="c1">//Create Array</span>
<span class="w">    </span><span class="n">G</span><span class="o">-&gt;</span><span class="n">edgeInfo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">malloc</span><span class="p">(</span><span class="n">nodes</span><span class="o">*</span><span class="w"> </span><span class="k">sizeof</span><span class="p">(</span><span class="n">LinkedList</span><span class="o">*</span><span class="p">));</span><span class="w"></span>
<span class="w">    </span><span class="c1">//Set all positions to null</span>
<span class="w">    </span><span class="k">for</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">nodes</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">){</span><span class="w"></span>
<span class="w">        </span><span class="n">G</span><span class="o">-&gt;</span><span class="n">edgeInfo</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">makeLL</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">G</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>We can just use the Linked List’s features to add new edges.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">addEdge</span><span class="p">(</span><span class="n">Graph</span><span class="o">*</span><span class="w"> </span><span class="n">G</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">from</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">to</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">weight</span><span class="p">){</span><span class="w"></span>
<span class="w">    </span><span class="n">LinkedList</span><span class="o">*</span><span class="w"> </span><span class="n">L</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">G</span><span class="o">-&gt;</span><span class="n">edgeInfo</span><span class="p">[</span><span class="n">from</span><span class="p">];</span><span class="w"></span>
<span class="w">    </span><span class="n">addTo</span><span class="p">(</span><span class="n">L</span><span class="p">,</span><span class="n">from</span><span class="p">,</span><span class="n">to</span><span class="p">,</span><span class="n">weight</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>We still need to know what represents infinity in the graph.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="nf">getInfinity</span><span class="p">(){</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">INT_MAX</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>We can easily find out the number of nodes.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="nf">numberNodes</span><span class="p">(</span><span class="n">Graph</span><span class="o">*</span><span class="w"> </span><span class="n">G</span><span class="p">){</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">G</span><span class="o">-&gt;</span><span class="n">nodes</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Finding the weight of an edges has become more difficult. We know which linked list it is in, but not where. We need to search the linked list to find the weight.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="nf">weight</span><span class="p">(</span><span class="n">Graph</span><span class="o">*</span><span class="w"> </span><span class="n">G</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="p">){</span><span class="w"></span>
<span class="w">    </span><span class="c1">//We can always reach ourselves</span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">x</span><span class="o">==</span><span class="n">y</span><span class="p">){</span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;}</span><span class="w"></span>
<span class="w">    </span><span class="c1">//We need to find it!</span>
<span class="w">    </span><span class="n">LinkedList</span><span class="o">*</span><span class="w"> </span><span class="n">L</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">G</span><span class="o">-&gt;</span><span class="n">edgeInfo</span><span class="p">[</span><span class="n">x</span><span class="p">];</span><span class="w"></span>
<span class="w">    </span><span class="c1">//Loop over the list</span>
<span class="w">    </span><span class="n">EdgeNode</span><span class="o">*</span><span class="w"> </span><span class="n">node</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">L</span><span class="o">-&gt;</span><span class="n">head</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">while</span><span class="p">(</span><span class="n">node</span><span class="o">!=</span><span class="nb">NULL</span><span class="p">){</span><span class="w"></span>
<span class="w">        </span><span class="k">if</span><span class="p">(</span><span class="n">node</span><span class="o">-&gt;</span><span class="n">to</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">y</span><span class="p">){</span><span class="w"></span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="n">node</span><span class="o">-&gt;</span><span class="n">weight</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">        </span><span class="n">node</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">node</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="c1">//Never Found!</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">getInfinity</span><span class="p">();</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>The function to find Adjacent Edges <code class="docutils literal notranslate"><span class="pre">nodeList*</span> <span class="pre">adjacentTo(Graph*</span> <span class="pre">G,</span> <span class="pre">int</span> <span class="pre">x)</span></code> is unchanged! It only used functions we already implemented. It did is the same for both data structures.</p>
<p>To delete the graph from memory, we need to delete every node and every linked list.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">delete</span><span class="p">(</span><span class="n">Graph</span><span class="o">*</span><span class="w"> </span><span class="n">G</span><span class="p">){</span><span class="w"></span>
<span class="w">    </span><span class="c1">//Loop over every linked list</span>
<span class="w">    </span><span class="k">for</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">G</span><span class="o">-&gt;</span><span class="n">nodes</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">){</span><span class="w"></span>
<span class="w">        </span><span class="c1">//Loop over every node</span>
<span class="w">        </span><span class="n">EdgeNode</span><span class="o">*</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">G</span><span class="o">-&gt;</span><span class="n">edgeInfo</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-&gt;</span><span class="n">head</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="k">while</span><span class="p">(</span><span class="n">n</span><span class="o">!=</span><span class="nb">NULL</span><span class="p">){</span><span class="w"></span>
<span class="w">            </span><span class="n">EdgeNode</span><span class="o">*</span><span class="w"> </span><span class="n">temp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">n</span><span class="p">;</span><span class="w"></span>
<span class="w">            </span><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">n</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span><span class="w"></span>
<span class="w">            </span><span class="n">free</span><span class="p">(</span><span class="n">temp</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">        </span><span class="n">free</span><span class="p">(</span><span class="n">G</span><span class="o">-&gt;</span><span class="n">edgeInfo</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="c1">//Free the Graph</span>
<span class="w">    </span><span class="n">free</span><span class="p">(</span><span class="n">G</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>The Adjacency Matrix uses <span class="math notranslate nohighlight">\(O(n^2)\)</span> memory for <span class="math notranslate nohighlight">\(n\)</span> nodes. It needs to make space for every edge that count possibly exist. This makes edge lookups and changes <span class="math notranslate nohighlight">\(O(1)\)</span>. We trade memory for speed.</p>
<p>On the other hand, the Adjacency List only needs to use memory for edges that exist. It could use as much as <span class="math notranslate nohighlight">\(O(n^2)\)</span> but it can use a minimum of <span class="math notranslate nohighlight">\(O(n)\)</span>. When the graph is sparse, it contains few edges, we will have high memory savings. The Adjacency List needs more complex algorithms to access and update edge weights in exchange for saving memory.</p>
<p>Each of these data structures has advantages and disadvantages. You need to think about your problem and which will work best with the graphs you are planning to work with.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/009_graphs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../008_trees/004_huffman.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Huffman Encoding</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="002_shortest.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Shortest Paths</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Mark Boady<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>