
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shortest Paths &#8212; Algorithmic Foundations of Computer Science</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Depth First Search" href="003_dfs.html" />
    <link rel="prev" title="Introduction to Graphs" href="001_graphs101.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/dfa2.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Algorithmic Foundations of Computer Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../000_intro.html">
   Introduction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Number Representations
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/001_number_systems.html">
   Number Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/002_binary_representation.html">
   Binary Representations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/003_binary_math.html">
   Binary Math
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/004_twos_comp.html">
   Two’s Complement
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/005_bin_logic.html">
   Logic on Numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/006_hex.html">
   Hexadecimal Representation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/007_chars.html">
   Characters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/008_bin_concl.html">
   Conclusion
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction to C
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../002_introc/001_whyc.html">
   Algorithms and Programs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../002_introc/002_euclid.html">
   Euclidean Algorithm
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Iterative Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/001_iterative.html">
   Iterative Algorithms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/002_linear.html">
   Search Methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/003_bubblesort.html">
   Bubble Sort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/004_insertionsort.html">
   Insertion Sort
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Recursive Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/001_recursion.html">
   Recursive Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/002_fastpower.html">
   Fast Modular Power
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/003_binarysearch.html">
   Binary Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/004_mergesort.html">
   Merge Sort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/005_quicksort.html">
   Quick Sort
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Analysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/001_analysis.html">
   Asymptotic Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/002_bigoh.html">
   Algorithm Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/003_lockedin.html">
   Search Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/004_tosort.html">
   Sorting Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/005_recur_analysis.html">
   Recursive Analysis
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Stacks and Queues
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/001_memory.html">
   Heap Memory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/002_stacks.html">
   Stack
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/003_queues.html">
   Queues
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/004_deque.html">
   Deque
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Trees
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/001_trees101.html">
   Introduction to Trees
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/002_bst.html">
   Binary Search Trees
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/003_heaps.html">
   Heaps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/004_huffman.html">
   Huffman Encoding
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Graphs
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="001_graphs101.html">
   Introduction to Graphs
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Shortest Paths
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="003_dfs.html">
   Depth First Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="004_bfs.html">
   Breadth First Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="005_mst.html">
   Minimum Spanning Trees
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  DFA
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/001_languages.html">
   What is a Language?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/002_cslang.html">
   Computer Languages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/003_statemachines.html">
   State Machines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/004_DFA.html">
   Deterministic Finite Automaton
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/005_reglang.html">
   Regular Languages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/006_toylang.html">
   DFA Language
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/007_e1.html">
   Example DFA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/008_e2.html">
   Odd Number of Ones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/009_e3.html">
   Contains 101
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../999_references.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/content/009_graphs/002_shortest.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dijkstra-s-algorithm">
   Dijkstra’s Algorithm
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#defining-the-shortest-path">
     Defining the Shortest Path
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dijkstra-s-explained">
     Dijkstra’s Explained
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bellman-ford-algorithm">
   Bellman-Ford Algorithm
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Shortest Paths</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dijkstra-s-algorithm">
   Dijkstra’s Algorithm
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#defining-the-shortest-path">
     Defining the Shortest Path
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dijkstra-s-explained">
     Dijkstra’s Explained
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bellman-ford-algorithm">
   Bellman-Ford Algorithm
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="shortest-paths">
<h1>Shortest Paths<a class="headerlink" href="#shortest-paths" title="Permalink to this headline">¶</a></h1>
<p>Finding the shortest path from point <span class="math notranslate nohighlight">\(A\)</span> to point <span class="math notranslate nohighlight">\(B\)</span> is one of the most straightforward graph problems. It is a problem we encounter every day as humans.</p>
<ul class="simple">
<li><p>Find the cheapest plane tickets between two cities</p></li>
<li><p>Find the shortest path to drive to work</p></li>
<li><p>Walk between to classrooms efficiently</p></li>
<li><p>Send a message to another computer on the network efficiently</p></li>
</ul>
<p>Determining how to get from point <span class="math notranslate nohighlight">\(A\)</span> to point <span class="math notranslate nohighlight">\(B\)</span> often requires finding some intermediate points along the way. We generalize this problem as the <strong>Single Source Shortest Path</strong> problem. What is the shortest path from node <span class="math notranslate nohighlight">\(A\)</span> to every other node in the graph.</p>
<div class="section" id="dijkstra-s-algorithm">
<h2>Dijkstra’s Algorithm<a class="headerlink" href="#dijkstra-s-algorithm" title="Permalink to this headline">¶</a></h2>
<p>We first need to look at how weights are represented to defined what shorted means.</p>
<div class="section" id="defining-the-shortest-path">
<h3>Defining the Shortest Path<a class="headerlink" href="#defining-the-shortest-path" title="Permalink to this headline">¶</a></h3>
<p>Each edge in a graph has a weight. We define this weight as a function of the two edges. The edge from node <span class="math notranslate nohighlight">\(a\)</span> to node <span class="math notranslate nohighlight">\(b\)</span> has the weight <span class="math notranslate nohighlight">\(w(a,b)\)</span>.</p>
<p>The weight of a path is the sum of the edges along the path.</p>
<p>Let us assume the graph contains a path <span class="math notranslate nohighlight">\(P=(a,c,b,d)\)</span>. This means we can travel from <span class="math notranslate nohighlight">\(a\)</span> to <span class="math notranslate nohighlight">\(d\)</span> by taking edges <span class="math notranslate nohighlight">\(a \rightarrow c\)</span>, <span class="math notranslate nohighlight">\(c \rightarrow b\)</span>, and <span class="math notranslate nohighlight">\(b \rightarrow d\)</span>. The weight of this path is the sum of the edges along the path.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    w(P) =&amp; \sum_{(u,v) \in P} \left( w(u,v) \right) \\
    =&amp; w(a,c) + w(c,b) + w(b,d)
\end{align}
\)</span></p>
<p>The <strong>shortest</strong> path from <span class="math notranslate nohighlight">\(X\)</span> to <span class="math notranslate nohighlight">\(Y\)</span> is the path with the smallest total weight.</p>
<p>There may be multiple shortest paths in a graph. The following image has 2 shortest paths from <span class="math notranslate nohighlight">\(a\)</span> to <span class="math notranslate nohighlight">\(c\)</span>. Both have a total weight of 11.</p>
<p><img alt="Two Shortest Paths" src="../../_images/nonunique.png" /></p>
<p>How can we determine the shortest path? If all the edges is the graph are great than zero, we can use the triangle inequality. If edges have positive weights, then adding more edges to a path will always increase the total weight of the path.</p>
<p>The <strong>Triangle Inequality</strong> allows us to eliminate paths that are not the shortest. We have two paths one from <span class="math notranslate nohighlight">\(s\)</span> to <span class="math notranslate nohighlight">\(u\)</span> and one from <span class="math notranslate nohighlight">\(s\)</span> to <span class="math notranslate nohighlight">\(v\)</span>. We also have an edge from <span class="math notranslate nohighlight">\(u\)</span> to <span class="math notranslate nohighlight">\(v\)</span>. This means we have two potential paths to <span class="math notranslate nohighlight">\(v\)</span>. We should either take the path to <span class="math notranslate nohighlight">\(u\)</span> first and the edge <span class="math notranslate nohighlight">\((u,v)\)</span> or we should take the alternative path to <span class="math notranslate nohighlight">\(v\)</span>.</p>
<p>One of the following two formulas must be true.</p>
<ul class="simple">
<li><p>w(Path(s,u)) + w(u,v) <span class="math notranslate nohighlight">\(&lt;\)</span> w(Path(s,v))</p></li>
<li><p>w(Path(s,v)) <span class="math notranslate nohighlight">\(\le\)</span> w(Path(s,u)) + w(u,v)</p></li>
</ul>
<p>This can be shown visually as a triangle.</p>
<p><img alt="Triangle Inequality" src="../../_images/triangle.png" /></p>
<p>If w(Path(s,u)) + w(u,v) <span class="math notranslate nohighlight">\(&lt;\)</span> w(Path(s,v)) is true then it is better to take the path to u and edge (u,v) instead of our current path. If w(Path(s,v)) <span class="math notranslate nohighlight">\(\le\)</span> w(Path(s,u)) + w(u,v) is true then it is better to use our current path instead of (u,v).</p>
<p>The process of using the triangle inequality to eliminate a path is called <strong>relaxation</strong>. The function compares two paths and updates an array <code class="docutils literal notranslate"><span class="pre">D</span></code> with the shortest of the two distances.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Function Relax(Graph G, int u, int v, DistanceArray D)
    If D[v] &gt; D[u] + Weight(G,u,v) then
        D[v] = D[u] + Weight(G, u,v)
    End If
End Function
</pre></div>
</div>
</div>
<div class="section" id="dijkstra-s-explained">
<h3>Dijkstra’s Explained<a class="headerlink" href="#dijkstra-s-explained" title="Permalink to this headline">¶</a></h3>
<p>Dijkstra’s Algorithm uses relaxation to find the shortest path in a graph. It starts by creating a tentative list of distances called <code class="docutils literal notranslate"><span class="pre">D</span></code>. At the start, we don’t know any real distances. We set the starting node be to <span class="math notranslate nohighlight">\(0\)</span> because we don’t need to travel to it. We set every other node to <span class="math notranslate nohighlight">\(\infty\)</span>. Our initial estimate is that is it impossible to get to the nodes.</p>
<p>Next, we initiate a loop. While we have not found all shortest paths, we use relaxation. We select <code class="docutils literal notranslate"><span class="pre">u</span></code> to be the closest node based on the estimated distances in <code class="docutils literal notranslate"><span class="pre">D</span></code>. Once we have found a next closest node, we check all the edges of <code class="docutils literal notranslate"><span class="pre">u</span></code> to see if we can update our <code class="docutils literal notranslate"><span class="pre">D</span></code> estimates using relaxation.</p>
<p>We need to know what the next closest node is. To find this out, we use a heap! The value at the top of the heap will be the next smallest value.</p>
<p>We will walk through an example to see how this works.</p>
<p>In this graph, we start with the node <span class="math notranslate nohighlight">\(A\)</span>. We set it’s distance to 0 and all other nodes to <span class="math notranslate nohighlight">\(\infty\)</span>.</p>
<p><img alt="Step 1 of Dijkstra" src="../../_images/short_01.png" /></p>
<p>The closest node is node <span class="math notranslate nohighlight">\(A\)</span>. We look at the edges of <span class="math notranslate nohighlight">\(A\)</span> and update the distances. We have better estimates for both <span class="math notranslate nohighlight">\(C\)</span> and <span class="math notranslate nohighlight">\(B\)</span>. They may not be the best estimate, but they are better. We also update the heap to account for the new distances.</p>
<p><img alt="Step 2 of Dijkstra" src="../../_images/short_02.png" /></p>
<p>The top of the previous heap was <span class="math notranslate nohighlight">\(C\)</span>. We update the distances based on <span class="math notranslate nohighlight">\(C\)</span> and it’s edges. Notice the heap is updated again.</p>
<p><img alt="Step 3 of Dijkstra" src="../../_images/short_03.png" /></p>
<p>The top of the previous heap was <span class="math notranslate nohighlight">\(B\)</span>. We update the heap and distance estimates based on the edges connected to <span class="math notranslate nohighlight">\(B\)</span>.</p>
<p><img alt="Step 4 of Dijkstra" src="../../_images/short_04.png" /></p>
<p>There is only one node left in the heap. We need to update the distance array based on this node. Then we will be done.</p>
<p><img alt="Step 5 of Dijkstra" src="../../_images/short_05.png" /></p>
<p>We get the final distances to each node.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Node</p></th>
<th class="head"><p>Distance</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>A</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>B</p></td>
<td><p>5</p></td>
</tr>
<tr class="row-even"><td><p>C</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>D</p></td>
<td><p>9</p></td>
</tr>
</tbody>
</table>
<p>We might actually want to know what the path is, not just it’s distance. In this case, we need to record the <strong>predecessor</strong> node. This is the node immediately before the current node in the shortest path. If we know the <strong>predecessor</strong>, we can work backwards to find the full path. We update the <strong>predecessor</strong> at the same time as we update the distance array.</p>
<p>The following images show a full walkthrough with the distance and predecessor arrays.</p>
<p><img alt="Dijkstra Part 1" src="../../_images/dj_full_01.png" /></p>
<p><img alt="Dijkstra Part 2" src="../../_images/dj_full_02.png" /></p>
<p><img alt="Dijkstra Part 3" src="../../_images/dj_full_03.png" /></p>
<p><img alt="Dijkstra Part 4" src="../../_images/dj_full_04.png" /></p>
<p><img alt="Dijkstra Part 5" src="../../_images/dj_full_05.png" /></p>
<p><img alt="Dijkstra Part 6" src="../../_images/dj_full_06.png" /></p>
<p>The code below provides a template for finding the distance array.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>/*
    Dijkstra&#39;s Algorithm
    Compute the Shortest Path to All Nodes
    Does not find the paths in this version
*/

//Dijkstra is an implementation of Dijkstra&#39;s Shortest Path Algorithm
Function Dijkstra(Graph G, int startNode)
    //Create the Distance Array
    Let D = newArray(numberNodes(G))
    //Set all values to infinity
    fillArray(D, getInfinity())
    //Set start node to 0
    D[startNode] = 0
    //Create a Priority Queue
    Let PQ = createPriorityQueue(D)
    //We find one path per loop
    While PQ is not empty do
        //Determine the Minimum Node in the Heap
        Let u = minNode(PQ)
        deleteMin(PQ)
        //Determine which nodes are Adjacent
        Let adjList = adjacentTo(G, u)
        //For each Adjacent Node, relax
        For i from 0 until len(adjList) do
            Let v = adjList[i]
            //Relax the Node
            If D[v] &gt; D[u] + weight(G, u, v) then
                D[v] = D[u] + weight(G, u, v)
                //Update the Heap on Changes
                updateNode(PQ, v, D[v])
            End If
        End For
    End While
    Return D
End Function
</pre></div>
</div>
<p>The runtime of Dijkstra’s algorithm is determined by the number of edges <span class="math notranslate nohighlight">\(E\)</span> and nodes <span class="math notranslate nohighlight">\(V\)</span>. Creating the initial priority queue takes <span class="math notranslate nohighlight">\(O( V \log_2 V)\)</span>. The heap could have multiple elements, but it is still controlled by <span class="math notranslate nohighlight">\(V\)</span>. The maximum numbers of edges is <span class="math notranslate nohighlight">\(E=V^2\)</span>. By the logarithmic rules, we have <span class="math notranslate nohighlight">\(\log_2 (V^2) = 2 \log_2(V) = O(\log_{2}V)\)</span>. We need to call extract-min on the heap <span class="math notranslate nohighlight">\(V\)</span> times. Each time takes <span class="math notranslate nohighlight">\(O(\log_{2} V)\)</span>. This totals <span class="math notranslate nohighlight">\(O(V \log_{2} V)\)</span>. We also need to update the heap. The heap might need to get updated for every single edge in the graph. Updating the heap takes a total of <span class="math notranslate nohighlight">\(O(E \log_{2} V)\)</span>. This gives us a final running time of <span class="math notranslate nohighlight">\(O( V \log_{2} V + E \log_{2} V)\)</span>.</p>
<p>If all edges have weight <span class="math notranslate nohighlight">\(w(u,v) &gt; 0\)</span> then the node with the current shortest path must be correct. Adding any additional edges to that path will make a longer path. That means it cannot be the shortest. Cycles would also increase the path’s total and would never be part of the shortest path. If <span class="math notranslate nohighlight">\(w(u,v)=0\)</span> then the distance will not change when the edge is added.</p>
<p>Dijkstra’s algorithm will not work if <span class="math notranslate nohighlight">\(w(u,v) &lt; 0\)</span>. In these cases, increasing the number of edges in the path will actually lead to a shorter path.</p>
<p><img alt="Negative Edges" src="../../_images/dijkstra_neg.png" /></p>
<p>If the graph contains negative weight cycles, then <strong>no shortest path exists</strong>. The shortest path would be an infinity loop around the negative weight cycle in this case.</p>
<p>In the following graph, we should take the path (2,3,4,2) infinitely.</p>
<p><img alt="Negative Weight Cycle" src="../../_images/dijkstra_negcyc.png" /></p>
</div>
</div>
<div class="section" id="bellman-ford-algorithm">
<h2>Bellman-Ford Algorithm<a class="headerlink" href="#bellman-ford-algorithm" title="Permalink to this headline">¶</a></h2>
<p>The Bellman-Ford algorithm can handle negative weight cycles. It takes longer than Dijkstra. There are situations where we need to deal with negative weight cycles. One example is currency arbitrage.</p>
<p>The number in this example are from <span id="id1">[<a class="reference internal" href="../999_references.html#id3">Pai, September 2019</a>]</span>.</p>
<p>A currency exchange is a graph. I have 100.00 USD. I convert USD to PLN (Polish Zloty) at rate 3.93. Now, I have 393.00 Polish Zloty. Next, I covert PLN to EUR (Euros) at rate 0.23. I now have 90.39 EUR. Finally, I convert EUR to USD at 0.90. I end up with 81.35 USD.</p>
<p>We ended up with less then we started with. There will be some neutral paths in the graph where we end up with the same amount we started with. There will be some paths where we lose money. The interesting paths are the ones where <em>we make money</em>. In practice, there are fees related to exchanging money. This is only useful if we can find the paths we make money on quickly and transfer large amounts of money quickly.</p>
<p>Call the rate from <span class="math notranslate nohighlight">\(A\)</span> to <span class="math notranslate nohighlight">\(B\)</span> be called <span class="math notranslate nohighlight">\(w_{A,B}\)</span>. An exchange is profitable if</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    w_{A,B}*w_{B,C}*w_{C,D}*\cdots*w_{X,A} &gt; 1
\end{align}
\)</span></p>
<p>If we take the <span class="math notranslate nohighlight">\(\log\)</span> of both sides, then formula becomes an addition.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    \log(w_{A,B})+\log(w_{B,C})+\log(w_{C,D})+\cdots+\log(w_{X,A}) &gt; 0
\end{align}
\)</span></p>
<p>If we multiply by -1, it becomes a subtraction problem.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
-\log(w_{A,B})-\log(w_{B,C})-\log(w_{C,D})-\cdots-\log(w_{X,A}) &lt; 0
\end{align}
\)</span></p>
<p>If there exists a negative weight cycle in this format, then there is a profitable exchange in the original graph.</p>
<p>The currency exchange rates are still a graph.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>From/To</p></th>
<th class="head"><p>PLN</p></th>
<th class="head"><p>EUR</p></th>
<th class="head"><p>USD</p></th>
<th class="head"><p>RUB</p></th>
<th class="head"><p>INR</p></th>
<th class="head"><p>MXN</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>PLN</p></td>
<td><p>1.00</p></td>
<td><p>0.23</p></td>
<td><p>0.25</p></td>
<td><p>16.43</p></td>
<td><p>18.21</p></td>
<td><p>4.94</p></td>
</tr>
<tr class="row-odd"><td><p>EUR</p></td>
<td><p>4.34</p></td>
<td><p>1.00</p></td>
<td><p>1.11</p></td>
<td><p>71.40</p></td>
<td><p>79.09</p></td>
<td><p>21.44</p></td>
</tr>
<tr class="row-even"><td><p>USD</p></td>
<td><p>3.93</p></td>
<td><p>0.90</p></td>
<td><p>1.00</p></td>
<td><p>64.52</p></td>
<td><p>71.48</p></td>
<td><p>19.37</p></td>
</tr>
<tr class="row-odd"><td><p>RUB</p></td>
<td><p>0.06</p></td>
<td><p>0.01</p></td>
<td><p>0.01</p></td>
<td><p>1.00</p></td>
<td><p>1.11</p></td>
<td><p>0.30</p></td>
</tr>
<tr class="row-even"><td><p>INR</p></td>
<td><p>0.06</p></td>
<td><p>0.01</p></td>
<td><p>0.01</p></td>
<td><p>0.90</p></td>
<td><p>1.00</p></td>
<td><p>0.27</p></td>
</tr>
<tr class="row-odd"><td><p>MXN</p></td>
<td><p>0.20</p></td>
<td><p>0.05</p></td>
<td><p>0.05</p></td>
<td><p>3.33</p></td>
<td><p>3.69</p></td>
<td><p>1.00</p></td>
</tr>
</tbody>
</table>
<p>After <span class="math notranslate nohighlight">\(-\log(x)\)</span> applied, we have a new matrix.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>From/To</p></th>
<th class="head"><p>PLN</p></th>
<th class="head"><p>EUR</p></th>
<th class="head"><p>USD</p></th>
<th class="head"><p>RUB</p></th>
<th class="head"><p>INR</p></th>
<th class="head"><p>MXN</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>PLN</p></td>
<td><p>-0.00</p></td>
<td><p>1.47</p></td>
<td><p>1.39</p></td>
<td><p>-2.80</p></td>
<td><p>-2.90</p></td>
<td><p>-1.60</p></td>
</tr>
<tr class="row-odd"><td><p>EUR</p></td>
<td><p>-1.47</p></td>
<td><p>-0.00</p></td>
<td><p>-0.10</p></td>
<td><p>-4.27</p></td>
<td><p>-4.37</p></td>
<td><p>-3.07</p></td>
</tr>
<tr class="row-even"><td><p>USD</p></td>
<td><p>-1.37</p></td>
<td><p>0.11</p></td>
<td><p>-0.00</p></td>
<td><p>-4.17</p></td>
<td><p>-4.27</p></td>
<td><p>-2.96</p></td>
</tr>
<tr class="row-odd"><td><p>RUB</p></td>
<td><p>2.80</p></td>
<td><p>4.27</p></td>
<td><p>4.20</p></td>
<td><p>-0.00</p></td>
<td><p>-0.10</p></td>
<td><p>1.20</p></td>
</tr>
<tr class="row-even"><td><p>INR</p></td>
<td><p>2.90</p></td>
<td><p>4.34</p></td>
<td><p>4.27</p></td>
<td><p>0.11</p></td>
<td><p>-0.00</p></td>
<td><p>1.31</p></td>
</tr>
<tr class="row-odd"><td><p>MXN</p></td>
<td><p>1.61</p></td>
<td><p>3.06</p></td>
<td><p>2.96</p></td>
<td><p>-1.20</p></td>
<td><p>-1.31</p></td>
<td><p>-0.00</p></td>
</tr>
</tbody>
</table>
<p>Bellman-Ford is slower then Dijkstra but it can deal with Negative Cycles. It is similar to Dijkstra, but we relax all edges in all combinations. This way we can catch negative cycles. If we relax everything and then relax one more time, only negative weight cycles will change.</p>
<p>The algorithm is show blew.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>BellmanFord(Adj Matrix W, Source Node s)
    n = Number of Nodes
    D=Array with n Infinity Values
    P=Array with n Negative One Values
    D[s]=0
    //Find all the shortest paths
    For int i=0; i &lt; n-1; i++ do
        For int u=0; u &lt; n; u++ do
            For int v=0; u &lt; n; v++ do
                If D[u] + W[u][v] &lt; D[v] then
                    D[v]=D[u]+W[u][v]
                    P[v]=u
                End If
            End For
        End For
    End For
    //Find Negative Cycles
    Cycles = A Linked List
    For int u=0; u &lt; n; u++ do
        For int v=0; v &lt; n; v++ do
            If(D[u]+W[u][v] &lt; D[v] then 
                //Negative Cycle!
                Append v, u to a linked list cycle
                While P[u]  is not in the cycle do
                    Append P[u] to cycle
                    u=P[u]
                End While
                append P[u] to cycle
                Reverse cycle
                Add entire cycle to Cycles
            End If
        End For
    End For
    //Return the cycles
    Return Cycles
}
</pre></div>
</div>
<p>We find paths that contain a negative weight cycle.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Cycle Found:
If you had 100.0 RUB
Convert to 111.00 INR
Convert to 6.11 PLN
Convert to 100.31 RUB
</pre></div>
</div>
<p>The cycle might appear inside the full path.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Cycle Found:
If you had 100.0 USD
Convert to 1937.00 MXN
Convert to 100.72 USD
Convert to 6498.71 RUB
Convert to 7213.57 INR
Convert to 93.78 EUR
Convert to 406.99 PLN
</pre></div>
</div>
<p>Depth First Search could find the cycle in the path.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Cycle Found:
If you had 100.0 USD
Convert to 1937.00 MXN
Convert to 100.72 USD
Convert to 395.85 PLN
</pre></div>
</div>
<p>The running Bellman-Ford is <span class="math notranslate nohighlight">\(\Theta(V^3)\)</span> where <span class="math notranslate nohighlight">\(V\)</span> is the number of nodes. The space needed is <span class="math notranslate nohighlight">\(\Theta(V^2)\)</span>.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/009_graphs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="001_graphs101.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Introduction to Graphs</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="003_dfs.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Depth First Search</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Mark Boady<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>