
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Depth First Search &#8212; Algorithmic Foundations of Computer Science</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Breadth First Search" href="004_bfs.html" />
    <link rel="prev" title="Shortest Paths" href="002_shortest.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/dfa2.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Algorithmic Foundations of Computer Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../000_intro.html">
   Introduction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Number Representations
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/001_number_systems.html">
   Number Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/002_binary_representation.html">
   Binary Representations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/003_binary_math.html">
   Binary Math
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/004_twos_comp.html">
   Two’s Complement
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/005_bin_logic.html">
   Logic on Numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/006_hex.html">
   Hexadecimal Representation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/007_chars.html">
   Characters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/008_bin_concl.html">
   Conclusion
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction to C
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../002_introc/001_whyc.html">
   Algorithms and Programs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../002_introc/002_euclid.html">
   Euclidean Algorithm
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Iterative Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/001_iterative.html">
   Iterative Algorithms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/002_linear.html">
   Search Methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/003_bubblesort.html">
   Bubble Sort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/004_insertionsort.html">
   Insertion Sort
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Recursive Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/001_recursion.html">
   Recursive Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/002_fastpower.html">
   Fast Modular Power
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/003_binarysearch.html">
   Binary Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/004_mergesort.html">
   Merge Sort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/005_quicksort.html">
   Quick Sort
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Analysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/001_analysis.html">
   Asymptotic Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/002_bigoh.html">
   Algorithm Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/003_lockedin.html">
   Search Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/004_tosort.html">
   Sorting Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/005_recur_analysis.html">
   Recursive Analysis
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Stacks and Queues
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/001_memory.html">
   Heap Memory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/002_stacks.html">
   Stack
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/003_queues.html">
   Queues
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/004_deque.html">
   Deque
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Trees
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/001_trees101.html">
   Introduction to Trees
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/002_bst.html">
   Binary Search Trees
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/003_heaps.html">
   Heaps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/004_huffman.html">
   Huffman Encoding
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Graphs
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="001_graphs101.html">
   Introduction to Graphs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="002_shortest.html">
   Shortest Paths
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Depth First Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="004_bfs.html">
   Breadth First Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="005_mst.html">
   Minimum Spanning Trees
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  DFA
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/001_languages.html">
   What is a Language?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/002_cslang.html">
   Computer Languages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/003_statemachines.html">
   State Machines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/004_DFA.html">
   Deterministic Finite Automaton
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/005_reglang.html">
   Regular Languages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/006_toylang.html">
   DFA Language
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/007_e1.html">
   Example DFA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/008_e2.html">
   Odd Number of Ones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/009_e3.html">
   Contains 101
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../999_references.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/content/009_graphs/003_dfs.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dfs-algorithm">
   DFS Algorithm
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#all-paths-dfs">
   All Paths DFS
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#runtime-analysis">
   Runtime Analysis
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Depth First Search</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dfs-algorithm">
   DFS Algorithm
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#all-paths-dfs">
   All Paths DFS
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#runtime-analysis">
   Runtime Analysis
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="depth-first-search">
<h1>Depth First Search<a class="headerlink" href="#depth-first-search" title="Permalink to this headline">¶</a></h1>
<p>How do we find out way through a maze?</p>
<p>Look at the maze below. How do you get from the start to the end?</p>
<p><a title="Jkwchui, CC0, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Maze_simple.svg"><img width="450" alt="Maze simple" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Maze_simple.svg/256px-Maze_simple.svg.png"></a></p>
<p>You can probably find a solution very easily. A more interesting problem is to find an algorithm that will solve the problem. This is the question answered by <strong>Depth First Search</strong>. Given a graph and a starting point, find your way around the graph.</p>
<div class="section" id="dfs-algorithm">
<h2>DFS Algorithm<a class="headerlink" href="#dfs-algorithm" title="Permalink to this headline">¶</a></h2>
<p>We can imagine Hansel and Gretel leaving a trail of breadcrumbs through the woods. We also need to leave a trail of breadcrumbs as we travel through the graph. This way we don’t get lost and go in a circle.</p>
<p>We create an array to store the breadcrumbs. When we visit a node, we leave a breadcrumb at that node. We travel forward as far as we can without stepping on a node that has breadcrumbs. When we run out of options, we <strong>backtrack</strong> to an option we skipped earlier.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Function DFS(start node v, graph G, Array breadcrumbs)
    breadcrumbs[v] = True //leave a breadcrumb in this node 
    For node in G.adjacentTo(v) do
        If breadcrumbs[w] == False then
            DFS(w,G,breadcrumbs)
        End If
    End For
End Function
</pre></div>
</div>
<p>We will look through an example to see how the algorithm runs.</p>
<p>The function takes a starting node. In this case, node A.</p>
<p><img alt="First Step of DFS" src="../../_images/dfs_01.jpg" /></p>
<p>Follow the edge from <span class="math notranslate nohighlight">\(A\)</span> to <span class="math notranslate nohighlight">\(B\)</span>.</p>
<p><img alt="Second Step of DFS" src="../../_images/dfs_02.jpg" /></p>
<p>There are two edges from <span class="math notranslate nohighlight">\(B\)</span>. We select <span class="math notranslate nohighlight">\(B \rightarrow D\)</span> arbitrarily.</p>
<p><img alt="Third Step of DFS" src="../../_images/dfs_03.jpg" /></p>
<p><span class="math notranslate nohighlight">\(D\)</span> has an edge to <span class="math notranslate nohighlight">\(A\)</span> but we have been there. <span class="math notranslate nohighlight">\(D\)</span> has an edge to <span class="math notranslate nohighlight">\(C\)</span>.</p>
<p><img alt="Fourth Step of DFS" src="../../_images/dfs_04.jpg" /></p>
<p><span class="math notranslate nohighlight">\(C\)</span> has an edge to <span class="math notranslate nohighlight">\(A\)</span> but we have already been there. We are at a dead end. We need to backtrack. First, check for any additional edges out of <span class="math notranslate nohighlight">\(D\)</span>. There is nowhere to else to go from <span class="math notranslate nohighlight">\(D\)</span>.</p>
<p><img alt="Fifth Step of DFS" src="../../_images/dfs_05.jpg" /></p>
<p>We backtrack to <span class="math notranslate nohighlight">\(B\)</span>. There is an edge to <span class="math notranslate nohighlight">\(C\)</span> but we have been there. We Backtrack to <span class="math notranslate nohighlight">\(A\)</span>. There are no more edges we can follow. We can never reach <span class="math notranslate nohighlight">\(E, F, G\)</span> starting at <span class="math notranslate nohighlight">\(A\)</span>.</p>
<p><img alt="Sixth Step of DFS" src="../../_images/dfs_06.jpg" /></p>
<p>We can apply this algorithm to a maze. Imagine each position in the maze is a node. There are edges for paths that player is allowed to move. The goal of the algorithm in this example is to find the exit marked with a E character.</p>
<p><img alt="Maze Animation" src="../../_images/dfs_maze.gif" /></p>
</div>
<div class="section" id="all-paths-dfs">
<h2>All Paths DFS<a class="headerlink" href="#all-paths-dfs" title="Permalink to this headline">¶</a></h2>
<p>In some situations, we might want to run a DFS that reaches every node. This will require starting at more than one position. Some locations cannot reach other locations.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Function dfsAll(Graph G)
    breadcrumbs = newArray()
    For every node $v$ in G do
        DFS(v,G,breadcrumbs)
    End For
End Function
</pre></div>
</div>
<p>If we are going to do a DFS, just finding the solution is not always the answer. We may want to learn something about the graph as we search. We can then use this knowledge afterwards. Once we do a DFS, we should learn about the graph.</p>
<p>We will revise our concept of <code class="docutils literal notranslate"><span class="pre">breadcrumbs</span></code>. Previously, we either had a true or false value. All we cared about was not going in circles. In this version, we will track two integers for every node.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">foundCounter</span></code> - Track the order we first discover nodes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">finishedCounter</span></code> - Track the order we <em>close</em> a node. A <em>closed</em> node is one that has no remaining paths. There is nothing left to search from a <em>closed</em> node.</p></li>
</ul>
<p>Everything starts at 0 because we have not discovered any nodes yet. We select <span class="math notranslate nohighlight">\(G\)</span> as the starting node. We set <span class="math notranslate nohighlight">\(G\)</span>’s found counter to 1. It is the first thing we have found.</p>
<p><img alt="All DFS Step 1" src="../../_images/dfsALL_01.jpg" /></p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Node</p></th>
<th class="head"><p>Found Counter</p></th>
<th class="head"><p>Finished Counter</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>A</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>B</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>C</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>D</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>E</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>F</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>G</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
<p>The first node we travel to if <span class="math notranslate nohighlight">\(F\)</span>. This is the second node we have found. It gets a 2 in the found counter position.</p>
<p><img alt="All DFS Step 2" src="../../_images/dfsALL_02.jpg" /></p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Node</p></th>
<th class="head"><p>Found Counter</p></th>
<th class="head"><p>Finished Counter</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>A</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>B</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>C</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>D</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>E</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>F</p></td>
<td><p>2</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>G</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
<p>We next discover the node <span class="math notranslate nohighlight">\(B\)</span>. It is the third node found.</p>
<p><img alt="All DFS Step 3" src="../../_images/dfsALL_03.jpg" /></p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Node</p></th>
<th class="head"><p>Found Counter</p></th>
<th class="head"><p>Finished Counter</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>A</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>B</p></td>
<td><p>3</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>C</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>D</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>E</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>F</p></td>
<td><p>2</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>G</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
<p>The node <span class="math notranslate nohighlight">\(B\)</span> has multiple outgoing edges. We decide to travel to node <span class="math notranslate nohighlight">\(D\)</span> next.</p>
<p><img alt="All DFS Step 4" src="../../_images/dfsALL_04.jpg" /></p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Node</p></th>
<th class="head"><p>Found Counter</p></th>
<th class="head"><p>Finished Counter</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>A</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>B</p></td>
<td><p>3</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>C</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>D</p></td>
<td><p>4</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>E</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>F</p></td>
<td><p>2</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>G</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
<p>From node <span class="math notranslate nohighlight">\(D\)</span> we continue onward deeper into the graph. We select node $$ as the fifth node found.</p>
<p><img alt="All DFS Step 5" src="../../_images/dfsALL_05.jpg" /></p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Node</p></th>
<th class="head"><p>Found Counter</p></th>
<th class="head"><p>Finished Counter</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>A</p></td>
<td><p>5</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>B</p></td>
<td><p>3</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>C</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>D</p></td>
<td><p>4</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>E</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>F</p></td>
<td><p>2</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>G</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
<p>Here is where things start to get interesting. The node <span class="math notranslate nohighlight">\(A\)</span> has a outgoing edge but it is to a place we have already been! We cannot take this edge. We set <span class="math notranslate nohighlight">\(A\)</span> to have a finished counter. There is no place to go from <span class="math notranslate nohighlight">\(A\)</span> that we have not already been to. The counter has previously set to 5, which means the finished counter is 6 for node <span class="math notranslate nohighlight">\(A\)</span>. Having the found and finished counter for node <span class="math notranslate nohighlight">\(A\)</span> be one apart tells us that there was nowhere new to travel to from node <span class="math notranslate nohighlight">\(A\)</span> when we found it.</p>
<p><img alt="All DFS Step 6" src="../../_images/dfsALL_06.jpg" /></p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Node</p></th>
<th class="head"><p>Found Counter</p></th>
<th class="head"><p>Finished Counter</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>A</p></td>
<td><p>5</p></td>
<td><p>6</p></td>
</tr>
<tr class="row-odd"><td><p>B</p></td>
<td><p>3</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>C</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>D</p></td>
<td><p>4</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>E</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>F</p></td>
<td><p>2</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>G</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
<p>We now backtrack. The node we found before <span class="math notranslate nohighlight">\(A\)</span> was <span class="math notranslate nohighlight">\(D\)</span>. It still has potential edges to use. We take the edge to node <span class="math notranslate nohighlight">\(C\)</span>.</p>
<p><img alt="All DFS Step 7" src="../../_images/dfsALL_07.jpg" /></p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Node</p></th>
<th class="head"><p>Found Counter</p></th>
<th class="head"><p>Finished Counter</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>A</p></td>
<td><p>5</p></td>
<td><p>6</p></td>
</tr>
<tr class="row-odd"><td><p>B</p></td>
<td><p>3</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>C</p></td>
<td><p>7</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>D</p></td>
<td><p>4</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>E</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>F</p></td>
<td><p>2</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>G</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
<p>The outgoing edges of node <span class="math notranslate nohighlight">\(C\)</span> travel to places we have already been. It gets a finished counter of 8. Node <span class="math notranslate nohighlight">\(D\)</span> has now run out of edges. It gets a finished counter of 9. We backtrack all the way back to node <span class="math notranslate nohighlight">\(B\)</span> which still has an edge we have never looked at.</p>
<p><img alt="All DFS Step 8" src="../../_images/dfsALL_08.jpg" /></p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Node</p></th>
<th class="head"><p>Found Counter</p></th>
<th class="head"><p>Finished Counter</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>A</p></td>
<td><p>5</p></td>
<td><p>6</p></td>
</tr>
<tr class="row-odd"><td><p>B</p></td>
<td><p>3</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>C</p></td>
<td><p>7</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-odd"><td><p>D</p></td>
<td><p>4</p></td>
<td><p>9</p></td>
</tr>
<tr class="row-even"><td><p>E</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>F</p></td>
<td><p>2</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>G</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
<p>We learn that node <span class="math notranslate nohighlight">\(B\)</span>’s edge also goes somewhere we have already been. Working backwards we are finished with <span class="math notranslate nohighlight">\(B\)</span> (10) and <span class="math notranslate nohighlight">\(F\)</span> (11). We go all the way back to the starting point <span class="math notranslate nohighlight">\(G\)</span>.</p>
<p><img alt="All DFS Step 9" src="../../_images/dfsALL_09.jpg" /></p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Node</p></th>
<th class="head"><p>Found Counter</p></th>
<th class="head"><p>Finished Counter</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>A</p></td>
<td><p>5</p></td>
<td><p>6</p></td>
</tr>
<tr class="row-odd"><td><p>B</p></td>
<td><p>3</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-even"><td><p>C</p></td>
<td><p>7</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-odd"><td><p>D</p></td>
<td><p>4</p></td>
<td><p>9</p></td>
</tr>
<tr class="row-even"><td><p>E</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>F</p></td>
<td><p>2</p></td>
<td><p>11</p></td>
</tr>
<tr class="row-even"><td><p>G</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
<p>Although node <span class="math notranslate nohighlight">\(G\)</span> has an unused edge, it takes us somewhere we have been. We close node <span class="math notranslate nohighlight">\(G\)</span> with a 12.</p>
<p><img alt="All DFS Step 10" src="../../_images/dfsALL_10.jpg" /></p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Node</p></th>
<th class="head"><p>Found Counter</p></th>
<th class="head"><p>Finished Counter</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>A</p></td>
<td><p>5</p></td>
<td><p>6</p></td>
</tr>
<tr class="row-odd"><td><p>B</p></td>
<td><p>3</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-even"><td><p>C</p></td>
<td><p>7</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-odd"><td><p>D</p></td>
<td><p>4</p></td>
<td><p>9</p></td>
</tr>
<tr class="row-even"><td><p>E</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>F</p></td>
<td><p>2</p></td>
<td><p>11</p></td>
</tr>
<tr class="row-even"><td><p>G</p></td>
<td><p>1</p></td>
<td><p>12</p></td>
</tr>
</tbody>
</table>
<p>There was one node we never visited. Node <span class="math notranslate nohighlight">\(E\)</span> was unreachable. We start the search from this node. It is discovered at counter value 13. It only has edges to places we have been before and gets immediately closed with value 14.</p>
<p><img alt="All DFS Step 11" src="../../_images/dfsALL_11.jpg" /></p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Node</p></th>
<th class="head"><p>Found Counter</p></th>
<th class="head"><p>Finished Counter</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>A</p></td>
<td><p>5</p></td>
<td><p>6</p></td>
</tr>
<tr class="row-odd"><td><p>B</p></td>
<td><p>3</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-even"><td><p>C</p></td>
<td><p>7</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-odd"><td><p>D</p></td>
<td><p>4</p></td>
<td><p>9</p></td>
</tr>
<tr class="row-even"><td><p>E</p></td>
<td><p>13</p></td>
<td><p>14</p></td>
</tr>
<tr class="row-odd"><td><p>F</p></td>
<td><p>2</p></td>
<td><p>11</p></td>
</tr>
<tr class="row-even"><td><p>G</p></td>
<td><p>1</p></td>
<td><p>12</p></td>
</tr>
</tbody>
</table>
<p>We can learn a lot from the found and finished counters. The graph has four kinds of edges.</p>
<ul class="simple">
<li><p><strong>Tree Edge</strong> - The path we took through the graph made a tree.</p></li>
<li><p><strong>Back Edge</strong> - These edges take you back to somewhere you have been before creating a cycle.</p></li>
<li><p><strong>Forward Edge</strong> - These are edges we discovered that are shortcuts forward. They jump you forward on the path the DFS took.</p></li>
<li><p><strong>Cross Edge</strong> - These edges take you across the graph without going forward/backward.</p></li>
</ul>
<p><img alt="All DFS Results" src="../../_images/dfsALL_12.jpg" /></p>
<p>We can determine what each edge is by looking at the found and finished counter.</p>
<p>The edge from <span class="math notranslate nohighlight">\(F\)</span> to <span class="math notranslate nohighlight">\(B\)</span> is a tree edge. Notice that node <span class="math notranslate nohighlight">\(F\)</span> range is completely within node <span class="math notranslate nohighlight">\(G\)</span>. We have <span class="math notranslate nohighlight">\(1 &lt; 2 &lt; 11 &lt; 12\)</span>. Additionally, the difference between the found counter is only 1, meaning this was the next thing found.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Node</p></th>
<th class="head"><p>Found Counter</p></th>
<th class="head"><p>Finished Counter</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>F</p></td>
<td><p>2</p></td>
<td><p>11</p></td>
</tr>
<tr class="row-odd"><td><p>G</p></td>
<td><p>1</p></td>
<td><p>12</p></td>
</tr>
</tbody>
</table>
<p>Node <span class="math notranslate nohighlight">\(D\)</span> had two children, but we can still see the ranges are all connected by one. Both <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(C\)</span> are between <span class="math notranslate nohighlight">\(4\)</span> and <span class="math notranslate nohighlight">\(9\)</span>. They cover the entire sequence of numbers in that range.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Node</p></th>
<th class="head"><p>Found Counter</p></th>
<th class="head"><p>Finished Counter</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>D</p></td>
<td><p>4</p></td>
<td><p>9</p></td>
</tr>
<tr class="row-odd"><td><p>A</p></td>
<td><p>5</p></td>
<td><p>6</p></td>
</tr>
<tr class="row-even"><td><p>C</p></td>
<td><p>7</p></td>
<td><p>8</p></td>
</tr>
</tbody>
</table>
<p>There is an <strong>back edge</strong> from node <span class="math notranslate nohighlight">\(A\)</span> to <span class="math notranslate nohighlight">\(B\)</span>. Node <span class="math notranslate nohighlight">\(A\)</span> has a smaller range <span class="math notranslate nohighlight">\(5-6\)</span> then node <span class="math notranslate nohighlight">\(B\)</span>’s range of <span class="math notranslate nohighlight">\(3-10\)</span>. Node B’s range encompasses node <span class="math notranslate nohighlight">\(A\)</span> but the edge goes the opposite direction. This denotes a <strong>back edge</strong>. It can take you back to somewhere you visited before.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Node</p></th>
<th class="head"><p>Found Counter</p></th>
<th class="head"><p>Finished Counter</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>A</p></td>
<td><p>5</p></td>
<td><p>6</p></td>
</tr>
<tr class="row-odd"><td><p>B</p></td>
<td><p>3</p></td>
<td><p>10</p></td>
</tr>
</tbody>
</table>
<p>There is a <strong>forward edge</strong> from node <span class="math notranslate nohighlight">\(G\)</span> to node <span class="math notranslate nohighlight">\(D\)</span>. The edge does go from a larger (1-12) range to a smaller (4-9) range. The ranges have gaps between them. This tells us that this edge is a shortcut forward in the graph.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Node</p></th>
<th class="head"><p>Found Counter</p></th>
<th class="head"><p>Finished Counter</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>D</p></td>
<td><p>4</p></td>
<td><p>9</p></td>
</tr>
<tr class="row-odd"><td><p>G</p></td>
<td><p>1</p></td>
<td><p>12</p></td>
</tr>
</tbody>
</table>
<p>The last type of edge is a <strong>cross edge</strong>. This connects to ranges that do not overlap. There is a <strong>cross edge</strong> between node <span class="math notranslate nohighlight">\(C\)</span> and node <span class="math notranslate nohighlight">\(A\)</span>. Their ranges do not overlap in any way.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Node</p></th>
<th class="head"><p>Found Counter</p></th>
<th class="head"><p>Finished Counter</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>A</p></td>
<td><p>5</p></td>
<td><p>6</p></td>
</tr>
<tr class="row-odd"><td><p>C</p></td>
<td><p>7</p></td>
<td><p>8</p></td>
</tr>
</tbody>
</table>
<p>We can use this information to learn about the graph. If the graph denoted tasks that needed to be completed, a back edge would be a problem. It would be impossible to complete the tasks because they contained a cycle. If it was a maze, the forward edge is a shortcut.</p>
</div>
<div class="section" id="runtime-analysis">
<h2>Runtime Analysis<a class="headerlink" href="#runtime-analysis" title="Permalink to this headline">¶</a></h2>
<p>In the worst case, the DFS looks at every edge and every node. The runtime is <span class="math notranslate nohighlight">\(\Theta(V+E)\)</span> or <span class="math notranslate nohighlight">\(\Theta(n+m)\)</span>. We use <span class="math notranslate nohighlight">\(V\)</span> or <span class="math notranslate nohighlight">\(n\)</span> for Nodes. We use <span class="math notranslate nohighlight">\(E\)</span> of <span class="math notranslate nohighlight">\(m\)</span> for Edges.</p>
<p>Why have a plus in a Theta Notation? It gives extra information. We cannot predict how many edges there will be relative to nodes. A graph could have 1,000 nodes but only 5 edges. It could also have <span class="math notranslate nohighlight">\(V^2\)</span> edges, with an edge for every possible connection. <span class="math notranslate nohighlight">\(\Theta(V+E)\)</span> is a linear time Graph Algorithm.</p>
<p>DFS can be used to find a path through a graph (or maze). We can find (and remove) cycles in a graph. We can perform a topological sort, which determines order in which tasks must be completed. We can find Strongly Connected Components (SCC). A SCC is a set of vertexes such that every vertex has a path to every other vertex in the set. This means the set must contain a cycle.</p>
<p>A DFS alone tells us about a graph. Taking the results allows us to learn more about the graph. Many algorithms use DFS as a starting point.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/009_graphs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="002_shortest.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Shortest Paths</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="004_bfs.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Breadth First Search</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Mark Boady<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>