
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minimum Spanning Trees &#8212; Algorithmic Foundations of Computer Science</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="What is a Language?" href="../012_dfa/001_languages.html" />
    <link rel="prev" title="Breadth First Search" href="004_bfs.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/dfa2.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Algorithmic Foundations of Computer Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../000_intro.html">
   Introduction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Number Representations
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/001_number_systems.html">
   Number Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/002_binary_representation.html">
   Binary Representations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/003_binary_math.html">
   Binary Math
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/004_twos_comp.html">
   Two’s Complement
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/005_bin_logic.html">
   Logic on Numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/006_hex.html">
   Hexadecimal Representation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/007_chars.html">
   Characters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/008_bin_concl.html">
   Conclusion
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction to C
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../002_introc/001_whyc.html">
   Algorithms and Programs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../002_introc/002_euclid.html">
   Euclidean Algorithm
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Iterative Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/001_iterative.html">
   Iterative Algorithms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/002_linear.html">
   Search Methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/003_bubblesort.html">
   Bubble Sort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/004_insertionsort.html">
   Insertion Sort
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Recursive Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/001_recursion.html">
   Recursive Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/002_fastpower.html">
   Fast Modular Power
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/003_binarysearch.html">
   Binary Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/004_mergesort.html">
   Merge Sort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/005_quicksort.html">
   Quick Sort
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Analysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/001_analysis.html">
   Asymptotic Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/002_bigoh.html">
   Algorithm Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/003_lockedin.html">
   Search Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/004_tosort.html">
   Sorting Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/005_recur_analysis.html">
   Recursive Analysis
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Stacks and Queues
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/001_memory.html">
   Heap Memory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/002_stacks.html">
   Stack
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/003_queues.html">
   Queues
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/004_deque.html">
   Deque
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Trees
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/001_trees101.html">
   Introduction to Trees
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/002_bst.html">
   Binary Search Trees
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/003_heaps.html">
   Heaps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/004_huffman.html">
   Huffman Encoding
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Graphs
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="001_graphs101.html">
   Introduction to Graphs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="002_shortest.html">
   Shortest Paths
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="003_dfs.html">
   Depth First Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="004_bfs.html">
   Breadth First Search
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Minimum Spanning Trees
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  DFA
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/001_languages.html">
   What is a Language?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/002_cslang.html">
   Computer Languages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/003_statemachines.html">
   State Machines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/004_DFA.html">
   Deterministic Finite Automaton
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/005_reglang.html">
   Regular Languages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/006_toylang.html">
   DFA Language
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/007_e1.html">
   Example DFA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/008_e2.html">
   Odd Number of Ones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/009_e3.html">
   Contains 101
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../999_references.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/content/009_graphs/005_mst.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#prim-s-algorithm">
   Prim’s Algorithm
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#prim-walkthrough">
     Prim Walkthrough
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#prim-implementation">
     Prim Implementation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#prim-analysis">
     Prim Analysis
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#kruskal-s-algorithm">
   Kruskal’s Algorithm
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#kruskal-walkthrough">
     Kruskal Walkthrough
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#kruskal-implementation">
     Kruskal Implementation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#analysis">
     Analysis
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-set-structure-for-kurskal">
   A Set Structure for Kurskal
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#traveling-salesperson-problem">
   Traveling Salesperson Problem
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Minimum Spanning Trees</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#prim-s-algorithm">
   Prim’s Algorithm
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#prim-walkthrough">
     Prim Walkthrough
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#prim-implementation">
     Prim Implementation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#prim-analysis">
     Prim Analysis
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#kruskal-s-algorithm">
   Kruskal’s Algorithm
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#kruskal-walkthrough">
     Kruskal Walkthrough
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#kruskal-implementation">
     Kruskal Implementation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#analysis">
     Analysis
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-set-structure-for-kurskal">
   A Set Structure for Kurskal
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#traveling-salesperson-problem">
   Traveling Salesperson Problem
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="minimum-spanning-trees">
<h1>Minimum Spanning Trees<a class="headerlink" href="#minimum-spanning-trees" title="Permalink to this headline">¶</a></h1>
<p>Drexel owns a number of buildings in Philadelphia. They want all the buildings to have direct fiber connections. They can lease fiber from Verizon. What is the lowest lease payment that connects all the buildings? Our goal is not to get the best connection between any two buildings, it is to make sure all the buildings are connect at a minimum cost to Drexel.</p>
<p>The solution is something called a <strong>Minimum Spanning Tree</strong>!</p>
<p>Imagine the following graph shows the monthly cost to rent each fiber wire between buildings.</p>
<p><img alt="Drexel Fiber Example" src="../../_images/drexel_01.jpg" /></p>
<p>The best solution for Drexel is to pay $235 a month an lease the fiber lines highlighted below. Only renting these wires ensure that every building can talk to every other building and Drexel pays the minimum monthly fee. This helps Drexel keep tuition costs down.</p>
<p><img alt="Drexel Fiber MST" src="../../_images/drexel_02.jpg" /></p>
<p>The result is a type of graph called a <strong>Minimum Spanning Tree</strong> or <strong>MST</strong>.</p>
<p>The name comes from the graph’s features.</p>
<ul class="simple">
<li><p><strong>Tree</strong>: A graph that contains no cycles.</p></li>
<li><p><strong>Spanning</strong>: Reaching all nodes in a set or subset.</p></li>
<li><p><strong>Minimum</strong>: The smallest of all available options.</p></li>
<li><p><strong>MST</strong>: A tree with minimum total weight that spans all nodes.</p></li>
</ul>
<div class="section" id="prim-s-algorithm">
<h2>Prim’s Algorithm<a class="headerlink" href="#prim-s-algorithm" title="Permalink to this headline">¶</a></h2>
<p>In 1830, Vojtech Jarnik discovered an algorithm to find the minimum spanning tree. This algorithm was not made famous until it was rediscovered by Robert Prim in 1957. Prim’s algorithm is described below.</p>
<p>Prim’s algorithm is a greedy algorithm. A greedy algorithm always choose the locally optimal option. After all decisions are made, we will have the Global Optimal option. Not all problems can be solved by using greedy methods.</p>
<p>The basic concept is that we start with 1 node in the MST. We select the minimum weight edge that connects to a node that is not in the MST. We keep doing this until every edge is in the MST.</p>
<p>We select the <strong>minimum weight cut</strong> between two sets of edges. The set containing the partially created MST and the set of nodes not currently in the MST.</p>
<p><img alt="Minimum Weight Cut" src="../../_images/cuts.jpg" /></p>
<p>We keep repeating this process until we get every node into the MST.</p>
<div class="section" id="prim-walkthrough">
<h3>Prim Walkthrough<a class="headerlink" href="#prim-walkthrough" title="Permalink to this headline">¶</a></h3>
<p>We start with an initial graph. We want to find the MST of this graph.</p>
<p><img alt="Initial Graph" src="../../_images/starting.jpg" /></p>
<p>We also need to be given a starting node. This is the first node we will put into our partially complete MST set.</p>
<p>We will use node A as our starting node.</p>
<p>Since node A is our starting know, we also know about all it’s edge. We make a <strong>priority queue</strong> storing the edges we know about.</p>
<p>We also keep a set of nodes <span class="math notranslate nohighlight">\(U\)</span> with the nodes currently in the MST. Right now, only node A is in the MST. The edges are written as 3-tuples (weight, from, two). Since this is an undirected graph, we put the edge nodes in alphabetical order.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>U = {A}
Known Edges in PQ: (1, A, C) (5, A, D) (6, A, B)
</pre></div>
</div>
<p><img alt="Prim Step 1" src="../../_images/prim_01.jpg" /></p>
<p>The smallest of our known edges is <code class="docutils literal notranslate"><span class="pre">(1,</span> <span class="pre">A,</span> <span class="pre">C)</span></code>. It has weight 1. This edge connects node A which is in the MST to node C which is not currently in the MST.</p>
<p>We add this edge to the MST and add node C to our set. We also add all node C’s edges to the priority queue.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>U = {A, C}
Known Edges in PQ: (4, C, F) (5, A, D) (5, C, D) (B, C, 5) (6, A, B) (6, C, E)
</pre></div>
</div>
<p><img alt="Prim Step 2" src="../../_images/prim_02.jpg" /></p>
<p>The smallest of our known edges is <code class="docutils literal notranslate"><span class="pre">(4,</span> <span class="pre">C,</span> <span class="pre">F)</span></code>. It has weight 4. This edge connects node C which is in the MST to node F which is not currently in the MST.</p>
<p>We add this edge to the MST and add node F to our set. We also add all node F’s edges to the priority queue.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>U = {A, C, F}
Known Edges in PQ: (2, D, F) (5, A, D) (5, C, D) (B, C, 5) (6, A, B) (6, C, E) (6, E, F)
</pre></div>
</div>
<p><img alt="Prim Step 3" src="../../_images/prim_03.jpg" /></p>
<p>The smallest of our known edges is <code class="docutils literal notranslate"><span class="pre">(2,</span> <span class="pre">D,</span> <span class="pre">F)</span></code>. It has weight 2. This edge connects node F which is in the MST to node D which is not currently in the MST.</p>
<p>We add this edge to the MST and add node D to our set. We also add all node D’s edges to the priority queue.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>U = {A, C, F, D}
Known Edges in PQ: (5, A, D) (5, C, D) (B, C, 5) (6, A, B) (6, C, E) (6, E, F)
</pre></div>
</div>
<p><img alt="Prim Step 4" src="../../_images/prim_04.jpg" /></p>
<p>The smallest of our known edges is <code class="docutils literal notranslate"><span class="pre">(5,</span> <span class="pre">A,</span> <span class="pre">D)</span></code>. It has weight 5. This edge connects two nodes that are already in the MST. We decide not to include it in the MST.</p>
<p>No changes are made to <span class="math notranslate nohighlight">\(U\)</span>. The edge is removed from the priority queue.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>U = {A, C, F, D}
Known Edges in PQ: (5, C, D) (B, C, 5) (6, A, B) (6, C, E) (6, E, F)
</pre></div>
</div>
<p><img alt="Prim Step 5" src="../../_images/prim_05.jpg" /></p>
<p>The smallest of our known edges is <code class="docutils literal notranslate"><span class="pre">(5,</span> <span class="pre">C,</span> <span class="pre">D)</span></code>. It has weight 5. This edge connects two nodes that are already in the MST. We decide not to include it in the MST.</p>
<p>No changes are made to <span class="math notranslate nohighlight">\(U\)</span>. The edge is removed from the priority queue.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>U = {A, C, F, D}
Known Edges in PQ: (B, C, 5) (6, A, B) (6, C, E) (6, E, F)
</pre></div>
</div>
<p><img alt="Prim Step 6" src="../../_images/prim_06.jpg" /></p>
<p>The smallest of our known edges is <code class="docutils literal notranslate"><span class="pre">(5,</span> <span class="pre">C,</span> <span class="pre">B)</span></code>. It has weight 5. This edge connects node C which is in the MST to node B which is not currently in the MST.</p>
<p>We add this edge to the MST and add node B to our set. We also add all node B’s edges to the priority queue.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>U = {A, C, F, D, B}
Known Edges in PQ: (3, B, E) (6, A, B) (6, C, E) (6, E, F)
</pre></div>
</div>
<p><img alt="Prim Step 7" src="../../_images/prim_07.jpg" /></p>
<p>The smallest of our known edges is <code class="docutils literal notranslate"><span class="pre">(3,</span> <span class="pre">B,</span> <span class="pre">E)</span></code>. It has weight 3. This edge connects node B which is in the MST to node E which is not currently in the MST.</p>
<p>We add this edge to the MST and add node E to our set. We also add all node E’s edges to the priority queue.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>U = {A, C, F, D, B, E}
Known Edges in PQ: (6, A, B) (6, C, E) (6, E, F)
</pre></div>
</div>
<p><img alt="Prim Step 8" src="../../_images/prim_08.jpg" /></p>
<p>The smallest of our known edges is <code class="docutils literal notranslate"><span class="pre">(6,</span> <span class="pre">A,</span> <span class="pre">B)</span></code>. It has weight 6. This edge connects two nodes that are already in the MST. We decide not to include it in the MST.</p>
<p>No changes are made to <span class="math notranslate nohighlight">\(U\)</span>. The edge is removed from the priority queue.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>U = {A, C, F, D, B, E}
Known Edges in PQ: (6, C, E) (6, E, F)
</pre></div>
</div>
<p><img alt="Prim Step 9" src="../../_images/prim_09.jpg" /></p>
<p>The smallest of our known edges is <code class="docutils literal notranslate"><span class="pre">(6,</span> <span class="pre">C,</span> <span class="pre">E)</span></code>. It has weight 6. This edge connects two nodes that are already in the MST. We decide not to include it in the MST.</p>
<p>No changes are made to <span class="math notranslate nohighlight">\(U\)</span>. The edge is removed from the priority queue.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>U = {A, C, F, D, B, E}
Known Edges in PQ: (6, E, F)
</pre></div>
</div>
<p><img alt="Prim Step 10" src="../../_images/prim_10.jpg" /></p>
<p>The smallest of our known edges is <code class="docutils literal notranslate"><span class="pre">(6,</span> <span class="pre">E,</span> <span class="pre">F)</span></code>. It has weight 6. This edge connects two nodes that are already in the MST. We decide not to include it in the MST.</p>
<p>No changes are made to <span class="math notranslate nohighlight">\(U\)</span>. The edge is removed from the priority queue.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>U = {A, C, F, D, B, E}
Known Edges in PQ: 
</pre></div>
</div>
<p><img alt="Prim Step 11" src="../../_images/prim_11.jpg" /></p>
<p>There are no edges left in the priority queue. That means we have created the MST. It is shown with only the tree edges below. The total weight of the MST is 15.</p>
<p><img alt="Prim Step 12" src="../../_images/prim_12.jpg" /></p>
</div>
<div class="section" id="prim-implementation">
<h3>Prim Implementation<a class="headerlink" href="#prim-implementation" title="Permalink to this headline">¶</a></h3>
<p>To implement Prim’s algorithm we start with an input graph and start node. We make a new empty graph by calling <code class="docutils literal notranslate"><span class="pre">createAdjMatrix()</span></code>. We will use this adjacency matrix to store the resulting MST. We fill in the graph with infinity on all edges except the diagonal which gets zeros using <code class="docutils literal notranslate"><span class="pre">emptyGraph(MST,</span> <span class="pre">numNodes(G))</span></code>.</p>
<p>We create a new empty set to store the nodes in the MST using <code class="docutils literal notranslate"><span class="pre">Let</span> <span class="pre">set</span> <span class="pre">U</span>&#160; <span class="pre">=</span> <span class="pre">newSet()</span></code>. We also need to create an empty priority queue to use with <code class="docutils literal notranslate"><span class="pre">Let</span> <span class="pre">PQ</span>&#160; <span class="pre">=</span> <span class="pre">createEdgePQ()</span></code>.</p>
<p>We add the start node to our set with <code class="docutils literal notranslate"><span class="pre">addToSet(start,</span> <span class="pre">U)</span></code>. We add all its edges to the priority queue using <code class="docutils literal notranslate"><span class="pre">pushAdjEdges(PQ,</span> <span class="pre">G,</span> <span class="pre">start)</span></code>.</p>
<p>Since we know how many nodes exist, we can exist the loop when they are all in the MST. If we did not know how many nodes to expect, we would loop until the priority queue was empty.</p>
<p>At each iteration of the loop, we get the minimum edge from the priority queue. We check to see if it connects an edge in the MST to and edge that is not in the MST. If it does, we add it to the MST.</p>
<p>The algorithm is described below in code. We take advantage of the way Prim’s works to make sure the to from node one each edge is always the node that is already in the MST.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>/*
    Prim&#39;s Algorithm for MST
    Returns a new Graph with only the MST edges
*/
Function Prim(Graph G, Node start)
    //Create an Empty Graph to store results
    Let MST = createAdjMatrix()
    //Start with all infinity values except diagonal
    emptyGraph(MST, numNodes(G))
    //Create a Priority Queue to Manage Edges
    Let PQ = createEdgePQ()
    //Use a Set to track our nodes
    Let U = newSet()
    //Initialize with Start Node
    addToSet(start, U)
    //Add Edges to Priority Queue that are adjacent to start node
    pushAdjEdges(PQ, G, start)
    //While we have not added all nodes to the set
    While countItems(U) != numNodes(G) do
        //Get the edge with the smallest weight
        Let e = minEdge(PQ)
        //If the to node is not already in our tree
        If not isInSet(toNode(e), U) then
            //Add edge to the MST Set
            addToSet(toNode(e), U)
            //Add Edge to the MST
            addEdge(MST, fromNode(e), toNode(e), weight(e))
            //Add both ways since Undirected
            addEdge(MST, toNode(e), fromNode(e), weight(e))
            //Update the Heap with newly found edges
            pushAdjEdges(PQ, G, toNode(e))
        End If
    End While
    //Return the MST Graph
    Return MST
End Function
</pre></div>
</div>
</div>
<div class="section" id="prim-analysis">
<h3>Prim Analysis<a class="headerlink" href="#prim-analysis" title="Permalink to this headline">¶</a></h3>
<p>Let us assume our graph has <span class="math notranslate nohighlight">\(n\)</span> nodes. This means the maximum number of edges is <span class="math notranslate nohighlight">\(n^2\)</span>. To create our empty adjacency matrix takes <span class="math notranslate nohighlight">\(O(n^2)\)</span>. We then loop over edges. The loop will run at most once for every edge in the graph. This means the loop will run at most <span class="math notranslate nohighlight">\(n^2\)</span> times. Within the loop, we are updating the heap. Heap inserts and deletes take <span class="math notranslate nohighlight">\(O(\log_{2}(n))\)</span>. This means the loop will take a total of <span class="math notranslate nohighlight">\(O(n^2 \log_2(n^2))=O(n^2 \log_{2} n)\)</span> time to find the MST for a graph.</p>
</div>
</div>
<div class="section" id="kruskal-s-algorithm">
<h2>Kruskal’s Algorithm<a class="headerlink" href="#kruskal-s-algorithm" title="Permalink to this headline">¶</a></h2>
<p>At about the same time as Prim came up with his algorithm, another algorithm was also developed to find MST.  Prim published in 1957 in Bell Systems Technical Journal. Kruskal published in 1956 in the Proceedings of the America Mathematical Society. Prim technically discovered his algorithm first, but Kruskal won the race to publish.</p>
<p>Kruskal’s Algorithm sorts the edges before starting instead of keeping a heap.</p>
<p>Each algorithm has advantages:</p>
<ul class="simple">
<li><p>Prim: You don’t need to know about all the edges before you start.</p></li>
<li><p>Kruskal: If you can sort your edges quickly (with a library sort for example), you will get a nice speed advantage.</p></li>
</ul>
<p>The basic concept of Kruskal’s Algorithm is that we start by sorting all graph edges. Then we loop over the edges until we make the MST. For each edge, we decide if it belongs in the MST or not.</p>
<div class="section" id="kruskal-walkthrough">
<h3>Kruskal Walkthrough<a class="headerlink" href="#kruskal-walkthrough" title="Permalink to this headline">¶</a></h3>
<p>Kruskal’s Algorithm needs to start with a graph as input. We can use the same graph as we used on Prim’s Algorithm. This means we should get a tree with the same weight at the end, but we will reach it a different way.</p>
<p><img alt="Initial Graph" src="../../_images/starting.jpg" /></p>
<p>We start by making a list with all the edges. For this example, we will use 3-tuples (weight, from, to). Since this is a undirected graph ever edge can be used in both directions. We put the from/to nodes in alphabetical order for easy reading.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>(6,A,B)
(5,A,D)
(1,A,C)
(3,B,E)
(5,B,C)
(6,C,E)
(4,C,F)
(5,C,D)
(2,D,F)
(6,E,F)
</pre></div>
</div>
<p>We use a sorting algorithm (like quicksort) to sort the edges in order by weight. We broke ties using alphabetical order, but that won’t matter to the algorithm.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>(1,A,C)
(2,D,F)
(3,B,E)
(4,C,F)
(5,A,D)
(5,B,C)
(5,C,D)
(6,A,B)
(6,C,E)
(6,E,F)
</pre></div>
</div>
<p>Kruskal’s Algorithm needs this sorted list of edges. We can’t do anything without it. It has to be our first step.</p>
<p>Next, we make a collection of sets. We have one set for each node.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>{A}, {B}, {C}, {D}, {E}, {F}
</pre></div>
</div>
<p>We will use these sets to determine</p>
<ul class="simple">
<li><p>if we are done the MST</p></li>
<li><p>if there are any cycles</p></li>
</ul>
<p>We are done making out MST when there is only 1 set left with all the nodes it in.</p>
<p>We are done initialization and we can start the loop. We look at each edge in our sorted list.</p>
<p>The first edge is <code class="docutils literal notranslate"><span class="pre">(1,</span> <span class="pre">A</span> <span class="pre">C)</span></code>. This edge connects node A and node C. These edges are currently in two different sets. That means that this edge will not create a loop.</p>
<p><img alt="Kurskal Iteration 1" src="../../_images/kruskal_01.jpg" /></p>
<p>To keep track of this we union that two sets.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    \{A\} \cup \{C\} =&amp; \{ A, C \}
\end{align}
\)</span></p>
<p>Our collection of sets now has 4 sets instead of 5.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>{A, C}, {B}, {D}, {E}, {F}
</pre></div>
</div>
<p>We also need to keep track of out Tree edges. We can call this set <span class="math notranslate nohighlight">\(T\)</span>. These are the edges we want in the MST when we are done.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>T = { (1, A, C)}
</pre></div>
</div>
<p>The next edge is <code class="docutils literal notranslate"><span class="pre">(2,D,F)</span></code>. This edge also does not create a loop because node D and node F are in different sets. We will add this edge to the MST.</p>
<p><img alt="Kurskal Iteration 2" src="../../_images/kruskal_02.jpg" /></p>
<p>We union the two sets of nodes and add the edge to our set <span class="math notranslate nohighlight">\(T\)</span>.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Collection of Sets = {A, C}, {B}, {D, F}, {E}
T= { (1, A, C), (2, D, F)}
</pre></div>
</div>
<p>The next edge is <code class="docutils literal notranslate"><span class="pre">(3,B,E)</span></code>. This edge also does not create a loop because node B and node E are in different sets. We will add this edge to the MST.</p>
<p><img alt="Kurskal Iteration 3" src="../../_images/kruskal_03.jpg" /></p>
<p>We union the two sets of nodes and add the edge to our set <span class="math notranslate nohighlight">\(T\)</span>.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Collection of Sets = {A, C}, {B, E}, {D, F}
T= { (1, A, C), (2, D, F), (3, B, E)}
</pre></div>
</div>
<p>The next edge is <code class="docutils literal notranslate"><span class="pre">(4,C,F)</span></code>. This edge also does not create a loop because node C and node F are in different sets. We will add this edge to the MST.</p>
<p><img alt="Kurskal Iteration 4" src="../../_images/kruskal_04.jpg" /></p>
<p>We union the two sets of nodes and add the edge to our set <span class="math notranslate nohighlight">\(T\)</span>. Note that many nodes are merged in this step because <span class="math notranslate nohighlight">\(\{A, C\} \cup \{D,F\} = \{A,C,D,F\}\)</span>. All four of these nodes now have paths to reach each other in the MST.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Collection of Sets = {A, C, D, F}, {B, E}
T= { (1, A, C), (2, D, F), (3, B, E), (4,C,F)}
</pre></div>
</div>
<p>The next edge is <code class="docutils literal notranslate"><span class="pre">(5,A,D)</span></code>. This edge <em>does</em> create a loop. Both node A and node D are already in the same set. We chose not to use this edge.</p>
<p><img alt="Kurskal Iteration 5" src="../../_images/kruskal_05.jpg" /></p>
<p>The sets do not change in this iteration.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Collection of Sets = {A, C, D, F}, {B, E}
T= { (1, A, C), (2, D, F), (3, B, E), (4, C, F)}
</pre></div>
</div>
<p>The next edge is <code class="docutils literal notranslate"><span class="pre">(5,B,C)</span></code>. This edge does not create a loop. It connects two nodes that are in different sets.</p>
<p><img alt="Kurskal Iteration 6" src="../../_images/kruskal_06.jpg" /></p>
<p>We update the sets to track our progress.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Collection of Sets = {A, C, D, F, B, E}
T= { (1, A, C), (2, D, F), (3, B, E), (4, C, F), (5, B C)}
</pre></div>
</div>
<p>The next edge is <code class="docutils literal notranslate"><span class="pre">(5,C,D)</span></code>. This edge does create a loop. We do not add it to the MST.</p>
<p><img alt="Kurskal Iteration 7" src="../../_images/kruskal_07.jpg" /></p>
<p>The sets do not need to be updated.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Collection of Sets = {A, C, D, F, B, E}
T= { (1, A, C), (2, D, F), (3, B, E), (4, C, F), (5, B C)}
</pre></div>
</div>
<p>The next edge is <code class="docutils literal notranslate"><span class="pre">(6,A,B)</span></code>. This edge does create a loop. We do not add it to the MST.</p>
<p><img alt="Kurskal Iteration 8" src="../../_images/kruskal_08.jpg" /></p>
<p>The sets do not need to be updated.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Collection of Sets = {A, C, D, F, B, E}
T= { (1, A, C), (2, D, F), (3, B, E), (4, C, F), (5, B C)}
</pre></div>
</div>
<p>The next edge is <code class="docutils literal notranslate"><span class="pre">(6,C,E)</span></code>. This edge does create a loop. We do not add it to the MST.</p>
<p><img alt="Kurskal Iteration 9" src="../../_images/kruskal_09.jpg" /></p>
<p>The sets do not need to be updated.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Collection of Sets = {A, C, D, F, B, E}
T= { (1, A, C), (2, D, F), (3, B, E), (4, C, F), (5, B C)}
</pre></div>
</div>
<p>The next edge is <code class="docutils literal notranslate"><span class="pre">(6,E,F)</span></code>. This edge does create a loop. We do not add it to the MST.</p>
<p><img alt="Kurskal Iteration 10" src="../../_images/kruskal_10.jpg" /></p>
<p>The sets do not need to be updated.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Collection of Sets = {A, C, D, F, B, E}
T= { (1, A, C), (2, D, F), (3, B, E), (4, C, F), (5, B C)}
</pre></div>
</div>
<p>We have looked at every edge in the graph and decide if each is part of the MST or not. We can now simplify the graph by only drawing the MST edges. The total weight of this MST is 15.</p>
<p><img alt="Kruskal Final Result" src="../../_images/kruskal_11.jpg" /></p>
</div>
<div class="section" id="kruskal-implementation">
<h3>Kruskal Implementation<a class="headerlink" href="#kruskal-implementation" title="Permalink to this headline">¶</a></h3>
<p>To implement this algorithm, we need a place to store our MST edges. It makes sense to just use another graph to store the results. That way we can provide the graph as our result. We use a function <code class="docutils literal notranslate"><span class="pre">createAdjMatrix()</span></code> to return an empty adjacency matrix. Then we call a method on it <code class="docutils literal notranslate"><span class="pre">emptyGraph(MST,</span> <span class="pre">numNodes(G))</span></code>. This method makes the matrix have <code class="docutils literal notranslate"><span class="pre">numNodes(G)</span></code> nodes. It sets the diagonal of the matrix to 0 and fills all other spaces with infinity. This gives us a working graph to store the MST in. This could also be implemented with an adjacency list.</p>
<p>We make an array with all the edges in the graph using <code class="docutils literal notranslate"><span class="pre">arrayOfEdges(G)</span></code>. Once we have the array, we can use <strong>Quick Sort</strong> to sort it.</p>
<p>We need to create a collection of sets. This is encapsulated into the function <code class="docutils literal notranslate"><span class="pre">createSetCollection(numNodes(G))</span></code>.</p>
<p>We now start the loop. For every edge in the edge list, we need to decide if it goes in the MST or not. We get an edge from the sorted lists and look at both sides. We check to see if they are in the same set or different sets using <code class="docutils literal notranslate"><span class="pre">findSet(fromNode(e),</span> <span class="pre">S)</span> <span class="pre">!=</span> <span class="pre">findSet(toNode(e),</span> <span class="pre">S)</span></code>.</p>
<p>If they are in different sets, then we add this edge to our MST. Since this is an undirected adjacency matrix, we add the edge to in both directions. We also union the two sets to avoid loops in the future <code class="docutils literal notranslate"><span class="pre">union(S,</span> <span class="pre">fromNode(e),</span> <span class="pre">toNode(e))</span></code>.</p>
<p>The full algorithm is provided below.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>/*
    Kruskal&#39;s Algorithm for MST
    Returns a new Graph with only the MST edges
*/
Function Kruskal(G Graph)
    //Create an Empty Graph to store results
    Let MST = createAdjMatrix()
    //Start with all infinity values except diagonal
    emptyGraph(MST, numNodes(G))
    //Make an Array of All Edges
    Let EdgeList = arrayOfEdges(G)
    //Sort the Edges
    Quicksort(EdgeList)
    //Create a Collection of sets
    Let S = createSetCollection(numNodes(G))
    //Loop over all edges
    For i = 0, i &lt; len(EdgeList), i++ do
        Let e = EdgeList[i]
        If findSet(fromNode(e), S) != findSet(toNode(e), S) then
            //Add to the MST
            addEdge(MST, fromNode(e), toNode(e), weight(e))
            addEdge(MST, toNode(e), fromNode(e), weight(e))
            //Merge the Sets
            union(S, fromNode(e), toNode(e))
        End If
    End For
    //Return the MST Graph
    Return MST
End Function
</pre></div>
</div>
</div>
<div class="section" id="analysis">
<h3>Analysis<a class="headerlink" href="#analysis" title="Permalink to this headline">¶</a></h3>
<p>In the worst case situation, ever single edge has a value. That means if we have <span class="math notranslate nohighlight">\(n\)</span> nodes, there are <span class="math notranslate nohighlight">\(n^2\)</span> edges. Making the empty adjacency matrix takes <span class="math notranslate nohighlight">\(O(n^2)\)</span> work. Using quicksort to sort the edges takes <span class="math notranslate nohighlight">\(O(n^2 \log_{2} n)\)</span>.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
O\left( (n^2) \log_{2}(n^2)\right) = O\left( n^2 \log_{2} n\right)
\end{align}
\)</span></p>
<p>The loop will run at most <span class="math notranslate nohighlight">\(O(n^2)\)</span> times. The only question is how long the <code class="docutils literal notranslate"><span class="pre">findSet</span></code> commands will take. If they are linear time, that will be <span class="math notranslate nohighlight">\(O(n^3)\)</span>. If we can implement the <code class="docutils literal notranslate"><span class="pre">findSet</span></code> in constant time, then this loop is only <span class="math notranslate nohighlight">\(O(n^2)\)</span>. We can implement these set operations in constant time. See the section on managing sets to see some ways to implement sets efficiently.</p>
<p>This means the deciding factor in the runtime is the sort itself. This gives Kruskal’s Algorithm a runtime of <span class="math notranslate nohighlight">\(O(n^2 \log_{2} n)\)</span>.</p>
</div>
</div>
<div class="section" id="a-set-structure-for-kurskal">
<h2>A Set Structure for Kurskal<a class="headerlink" href="#a-set-structure-for-kurskal" title="Permalink to this headline">¶</a></h2>
<p>The only part of this we don’t already have a data structure for is the collection of sets. This is called a <strong>Disjoint Set Collection</strong>. We need an efficient implementation of Kruskal will be slowed down.</p>
<p>We make a <strong>forest</strong> of trees for the collection of sets. For each node in the graph, we will store three things.</p>
<ul class="simple">
<li><p>The node’s value</p></li>
<li><p>The parent of the node</p></li>
<li><p>The <strong>rank</strong> of the node</p></li>
</ul>
<p>The <strong>rank</strong> will approximate how many values are in the set. When we union, we will move values from the smaller set to improve efficiency. The root of any tree will be used as the name of the set. It a set has node 5 as it’s root, we will call it set 5.</p>
<p>We can build this structure from an array of trees. In each position in the tree, we store the parent of the node <span class="math notranslate nohighlight">\(p\)</span> and the rank of the node. We create an array such that <span class="math notranslate nohighlight">\(A[x]\)</span> contains all information about node <span class="math notranslate nohighlight">\(x\)</span>.</p>
<p>Since we will already know the edge we are looking at, we can find anything we need in this array quickly and efficiently.</p>
<p>To make a new set, we create an array. Every node’s parent is itself. It is in a set alone. Every node has a rank of 0.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Function makeSet(A,x)
    A[x]&#39;s p = x
    A[x]&#39;s rank = 0
End Function
</pre></div>
</div>
<p>To make the whole forest we just iterate over this function.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Function makeForest(n)
    A = array with n positions
    For i = 0, i &lt; n, i++ do
        makeSet(A,i)
    End For
End Function
</pre></div>
</div>
<p>To find a set, we start at the node requested. We follow the parent indexes until we find a node who is it’s own parent. This denotes it as the root of the set. The <strong>set name</strong> is the node that is the root of the tree.</p>
<p>While we are doing this, we apply an optimization called <strong>path compression</strong>. Once we find out that name of the set, we update out parent index to point directly to the root node. This way, next time we search there is only 1 step to the root.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Function findSet(x, A)
    //Only search if we are not root
    If(x != A[x]&#39;s p ) then 
        //Find our parent&#39;s set
        Let setID = findSet(A[x]&#39;s p,A)
        //Compress the path
        Let A[x]&#39;s p = setID
    End If
    Return A[x]&#39;s p
End Function
</pre></div>
</div>
<p>The union operation merges all the elements in two sets together. We point the root of the smaller set at the larger set. A helper function is used here.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Function union(x,y,A)
    link(findSet(x), findSet(y), A)
End Function
</pre></div>
</div>
<p>The link function updates the root pointer in the set with the smaller number of elements. Later, path compression will shrink longer trees.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Function link(x,y,A)
    If A[x]&#39;s rank &gt; A[y]&#39;s rank then
        A[y]&#39;s p = x
    Else
        A[x]&#39;s p = y
        If A[x]&#39;s rank == A[y]&#39;s rank then
            A[y]&#39;s rank = A[y]&#39;s rank + 1
        End If
    End If
End Function
</pre></div>
</div>
<p>For practical purposes finding and executing a union on <span class="math notranslate nohighlight">\(m\)</span> sets will take <span class="math notranslate nohighlight">\(O(m)\)</span>.The set operations will not increase the running time of the algorithm since it is already linear time. The real running time for merging <span class="math notranslate nohighlight">\(m\)</span> sets of <span class="math notranslate nohighlight">\(n\)</span> total things is <span class="math notranslate nohighlight">\(O(m \alpha(n))\)</span>. For practical purposes, <span class="math notranslate nohighlight">\(\alpha(n) \le 4\)</span>, we can just pretend it is 4. As long as the number of elements in set is less than about <span class="math notranslate nohighlight">\(10^{80}\)</span> we have <span class="math notranslate nohighlight">\(\alpha(n) \le 4\)</span>.</p>
</div>
<div class="section" id="traveling-salesperson-problem">
<h2>Traveling Salesperson Problem<a class="headerlink" href="#traveling-salesperson-problem" title="Permalink to this headline">¶</a></h2>
<p>The **Traveling Salesperson Problem is defined as follows.</p>
<p>Given a list of locations and distances between locations, what is the shortest possible route that visits each city exactly once and returns to the starting point?</p>
<p>This is important in many real world situations.</p>
<ul class="simple">
<li><p>Deliver mail and return to post office</p></li>
<li><p>Stop at every capital on a political campaign and end up at home</p></li>
<li><p>Visit factories for inspection and return to home office</p></li>
</ul>
<p>Assume we want to solve the TSP for <span class="math notranslate nohighlight">\(n\)</span> cities. This problem is <strong>NP-Hard</strong>, in the worst case we need to do at least <span class="math notranslate nohighlight">\(O(2^n)\)</span> work. Trying all possible combinations is <span class="math notranslate nohighlight">\(O(n!)\)</span>. This will never work for large sizes of <span class="math notranslate nohighlight">\(n\)</span>. It would take the computer far to long to brute force the correct answer.</p>
<div class="math notranslate nohighlight">
\[
\begin{align*}
    \lim_{n=\infty} \frac{n!}{2^n} = \infty
\end{align*}
\]</div>
<p>The best know solution is the Held-Karp Algorithm. This can find the exact solution in <span class="math notranslate nohighlight">\(O(n^2 2^n)\)</span>. Better than <span class="math notranslate nohighlight">\(O(n!)\)</span> but still to slow for practical problems.</p>
<p>Why is TSP so hard? Imagine you are given a route of stops and told it is the shortest path. How would you be sure? The only way to know is to try all possible alternatives. Unlike in MST, local best decisions don’t help find the global best solution. It might be better to start at a further location to improve the round trip total.</p>
<p>A MST does tell us something about the TSP solution.</p>
<p><img alt="MST vs TSP" src="../../_images/TSP_circle.jpg" /></p>
<p>An MST is <em>always</em> smaller then the TSP path. It does not have a cycle, so at least 1 edge is needed to return to the start. The MST <em>must</em> have a lower weight than the best TSP solution.</p>
<p>Imagine we have already found an MST solution using either Prim or Kruskal. What if we just take every edge twice? We will go in a circle that takes us to every point and ends at the starting point.</p>
<p><img alt="MST as cycle" src="../../_images/TSP_cycle.jpg" /></p>
<p>This may not be the optimal solution, but it does give us a cycle through all the nodes. Visiting every node twice gives us a path for the TSP, but it might not be optimal. We can predict that the TSP solution must be less than or equal to double weight of the MST.</p>
<p>Give a MST, we can conclude the following about the TSP solution.</p>
<div class="math notranslate nohighlight">
\[
\begin{align*}
    w(MST) &lt; w(TSP) \le 2*w(MST)
\end{align*}
\]</div>
<p>The MST can be used to approximate the solution to the TSP. Find the MST and take all edges both directions. This path is <em>at worst</em> double the TSP path. We can then search the MST using a DFS to try and find shortcuts. We might not find them all, but we will get a solution. We cannot be sure we will get the optimal solution, but it cannot be worse than double. This is a reasonable approximation since we know the exact solution is to difficult to compute directly.</p>
<p>We start with a full graph (all possible edges) between the locations. The graph must satisfy the Triangle Inequality. This means that <code class="docutils literal notranslate"><span class="pre">dist(x,y)</span> <span class="pre">&lt;</span> <span class="pre">dist(x,z)</span> <span class="pre">+</span> <span class="pre">dist(z,y)</span></code>. The direct path is always shorter then the two edges. The triangle inequality will hold for real world maps.</p>
<p><img alt="Find TSP Part 1" src="../../_images/tsp_01.jpg" /></p>
<p>First, we find the MST. In this example, we used Prim’s Algorithm starting at node <span class="math notranslate nohighlight">\(A\)</span>. The total weight is 7.</p>
<p><img alt="Find TSP Part 2" src="../../_images/tsp_02.jpg" /></p>
<p>We now walk the MST in a cycle and look at what nodes we see. The order we walk through the nodes is A,B,C,B,A,D,A. The total length of this path is 14. We could implement this walk using a DFS.</p>
<p><img alt="Find TSP Part 3" src="../../_images/tsp_03.jpg" /></p>
<p>We remove duplicated nodes by using direct edges when possible. We replace the subpath C,B,A,D with the single edge C,D. The new walk is A,B,C,D,A. It has a total length of 12. If no direct way to shorten duplicates, then we leave the duplicates in the path.</p>
<p><img alt="Find TSP Part 4" src="../../_images/tsp_04.jpg" /></p>
<p>We have found an approximation of the TSP solution. This path can be used to visit every node and return home. It may not be perfectly optimal, but we know in the worst case it is double optimal.</p>
<ul class="simple">
<li><p>Best Case: Solution is the optimal path for TSP</p></li>
<li><p>Worst Case: Solution is 2*(shortest path)</p></li>
</ul>
<p>The Triangle Inequality means this will never be worse then double the shortest path.</p>
<p>The algorithm is described below.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Function approxTSP(Graph G, Node a)
    Let T = prim(G,a) //Or Kruskal
    Do a full walk of T using DFS
    Reduce to a preorder walk (Remove unnecessary duplicates)
    Add/Remove edges to make MST match preorder walk if possible
    Return TSP Path
End Function
</pre></div>
</div>
<p>Approximate Runtimes:</p>
<ul class="simple">
<li><p>Find MST takes <span class="math notranslate nohighlight">\(O( E \log_{2} V)\)</span></p></li>
<li><p>A full walk (DFS/BFS) takes <span class="math notranslate nohighlight">\(O(E+V)\)</span></p></li>
<li><p>Removing Duplicates is <span class="math notranslate nohighlight">\(O(E)\)</span></p></li>
<li><p>Attempting to shorten the paths is <span class="math notranslate nohighlight">\(O(E)\)</span></p></li>
</ul>
<p>The deciding factor is finding the MST at <span class="math notranslate nohighlight">\(O(E \log_{2} V)\)</span>. We already know how to do that! This is far more efficient than brute force <span class="math notranslate nohighlight">\(O(V!)\)</span> or Held-Karp Algorithm solves in <span class="math notranslate nohighlight">\(O(V^2 2^V)\)</span>.</p>
<p>Are you willing to take a less optimal solution to save time?</p>
<p>The approximation is so much faster it can be used practically.</p>
<p>Assuming a full graph <span class="math notranslate nohighlight">\(E=V^2\)</span> the table below shows approximate work required.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Number Nodes</p></th>
<th class="head"><p>MST Approx</p></th>
<th class="head"><p>Held-Karp</p></th>
<th class="head"><p>Brute Force</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>5</p></td>
<td><p>58</p></td>
<td><p>800</p></td>
<td><p>120</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>332</p></td>
<td><p>102,400</p></td>
<td><p>3,628,800</p></td>
</tr>
<tr class="row-even"><td><p>25</p></td>
<td><p>2,903</p></td>
<td><p><span class="math notranslate nohighlight">\(2.09 * 10^{10}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(1.55 * 10^{25}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>50</p></td>
<td><p>14,109</p></td>
<td><p><span class="math notranslate nohighlight">\(2.81 * 10^{18}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(3.04 * 10^{64}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>100</p></td>
<td><p>66,439</p></td>
<td><p><span class="math notranslate nohighlight">\(1.26 * 10^{34}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(9.33 * 10^{157}\)</span></p></td>
</tr>
</tbody>
</table>
<p>There is an entire field of computer science dedicated to approximation algorithms. These are problems we know are <span class="math notranslate nohighlight">\(O(2^n)\)</span> or worse in the best know algorithm. Since solving the problem is to hard for practical purposes, we instead try to get a <em>good enough</em> solution faster.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/009_graphs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="004_bfs.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Breadth First Search</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../012_dfa/001_languages.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">What is a Language?</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Mark Boady<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>