
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Functions &#8212; Algorithmic Foundations of Computer Science</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/dfa2.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Algorithmic Foundations of Computer Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../000_intro.html">
   Introduction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Number Representations
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../001_binary/001_number_systems.html">
   Number Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../001_binary/002_binary_representation.html">
   Binary Representations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../001_binary/003_binary_math.html">
   Binary Math
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../001_binary/004_twos_comp.html">
   Two’s Complement
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../001_binary/005_bin_logic.html">
   Logic on Numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../001_binary/006_hex.html">
   Hexadecimal Representation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../001_binary/007_chars.html">
   Characters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../001_binary/008_bin_concl.html">
   Conclusion
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction to C
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../002_introc/001_whyc.html">
   Algorithms and Programs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../002_introc/002_euclid.html">
   Euclidean Algorithm
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Iterative Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../003_iterative/001_iterative.html">
   Iterative Algorithms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../003_iterative/002_linear.html">
   Search Methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../003_iterative/003_bubblesort.html">
   Bubble Sort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../003_iterative/004_insertionsort.html">
   Insertion Sort
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Recursive Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../004_recursive/001_recursion.html">
   Recursive Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../004_recursive/002_fastpower.html">
   Fast Modular Power
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../004_recursive/003_binarysearch.html">
   Binary Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../004_recursive/004_mergesort.html">
   Merge Sort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../004_recursive/005_quicksort.html">
   Quick Sort
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Analysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../005_analysis/001_analysis.html">
   Asymptotic Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../005_analysis/002_bigoh.html">
   Algorithm Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../005_analysis/003_lockedin.html">
   Search Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../005_analysis/004_tosort.html">
   Sorting Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../005_analysis/005_recur_analysis.html">
   Recursive Analysis
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Stacks and Queues
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../007_stackq/001_memory.html">
   Heap Memory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../007_stackq/002_stacks.html">
   Stack
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../007_stackq/003_queues.html">
   Queues
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../007_stackq/004_deque.html">
   Deque
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Trees
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../008_trees/001_trees101.html">
   Introduction to Trees
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../008_trees/002_bst.html">
   Binary Search Trees
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../008_trees/003_heaps.html">
   Heaps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../008_trees/004_huffman.html">
   Huffman Encoding
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Graphs
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../009_graphs/001_graphs101.html">
   Introduction to Graphs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../009_graphs/002_shortest.html">
   Shortest Paths
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../009_graphs/003_dfs.html">
   Depth First Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../009_graphs/004_bfs.html">
   Breadth First Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../009_graphs/005_mst.html">
   Minimum Spanning Trees
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  DFA
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../012_dfa/001_languages.html">
   What is a Language?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../012_dfa/002_cslang.html">
   Computer Languages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../012_dfa/003_statemachines.html">
   State Machines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../012_dfa/004_DFA.html">
   Deterministic Finite Automaton
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../012_dfa/005_reglang.html">
   Regular Languages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../012_dfa/006_toylang.html">
   DFA Language
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../012_dfa/007_e1.html">
   Example DFA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../012_dfa/008_e2.html">
   Odd Number of Ones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../012_dfa/009_e3.html">
   Contains 101
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../999_references.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/content/old_drafts/003_functions/002_functions.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Functions</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="functions">
<h1>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h1>
<p>When designing algorithms, one of the most basic design patterns is the function. A function encapsulates a task. This allows us to study one specific task, then use it inside larger programs. For example, we might encrypt data before sending it over a network. There are lots of tasks that require encryption, so if we can design one encryption algorithm, then implement it as a function. The function can then be used in many places.</p>
<p>A function has three parts:</p>
<ol class="simple">
<li><p>The <strong>function name</strong> is the name we use to refer to the function.</p></li>
<li><p>The <strong>function parameters</strong> are placeholder variables for the values the function needs to do its job.</p></li>
<li><p>The <strong>function return value</strong> is the result of the computation.</p></li>
</ol>
<p>We will write a function to compute the <strong>remainder</strong> of a division. In mathematics, this is traditionally written as the <span class="math notranslate nohighlight">\(a \mod b\)</span>. We want to compute <span class="math notranslate nohighlight">\( a \mod b = r\)</span> or <span class="math notranslate nohighlight">\(a\%b=r\)</span>. This requires us two know two values <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span>. We then compute one value <span class="math notranslate nohighlight">\(r\)</span>.</p>
<p>Our assembly languages has a divide command, but no remainder command. We can build one. The divide command computes the quotient of division <span class="math notranslate nohighlight">\(a / b = q\)</span>. The remainder is whatever is left. For example, <span class="math notranslate nohighlight">\(9 / 2 = 4\)</span>. The quotient of this division is 4. If we compute <span class="math notranslate nohighlight">\(2 * 4=8\)</span>, we don’t get back <span class="math notranslate nohighlight">\(9\)</span>. We are off by 1. We could also define the remainder as <span class="math notranslate nohighlight">\(r=a-q*b\)</span>.</p>
<p>This leads us to a very simple algorithm for computing the remainder. The algorithm given in a function named <strong>remainder</strong>.</p>
<div class="highlight-Go notranslate"><div class="highlight"><pre><span></span><span class="kd">func</span> <span class="nx">remainder</span><span class="p">(</span><span class="nx">a</span> <span class="kt">int</span><span class="p">,</span> <span class="nx">b</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">q</span> <span class="kt">int</span> <span class="p">=</span> <span class="nx">a</span> <span class="o">/</span> <span class="nx">b</span>
    <span class="kd">var</span> <span class="nx">r</span> <span class="kt">int</span> <span class="p">=</span> <span class="nx">a</span> <span class="o">-</span> <span class="nx">q</span><span class="o">*</span><span class="nx">b</span>
    <span class="k">return</span> <span class="nx">r</span>
<span class="p">}</span>
</pre></div>
</div>
<p>We can run this function by hand on paper. When we use a function with specific values, it is referred to as <strong>calling the function</strong>.  What happens when we <strong>call</strong> the function <code class="docutils literal notranslate"><span class="pre">remainder(9,2)</span></code>. The first command says assign <span class="math notranslate nohighlight">\(q=a/b\)</span>. We know that <span class="math notranslate nohighlight">\(a=9\)</span> and <span class="math notranslate nohighlight">\(b=2\)</span> from the function call. The first number is <span class="math notranslate nohighlight">\(9\)</span> and that matches with the first parameter <span class="math notranslate nohighlight">\(a\)</span>. This is telling us to compute <span class="math notranslate nohighlight">\(q=9/2=4\)</span>.</p>
<p>The second command says assign <span class="math notranslate nohighlight">\(r=a-q * b\)</span>. Plugging in the values we get <span class="math notranslate nohighlight">\(r=9-4*2=1\)</span>. The last command says <strong>return</strong> the value r. What does it mean to <strong>return 1</strong>? It means we are giving that back as the solution to our computation.</p>
<p>What is the value of <code class="docutils literal notranslate"><span class="pre">remainder(9,2)+4</span></code>? The value of <code class="docutils literal notranslate"><span class="pre">remainder(9,2)</span></code> is 1, the return value. We can now do the addition <span class="math notranslate nohighlight">\(1+4=5\)</span> and get our answer.</p>
<p>We might want to compute remainders multiple times in our code. By encapsulating this as a function, we can reuse it as needed. We have an algorithm for how the function works, now we need a program to actually do it.</p>
<p>First, we just implement the logic of the computing a remainder for fixed values.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">;</span><span class="n">Compute</span> <span class="n">the</span> <span class="n">remainder</span>
<span class="n">JMP</span> <span class="n">rem</span>
<span class="n">rem</span><span class="p">:</span>
    <span class="n">MOV</span> <span class="n">A</span><span class="p">,</span> <span class="mi">9</span> <span class="p">;</span><span class="n">regA</span><span class="o">=</span> <span class="mi">9</span>
    <span class="n">MOV</span> <span class="n">B</span><span class="p">,</span> <span class="mi">2</span> <span class="p">;</span><span class="n">regB</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">DIV</span> <span class="n">B</span> <span class="p">;</span><span class="n">regA</span> <span class="o">=</span> <span class="mi">9</span><span class="o">/</span><span class="mi">2</span><span class="o">=</span><span class="mi">4</span>
    <span class="n">MUL</span> <span class="n">B</span> <span class="p">;</span><span class="n">regA</span> <span class="o">=</span> <span class="mi">4</span><span class="o">*</span><span class="mi">2</span><span class="o">=</span><span class="mi">8</span>
    <span class="n">MOV</span> <span class="n">B</span><span class="p">,</span> <span class="mi">9</span> <span class="p">;</span> <span class="n">regB</span><span class="o">=</span><span class="mi">9</span> <span class="n">We</span> <span class="n">need</span> <span class="n">to</span> <span class="n">remember</span> <span class="mi">9</span>
    <span class="n">SUB</span> <span class="n">B</span><span class="p">,</span><span class="n">A</span> <span class="p">;</span> <span class="n">RegB</span><span class="o">=</span><span class="mi">9</span><span class="o">-</span><span class="mi">8</span><span class="o">=</span><span class="mi">1</span> <span class="n">The</span> <span class="n">remainder</span>
</pre></div>
</div>
<p>This works mechanically, but it is not very general. What if A is already in use by something else? What if the we need to compute the remainder repeatedly for different numbers?</p>
<p>This is where the <strong>Stack Pointer</strong> comes in. The <strong>Stack Pointer</strong> is the address of the last space in your program’s usable memory. Assuming you didn’t use all available memory, this should be pointing to empty space. We can use this as temporary memory. It gives us a place to store values that we only need for a short time, then leave the memory blank again for the next function/part of the program.</p>
<p>The command <strong>PUSH</strong> puts a value in the last available memory position and decreases the stack pointer by 1. The <strong>POP</strong> command increases the stack pointer by one, allowing that memory location to be used again. The <strong>POP</strong> command also puts the value back into a register.</p>
<p>We know that remainder needs two numbers. It had two <strong>parameters</strong> when we wrote the function. We will decide that you need to push those two values onto the stack before you call remainder. We will get the values out of memory.</p>
<p>Assuming the function call is set up correctly, we know that A is at <code class="docutils literal notranslate"><span class="pre">SP+2</span></code> and B is at <code class="docutils literal notranslate"><span class="pre">SP+1</span></code>. The stack pointer will be at an empty position. <code class="docutils literal notranslate"><span class="pre">SP+1</span></code> is the location of the <strong>last</strong> value pushed, this is <code class="docutils literal notranslate"><span class="pre">B</span></code>. The value of <code class="docutils literal notranslate"><span class="pre">A</span></code> is before it, at <code class="docutils literal notranslate"><span class="pre">SP+2</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">;</span><span class="n">Compute</span> <span class="n">the</span> <span class="n">remainder</span>
<span class="n">JMP</span> <span class="n">start</span>
<span class="n">start</span><span class="p">:</span>
    <span class="n">PUSH</span> <span class="mi">9</span> <span class="p">;</span><span class="n">Put</span> <span class="n">into</span> <span class="n">last</span> <span class="n">memory</span> <span class="n">add</span>
    <span class="n">PUSH</span> <span class="mi">2</span> <span class="p">;</span><span class="n">Put</span> <span class="n">into</span> <span class="nb">next</span> <span class="n">to</span> <span class="n">last</span> <span class="n">memory</span>
    <span class="n">JMP</span> <span class="n">rem</span> <span class="p">;</span><span class="n">Run</span> <span class="n">the</span> <span class="n">function</span>
<span class="n">rem</span><span class="p">:</span>
    <span class="n">MOV</span> <span class="n">A</span><span class="p">,</span> <span class="p">[</span><span class="n">SP</span><span class="o">+</span><span class="mi">2</span><span class="p">]</span> <span class="p">;</span><span class="n">regA</span><span class="o">=</span> <span class="mi">9</span>
    <span class="n">MOV</span> <span class="n">B</span><span class="p">,</span> <span class="p">[</span><span class="n">SP</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="p">;</span><span class="n">regB</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">DIV</span> <span class="n">B</span> <span class="p">;</span><span class="n">regA</span> <span class="o">=</span> <span class="n">regA</span><span class="o">/</span><span class="n">regB</span> <span class="p">(</span><span class="n">q</span> <span class="ow">in</span> <span class="n">alg</span><span class="p">)</span>
    <span class="n">MUL</span> <span class="n">B</span> <span class="p">;</span><span class="n">regB</span> <span class="o">=</span> <span class="n">q</span><span class="o">*</span><span class="n">b</span> <span class="ow">in</span> <span class="n">alg</span>
    <span class="n">MOV</span> <span class="n">B</span><span class="p">,</span> <span class="p">[</span><span class="n">SP</span><span class="o">+</span><span class="mi">2</span><span class="p">]</span> <span class="p">;</span> <span class="n">We</span> <span class="n">need</span> <span class="n">to</span> <span class="n">remember</span> <span class="n">org</span> <span class="n">a</span>
    <span class="n">SUB</span> <span class="n">B</span><span class="p">,</span><span class="n">A</span> <span class="p">;</span> <span class="n">Compute</span> <span class="n">Remainder</span>
</pre></div>
</div>
<p>Assembly has a special command for <strong>calling</strong> functions. Since we might need to call a function from many different places in our code. How would we know where to jump back to? We wouldn’t. The processor can track this for us.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">CALL</span></code> command jumps to a function and stores the position in code it left on the stack. The <code class="docutils literal notranslate"><span class="pre">RET</span></code> command returns to wherever the function was called from. Since <code class="docutils literal notranslate"><span class="pre">CALL</span></code> will use the stack, we need to change our offsets. We know the memory location of the instruction we left will be added to the stack. That instruction will be at <code class="docutils literal notranslate"><span class="pre">SP+1</span></code>, so our parameters are at <code class="docutils literal notranslate"><span class="pre">SP+2</span></code> and <code class="docutils literal notranslate"><span class="pre">SP+3</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">;</span><span class="n">Compute</span> <span class="n">the</span> <span class="n">remainder</span>
<span class="n">JMP</span> <span class="n">start</span>
<span class="n">start</span><span class="p">:</span>
    <span class="n">PUSH</span> <span class="mi">9</span> <span class="p">;</span><span class="n">Put</span> <span class="n">into</span> <span class="n">last</span> <span class="n">memory</span> <span class="n">add</span>
    <span class="n">PUSH</span> <span class="mi">2</span> <span class="p">;</span><span class="n">Put</span> <span class="n">into</span> <span class="nb">next</span> <span class="n">to</span> <span class="n">last</span> <span class="n">memory</span>
    <span class="n">CALL</span> <span class="n">rem</span> <span class="p">;</span><span class="n">Run</span> <span class="n">the</span> <span class="n">function</span>
    <span class="n">HLT</span>
<span class="n">rem</span><span class="p">:</span>
    <span class="n">MOV</span> <span class="n">A</span><span class="p">,</span> <span class="p">[</span><span class="n">SP</span><span class="o">+</span><span class="mi">3</span><span class="p">]</span> <span class="p">;</span><span class="n">regA</span><span class="o">=</span> <span class="mi">9</span>
    <span class="n">MOV</span> <span class="n">B</span><span class="p">,</span> <span class="p">[</span><span class="n">SP</span><span class="o">+</span><span class="mi">2</span><span class="p">]</span> <span class="p">;</span><span class="n">regB</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">DIV</span> <span class="n">B</span> <span class="p">;</span><span class="n">regA</span> <span class="o">=</span> <span class="n">regA</span><span class="o">/</span><span class="n">regB</span> <span class="p">(</span><span class="n">q</span> <span class="ow">in</span> <span class="n">alg</span><span class="p">)</span>
    <span class="n">MUL</span> <span class="n">B</span> <span class="p">;</span><span class="n">regB</span> <span class="o">=</span> <span class="n">q</span><span class="o">*</span><span class="n">b</span> <span class="ow">in</span> <span class="n">alg</span>
    <span class="n">MOV</span> <span class="n">B</span><span class="p">,</span> <span class="p">[</span><span class="n">SP</span><span class="o">+</span><span class="mi">3</span><span class="p">]</span> <span class="p">;</span> <span class="n">We</span> <span class="n">need</span> <span class="n">to</span> <span class="n">remember</span> <span class="n">q</span>
    <span class="n">SUB</span> <span class="n">B</span><span class="p">,</span><span class="n">A</span> <span class="p">;</span> <span class="n">RegB</span><span class="o">=</span> <span class="n">The</span> <span class="n">remainder</span>
    <span class="n">RET</span>
</pre></div>
</div>
<p>Notice that this code now returns to the correct position and halts.</p>
<p>We need to place the answer somewhere in memory. We can put it back on the stack when we are done. We can put the return value in ‘[SP+3]’ so that it can be found later. Since we are implementing this in assembly, we need to decide where the return value goes. This would normally be something a high level programming language did automatically.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">;</span><span class="n">Compute</span> <span class="n">the</span> <span class="n">remainder</span>
<span class="n">JMP</span> <span class="n">start</span>
<span class="n">start</span><span class="p">:</span>
    <span class="n">PUSH</span> <span class="mi">9</span> <span class="p">;</span><span class="n">Put</span> <span class="n">into</span> <span class="n">last</span> <span class="n">memory</span> <span class="n">add</span>
    <span class="n">PUSH</span> <span class="mi">2</span> <span class="p">;</span><span class="n">Put</span> <span class="n">into</span> <span class="nb">next</span> <span class="n">to</span> <span class="n">last</span> <span class="n">memory</span>
    <span class="n">CALL</span> <span class="n">rem</span> <span class="p">;</span><span class="n">Run</span> <span class="n">the</span> <span class="n">function</span>
    <span class="n">HLT</span>
<span class="n">rem</span><span class="p">:</span>
    <span class="n">MOV</span> <span class="n">A</span><span class="p">,</span> <span class="p">[</span><span class="n">SP</span><span class="o">+</span><span class="mi">3</span><span class="p">]</span> <span class="p">;</span><span class="n">regA</span><span class="o">=</span> <span class="mi">9</span>
    <span class="n">MOV</span> <span class="n">B</span><span class="p">,</span> <span class="p">[</span><span class="n">SP</span><span class="o">+</span><span class="mi">2</span><span class="p">]</span> <span class="p">;</span><span class="n">regB</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">DIV</span> <span class="n">B</span> <span class="p">;</span><span class="n">regA</span> <span class="o">=</span> <span class="n">regA</span><span class="o">/</span><span class="n">regB</span> <span class="p">(</span><span class="n">q</span> <span class="ow">in</span> <span class="n">alg</span><span class="p">)</span>
    <span class="n">MUL</span> <span class="n">B</span> <span class="p">;</span><span class="n">regB</span> <span class="o">=</span> <span class="n">q</span><span class="o">*</span><span class="n">b</span> <span class="ow">in</span> <span class="n">alg</span>
    <span class="n">MOV</span> <span class="n">B</span><span class="p">,</span> <span class="p">[</span><span class="n">SP</span><span class="o">+</span><span class="mi">3</span><span class="p">]</span> <span class="p">;</span> <span class="n">We</span> <span class="n">need</span> <span class="n">to</span> <span class="n">remember</span> <span class="n">a</span>
    <span class="n">SUB</span> <span class="n">B</span><span class="p">,</span><span class="n">A</span> <span class="p">;</span> <span class="n">RegB</span><span class="o">=</span> <span class="n">The</span> <span class="n">remainder</span>
    <span class="n">MOV</span> <span class="p">[</span><span class="n">SP</span><span class="o">+</span><span class="mi">3</span><span class="p">],</span><span class="n">B</span>
    <span class="n">RET</span>
</pre></div>
</div>
<p>Lastly, to truly make this an <strong>self-contained</strong> function, it should not effect any existing code. This allows us to call that function anywhere in our code and be certain it will not have any <strong>side-effects</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A <strong>side-effect</strong> is when a function modifies the state of a program. For example, changing variables or registers. This means that calling the function can have unexpected consequences in the program.</p>
</div>
<p>We need to use register A and B. What if they are already in use? We can make backup copies of A and B and restore them when we are done. We need to change our stack offsets yet again to make sure everything lines up correctly. Now, we can call this function at any point without damaging any ongoing computations. It is completely encapsulated.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">;</span><span class="n">Compute</span> <span class="n">the</span> <span class="n">remainder</span>
<span class="n">JMP</span> <span class="n">start</span>
<span class="n">start</span><span class="p">:</span>
    <span class="n">PUSH</span> <span class="mi">9</span> <span class="p">;</span><span class="n">Put</span> <span class="n">into</span> <span class="n">last</span> <span class="n">memory</span> <span class="n">add</span>
    <span class="n">PUSH</span> <span class="mi">2</span> <span class="p">;</span><span class="n">Put</span> <span class="n">into</span> <span class="nb">next</span> <span class="n">to</span> <span class="n">last</span> <span class="n">memory</span>
    <span class="n">CALL</span> <span class="n">rem</span> <span class="p">;</span><span class="n">Run</span> <span class="n">the</span> <span class="n">function</span>
    <span class="n">HLT</span>
<span class="n">rem</span><span class="p">:</span>
    <span class="p">;</span><span class="n">Make</span> <span class="n">Backups</span>
    <span class="n">PUSH</span> <span class="n">A</span> <span class="p">;</span><span class="n">Back</span> <span class="n">up</span> <span class="n">register</span> <span class="n">A</span>
    <span class="n">PUSH</span> <span class="n">B</span> <span class="p">;</span><span class="n">Back</span> <span class="n">up</span> <span class="n">register</span> <span class="n">B</span>
    <span class="p">;</span><span class="n">Load</span> <span class="n">Inputs</span>
    <span class="n">MOV</span> <span class="n">A</span><span class="p">,</span> <span class="p">[</span><span class="n">SP</span><span class="o">+</span><span class="mi">5</span><span class="p">]</span> <span class="p">;</span><span class="n">regA</span><span class="o">=</span> <span class="mi">9</span>
    <span class="n">MOV</span> <span class="n">B</span><span class="p">,</span> <span class="p">[</span><span class="n">SP</span><span class="o">+</span><span class="mi">4</span><span class="p">]</span> <span class="p">;</span><span class="n">regB</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">DIV</span> <span class="n">B</span> <span class="p">;</span><span class="n">regA</span> <span class="o">=</span> <span class="n">regA</span><span class="o">/</span><span class="n">regB</span> <span class="p">(</span><span class="n">q</span> <span class="ow">in</span> <span class="n">alg</span><span class="p">)</span>
    <span class="n">MUL</span> <span class="n">B</span> <span class="p">;</span><span class="n">regB</span> <span class="o">=</span> <span class="n">q</span><span class="o">*</span><span class="n">b</span> <span class="ow">in</span> <span class="n">alg</span>
    <span class="n">MOV</span> <span class="n">B</span><span class="p">,</span> <span class="p">[</span><span class="n">SP</span><span class="o">+</span><span class="mi">5</span><span class="p">]</span> <span class="p">;</span> <span class="n">We</span> <span class="n">need</span> <span class="n">to</span> <span class="n">remember</span> <span class="mi">9</span>
    <span class="n">SUB</span> <span class="n">B</span><span class="p">,</span><span class="n">A</span> <span class="p">;</span> <span class="n">RegB</span><span class="o">=</span><span class="n">a</span><span class="o">-</span><span class="n">q</span><span class="o">*</span><span class="n">b</span> <span class="p">(</span><span class="n">The</span> <span class="n">remainder</span><span class="p">)</span>
    <span class="p">;</span><span class="n">Return</span> <span class="n">Value</span>
    <span class="n">MOV</span> <span class="p">[</span><span class="n">SP</span><span class="o">+</span><span class="mi">5</span><span class="p">],</span><span class="n">B</span>
    <span class="p">;</span><span class="n">Restore</span> <span class="n">Backups</span>
    <span class="n">POP</span> <span class="n">B</span>
    <span class="n">POP</span> <span class="n">A</span>
    <span class="n">RET</span>
</pre></div>
</div>
<p>Now, we can use this function to solve a problem. What if we wanted to print a number? The following algorithm gives a method for printing out a number.</p>
<p>If we want to print out a 3 digit number, we know the first digit is the number divided by 100. The remainder will leave us with the digits we need to print. By repeatedly taking digits, we can print the whole number.</p>
<div class="highlight-Go notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">number</span> <span class="kt">int</span> <span class="p">=</span> <span class="mi">137</span>
<span class="kd">var</span> <span class="nx">order</span> <span class="kt">int</span> <span class="p">=</span> <span class="mi">100</span>
<span class="k">for</span> <span class="nx">number</span> <span class="o">!=</span> <span class="mi">0</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">digit</span> <span class="kt">int</span> <span class="p">=</span> <span class="nx">number</span> <span class="o">/</span> <span class="nx">order</span>
    <span class="nx">number</span> <span class="p">=</span> <span class="nx">remainder</span><span class="p">(</span><span class="nx">number</span><span class="p">,</span> <span class="nx">order</span><span class="p">)</span>
    <span class="nx">order</span> <span class="p">=</span> <span class="nx">order</span> <span class="o">/</span> <span class="mi">10</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Print</span><span class="p">(</span><span class="nx">digit</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The assembly for printing the result is shown below. It uses the remainder function to solve the problem.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>;Print A Number
JMP start
number: DB 255
order: DB 100
start:
    MOV D, 232 ;Output Goes here
loop:
    MOV A, [number]
    MOV B, [order]
    CMP A,0
    JZ exit ;If number==0 exit
    DIV B ;Let digit = Number/ order
    MOV C,A ;store digit for later
    ;Let Number = remainder(Number, order)
    PUSH [number]
    PUSH [order]
    CALL rem
    POP A ;The order
    POP A ;The Return Value!
    MOV [number],A
    ;Base = Base / 10
    MOV A, B ;We can only Divide in A
    DIV 10
    MOV [order], A
    ;Display ASCII for digit
    ADD C, 48 ;ASCII digits start at 48=&#39;0&#39;
    MOV [D], C
    ADD D, 1
    JMP loop
exit:
    HLT
rem:
    ;Make Backups
    PUSH A ;Back up register A
    PUSH B ;Back up register B
    ;Load Inputs
    MOV A, [SP+5] ;regA= 9
    MOV B, [SP+4] ;regB = 2
    DIV B ;regA = regA/regB (q in alg)
    MUL B ;regB = q*b in alg
    MOV B, [SP+5] ; We need to remember 9
    SUB B,A ; RegB=a-q*b (The remainder)
    ;Return Value
    MOV [SP+5],B
    ;Restore Backups
    POP B
    POP A
    RET
</pre></div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/old_drafts/003_functions"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Mark Boady<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>