
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recursion &#8212; Algorithmic Foundations of Computer Science</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/dfa2.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Algorithmic Foundations of Computer Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../000_intro.html">
   Introduction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Number Representations
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../001_binary/001_number_systems.html">
   Number Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../001_binary/002_binary_representation.html">
   Binary Representations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../001_binary/003_binary_math.html">
   Binary Math
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../001_binary/004_twos_comp.html">
   Two’s Complement
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../001_binary/005_bin_logic.html">
   Logic on Numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../001_binary/006_hex.html">
   Hexadecimal Representation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../001_binary/007_chars.html">
   Characters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../001_binary/008_bin_concl.html">
   Conclusion
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction to C
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../002_introc/001_whyc.html">
   Algorithms and Programs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../002_introc/002_euclid.html">
   Euclidean Algorithm
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Iterative Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../003_iterative/001_iterative.html">
   Iterative Algorithms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../003_iterative/002_linear.html">
   Search Methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../003_iterative/003_bubblesort.html">
   Bubble Sort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../003_iterative/004_insertionsort.html">
   Insertion Sort
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Recursive Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../004_recursive/001_recursion.html">
   Recursive Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../004_recursive/002_fastpower.html">
   Fast Modular Power
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../004_recursive/003_binarysearch.html">
   Binary Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../004_recursive/004_mergesort.html">
   Merge Sort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../004_recursive/005_quicksort.html">
   Quick Sort
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Analysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../005_analysis/001_analysis.html">
   Asymptotic Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../005_analysis/002_bigoh.html">
   Algorithm Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../005_analysis/003_lockedin.html">
   Search Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../005_analysis/004_tosort.html">
   Sorting Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../005_analysis/005_recur_analysis.html">
   Recursive Analysis
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Stacks and Queues
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../007_stackq/001_memory.html">
   Heap Memory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../007_stackq/002_stacks.html">
   Stack
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../007_stackq/003_queues.html">
   Queues
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../007_stackq/004_deque.html">
   Deque
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Trees
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../008_trees/001_trees101.html">
   Introduction to Trees
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../008_trees/002_bst.html">
   Binary Search Trees
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../008_trees/003_heaps.html">
   Heaps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../008_trees/004_huffman.html">
   Huffman Encoding
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Graphs
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../009_graphs/001_graphs101.html">
   Introduction to Graphs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../009_graphs/002_shortest.html">
   Shortest Paths
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../009_graphs/003_dfs.html">
   Depth First Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../009_graphs/004_bfs.html">
   Breadth First Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../009_graphs/005_mst.html">
   Minimum Spanning Trees
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  DFA
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../012_dfa/001_languages.html">
   What is a Language?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../012_dfa/002_cslang.html">
   Computer Languages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../012_dfa/003_statemachines.html">
   State Machines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../012_dfa/004_DFA.html">
   Deterministic Finite Automaton
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../012_dfa/005_reglang.html">
   Regular Languages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../012_dfa/006_toylang.html">
   DFA Language
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../012_dfa/007_e1.html">
   Example DFA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../012_dfa/008_e2.html">
   Odd Number of Ones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../012_dfa/009_e3.html">
   Contains 101
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../999_references.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/content/old_drafts/003_functions/003_recursion.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#factorial-function">
   Factorial Function
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#factorial-implementation">
   Factorial Implementation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#factorial-runtime-analysis">
   Factorial Runtime Analysis
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#factorial-memory-analysis">
   Factorial Memory Analysis
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Recursion</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#factorial-function">
   Factorial Function
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#factorial-implementation">
   Factorial Implementation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#factorial-runtime-analysis">
   Factorial Runtime Analysis
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#factorial-memory-analysis">
   Factorial Memory Analysis
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="recursion">
<h1>Recursion<a class="headerlink" href="#recursion" title="Permalink to this headline">¶</a></h1>
<p>Once we have a concept of a function, we can create a <strong>recursive function</strong>. A <strong>recursive function</strong> is a function that calls itself. This is a second way to create iteration.</p>
<div class="section" id="factorial-function">
<h2>Factorial Function<a class="headerlink" href="#factorial-function" title="Permalink to this headline">¶</a></h2>
<p>One of the classical examples is the factorial function. The <code class="docutils literal notranslate"><span class="pre">fact(n)</span></code> is the product of all integers from <span class="math notranslate nohighlight">\(1\)</span> to <span class="math notranslate nohighlight">\(n\)</span>.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    \text{fact}(n) = 1*2*3*4*5*6*7*\cdots*n
\end{align}
\)</span></p>
<p>We can think of this problem in terms of smaller repeated problems.</p>
<p>For example, I want to solve for <code class="docutils literal notranslate"><span class="pre">fact(5)</span></code>. If I knew the answer to <code class="docutils literal notranslate"><span class="pre">fact(4)</span></code> then I could multiply that answer by <span class="math notranslate nohighlight">\(5\)</span>. The problem <code class="docutils literal notranslate"><span class="pre">fact(4)</span></code> is strictly less complex then <code class="docutils literal notranslate"><span class="pre">fact(5)</span></code>. Further, to solve <code class="docutils literal notranslate"><span class="pre">fact(4)</span></code> it would be useful to already know <code class="docutils literal notranslate"><span class="pre">fact(3)</span></code>. We can solve the original problem if we know the solution to a simpler problem.</p>
<p>A <strong>recursive case</strong> is a way to define a function in terms of smaller versions of itself. Notice that this is a case because it only handles some inputs.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    \text{fact}(n) =&amp; \text{fact}(n-1) * n &amp; n \ge 0
\end{align}
\)</span></p>
<p>This pattern can’t go on forever. There needs to be a simplest case. Each recursive call makes the problem simpler (like counting down). We can only stop if there is a smallest input. You can count down negative numbers forever. We need a stopping point. This is called the <strong>base case</strong>. For the factorial function, the smallest input is mathematically defined as <code class="docutils literal notranslate"><span class="pre">fact(0)</span></code>=1.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    \text{fact}(1) =&amp; 1 &amp; n=0
\end{align}
\)</span></p>
<p>In general, we may need multiple <strong>base cases</strong> and <strong>recursive cases</strong>. For this function, we only need one of each.</p>
<p>Now that we have handled all possible inputs, we can write the recursive definition.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    \text{fact}(n) =&amp; \begin{cases}
        \text{fact}(n-1)*n &amp; n &gt; 0 \\
        1 &amp; n=0
    \end{cases}
\end{align}
\)</span></p>
<p>Next, we can translate this mathematical definition into an algorithm.</p>
<div class="highlight-Go notranslate"><div class="highlight"><pre><span></span><span class="kd">func</span> <span class="nx">fact</span><span class="p">(</span><span class="nx">n</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span> <span class="nx">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span>
                <span class="k">return</span> <span class="mi">1</span>
        <span class="p">}</span><span class="k">else</span><span class="p">{</span>
                <span class="k">return</span> <span class="nx">fact</span><span class="p">(</span><span class="nx">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="nx">n</span>
        <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>How do we use this to compute a value? We can trace the logic of <code class="docutils literal notranslate"><span class="pre">fact(5)</span></code>.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Function Call</p></th>
<th class="head"><p>Computation</p></th>
<th class="head"><p>Depends on</p></th>
<th class="head"><p>Result</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">fact(5)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">return</span> <span class="pre">fact(5-1)*5</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">fact(4)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(24 * 5 = 120\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">fact(4)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">return</span> <span class="pre">fact(4-1)*4</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">fact(3)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(6 * 4 = 24\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">fact(3)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">return</span> <span class="pre">fact(3-1)*3</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">fact(2)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(2 * 3 = 6\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">fact(2)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">return</span> <span class="pre">fact(2-1)*2</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">fact(1)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(1 * 2=2\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">fact(1)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">return</span> <span class="pre">fact(1-1)*1</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">fact(0)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(1 * 1=1\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">fact(0)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">return</span> <span class="pre">1</span></code></p></td>
<td><p>Nothing</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="factorial-implementation">
<h2>Factorial Implementation<a class="headerlink" href="#factorial-implementation" title="Permalink to this headline">¶</a></h2>
<p>We need to convert the algorithm into assembly code. We need to think about how much memory we need. We need the value <span class="math notranslate nohighlight">\(n\)</span> as input. That means we will need one value pushed onto the stack to start the algorithm. We also return a single integer. We overwrite the input <span class="math notranslate nohighlight">\(n\)</span> with the result when we are done. We will also need the answer to the recursive call.</p>
<p>We can use two registers.</p>
<ul class="simple">
<li><p>A - Input to and Result of Recursive Call</p></li>
<li><p>B - Current Value of <span class="math notranslate nohighlight">\(n\)</span></p></li>
</ul>
<p>That means at the start of each function call, we need to push registers A and B. Then when we return we need to pop them back into place. Since we need to multiply, our answer must end up in A. It is the one register that allows multiplication. We can set up a basic template.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">;</span><span class="n">Recursive</span> <span class="n">Factorial</span> <span class="n">Function</span>
<span class="n">JMP</span> <span class="n">main</span>
<span class="p">;</span><span class="o">----</span><span class="n">Global</span> <span class="n">Variables</span>
<span class="n">input_n</span><span class="p">:</span> <span class="n">DB</span> <span class="mi">5</span>
<span class="n">result</span><span class="p">:</span> <span class="n">DB</span> <span class="mi">0</span>
<span class="p">;</span><span class="o">------</span><span class="n">Main</span> <span class="n">Program</span><span class="o">----</span>
<span class="n">main</span><span class="p">:</span>
    <span class="n">MOV</span> <span class="n">A</span><span class="p">,</span> <span class="p">[</span><span class="n">input_n</span><span class="p">]</span>
    <span class="n">PUSH</span> <span class="n">A</span>
    <span class="n">MOV</span> <span class="n">A</span><span class="p">,</span> <span class="mi">0</span> <span class="p">;</span><span class="n">Clear</span> <span class="n">A</span> <span class="n">to</span> <span class="n">see</span> <span class="n">it</span> <span class="n">gets</span> <span class="n">reset</span>
    <span class="n">CALL</span> <span class="n">fact</span>
    <span class="n">POP</span> <span class="n">A</span>
    <span class="n">MOV</span> <span class="p">[</span><span class="n">result</span><span class="p">],</span><span class="n">A</span>
    <span class="n">HLT</span>
<span class="p">;</span><span class="o">-----</span><span class="n">Factorial</span> <span class="n">Function</span><span class="o">-----</span>
<span class="n">fact</span><span class="p">:</span>
    <span class="p">;</span><span class="o">---</span><span class="n">Back</span> <span class="n">up</span> <span class="n">Inputs</span> <span class="o">----</span>
    <span class="n">PUSH</span> <span class="n">A</span>
    <span class="n">PUSH</span> <span class="n">B</span>
    <span class="n">MOV</span> <span class="n">A</span><span class="p">,</span> <span class="p">[</span><span class="n">SP</span><span class="o">+</span><span class="mi">4</span><span class="p">]</span>
    <span class="p">;</span><span class="o">---</span><span class="n">Set</span> <span class="n">Return</span> <span class="n">Value</span>
    <span class="n">MOV</span> <span class="p">[</span><span class="n">SP</span><span class="o">+</span><span class="mi">4</span><span class="p">],</span><span class="n">A</span>
    <span class="p">;</span><span class="n">Restore</span> <span class="n">Registers</span>
    <span class="n">POP</span> <span class="n">B</span>
    <span class="n">POP</span> <span class="n">A</span>
    <span class="n">RET</span>
</pre></div>
</div>
<p>The base case is the most straightforward. We can program that next.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">;</span><span class="n">Recursive</span> <span class="n">Factorial</span> <span class="n">Function</span>
<span class="n">JMP</span> <span class="n">main</span>
<span class="p">;</span><span class="o">----</span><span class="n">Global</span> <span class="n">Variables</span>
<span class="n">input_n</span><span class="p">:</span> <span class="n">DB</span> <span class="mi">0</span>
<span class="n">result</span><span class="p">:</span> <span class="n">DB</span> <span class="mi">0</span>
<span class="p">;</span><span class="o">------</span><span class="n">Main</span> <span class="n">Program</span><span class="o">----</span>
<span class="n">main</span><span class="p">:</span>
    <span class="n">MOV</span> <span class="n">A</span><span class="p">,</span> <span class="p">[</span><span class="n">input_n</span><span class="p">]</span>
    <span class="n">PUSH</span> <span class="n">A</span>
    <span class="n">MOV</span> <span class="n">A</span><span class="p">,</span> <span class="mi">0</span> <span class="p">;</span><span class="n">Clear</span> <span class="n">A</span> <span class="n">to</span> <span class="n">see</span> <span class="n">it</span> <span class="n">gets</span> <span class="n">reset</span>
    <span class="n">CALL</span> <span class="n">fact</span>
    <span class="n">POP</span> <span class="n">A</span>
    <span class="n">MOV</span> <span class="p">[</span><span class="n">result</span><span class="p">],</span><span class="n">A</span>
    <span class="n">HLT</span>
<span class="p">;</span><span class="o">-----</span><span class="n">Factorial</span> <span class="n">Function</span><span class="o">-----</span>
<span class="n">fact</span><span class="p">:</span>
    <span class="p">;</span><span class="o">---</span><span class="n">Back</span> <span class="n">up</span> <span class="n">Inputs</span> <span class="o">----</span>
    <span class="n">PUSH</span> <span class="n">A</span>
    <span class="n">PUSH</span> <span class="n">B</span>
    <span class="n">MOV</span> <span class="n">A</span><span class="p">,</span> <span class="p">[</span><span class="n">SP</span><span class="o">+</span><span class="mi">4</span><span class="p">]</span>
    <span class="p">;</span><span class="n">Body</span> <span class="n">of</span> <span class="n">Function</span>
    <span class="n">CMP</span> <span class="n">A</span><span class="p">,</span> <span class="mi">0</span>
    <span class="n">JZ</span> <span class="n">fact_base_case</span>
<span class="n">fact_exit</span><span class="p">:</span>
    <span class="p">;</span><span class="o">---</span><span class="n">Set</span> <span class="n">Return</span> <span class="n">Value</span>
    <span class="n">MOV</span> <span class="p">[</span><span class="n">SP</span><span class="o">+</span><span class="mi">4</span><span class="p">],</span><span class="n">A</span>
    <span class="p">;</span><span class="n">Restore</span> <span class="n">Registers</span>
    <span class="n">POP</span> <span class="n">B</span>
    <span class="n">POP</span> <span class="n">A</span>
    <span class="n">RET</span>
<span class="n">fact_base_case</span><span class="p">:</span>
    <span class="n">MOV</span> <span class="n">A</span><span class="p">,</span> <span class="mi">1</span> <span class="p">;</span><span class="n">If</span> <span class="n">n</span><span class="o">==</span><span class="mi">0</span> <span class="n">then</span> <span class="k">return</span> <span class="mi">1</span>
    <span class="n">JMP</span> <span class="n">fact_exit</span>
</pre></div>
</div>
<p>The Recursive call still needs to be handled. We compute the next input to the factorial function. We then make a recursive call. When the call returns, we know the answer will be on the stack. We can load it into register <code class="docutils literal notranslate"><span class="pre">A</span></code>. We then multiply register <code class="docutils literal notranslate"><span class="pre">A</span></code> (the recursive call) by register <code class="docutils literal notranslate"><span class="pre">B</span></code> (the value of <span class="math notranslate nohighlight">\(n\)</span>). The product is the return value of this call.</p>
<p>The register  <code class="docutils literal notranslate"><span class="pre">B</span></code> is treated as storing the value of <span class="math notranslate nohighlight">\(n\)</span> for the function input. Keep in mind, the recursive call will also use <code class="docutils literal notranslate"><span class="pre">B</span></code> itself. We are trusting each recursive call to correct back up <code class="docutils literal notranslate"><span class="pre">B</span></code> and return it to the correct value when it is done. If this was not true, the code would not work. If recursive calls changed <code class="docutils literal notranslate"><span class="pre">B</span></code> without undoing their changes, we would lose values we needed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is fine to jump within a function. We never want to jump out of a function. To enter a function we use <strong>CALL</strong> and to leave we use <strong>RET</strong>.</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">;</span><span class="n">Recursive</span> <span class="n">Factorial</span> <span class="n">Function</span>
<span class="n">JMP</span> <span class="n">main</span>
<span class="p">;</span><span class="o">----</span><span class="n">Global</span> <span class="n">Variables</span>
<span class="n">input_n</span><span class="p">:</span> <span class="n">DB</span> <span class="mi">5</span>
<span class="n">result</span><span class="p">:</span> <span class="n">DB</span> <span class="mi">0</span>
<span class="p">;</span><span class="o">------</span><span class="n">Main</span> <span class="n">Program</span><span class="o">----</span>
<span class="n">main</span><span class="p">:</span>
    <span class="n">MOV</span> <span class="n">A</span><span class="p">,</span> <span class="p">[</span><span class="n">input_n</span><span class="p">]</span>
    <span class="n">PUSH</span> <span class="n">A</span>
    <span class="n">MOV</span> <span class="n">A</span><span class="p">,</span> <span class="mi">0</span> <span class="p">;</span><span class="n">Clear</span> <span class="n">A</span> <span class="n">to</span> <span class="n">see</span> <span class="n">it</span> <span class="n">gets</span> <span class="n">reset</span>
    <span class="n">CALL</span> <span class="n">fact</span>
    <span class="n">POP</span> <span class="n">A</span>
    <span class="n">MOV</span> <span class="p">[</span><span class="n">result</span><span class="p">],</span><span class="n">A</span>
    <span class="n">HLT</span>
<span class="p">;</span><span class="o">-----</span><span class="n">Factorial</span> <span class="n">Function</span><span class="o">-----</span>
<span class="n">fact</span><span class="p">:</span>
    <span class="p">;</span><span class="o">---</span><span class="n">Back</span> <span class="n">up</span> <span class="n">Inputs</span> <span class="o">----</span>
    <span class="n">PUSH</span> <span class="n">A</span>
    <span class="n">PUSH</span> <span class="n">B</span>
    <span class="n">MOV</span> <span class="n">A</span><span class="p">,</span> <span class="p">[</span><span class="n">SP</span><span class="o">+</span><span class="mi">4</span><span class="p">]</span>
    <span class="p">;</span><span class="n">Body</span> <span class="n">of</span> <span class="n">Function</span>
    <span class="n">CMP</span> <span class="n">A</span><span class="p">,</span> <span class="mi">0</span>
    <span class="n">JZ</span> <span class="n">fact_base_case</span>
    <span class="n">JNZ</span> <span class="n">fact_recur_case</span>
<span class="n">fact_exit</span><span class="p">:</span>
    <span class="p">;</span><span class="o">---</span><span class="n">Set</span> <span class="n">Return</span> <span class="n">Value</span>
    <span class="n">MOV</span> <span class="p">[</span><span class="n">SP</span><span class="o">+</span><span class="mi">4</span><span class="p">],</span><span class="n">A</span>
    <span class="p">;</span><span class="n">Restore</span> <span class="n">Registers</span>
    <span class="n">POP</span> <span class="n">B</span>
    <span class="n">POP</span> <span class="n">A</span>
    <span class="n">RET</span>
<span class="n">fact_base_case</span><span class="p">:</span>
    <span class="n">MOV</span> <span class="n">A</span><span class="p">,</span> <span class="mi">1</span> <span class="p">;</span><span class="n">If</span> <span class="n">n</span><span class="o">==</span><span class="mi">0</span> <span class="n">then</span> <span class="k">return</span> <span class="mi">1</span>
    <span class="n">JMP</span> <span class="n">fact_exit</span>
<span class="n">fact_recur_case</span><span class="p">:</span>
    <span class="p">;</span><span class="n">Recursive</span> <span class="n">Call</span>
    <span class="n">MOV</span> <span class="n">B</span><span class="p">,</span> <span class="n">A</span> <span class="p">;</span><span class="n">Remember</span> <span class="n">N</span>
    <span class="n">SUB</span> <span class="n">A</span><span class="p">,</span> <span class="mi">1</span> <span class="p">;</span><span class="k">for</span> <span class="n">fact</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">PUSH</span> <span class="n">A</span>
    <span class="n">CALL</span> <span class="n">fact</span>
    <span class="n">POP</span> <span class="n">A</span>
    <span class="n">MUL</span> <span class="n">B</span> <span class="p">;</span><span class="n">fact</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">n</span>
    <span class="n">JMP</span> <span class="n">fact_exit</span>
</pre></div>
</div>
</div>
<div class="section" id="factorial-runtime-analysis">
<h2>Factorial Runtime Analysis<a class="headerlink" href="#factorial-runtime-analysis" title="Permalink to this headline">¶</a></h2>
<p>How does our factorial function run?</p>
<p>There are two possible paths through this code. The first is the path where <code class="docutils literal notranslate"><span class="pre">JZ</span></code> causes a jump and the case where it doesn’t.</p>
<p>We can break the function up into sections for analysis.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fact</span><span class="p">:</span>
    <span class="p">;</span><span class="o">---</span><span class="n">Back</span> <span class="n">up</span> <span class="n">Inputs</span> <span class="o">----</span>
    <span class="n">PUSH</span> <span class="n">A</span>
    <span class="n">PUSH</span> <span class="n">B</span>
    <span class="n">MOV</span> <span class="n">A</span><span class="p">,</span> <span class="p">[</span><span class="n">SP</span><span class="o">+</span><span class="mi">4</span><span class="p">]</span>
    <span class="p">;</span><span class="n">Body</span> <span class="n">of</span> <span class="n">Function</span>
    <span class="n">CMP</span> <span class="n">A</span><span class="p">,</span> <span class="mi">0</span>
    <span class="n">JZ</span> <span class="n">fact_base_case</span>
    <span class="n">JNZ</span> <span class="n">fact_recur_case</span>
</pre></div>
</div>
<p>This first section is the function startup.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Operation</p></th>
<th class="head"><p>Times Run</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>CMP</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>JNZ</p></td>
<td><p>1 or 0</p></td>
</tr>
<tr class="row-even"><td><p>JZ</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>MOV</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>PUSH</p></td>
<td><p>2</p></td>
</tr>
</tbody>
</table>
<p>All but 1 line executes every time. The last <code class="docutils literal notranslate"><span class="pre">JNZ</span></code> won’t execute if the <code class="docutils literal notranslate"><span class="pre">JZ</span></code> before it caused a jump. The <code class="docutils literal notranslate"><span class="pre">JZ</span></code> always runs, but it doesn’t always cause a jump.</p>
<p>The section of the code exiting the function also executes just once at the end. It is easy to analyze.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fact_exit</span><span class="p">:</span>
    <span class="p">;</span><span class="o">---</span><span class="n">Set</span> <span class="n">Return</span> <span class="n">Value</span>
    <span class="n">MOV</span> <span class="p">[</span><span class="n">SP</span><span class="o">+</span><span class="mi">4</span><span class="p">],</span><span class="n">A</span>
    <span class="p">;</span><span class="n">Restore</span> <span class="n">Registers</span>
    <span class="n">POP</span> <span class="n">B</span>
    <span class="n">POP</span> <span class="n">A</span>
    <span class="n">RET</span>
</pre></div>
</div>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Operation</p></th>
<th class="head"><p>Times Run</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>MOV</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>POP</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>RET</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
<p>The base case will also only run one time, when we call <code class="docutils literal notranslate"><span class="pre">fact(0)</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fact_base_case</span><span class="p">:</span>
    <span class="n">MOV</span> <span class="n">A</span><span class="p">,</span> <span class="mi">1</span> <span class="p">;</span><span class="n">If</span> <span class="n">n</span><span class="o">==</span><span class="mi">0</span> <span class="n">then</span> <span class="k">return</span> <span class="mi">1</span>
    <span class="n">JMP</span> <span class="n">fact_exit</span>
</pre></div>
</div>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Operation</p></th>
<th class="head"><p>Times Run</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>JMP</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>MOV</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
<p>The recursive case will happen multiple times, but each <strong>execution</strong> will be the same.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fact_recur_case</span><span class="p">:</span>
    <span class="p">;</span><span class="n">Recursive</span> <span class="n">Call</span>
    <span class="n">MOV</span> <span class="n">B</span><span class="p">,</span> <span class="n">A</span> <span class="p">;</span><span class="n">Remember</span> <span class="n">N</span>
    <span class="n">SUB</span> <span class="n">A</span><span class="p">,</span> <span class="mi">1</span> <span class="p">;</span><span class="k">for</span> <span class="n">fact</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">PUSH</span> <span class="n">A</span>
    <span class="n">CALL</span> <span class="n">fact</span>
    <span class="n">POP</span> <span class="n">A</span>
    <span class="n">MUL</span> <span class="n">B</span> <span class="p">;</span><span class="n">fact</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">n</span>
    <span class="n">JMP</span> <span class="n">fact_exit</span>
</pre></div>
</div>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Operation</p></th>
<th class="head"><p>Times Run</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>CALL</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>JMP</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>MOV</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>MUL</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>POP</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>PUSH</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>SUB</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
<p>We need to combine all these values to determine the complete runtime. There are two possible paths through the code.</p>
<p>One is the path when we call <code class="docutils literal notranslate"><span class="pre">fact(0)</span></code>. In this situation, the startup, base case, and exit code execute. The <code class="docutils literal notranslate"><span class="pre">JZ</span></code> causes a jump and <code class="docutils literal notranslate"><span class="pre">JNZ</span></code> does not run.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Operation</p></th>
<th class="head"><p>Times Run</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>CMP</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>JMP</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>JZ</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>MOV</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>POP</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>PUSH</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>RET</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
<p>We determine that computing <code class="docutils literal notranslate"><span class="pre">fact(0)</span></code> requires 11 operations.</p>
<p>The second path is the recursive call. It still does the startup and ending block. This time, we execute the recursive case and we do execute <code class="docutils literal notranslate"><span class="pre">JNZ</span></code></p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Operation</p></th>
<th class="head"><p>Times Run</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>CALL</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>CMP</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>JMP</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>JNZ</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>JZ</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>MOV</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>MUL</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>POP</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>PUSH</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>RET</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>SUB</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
<p>This path does 17 operations, and makes a recursive call. We can try to work out how many total operations are needed to complete a task. How many operations are needed to compute <code class="docutils literal notranslate"><span class="pre">fact(5)</span></code>?</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Function Call</p></th>
<th class="head"><p>Operations Needed</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">fact(0)</span></code></p></td>
<td><p>11</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">fact(1)</span></code></p></td>
<td><p>17 + call to <code class="docutils literal notranslate"><span class="pre">fact(0)</span></code> = 17+11=28</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">fact(2)</span></code></p></td>
<td><p>17 + call to <code class="docutils literal notranslate"><span class="pre">fact(1)</span></code> = 17+28 = 45</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">fact(3)</span></code></p></td>
<td><p>17 + call to <code class="docutils literal notranslate"><span class="pre">fact(2)</span></code> = 17+45 = 62</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">fact(4)</span></code></p></td>
<td><p>17 + call to <code class="docutils literal notranslate"><span class="pre">fact(3)</span></code> = 17+62 = 79</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">fact(5)</span></code></p></td>
<td><p>17 + call to <code class="docutils literal notranslate"><span class="pre">fact(4)</span></code> = 17+79= 96</p></td>
</tr>
</tbody>
</table>
<p>Notice that every call added 17 to the total. Additionally, we always had 11 extra for the base case. To compute <code class="docutils literal notranslate"><span class="pre">fact(n)</span></code> requires <span class="math notranslate nohighlight">\(17n+11\)</span> operations.</p>
<p>We can now predict that is <span class="math notranslate nohighlight">\(n=100\)</span> we could need to complete 1711 operations. This is another linear expression for the amount of work. It is linear in the integer <span class="math notranslate nohighlight">\(n\)</span> given as input.</p>
</div>
<div class="section" id="factorial-memory-analysis">
<h2>Factorial Memory Analysis<a class="headerlink" href="#factorial-memory-analysis" title="Permalink to this headline">¶</a></h2>
<p>How much memory is required for our function? We can start by counting the memory taken up by the program itself. This is a fixed amount.</p>
<p>We just need to count the commands.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Command</p></th>
<th class="head"><p>Times Used</p></th>
<th class="head"><p>Memory Needed (bytes)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>CALL</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>CMP</p></td>
<td><p>1</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>JMP</p></td>
<td><p>2</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>JNZ</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>JZ</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>MOV</p></td>
<td><p>4</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>MUL</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>POP</p></td>
<td><p>3</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>PUSH</p></td>
<td><p>3</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>RET</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>SUB</p></td>
<td><p>1</p></td>
<td><p>3</p></td>
</tr>
</tbody>
</table>
<p>In total we have: <span class="math notranslate nohighlight">\(2+3+4+2+2+12+2+6+6+1+3=43\)</span> bytes. Since a byte is 8-bits, in our assembly language this is exactly 344 bits.</p>
<p>This is not all the memory the function uses. It also uses the stack. It uses <code class="docutils literal notranslate"><span class="pre">PUSH</span></code> two times to put values onto the stack when it starts. When a recursive call is make another <code class="docutils literal notranslate"><span class="pre">PUSH</span></code> is made. Additionally, the <code class="docutils literal notranslate"><span class="pre">CALL</span></code> command pushes a value onto the stack as well. For every recursive call, we use <span class="math notranslate nohighlight">\(4\)</span> extra bytes from the stack. On the base case, only use <span class="math notranslate nohighlight">\(2\)</span> extra bytes. The function also has to be called initially and get its initial input, this adds <span class="math notranslate nohighlight">\(2\)</span> more bytes at the very start.</p>
<p>To compute <code class="docutils literal notranslate"><span class="pre">fact(n)</span></code>, we need <span class="math notranslate nohighlight">\(43+4+4n\)</span> bytes. We could simplify this to <span class="math notranslate nohighlight">\(47+4n\)</span> bytes. This is also a linear expression in the integer input. To compute the value of <code class="docutils literal notranslate"><span class="pre">fact(100)</span></code> we could need <span class="math notranslate nohighlight">\(447\)</span> bytes.</p>
<p>Our assembly simulator only has <span class="math notranslate nohighlight">\(256\)</span> bytes of memory. We can’t compute <code class="docutils literal notranslate"><span class="pre">fact(100)</span></code> on it. That does not mean we can’t predict the memory usage or number of operations needed to solve that problem. We could even use these values to predict what kind of computer we would need to solve that problem.</p>
<p>Sadly, we would also need a 525 bit processor to store the results without overflow. This problem is easier to deal with. Your computer should have no problem calculating <code class="docutils literal notranslate"><span class="pre">fact(100)</span></code> even thought it doesn’t have a 512 bit processor. This is done by breaking the number into parts and then rebuilding it in memory. This is handled by the programming language you are coding in, you never see it happening.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/old_drafts/003_functions"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Mark Boady<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>