
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asymptotic Analysis &#8212; Algorithmic Foundations of Computer Science</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Algorithm Analysis" href="002_bigoh.html" />
    <link rel="prev" title="Quick Sort" href="../004_recursive/005_quicksort.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/dfa2.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Algorithmic Foundations of Computer Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../000_intro.html">
   Introduction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Number Representations
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/001_number_systems.html">
   Number Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/002_binary_representation.html">
   Binary Representations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/003_binary_math.html">
   Binary Math
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/004_twos_comp.html">
   Two’s Complement
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/005_bin_logic.html">
   Logic on Numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/006_hex.html">
   Hexadecimal Representation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/007_chars.html">
   Characters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/008_bin_concl.html">
   Conclusion
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction to C
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../002_introc/001_whyc.html">
   Algorithms and Programs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../002_introc/002_euclid.html">
   Euclidean Algorithm
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Iterative Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/001_iterative.html">
   Iterative Algorithms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/002_linear.html">
   Search Methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/003_bubblesort.html">
   Bubble Sort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/004_insertionsort.html">
   Insertion Sort
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Recursive Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/001_recursion.html">
   Recursive Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/002_fastpower.html">
   Fast Modular Power
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/003_binarysearch.html">
   Binary Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/004_mergesort.html">
   Merge Sort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/005_quicksort.html">
   Quick Sort
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Analysis
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Asymptotic Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="002_bigoh.html">
   Algorithm Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="003_lockedin.html">
   Search Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="004_tosort.html">
   Sorting Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="005_recur_analysis.html">
   Recursive Analysis
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Stacks and Queues
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/001_memory.html">
   Heap Memory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/002_stacks.html">
   Stack
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/003_queues.html">
   Queues
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/004_deque.html">
   Deque
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Trees
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/001_trees101.html">
   Introduction to Trees
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/002_bst.html">
   Binary Search Trees
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/003_heaps.html">
   Heaps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/004_huffman.html">
   Huffman Encoding
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Graphs
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/001_graphs101.html">
   Introduction to Graphs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/002_shortest.html">
   Shortest Paths
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/003_dfs.html">
   Depth First Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/004_bfs.html">
   Breadth First Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/005_mst.html">
   Minimum Spanning Trees
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  DFA
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/001_languages.html">
   What is a Language?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/002_cslang.html">
   Computer Languages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/003_statemachines.html">
   State Machines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/004_DFA.html">
   Deterministic Finite Automaton
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/005_reglang.html">
   Regular Languages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/006_toylang.html">
   DFA Language
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/007_e1.html">
   Example DFA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/008_e2.html">
   Odd Number of Ones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/009_e3.html">
   Contains 101
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../999_references.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/content/005_analysis/001_analysis.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#asymptotic-comparisons">
   Asymptotic Comparisons
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#limits">
   Limits
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#decrease-towards-negative-infinity">
     Decrease Towards Negative Infinity
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#decrease-towards-constant">
     Decrease Towards Constant
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#increasing-towards-constant">
     Increasing Towards Constant
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#common-limit-rules">
     Common Limit Rules
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ratio-limits">
   Ratio Limits
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#analysis-of-algorithms-definitions">
   Analysis of Algorithms Definitions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#little-oh">
     Little Oh
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#little-omega">
     Little Omega
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#theta">
     Theta
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#big-oh">
     Big Oh
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#big-omega">
     Big Omega
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Asymptotic Analysis</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#asymptotic-comparisons">
   Asymptotic Comparisons
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#limits">
   Limits
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#decrease-towards-negative-infinity">
     Decrease Towards Negative Infinity
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#decrease-towards-constant">
     Decrease Towards Constant
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#increasing-towards-constant">
     Increasing Towards Constant
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#common-limit-rules">
     Common Limit Rules
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ratio-limits">
   Ratio Limits
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#analysis-of-algorithms-definitions">
   Analysis of Algorithms Definitions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#little-oh">
     Little Oh
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#little-omega">
     Little Omega
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#theta">
     Theta
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#big-oh">
     Big Oh
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#big-omega">
     Big Omega
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="asymptotic-analysis">
<h1>Asymptotic Analysis<a class="headerlink" href="#asymptotic-analysis" title="Permalink to this headline">¶</a></h1>
<div class="section" id="asymptotic-comparisons">
<h2>Asymptotic Comparisons<a class="headerlink" href="#asymptotic-comparisons" title="Permalink to this headline">¶</a></h2>
<p>What happens when to a function when it’s input gets very big? What happens when it gets infinitely large?</p>
<p>These are the foundational questions of <strong>asymptotic analysis</strong>. We don’t want to talk about any specific input to the function. We want to describe what happens as the inputs get larger.</p>
<p>Let’s take a simple function <span class="math notranslate nohighlight">\(f(x)=5x^2 + 3x - 3\)</span>.</p>
<p><img alt="Polynomial Expression" src="../../_images/polynomial_01.png" /></p>
<p>What happens when this function gets larger?</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
f(100) =&amp; 50297 \\
f(1000) =&amp; 5002997 \\
f(10000) =&amp; 500029997
\end{align}
\)</span></p>
<p>The first thing we should notice is as the input gets larger, the result also gets larger. The function is <strong>increasing</strong>.</p>
<p>How much do the different parts of the expression contribute to the result as the input increases? First, let us look at the contribution to the function of the <span class="math notranslate nohighlight">\(-3\)</span> at the end. At <span class="math notranslate nohighlight">\(f(100)\)</span> the answer is 50,297. If we didn’t subtract 3 at the end, the result would be 50,300. The difference between the values is only <span class="math notranslate nohighlight">\(0.006\%\)</span> of the correct answer. If we look at <span class="math notranslate nohighlight">\(f(10000)\)</span> the subtract by three changes the answer by <span class="math notranslate nohighlight">\(0.000001\%\)</span>.</p>
<p>We will look at the ratio between two expressions to compare how they change. If we compute <span class="math notranslate nohighlight">\(\frac{7}{25}=0.28\)</span>, we would say that <span class="math notranslate nohighlight">\(7\)</span> is <span class="math notranslate nohighlight">\(28\%\)</span> of <span class="math notranslate nohighlight">\(25\)</span>. If you got a discount of <span class="math notranslate nohighlight">\(28\%\)</span> on a item costing <span class="math notranslate nohighlight">\(25\)</span> dollars, you would get <span class="math notranslate nohighlight">\(7\)</span> dollars off.</p>
<p>We can look at the ratio <span class="math notranslate nohighlight">\(\frac{f(x)}{5x^2 + 3x}\)</span>. This will tell us how close we are to the correct answer.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(x\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(f(x)\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(5x^2+3x\)</span></p></th>
<th class="head"><p>Ratio</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>100</p></td>
<td><p>50297</p></td>
<td><p>50300</p></td>
<td><p>0.9999403578528827</p></td>
</tr>
<tr class="row-odd"><td><p>1000</p></td>
<td><p>5002997</p></td>
<td><p>5003000</p></td>
<td><p>0.9999994003597841</p></td>
</tr>
<tr class="row-even"><td><p>10000</p></td>
<td><p>500029997</p></td>
<td><p>500030000</p></td>
<td><p>0.9999999940003600</p></td>
</tr>
<tr class="row-odd"><td><p>100000</p></td>
<td><p>50000299997</p></td>
<td><p>50000300000</p></td>
<td><p>0.9999999999400003</p></td>
</tr>
<tr class="row-even"><td><p>1000000</p></td>
<td><p>5000002999997</p></td>
<td><p>5000003000000</p></td>
<td><p>0.9999999999994000</p></td>
</tr>
</tbody>
</table>
<p>The ratio gets closer and closer to <span class="math notranslate nohighlight">\(1.0\)</span> as the size increases. It will never reach it exactly, but the difference caused by subtracting three becomes ever more meaningless.</p>
<p>As the size of <span class="math notranslate nohighlight">\(x\)</span> increases in <span class="math notranslate nohighlight">\(f(x)\)</span>, it is fair to say the <span class="math notranslate nohighlight">\(-3\)</span> doesn’t contribute much. We can claim that as <span class="math notranslate nohighlight">\(x\)</span> increases the answer is very close to <span class="math notranslate nohighlight">\(5x^2+3x\)</span>. They are not exactly equal, but for large numbers the difference is tiny. We use the <span class="math notranslate nohighlight">\(\sim\)</span> symbol to show that the expressions are <strong>asymptotically</strong> equivalent.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    (5x^2 + 3x - 3) \sim &amp; (5x^2 + 3x) \\
    f(x) \sim 5x^2 + 3x
\end{align}
\)</span></p>
<p>We have determined that the <span class="math notranslate nohighlight">\(-3\)</span> does not have a significant impact on the result as the input gets very large. What about the <span class="math notranslate nohighlight">\(3x\)</span>? We can look at another ratio. The ratios are easiest for humans to read when they are <span class="math notranslate nohighlight">\(\text{Smaller} / \text{Larger}\)</span>. This time we will put <span class="math notranslate nohighlight">\(f(x)\)</span> on the top because it will be larger. This won’t matter for formal analysis, but it makes the table easier to visualize. We compute the ratio <span class="math notranslate nohighlight">\(\frac{(5x^2 + 3x - 3)}{5x^3}\)</span>.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(x\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(f(x)\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(5x^2\)</span></p></th>
<th class="head"><p>Ratio</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>100</p></td>
<td><p>50297</p></td>
<td><p>50000</p></td>
<td><p>0.9940950752529972</p></td>
</tr>
<tr class="row-odd"><td><p>1000</p></td>
<td><p>5002997</p></td>
<td><p>5000000</p></td>
<td><p>0.9994009590651364</p></td>
</tr>
<tr class="row-even"><td><p>10000</p></td>
<td><p>500029997</p></td>
<td><p>500000000</p></td>
<td><p>0.9999400095990642</p></td>
</tr>
<tr class="row-odd"><td><p>100000</p></td>
<td><p>50000299997</p></td>
<td><p>50000000000</p></td>
<td><p>0.9999940000959990</p></td>
</tr>
<tr class="row-even"><td><p>1000000</p></td>
<td><p>5000002999997</p></td>
<td><p>5000000000000</p></td>
<td><p>0.9999994000009600</p></td>
</tr>
<tr class="row-odd"><td><p>10000000</p></td>
<td><p>500000029999997</p></td>
<td><p>500000000000000</p></td>
<td><p>0.9999999400000096</p></td>
</tr>
</tbody>
</table>
<p>When we get to <span class="math notranslate nohighlight">\(f(1000000)\)</span> the solution to <span class="math notranslate nohighlight">\(5x^2\)</span> is <span class="math notranslate nohighlight">\(99.9999\%\)</span> of the exact answer. We can again say the result is <strong>asymptotically</strong> equivalent.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    f(x) \sim 5x^2
\end{align}
\)</span></p>
<p>We are saying that as <span class="math notranslate nohighlight">\(x\)</span> gets very large, the value of <span class="math notranslate nohighlight">\(f(x)\)</span> is really just the value of <span class="math notranslate nohighlight">\(5x^2\)</span>. It is not exactly the same, but it is very close. The larger <span class="math notranslate nohighlight">\(x\)</span> gets, the closer the two get to each other.</p>
<p>What we say that <span class="math notranslate nohighlight">\(5x^2\)</span> is a exceptionally good approximation for <span class="math notranslate nohighlight">\(f(x)\)</span> when <span class="math notranslate nohighlight">\(x\)</span> is very large.</p>
</div>
<div class="section" id="limits">
<h2>Limits<a class="headerlink" href="#limits" title="Permalink to this headline">¶</a></h2>
<p>The formal method for asking “what happens for very large numbers” is the limit. We ask “what is the limit of the function as it’s input approaches infinity.” Since infinity is the largest number there is, approaching infinity means as number get really large heading towards infinity.</p>
<p>Let us return to our function <span class="math notranslate nohighlight">\(f(x)=5x^2 + 3x - 3\)</span>. What value does this function approach as <span class="math notranslate nohighlight">\(x\)</span> approaches infinity?</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
\lim_{x \rightarrow \infty} f(x) = \infty
\end{align}
\)</span></p>
<p>The answer to our question is infinity. The larger <span class="math notranslate nohighlight">\(x\)</span> gets, the larger <span class="math notranslate nohighlight">\(f(x)\)</span> gets in response. Since they both keep going up, larger inputs cause larger outputs. If we imagine that we keep giving the function bigger inputs forever, it will give us larger outputs forever. It’s outputs <strong>approach</strong> infinity as the inputs <strong>approaches</strong> infinity.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In Computer Science, we look at inputs greater than or equal to 0. We also only look at inputs that are increasing. What would it means to have an array with -12 letters in it?</p>
<p>In pure mathematics, we have to worry about negative, imaginary, or irrational values. They won’t appear in <strong>Algorithm Analysis</strong>.</p>
</div>
<p>There are only four primary results of the limit function.</p>
<ul class="simple">
<li><p>Functions that increase forever towards infinity.</p></li>
<li><p>Functions that decrease forever towards negative infinity.</p></li>
<li><p>Functions that increase, but never pass an upper max.</p></li>
<li><p>Functions that decrease, but never pass a lower min.</p></li>
</ul>
<p>We already saw an example of the first case with <span class="math notranslate nohighlight">\(f(x)=5x^2 + 3x - 3\)</span>. This function goes up forever.</p>
<div class="section" id="decrease-towards-negative-infinity">
<h3>Decrease Towards Negative Infinity<a class="headerlink" href="#decrease-towards-negative-infinity" title="Permalink to this headline">¶</a></h3>
<p>What if we looked at <span class="math notranslate nohighlight">\(g(x)=-3x\)</span>? This function decreases as <span class="math notranslate nohighlight">\(x\)</span> increases. It goes down forever.</p>
<p><img alt="Decreasing Polynomial Function" src="../../_images/polynomial_02.png" /></p>
<p>We would say this function has a limit of negative infinity. As the input increases, it goes down forever.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
\lim_{x \rightarrow \infty}(-3x) = -\infty
\end{align}
\)</span></p>
</div>
<div class="section" id="decrease-towards-constant">
<h3>Decrease Towards Constant<a class="headerlink" href="#decrease-towards-constant" title="Permalink to this headline">¶</a></h3>
<p>Some functions head up or down, but have an boundary they will never cross. Look at the plot of the function <span class="math notranslate nohighlight">\(h(x)= \frac{5}{x}\)</span>.</p>
<p><img alt="Function that decreases towards zero" src="../../_images/polynomial_03.png" /></p>
<p>This function goes down, but it will never become negative. No matter how big <span class="math notranslate nohighlight">\(x\)</span> is, <span class="math notranslate nohighlight">\(\frac{5}{x}\)</span> can never be negative. That can only happen if <span class="math notranslate nohighlight">\(x &lt; 0\)</span>, not when <span class="math notranslate nohighlight">\(x\)</span> is increasing. This function goes towards 0 as the input increases. It heads in the direction of 0, but never reaches it or passes it.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
\lim_{x \rightarrow \infty}\left(\frac{5}{x} \right) = 0
\end{align}
\)</span></p>
</div>
<div class="section" id="increasing-towards-constant">
<h3>Increasing Towards Constant<a class="headerlink" href="#increasing-towards-constant" title="Permalink to this headline">¶</a></h3>
<p>What if we return to our ratio from the previous section? What happens to</p>
<p><span class="math notranslate nohighlight">\(
r(x) = \frac{5x^2}{(5x^2 + 3x - 3)}
\)</span></p>
<p><img alt="Function that increases towards a constant" src="../../_images/polynomial_04.png" /></p>
<p>This function increases, it has a peak at the very start. The it slowly creeps up again. It will never increase past 1. The numerator and denominator will never be perfectly equal, but they keep getting closer. As this function approaches infinity, the result approaches 1. It heads towards 1, but never reaches it. Notice that when <span class="math notranslate nohighlight">\(x\)</span> is very small the function does actually go above 1. We are looking at the pattern as the input goes towards infinity. Irregularities at small numbers don’t matter.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
\lim_{x \rightarrow \infty}\left(\frac{5x^2}{(5x^2 + 3x - 3)} \right) = 1
\end{align}
\)</span></p>
</div>
<div class="section" id="common-limit-rules">
<h3>Common Limit Rules<a class="headerlink" href="#common-limit-rules" title="Permalink to this headline">¶</a></h3>
<p>There are a few common rules for dealing with limits.</p>
<p>Let <span class="math notranslate nohighlight">\(a(x)\)</span> and <span class="math notranslate nohighlight">\(b(x)\)</span> be two functions. Additionally, let us assume there is a constant <span class="math notranslate nohighlight">\(c\)</span> that is great than or equal to one.</p>
<p>When determining the limit of an addition, it is the same as adding the limit of the components.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    \lim_{x \rightarrow \infty} \left( a(x) + b(x) \right)
    =
    \lim_{x \rightarrow \infty} \left( a(x) \right)
    +
    \lim_{x \rightarrow \infty} \left( b(x)\right)
\end{align}
\)</span></p>
<p>The limit of a product is the product of the limits.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    \lim_{x \rightarrow \infty} \left( a(x) * b(x) \right)
    =
    \lim_{x \rightarrow \infty} \left( a(x) \right)
    *
    \lim_{x \rightarrow \infty} \left( b(x)\right)
\end{align}
\)</span></p>
<p>The limit of a constant is the constant.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    \lim_{x \rightarrow \infty} \left( c \right)
    =
    c
\end{align}
\)</span></p>
<p>Using the pervious two rules together, we can pull a constant out of a limit.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    \lim_{x \rightarrow \infty} \left( c * a(x) \right)
    =
    c
    *
    \lim_{x \rightarrow \infty} \left( a(x)\right)
\end{align}
\)</span></p>
<p>The limit of <span class="math notranslate nohighlight">\(x\)</span> to any constant is infinity.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    \lim_{x \rightarrow \infty} \left( x^c \right)
    =
    \infty
\end{align}
\)</span></p>
<p>The limit of a fraction where the denominator is increasing faster than the numerator is zero.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    \lim_{x \rightarrow \infty} \left( \frac{1}{x^c} \right)
    =
    0
\end{align}
\)</span></p>
<p>The limit of a fraction where the numerator is increasing faster than the denominator is infinity.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    \lim_{x \rightarrow \infty} \left( \frac{x^2}{5x} \right)
    =
    \infty
\end{align}
\)</span></p>
</div>
</div>
<div class="section" id="ratio-limits">
<h2>Ratio Limits<a class="headerlink" href="#ratio-limits" title="Permalink to this headline">¶</a></h2>
<p>In <strong>Algorithm Analysis</strong>, we will always be comparing two functions. Neither of the functions will be decreasing. Any useful algorithm will increase in time as the input increases, or at least stay the same. Algorithms don’t tend to go faster the more data you give them.</p>
<p>Let us assume we have two algorithm’s whose growth rates increase over time.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
f(n) =&amp; 5n^2 + 3n + 2 \\
g(n) =&amp; 7n+1
\end{align}
\)</span></p>
<p>The number of operations completed by both algorithms increases towards infinity as the size of the inputs increase.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
\lim_{n \rightarrow \infty} f(n) =&amp; \infty \\
\lim_{n \rightarrow \infty} g(n) =&amp; \infty
\end{align}
\)</span></p>
<p>The question here we need to ask is not which function goes to infinity, the question is “which function goes to infinity faster?”. The function that heads towards infinity faster, will have more operations and therefore be a slower algorithm.</p>
<p>We ask what the limit of the <strong>ratio</strong> is.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    \lim_{n \rightarrow \infty} \frac{f(n)}{g(n)} =&amp; ?
\end{align}
\)</span></p>
<p>We can plot the ratio to get a feel for what is happening.</p>
<p><img alt="Plot of f(n)/g(n) heads towards infinity" src="../../_images/ratio.png" /></p>
<p>The ratio looks like it heads towards infinity.</p>
<p>We can also formally analyze the limit itself.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    \lim_{n \rightarrow \infty} \frac{f(n)}{g(n)} =&amp; 
       \lim_{n \rightarrow \infty} \left( \frac{5n^2 + 3n + 2}{ 7n+1} \right)
       \\
       =&amp;   
       \lim_{n \rightarrow \infty} \left( \frac{5n^2}{7n+1} + \frac{3n}{7n+1} + \frac{2}{ 7n+1} \right)
       \\
       =&amp;
        \lim_{n \rightarrow \infty} \left( \frac{5n^2}{7n+1}  \right)
        +
        \lim_{n \rightarrow \infty} \left( \frac{3n}{7n+1}  \right)
        +
        \lim_{n \rightarrow \infty} \left( \frac{2}{ 7n+1} \right)
        \\
        =&amp;
       \infty
        +
        \frac{3}{7}
        +
        0
        \\
        =&amp;
        \infty
\end{align}
\)</span></p>
<p>The limit goes towards infinity. That tells us the following things.</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(f(n)\)</span> has a <strong>higher</strong> growth rate than <span class="math notranslate nohighlight">\(g(n)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(g(n)\)</span> has a <strong>slower</strong> growth rate than <span class="math notranslate nohighlight">\(f(n)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(f(n)\)</span> is a <strong>slower</strong> algorithm than <span class="math notranslate nohighlight">\(g(n)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(g(n)\)</span> is a <strong>faster</strong> algorithm than <span class="math notranslate nohighlight">\(f(n)\)</span></p></li>
</ul>
</div>
<div class="section" id="analysis-of-algorithms-definitions">
<h2>Analysis of Algorithms Definitions<a class="headerlink" href="#analysis-of-algorithms-definitions" title="Permalink to this headline">¶</a></h2>
<p>The limit of a ratio between two function forms the basis for the defintions in the <strong>Analysis of Algorithms</strong>.</p>
<p>There are three primary outcomes when comparing two functions.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    \lim_{n \rightarrow \infty} \left( \frac{f(n)}{g(n)} \right) =&amp; \infty \\
    \lim_{n \rightarrow \infty} \left( \frac{f(n)}{g(n)} \right) =&amp; \text{constant} \\
    \lim_{n \rightarrow \infty} \left( \frac{f(n)}{g(n)} \right) =&amp; 0 
\end{align}
\)</span></p>
<p>These three different cases are used to define the different symbols in <strong>Algorithm Analysis</strong>.</p>
<div class="section" id="little-oh">
<h3>Little Oh<a class="headerlink" href="#little-oh" title="Permalink to this headline">¶</a></h3>
<p>The Little Oh is used to define a loose upper bound.</p>
<div class="admonition-little-oh-definition admonition">
<p class="admonition-title">Little Oh Definition</p>
<p><span class="math notranslate nohighlight">\(T(n)\)</span> is <span class="math notranslate nohighlight">\(o(f(n))\)</span> if and only if for every possible constant <span class="math notranslate nohighlight">\(c&gt;0\)</span> there exists an <span class="math notranslate nohighlight">\(n_0 \ge 0\)</span> such that for all <span class="math notranslate nohighlight">\(n \ge n_0\)</span> we have <span class="math notranslate nohighlight">\(0 \le T(n) \le cf(n)\)</span></p>
</div>
<p>The loose upper bound is defined using limits as</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    \lim_{n \rightarrow \infty} \left( \frac{f(n)}{T(n)} \right) =&amp; \infty \\
\end{align}
\)</span></p>
<p>The function <span class="math notranslate nohighlight">\(f(n)\)</span> goes towards infinity so much faster than <span class="math notranslate nohighlight">\(T(n)\)</span> that the ratio goes towards infinity.</p>
<p>For example, we could take</p>
<p><span class="math notranslate nohighlight">\(
T(n) = 5n^2 + 3n + 2
\)</span></p>
<p>This is loosely upper bounded by <span class="math notranslate nohighlight">\(n^6\)</span>.</p>
<p><span class="math notranslate nohighlight">\(
T(n) = o(n^6)
\)</span></p>
<p>The following plot shows how much faster <span class="math notranslate nohighlight">\(n^6\)</span> heads towards infinity.</p>
<p><img alt="Plot showing f(n) is much larger" src="../../_images/littleoh.png" /></p>
<p>The limit of the ratio heads towards infinity was well.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    \lim_{n \rightarrow \infty} \left( \frac{f(n)}{T(n)} \right) =&amp; 
    \lim_{n \rightarrow \infty} \left( \frac{n^6}{5n^2 + 3n + 2} \right) \\
    =&amp;
    \lim_{n \rightarrow \infty} \left( \frac{n^6}{5n^2} \right) \\
    =&amp;
    \lim_{n \rightarrow \infty} \left( \frac{n^4}{5} \right) \\
    =&amp; \infty
\end{align}
\)</span></p>
<p>Our statement <span class="math notranslate nohighlight">\(T(n) = o(n^6)\)</span> conveys that <span class="math notranslate nohighlight">\(cn^6\)</span> will be an upper bound on <span class="math notranslate nohighlight">\(T(n)\)</span> regradless of what constant you pick for <span class="math notranslate nohighlight">\(c\)</span>. The function just grows to much faster. It will always end up as an upper bound.</p>
</div>
<div class="section" id="little-omega">
<h3>Little Omega<a class="headerlink" href="#little-omega" title="Permalink to this headline">¶</a></h3>
<p>The Little Omega symbol is used to define a loose lower bound. This is a drastic underestimation of the value.</p>
<div class="admonition-little-omega-definition admonition">
<p class="admonition-title">Little Omega Definition</p>
<p><span class="math notranslate nohighlight">\(T(n)\)</span> is <span class="math notranslate nohighlight">\(\omega(f(n))\)</span> if and only if for every possible constant <span class="math notranslate nohighlight">\(c&gt;0\)</span> there exists an <span class="math notranslate nohighlight">\(n_0 \ge 0\)</span> such that for all <span class="math notranslate nohighlight">\(n \ge n_0\)</span> we have <span class="math notranslate nohighlight">\(0 \le cf(n) \le T(n)\)</span></p>
</div>
<p>The loose lower bound is defined using limits as</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    \lim_{n \rightarrow \infty} \left( \frac{f(n)}{T(n)} \right) =&amp; 0 \\
\end{align}
\)</span></p>
<p>The function <span class="math notranslate nohighlight">\(f(n)\)</span> goes towards infinity so much slower than <span class="math notranslate nohighlight">\(T(n)\)</span> that the ratio goes towards 0.</p>
<p>For example, we could take</p>
<p><span class="math notranslate nohighlight">\(
T(n) = 5n^2 + 3n + 2
\)</span></p>
<p>This is loosely lower bounded by <span class="math notranslate nohighlight">\(n\)</span>.</p>
<p><span class="math notranslate nohighlight">\(
T(n) = \omega(n)
\)</span></p>
<p>The following plot shows how much slower <span class="math notranslate nohighlight">\(n\)</span> heads towards infinity.</p>
<p><img alt="Plot showing f(n) is much smaller" src="../../_images/littleomega.png" /></p>
<p>The limit of the ratio heads towards zero, because the denominator is larger than the numerator.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    \lim_{n \rightarrow \infty} \left( \frac{f(n)}{T(n)} \right) =&amp; 
    \lim_{n \rightarrow \infty} \left( \frac{n}{5n^2 + 3n + 2} \right) \\
    =&amp;
    \lim_{n \rightarrow \infty} \left( \frac{n}{5n^2} \right) \\
    =&amp;
    \lim_{n \rightarrow \infty} \left( \frac{1}{5n} \right) \\
    =&amp; 0
\end{align}
\)</span></p>
<p>Our statement <span class="math notranslate nohighlight">\(T(n) = \omega(n)\)</span> conveys that <span class="math notranslate nohighlight">\(cn\)</span> will be a lower bound on <span class="math notranslate nohighlight">\(T(n)\)</span> regradless of what constant you pick for <span class="math notranslate nohighlight">\(c\)</span>. The function just grows to slow. It will always end up below <span class="math notranslate nohighlight">\(T(n)\)</span>.</p>
</div>
<div class="section" id="theta">
<h3>Theta<a class="headerlink" href="#theta" title="Permalink to this headline">¶</a></h3>
<p>The Theta symbol is used to define a tight bound. This is the most accurate estimate we can make.</p>
<div class="admonition-theta-definition admonition">
<p class="admonition-title">Theta Definition</p>
<p><span class="math notranslate nohighlight">\(T(n)\)</span> is <span class="math notranslate nohighlight">\(\Theta(f(n))\)</span> if and only if there exist two constants <span class="math notranslate nohighlight">\(c_1&gt;0\)</span> and <span class="math notranslate nohighlight">\(c_2 &gt; 0\)</span> and there exists an <span class="math notranslate nohighlight">\(n_0 \ge 0\)</span> such that for all <span class="math notranslate nohighlight">\(n \ge n_0\)</span> we have <span class="math notranslate nohighlight">\(c_1 f(n) \le T(n) \le c_2 f(n)\)</span></p>
</div>
<p>The tight bound is defined using limits as</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    \lim_{n \rightarrow \infty} \left( \frac{f(n)}{T(n)} \right) =&amp; \text{constant} \\
\end{align}
\)</span></p>
<p>The function <span class="math notranslate nohighlight">\(f(n)\)</span> and <span class="math notranslate nohighlight">\(T(n)\)</span> go towards infinity at such a close rate, there is just a constant value as the ratio.</p>
<p>For example, we could take</p>
<p><span class="math notranslate nohighlight">\(
T(n) = 5n^2 + 3n + 2
\)</span></p>
<p>This is tightly bounded by <span class="math notranslate nohighlight">\(n^2\)</span>.</p>
<p><span class="math notranslate nohighlight">\(
T(n) = \Theta(n^2)
\)</span></p>
<p>We need to pick our constants for the upper and lower bound.</p>
<p><span class="math notranslate nohighlight">\(
 4n^2 \le 5n^2 + 3n + 2 \le 6n^2
 \)</span></p>
<p>The following plot shows how <span class="math notranslate nohighlight">\(T(n)\)</span> always stays between the two expressions.</p>
<p><img alt="Plot showing Theta Bounds" src="../../_images/theta.png" /></p>
<p>The limit of the ratio heads towards a constant, because the denominator and numerator grow at the same rate.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    \lim_{n \rightarrow \infty} \left( \frac{f(n)}{T(n)} \right) =&amp; 
    \lim_{n \rightarrow \infty} \left( \frac{n^2}{5n^2 + 3n + 2} \right) \\
    =&amp;
    \lim_{n \rightarrow \infty} \left( \frac{n^2}{5n^2} \right) \\
    =&amp;
    \lim_{n \rightarrow \infty} \left( \frac{1}{5} \right) \\
    =&amp; \frac{1}{5}
\end{align}
\)</span></p>
<p>Our statement <span class="math notranslate nohighlight">\(T(n) = \Theta(n^2)\)</span> conveys that <span class="math notranslate nohighlight">\(cn^2\)</span> will be an extremely tight estimate for <span class="math notranslate nohighlight">\(T(n)\)</span>. The function just grows at exactly the same rate as <span class="math notranslate nohighlight">\(T(n)\)</span>.</p>
</div>
<div class="section" id="big-oh">
<h3>Big Oh<a class="headerlink" href="#big-oh" title="Permalink to this headline">¶</a></h3>
<p>The Big Oh Symbol defines an upper bound, the bound can be loose or tight. The formal definition is given below.</p>
<div class="admonition-big-oh-definition admonition">
<p class="admonition-title">Big Oh Definition</p>
<p><span class="math notranslate nohighlight">\(T(n)\)</span> is <span class="math notranslate nohighlight">\(O(f(n))\)</span> if and only if there exists constants <span class="math notranslate nohighlight">\(c&gt;0\)</span> and <span class="math notranslate nohighlight">\(n_0 \ge 0\)</span> such that <span class="math notranslate nohighlight">\(0 \le T(n) \le cf(n)\)</span> for all <span class="math notranslate nohighlight">\(n \ge n_0\)</span>.</p>
</div>
<p>In terms of limits, this symbol is best defined in terms of two other symbols.</p>
<div class="admonition-big-oh-definition admonition">
<p class="admonition-title">Big Oh Definition</p>
<p><span class="math notranslate nohighlight">\(T(n)\)</span> is <span class="math notranslate nohighlight">\(O(f(n))\)</span> if and only if <span class="math notranslate nohighlight">\(T(n)\)</span> is <span class="math notranslate nohighlight">\(o(f(n))\)</span> or <span class="math notranslate nohighlight">\(T(n)\)</span> is <span class="math notranslate nohighlight">\(\Theta(f(n))\)</span>.</p>
</div>
<p>In terms of limits, this means the limit approaches either a constant or infinity. If the limit approaches infinity, we would define it as a <strong>loose</strong> bound. If the limit approaches a constant, we would define it as a <strong>tight</strong> bound. In either case, it would be a Big Oh bound.</p>
</div>
<div class="section" id="big-omega">
<h3>Big Omega<a class="headerlink" href="#big-omega" title="Permalink to this headline">¶</a></h3>
<p>The Big Omega Symbol defines a lower bound, the bound can be loose or tight. This is Big Oh’s lower bound opposite. The formal definition is given below.</p>
<div class="admonition-big-omega-definition admonition">
<p class="admonition-title">Big Omega Definition</p>
<p><span class="math notranslate nohighlight">\(T(n)\)</span> is <span class="math notranslate nohighlight">\(\Omega(f(n))\)</span> if and only if there exists constants <span class="math notranslate nohighlight">\(c&gt;0\)</span> and <span class="math notranslate nohighlight">\(n_0 \ge 0\)</span> such that <span class="math notranslate nohighlight">\(0 \le cf(n) \le T(n)\)</span> for all <span class="math notranslate nohighlight">\(n \ge n_0\)</span>.</p>
</div>
<p>In terms of limits, this symbol is best defined in terms of two other symbols.</p>
<div class="admonition-big-omega-definition admonition">
<p class="admonition-title">Big Omega Definition</p>
<p><span class="math notranslate nohighlight">\(T(n)\)</span> is <span class="math notranslate nohighlight">\(O(f(n))\)</span> if and only if <span class="math notranslate nohighlight">\(T(n)\)</span> is <span class="math notranslate nohighlight">\(\omega(f(n))\)</span> or <span class="math notranslate nohighlight">\(T(n)\)</span> is <span class="math notranslate nohighlight">\(\Theta(f(n))\)</span>.</p>
</div>
<p>In terms of limits, this means the limit approaches either a constant or 0. If the limit approaches 0, we would define it as a <strong>loose</strong> bound. If the limit approaches a constant, we would define it as a <strong>tight</strong> bound. In either case, it would be a Big Omega bound.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/005_analysis"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../004_recursive/005_quicksort.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Quick Sort</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="002_bigoh.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Algorithm Analysis</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Mark Boady<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>