
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Algorithm Analysis &#8212; Algorithmic Foundations of Computer Science</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Search Analysis" href="003_lockedin.html" />
    <link rel="prev" title="Asymptotic Analysis" href="001_analysis.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/dfa2.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Algorithmic Foundations of Computer Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../000_intro.html">
   Introduction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Number Representations
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/001_number_systems.html">
   Number Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/002_binary_representation.html">
   Binary Representations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/003_binary_math.html">
   Binary Math
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/004_twos_comp.html">
   Two’s Complement
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/005_bin_logic.html">
   Logic on Numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/006_hex.html">
   Hexadecimal Representation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/007_chars.html">
   Characters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/008_bin_concl.html">
   Conclusion
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction to C
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../002_introc/001_whyc.html">
   Algorithms and Programs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../002_introc/002_euclid.html">
   Euclidean Algorithm
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Iterative Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/001_iterative.html">
   Iterative Algorithms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/002_linear.html">
   Search Methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/003_bubblesort.html">
   Bubble Sort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/004_insertionsort.html">
   Insertion Sort
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Recursive Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/001_recursion.html">
   Recursive Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/002_fastpower.html">
   Fast Modular Power
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/003_binarysearch.html">
   Binary Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/004_mergesort.html">
   Merge Sort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/005_quicksort.html">
   Quick Sort
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Analysis
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="001_analysis.html">
   Asymptotic Analysis
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Algorithm Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="003_lockedin.html">
   Search Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="004_tosort.html">
   Sorting Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="005_recur_analysis.html">
   Recursive Analysis
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Stacks and Queues
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/001_memory.html">
   Heap Memory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/002_stacks.html">
   Stack
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/003_queues.html">
   Queues
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/004_deque.html">
   Deque
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Trees
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/001_trees101.html">
   Introduction to Trees
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/002_bst.html">
   Binary Search Trees
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/003_heaps.html">
   Heaps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/004_huffman.html">
   Huffman Encoding
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Graphs
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/001_graphs101.html">
   Introduction to Graphs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/002_shortest.html">
   Shortest Paths
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/003_dfs.html">
   Depth First Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/004_bfs.html">
   Breadth First Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/005_mst.html">
   Minimum Spanning Trees
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  DFA
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/001_languages.html">
   What is a Language?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/002_cslang.html">
   Computer Languages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/003_statemachines.html">
   State Machines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/004_DFA.html">
   Deterministic Finite Automaton
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/005_reglang.html">
   Regular Languages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/006_toylang.html">
   DFA Language
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/007_e1.html">
   Example DFA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/008_e2.html">
   Odd Number of Ones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/009_e3.html">
   Contains 101
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../999_references.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/content/005_analysis/002_bigoh.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#big-oh">
   Big Oh
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#big-oh-basics">
   Big Oh Basics
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tight-vs-loose-bounds">
     Tight vs Loose Bounds
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#polynomials">
     Polynomials
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#logarithms">
     Logarithms
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#common-running-times">
     Common Running Times
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Algorithm Analysis</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#big-oh">
   Big Oh
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#big-oh-basics">
   Big Oh Basics
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tight-vs-loose-bounds">
     Tight vs Loose Bounds
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#polynomials">
     Polynomials
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#logarithms">
     Logarithms
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#common-running-times">
     Common Running Times
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="algorithm-analysis">
<h1>Algorithm Analysis<a class="headerlink" href="#algorithm-analysis" title="Permalink to this headline">¶</a></h1>
<p>It is great to be able to say that an algorithm takes exactly <span class="math notranslate nohighlight">\(5n+7\)</span> move operations to print a string with <span class="math notranslate nohighlight">\(n\)</span> characters. This kind of granularity is almost never available or useful. When working in high level languages, we give up this kind of granular analysis. Instead, we are forced to approximate the number of operations.</p>
<p>In practice, we will find that as long as this analysis is done accurately, it provides more useful and general results. We can analyze an algorithm not just a specific implementation.</p>
<p>We need a formal method to compare to algorithms. Something inspired by counting assembly operations, but that can be applied to general algorithms.</p>
<div class="section" id="big-oh">
<h2>Big Oh<a class="headerlink" href="#big-oh" title="Permalink to this headline">¶</a></h2>
<p>The foundation of this method is based on <strong>growth rates</strong>. We don’t want to pick specific cases and compute their values. We want to talk about how the algorithm scales as the input gets larger. This allows us to compare the performance trend.</p>
<p>It also helps to focus on the <strong>worst case</strong> situation. As computer scientists, we always need to be prepared for the <strong>worst case</strong> to happen. It might not always happen, but we need to be prepared. Imagine you went to a party and the host told you “The best case is the muffins are blueberry and the worst case is they are poisoned.” You shouldn’t make a decision based exclusively on the best case.</p>
<p>The most common method of analysis is <strong>Big Oh</strong> (also called Big-O). The <strong>Big Oh</strong> is used to provide an approximate upper bound on the runtime of an algorithm.</p>
<div class="admonition-big-oh-definition admonition">
<p class="admonition-title">Big Oh Definition</p>
<p><span class="math notranslate nohighlight">\(T(n)\)</span> is <span class="math notranslate nohighlight">\(O(f(n))\)</span> if and only if there exists constants <span class="math notranslate nohighlight">\(c&gt;0\)</span> and <span class="math notranslate nohighlight">\(n_0 \ge 0\)</span> such that <span class="math notranslate nohighlight">\(0 \le T(n) \le cf(n)\)</span> for all <span class="math notranslate nohighlight">\(n \ge n_0\)</span>.</p>
</div>
<p>This definition is very dense and mathematical. Let’s unpack the concepts within.</p>
<p>What are we measuring? We traditionally call this function <span class="math notranslate nohighlight">\(T(n)\)</span>, but what does that mean. We need to measure something. We are abstractly trying to estimate the <strong>t</strong>ime the code will take, but that is not a practical measure. A faster processor can do more work in less time, but it still does the same amount of operations.</p>
<p>We want to measure <strong>work</strong> instead of <strong>time</strong>. This might be directly related to the operations, but it might be more abstract. We could say <strong>work</strong> is the number of <code class="docutils literal notranslate"><span class="pre">MOV</span></code> commands the processor does. It may be the case that we want to estimate <strong>work</strong> as number of network calls or exponents computed. Whatever makes the most sense for the algorithm in question.</p>
<p>The function <span class="math notranslate nohighlight">\(T(n)\)</span> tells us how much <strong>work</strong> is done for input <span class="math notranslate nohighlight">\(n\)</span>. The variable <span class="math notranslate nohighlight">\(n\)</span> is a measure of the size of the input. This could be the size of an array, or the number we are computing with. It could also be more abstract, like the number of frames in a movie. The key is the <span class="math notranslate nohighlight">\(n\)</span> is some measure of the <strong>size</strong> of the input. Bigger inputs tend to make problems harder to solve.</p>
<p>Think about the problem of printing a string, we could say</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(n\)</span> is the number of letters we need to print</p></li>
<li><p><span class="math notranslate nohighlight">\(T(n)\)</span> is the number of operations needed to print the string</p></li>
</ul>
<p>We can estimate our print as <span class="math notranslate nohighlight">\(T(n) = O(n)\)</span>. We now get to use the rest of our definition to explain what this means.</p>
<blockquote>
<div><p>exists constants <span class="math notranslate nohighlight">\(c&gt;0\)</span> and <span class="math notranslate nohighlight">\(n_0 \ge 0\)</span> such that <span class="math notranslate nohighlight">\(T(n) \le cf(n)\)</span> for all <span class="math notranslate nohighlight">\(n \ge n_0\)</span></p>
</div></blockquote>
<p>We have defined <span class="math notranslate nohighlight">\(f(n)=n\)</span> by stating <span class="math notranslate nohighlight">\(T(n) = O(n)\)</span>. The value of <span class="math notranslate nohighlight">\(f(n)\)</span> is whatever in in the parenthesis of <span class="math notranslate nohighlight">\(O(\cdots)\)</span>. Using this definition gives us the following</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    T(n) \le&amp; cn
\end{align}
\)</span></p>
<p>This is telling us the number of yes/no question is always less than <span class="math notranslate nohighlight">\(cn\)</span> for numbers larger then <span class="math notranslate nohighlight">\(n_0\)</span>. This is still an abstract definition, let us pick some specific numbers to make it more relatable.</p>
<p>Imagine we did a detailed analysis of the assembly code for a print function and  determined it required exactly <span class="math notranslate nohighlight">\(T(n)=7n+7\)</span> operations. Let’s compare this to the function <span class="math notranslate nohighlight">\(9n\)</span>.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(n\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(T(n)\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(9n\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>14</p></td>
<td><p>9</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>21</p></td>
<td><p>18</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>28</p></td>
<td><p>27</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>35</p></td>
<td><p>36</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>42</p></td>
<td><p>45</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>49</p></td>
<td><p>54</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>56</p></td>
<td><p>63</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>63</p></td>
<td><p>72</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>70</p></td>
<td><p>81</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>77</p></td>
<td><p>90</p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p>84</p></td>
<td><p>99</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>91</p></td>
<td><p>108</p></td>
</tr>
<tr class="row-even"><td><p>13</p></td>
<td><p>98</p></td>
<td><p>117</p></td>
</tr>
<tr class="row-odd"><td><p>14</p></td>
<td><p>105</p></td>
<td><p>126</p></td>
</tr>
</tbody>
</table>
<p>Notice that for all numbers <span class="math notranslate nohighlight">\(n \ge 4\)</span> we see that <span class="math notranslate nohighlight">\(T(n) &lt; 9n\)</span>. We can use this to define an <strong>upper bound</strong> on the value of <span class="math notranslate nohighlight">\(T(n)\)</span>. We can start <span class="math notranslate nohighlight">\(T(n) &lt; 9n\)</span> for all values <span class="math notranslate nohighlight">\(n \ge 4\)</span>.</p>
<p>In terms of Big-Oh, we call the constant multiplier <span class="math notranslate nohighlight">\(c\)</span> and the starting value <span class="math notranslate nohighlight">\(n_0\)</span>.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    c =&amp; 9 \\
    n_0 =&amp; 4
\end{align}
\)</span></p>
<p>We can plot the two expressions. Notice that after <span class="math notranslate nohighlight">\(n=4\)</span> the function <span class="math notranslate nohighlight">\(9n\)</span> always stays above <span class="math notranslate nohighlight">\(7n+7\)</span>. It provides an upper bound estimate on the number of operations.</p>
<p><img alt="Plot comparing 7n+7 to 9n" src="../../_images/print.png" /></p>
<p>For our specific problem, we are saying</p>
<blockquote>
<div><p>The number of operations will be less than or equal to the nine times the size of the array for any array with 4 or more elements.</p>
</div></blockquote>
<p>Formally, we just write <span class="math notranslate nohighlight">\(T(n)=O(n)\)</span>. This says the grow rate of our function is linear, it is bounded by <span class="math notranslate nohighlight">\(c*n\)</span> for some value of <span class="math notranslate nohighlight">\(c\)</span>. When comparing algorithms the value of <span class="math notranslate nohighlight">\(c\)</span> only matters if the <span class="math notranslate nohighlight">\(O(f(n))\)</span> values are the same.</p>
<p>The specific value of <span class="math notranslate nohighlight">\(c\)</span> being 9 or 7 or 20 isn’t going to contribute much compared to the exponent of <span class="math notranslate nohighlight">\(n\)</span>. An algorithm that is <span class="math notranslate nohighlight">\(O(n^2)\)</span> is growing much faster than one that is <span class="math notranslate nohighlight">\(O(n)\)</span>. The constant will become more important when comparing two <span class="math notranslate nohighlight">\(O(n)\)</span> algorithms.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Algorithm Speed and growth rate can cause some confusing terminology.</p>
<p><strong>Growth Rate</strong>: How fast the size of the output grows with relation to the size of the input.</p>
<p><strong>Algorithm Runtime</strong>: How long the algorithm will take to run.</p>
<ul class="simple">
<li><p>A <strong>fast</strong> growth rate means a <strong>slow</strong> algorithm. The number of operations increases rapidly, causing a slow algorithm.</p></li>
<li><p>A <strong>slow</strong> growth rate means a <strong>fast</strong> algorithm. The number of operations increases slowly, causing the runtime to stay lower.</p></li>
</ul>
</div>
</div>
<div class="section" id="big-oh-basics">
<h2>Big Oh Basics<a class="headerlink" href="#big-oh-basics" title="Permalink to this headline">¶</a></h2>
<p>The formal definition of Big Oh leads to many applications and concepts. We will break down a few of the most common ones needed in this section. Think of these are the <em>Rules of Thumb</em> for Big Oh analysis.</p>
<div class="section" id="tight-vs-loose-bounds">
<h3>Tight vs Loose Bounds<a class="headerlink" href="#tight-vs-loose-bounds" title="Permalink to this headline">¶</a></h3>
<p>The Big Oh can be used to define tight or loose bounds. Since it is based on <span class="math notranslate nohighlight">\(T(n) \le cf(n)\)</span>.</p>
<p>Let us assume we have a program that does <span class="math notranslate nohighlight">\(T(n)=5n-7\)</span> <code class="docutils literal notranslate"><span class="pre">MOV</span></code> operations.</p>
<p>All the following would be true.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    T(n) =&amp; O(n) \\
    T(n) =&amp; O(n^2) \\
    T(n) =&amp; O(n^{10})
\end{align}
\)</span></p>
<p>It is technically true that <span class="math notranslate nohighlight">\(T(n) = O(n^{10})\)</span> because we can write</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
5n-7 \le 5n^{10} \text{ for all n greater than equal to 1}
\end{align}
\)</span></p>
<p>We would call this a <strong>loose bound</strong>. It is correct, but it is terrible estimate.</p>
<p><img alt="Very Loose Bound" src="../../_images/loose_ex1.png" /></p>
<p>On the other hand, <span class="math notranslate nohighlight">\(T(n)=O(n)\)</span> is a <strong>tight bound</strong>.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
5n-7 \le 5n \text{ for all n greater than equal to 1}
\end{align}
\)</span></p>
<p>is as close as we can get with integers. Since the formula is <span class="math notranslate nohighlight">\(cn\)</span> in the Big Oh definition, we can never account for the constant <span class="math notranslate nohighlight">\(-7\)</span>.</p>
<p><img alt="Very Tight Bound" src="../../_images/tight_ex1.png" /></p>
<p>Unless explicitly noted, Big Oh notation is always assumed to mean <strong>tight bounds</strong>. Although <strong>loose bounds</strong> are technically correct, they are not very useful. In the corporate and academic world, <strong>tight bounds</strong> are used almost exclusively. We want the tightest possible bound, then our analysis will be as accurate as possible.</p>
</div>
<div class="section" id="polynomials">
<h3>Polynomials<a class="headerlink" href="#polynomials" title="Permalink to this headline">¶</a></h3>
<p>A polynomial is any expression of the form</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
f(x) = a_b x^{b} + a_{b-1} x^{b-1} + \cdots + a_1 x + a_0
\end{align}
\)</span></p>
<p>Any polynomial expression is Big Oh of its largest exponent.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    f(x) = O(x^{b})
\end{align}
\)</span></p>
<p>For example,</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    g(x) =&amp; 5x^2+9x+7 \\
    g(x) =&amp; O(x^2)
\end{align}
\)</span></p>
</div>
<div class="section" id="logarithms">
<h3>Logarithms<a class="headerlink" href="#logarithms" title="Permalink to this headline">¶</a></h3>
<p>The logarithm is the inverse of the exponent.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    \log_{a}(a^b) =&amp; b
\end{align}
\)</span></p>
<p>A <span class="math notranslate nohighlight">\(\log\)</span> grows faster than a constant, but slower than a polynomial.</p>
<p>The base of a logarithm doesn’t matter for Big Oh notation. All logarithms are multiples of the <strong>natural logarithm</strong>.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align*}
    \log_a(b) =&amp; \frac{\ln(b)}{\ln(a)}
\end{align*}
\)</span></p>
<p>That means we can pick any base <span class="math notranslate nohighlight">\(a\)</span> and state</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    \log_a(b) =&amp; O(\log_2(b)))
\end{align}
\)</span></p>
<p>Computer Scientists use <span class="math notranslate nohighlight">\(\log_2(x)\)</span> so often it is shorted to <span class="math notranslate nohighlight">\(\lg(x)\)</span>.</p>
</div>
<div class="section" id="common-running-times">
<h3>Common Running Times<a class="headerlink" href="#common-running-times" title="Permalink to this headline">¶</a></h3>
<p>The following are common running times sorted from fastest to slowest.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Big Oh</p></th>
<th class="head"><p>Comments</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(O(1)\)</span></p></td>
<td><p>Constant Time. The algorithm always does the same amount of work</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(O(\log_2(n))\)</span></p></td>
<td><p>Logarithmic Time</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(O(n)\)</span></p></td>
<td><p>Linear Time</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(O(n \log_2(n))\)</span></p></td>
<td><p>Log-Linear Time</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(O(n^2)\)</span></p></td>
<td><p>Quadratic Time</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(O(2^n)\)</span></p></td>
<td><p>Exponential Time</p></td>
</tr>
</tbody>
</table>
<p>The following plots shows how the different common times compare.</p>
<p><img alt="Comparison of Common Bounds" src="../../_images/compare_all.png" /></p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/005_analysis"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="001_analysis.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Asymptotic Analysis</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="003_lockedin.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Search Analysis</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Mark Boady<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>