
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search Analysis &#8212; Algorithmic Foundations of Computer Science</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Sorting Data" href="004_tosort.html" />
    <link rel="prev" title="Algorithm Analysis" href="002_bigoh.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/dfa2.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Algorithmic Foundations of Computer Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../000_intro.html">
   Introduction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Number Representations
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/001_number_systems.html">
   Number Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/002_binary_representation.html">
   Binary Representations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/003_binary_math.html">
   Binary Math
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/004_twos_comp.html">
   Two’s Complement
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/005_bin_logic.html">
   Logic on Numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/006_hex.html">
   Hexadecimal Representation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/007_chars.html">
   Characters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/008_bin_concl.html">
   Conclusion
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction to C
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../002_introc/001_whyc.html">
   Algorithms and Programs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../002_introc/002_euclid.html">
   Euclidean Algorithm
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Iterative Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/001_iterative.html">
   Iterative Algorithms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/002_linear.html">
   Search Methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/003_bubblesort.html">
   Bubble Sort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/004_insertionsort.html">
   Insertion Sort
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Recursive Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/001_recursion.html">
   Recursive Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/002_fastpower.html">
   Fast Modular Power
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/003_binarysearch.html">
   Binary Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/004_mergesort.html">
   Merge Sort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/005_quicksort.html">
   Quick Sort
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Analysis
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="001_analysis.html">
   Asymptotic Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="002_bigoh.html">
   Algorithm Analysis
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Search Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="004_tosort.html">
   Sorting Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="005_recur_analysis.html">
   Recursive Analysis
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Stacks and Queues
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/001_memory.html">
   Heap Memory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/002_stacks.html">
   Stack
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/003_queues.html">
   Queues
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/004_deque.html">
   Deque
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Trees
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/001_trees101.html">
   Introduction to Trees
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/002_bst.html">
   Binary Search Trees
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/003_heaps.html">
   Heaps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/004_huffman.html">
   Huffman Encoding
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Graphs
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/001_graphs101.html">
   Introduction to Graphs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/002_shortest.html">
   Shortest Paths
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/003_dfs.html">
   Depth First Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/004_bfs.html">
   Breadth First Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/005_mst.html">
   Minimum Spanning Trees
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  DFA
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/001_languages.html">
   What is a Language?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/002_cslang.html">
   Computer Languages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/003_statemachines.html">
   State Machines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/004_DFA.html">
   Deterministic Finite Automaton
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/005_reglang.html">
   Regular Languages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/006_toylang.html">
   DFA Language
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/007_e1.html">
   Example DFA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/008_e2.html">
   Odd Number of Ones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/009_e3.html">
   Contains 101
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../999_references.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/content/005_analysis/003_lockedin.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#background">
   Background
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#linear-search">
   Linear Search
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#binary-search">
   Binary Search
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#binary-search-vs-linear-search">
   Binary Search vs Linear Search
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#linear-search-analysis">
     Linear Search Analysis
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#binary-search-analysis">
     Binary Search Analysis
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#comparison-results">
     Comparison Results
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Search Analysis</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#background">
   Background
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#linear-search">
   Linear Search
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#binary-search">
   Binary Search
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#binary-search-vs-linear-search">
   Binary Search vs Linear Search
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#linear-search-analysis">
     Linear Search Analysis
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#binary-search-analysis">
     Binary Search Analysis
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#comparison-results">
     Comparison Results
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="search-analysis">
<h1>Search Analysis<a class="headerlink" href="#search-analysis" title="Permalink to this headline">¶</a></h1>
<div class="section" id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h2>
<p>Locked-in syndrome is a very rare neurological disorder <span id="id1">[<a class="reference internal" href="../999_references.html#id2">Bruno and Laureys, December 2012</a>]</span>. A person with locked-in syndrome is cognitively intact. They can think clearly, but their body is shut down. They cannot move any part of their body. Many people with this syndrome have one or two minor motions they can perform such as blinking and eye.</p>
<p>If a person can move an eye, then they can at least communicate with the outside world. At best this means being able to respond to yes/no questions. With the ability to answer yes/no questions, science can build means of communication <span id="id2">[<a class="reference internal" href="../999_references.html#id6">Parker, 2003</a>]</span>. Research has even been done on building a web browser using direct brain-computer interfaces <span id="id3">[<a class="reference internal" href="../999_references.html#id4">Karim <em>et al.</em>, 2006</a>]</span>.</p>
<p>Journalist Jean-Dominique Bauby was one person who was stricken with locked in syndrome after a stroke <span id="id4">[<a class="reference internal" href="../999_references.html#id8">Bauby, 1998</a>]</span>. Working with partners, he wrote a book about his life. Every letter was dictated by answering yes/no questions about what the next letter should be. His book, <em>The Diving Bell and the Butterfly</em> was published in 1997 <span id="id5">[<a class="reference internal" href="../999_references.html#id8">Bauby, 1998</a>]</span>.</p>
<p>In <em>The Power Of Computational Thinking</em>, the author look at Mr. Bauby’s dictation system as a computer science problem <span id="id6">[<a class="reference internal" href="../999_references.html#id7">Mcowan and Curzon, 2017</a>]</span>. This will provide the inspiration for this section. We can relate Big Oh to a an actual human task instead of computer operations.</p>
</div>
<div class="section" id="linear-search">
<h2>Linear Search<a class="headerlink" href="#linear-search" title="Permalink to this headline">¶</a></h2>
<p>How can we use the linear search algorithm to help a person with <strong>locked-in syndrome</strong> communicate?</p>
<p>First, we need to decide what array we are searching. We need all the letters of the alphabet. We also need a few special symbols. The person typing needs to be able to add periods, spaces, and stop typing. We will need to assign a special symbol for ending. We will use the exclamation point <code class="docutils literal notranslate"><span class="pre">!</span></code> to mean end typing. We end up with the following symbol list.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>//The alphabet used to select possible letters.
Let alphabet = &quot; !.abcdefghijklmnopqrstuvwxyz&quot;
</pre></div>
</div>
<p>We have a fixed size of 29 symbols. Our user cannot tell us what the target is, if that were true it would be easy. We need to ask questions. Eventually we will find the letter they want.</p>
<p>Counting blinks is most likely not something handled by most programming languages. This would need special hardware. At the most basic level, we are still getting a <code class="docutils literal notranslate"><span class="pre">bool</span></code> value as the answer. We can represent this by a function that asks yes/no questions. How this function works isn’t relevant to the search itself. It could be test, graphics, or blinking.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>//Ask if the letter is the one the user is thinking. True means yes.
Function isLetter(letter)
</pre></div>
</div>
<p>We have a special case. What is the user never says yes? Maybe they want to end. Maybe they made a mistake. Humans make mistakes. We need to account for this. It make sense to loop back to the top and try again.</p>
<p>We can make this into an algorithm.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Function linearSearch(alphabet,count)
    While letter not selected do
        If (is correct letter) then
            Return letter
        End If
        Move to next letter
    End While
End Function
</pre></div>
</div>
<p>This would allow our user to communicate. How effective would it be? In the best case, the letter we need is one of the first few. In the worst case, the user needs to cycle through all 29 symbols to get to the last one. Every time the user needs to type a letter, they need to answer up to 29 yes/no questions. Each of these questions will be answered by blinking.</p>
<p>Let us assume that the letters average out and each one costs about <span class="math notranslate nohighlight">\(29/2=15\)</span> questions. To type out a sentence with 20 characters, we are asking the user to blink <span class="math notranslate nohighlight">\(15*20=300\)</span> times.</p>
<p>This is a functional solution, but it might not be the best one. Asking a computer to do things hundreds of times doesn’t seem like much. Asking a paralyzed patient to blink yes/no 300 times is a different story. We can do better.</p>
</div>
<div class="section" id="binary-search">
<h2>Binary Search<a class="headerlink" href="#binary-search" title="Permalink to this headline">¶</a></h2>
<p>How can we adapt the <strong>Binary Search</strong> for our user with <strong>locked-in syndrome</strong>? We need to adapt the algorithm into yes/no questions. Remember, that is the only way our user can communicate with us.</p>
<p>We still have the same list of potential letters.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>//The alphabet used to select possible letters.
Let alphabet = &quot; !.abcdefghijklmnopqrstuvwxyz&quot;
</pre></div>
</div>
<p>We can also assume that our user is smart enough to understand where the special characters fall in the ordering.</p>
<p>We can start by asking “Is the letter between <code class="docutils literal notranslate"><span class="pre">Space</span></code> and and <code class="docutils literal notranslate"><span class="pre">l</span></code>?” We will need a new function to deal with this new question.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>//Ask if the letter is between to (inclusive)
Function isLetterBetween(firstLetter, secondLetter)
</pre></div>
</div>
<p>We asked “Is the letter between <code class="docutils literal notranslate"><span class="pre">Space</span></code> and and <code class="docutils literal notranslate"><span class="pre">l</span></code>?” If the user says yes, we eliminate m-z. If the user no, we can eliminate Space-l. Either way, we cut the search space in half.</p>
<p>The adapted binary search algorithm is given below. Remember, we are taking to a human here. They can make mistakes. They might make a mistake and say yes/no unintentionally. This would lead to the restart conditions. We need to start again because they made a mistake.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Function binaryLetterSearch(letters, start, stop)
    //Case 1: No Letters to ask about. Restart
    //We didn&#39;t get an answer
    If start &gt; stop then
        Restart
    End If
    //Case 2: Only one letter in range
    If start == stop then
        Ask if this is the correct letter
        If answer is yes then
            Return letter we found
        End If
        //Answer was no
        Restart
    End If
    //Case 3: There is a range to ask about
    Let middle = start + (stop-start)/2
    Let answer = isLetterBetween(letters[start], letters[middle])
    If answer is yes then
        //Search First Half
        Return binaryLetterSearch(letters, start, middle)
    End If
    //Search Second Half
    Return binaryLetterSearch(letters, middle+1, stop)
End Function
</pre></div>
</div>
<p>How many questions will we need to ask now? There are 29 possible letters. It is not always possible to divide evenly in half. For our estimation, we will take the worst case.</p>
<ol class="simple">
<li><p>Ask about letter at position 14. We get left with either 15 or 14 possible options.</p></li>
<li><p>Assuming 15 letters were left, we ask again. We are left with either 7 or 8 letters.</p></li>
<li><p>Assuming 8 letters were left, we ask again. We are left with 4 letters.</p></li>
<li><p>We ask again. We are left with 2 letters.</p></li>
<li><p>We ask again. We are left with 1 letter.</p></li>
<li><p>We ask if it is the correct letter.</p></li>
</ol>
<p>At most we need to ask 6 questions. Actually, it takes us 5 questions to determine the letter. We ask one other question to verify no mistakes were made. Since we are working with a human, they can make mistakes.</p>
<p>With the linear search, we estimated 300 questions to type out 20 characters. With this new algorithm, the user only needs to answer 6 questions per character. To type the same 20 characters, they need only 120 questions. A significant reduction in work on the users part.</p>
</div>
<div class="section" id="binary-search-vs-linear-search">
<h2>Binary Search vs Linear Search<a class="headerlink" href="#binary-search-vs-linear-search" title="Permalink to this headline">¶</a></h2>
<p>We can compare the two solutions formally using Big-Oh analysis.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This analysis is also called <strong>Asymptotic Analysis</strong>. There are other types of <strong>Asymptotic Analysis</strong>. Big-Oh Analysis is more specific, it also tells you the specific method we are using.</p>
</div>
<div class="section" id="linear-search-analysis">
<h3>Linear Search Analysis<a class="headerlink" href="#linear-search-analysis" title="Permalink to this headline">¶</a></h3>
<p>The <strong>linear search</strong> looked through an array with <span class="math notranslate nohighlight">\(n\)</span> letters. What is the number of yes/no questions asked as an expression in <span class="math notranslate nohighlight">\(T(n)\)</span>?</p>
<p>In the worst case, we need to ask a question about every letter. That means we need to ask <span class="math notranslate nohighlight">\(n\)</span> questions. In the best case, we will ask just 1 question. On average, the letter we want could fall somewhere in the middle <span class="math notranslate nohighlight">\(\frac{n}{2}\)</span>.</p>
<p>We know that <span class="math notranslate nohighlight">\(\frac{n}{2} = O(n)\)</span> because it is just hiding the constant <span class="math notranslate nohighlight">\(\frac{1}{2}\)</span>. The worst case is trivially <span class="math notranslate nohighlight">\(n=O(n)\)</span>. It is also true that <span class="math notranslate nohighlight">\(1 \le n\)</span>, so we can also say that <span class="math notranslate nohighlight">\(1=O(n)\)</span> is a loose upper bound on the best case.</p>
<p>The <strong>worst case</strong> number of questions asked by our linear search is <span class="math notranslate nohighlight">\(O(n)\)</span>. It is a <strong>linear time</strong> algorithm.</p>
</div>
<div class="section" id="binary-search-analysis">
<h3>Binary Search Analysis<a class="headerlink" href="#binary-search-analysis" title="Permalink to this headline">¶</a></h3>
<p>The <strong>binary search</strong> analysis is a little harder. We still have <span class="math notranslate nohighlight">\(n\)</span> letters and <span class="math notranslate nohighlight">\(T(n)\)</span> is the number of yes/no questions.</p>
<p>How does the code work? We ask one question, then we either find the answer or we divide <span class="math notranslate nohighlight">\(n\)</span> in half. We only need to search half the remaining elements.</p>
<p>We will describe this recursively. We need to ask one question, then search a list of <span class="math notranslate nohighlight">\(\frac{n}{2}\)</span> elements.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    T(n) =&amp; 1 + T(\frac{n}{2}) \\
    T(1) =&amp; 1
\end{align}
\)</span></p>
<p>We need to find a pattern in this formula. Since the function uses division by 2, a good place to start is powers of 2 as inputs.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    T(1) =&amp; 1 \\
    T(2) =&amp; 1+T(1)=2 \\
    T(4) =&amp; 1+T(2)=3 \\
    T(8) =&amp; 1+T(4)=4 \\
    T(16) =&amp; 1+T(8)=5 \\
    T(32) =&amp; 1+T(16)=6
\end{align}
\)</span></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Every non-power of two will fall between this values. We can just imagine they round up. We will be within a constant multiplier. We can estimate <span class="math notranslate nohighlight">\(T(19)=6\)</span>. We will still be in the Big-Oh bound.</p>
</div>
<p>This might be enough to find the pattern, but we can find it more formally by expanding the expression.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    T(n) =&amp; 1+T(n/2) \\
    =&amp; 1+1+T(n/4) \\
    =&amp; 2+T(n/4) \\
    =&amp; 1+1+1+T(n/8) \\
    =&amp; 3+T(n/8) \\
    =&amp; 1+1+1+1+T(n/16) \\
    =&amp; 4+T(n/16) \\
    =&amp; 1+1+1+1+1+T(n/32) \\
    =&amp; 5+T(n/32)
\end{align}
\)</span></p>
<p>The pattern is more obvious here. At iteration <span class="math notranslate nohighlight">\(k\)</span> the formula is</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    T(n) =&amp; k + T(n/2^k)
\end{align}
\)</span></p>
<p>How many times will this happen before it stops? When we get down to one character, we can stop asking questions.</p>
<p>The recursive pattern stops when we call <span class="math notranslate nohighlight">\(T(1)\)</span>. To get to <span class="math notranslate nohighlight">\(T(1)\)</span>, we need to do <span class="math notranslate nohighlight">\(k\)</span> iterations such that <span class="math notranslate nohighlight">\(n/2^k=1\)</span>. The inside of the function is 1, so we know there is only 1 element left to search.</p>
<p>We need to solve this to find out how many iterations <span class="math notranslate nohighlight">\(k\)</span> are needed to get to <span class="math notranslate nohighlight">\(T(1)\)</span> in the recursive call.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    \frac{n}{2^k} =&amp; 1 \\
    n =&amp; 2^k \\
    \log_2(n) =&amp; k
\end{align}
\)</span></p>
<p>The function will end after <span class="math notranslate nohighlight">\(k=\log_2(n)\)</span> iterations. We can plug in this answer to the formula for <span class="math notranslate nohighlight">\(k\)</span> and simplify the recursion.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    T(n) =&amp; k + T(n/2^k) \\
    =&amp; \log_2(n) + T(n / 2^{\log_2(n)}) \\
    =&amp; \log_2(n) + T(n/n) \\
    =&amp; \log_2(n) + 1
\end{align}
\)</span></p>
<p>The runtime of <strong>binary search</strong> is <span class="math notranslate nohighlight">\(T(n) = 1+\log_2(n) = O(\log_2(n))\)</span>. The constant 1 doesn’t effect the Big-Oh class.</p>
</div>
<div class="section" id="comparison-results">
<h3>Comparison Results<a class="headerlink" href="#comparison-results" title="Permalink to this headline">¶</a></h3>
<p>We are comparing an <span class="math notranslate nohighlight">\(O(\log_2(n))\)</span> algorithm to an <span class="math notranslate nohighlight">\(O(n)\)</span> algorithm. The <span class="math notranslate nohighlight">\(O(\log_2(n))\)</span> grows slower and will therefore be a more efficient algorithm.</p>
<p>We can make a table with a few values to estimate how each function grows. We will use <span class="math notranslate nohighlight">\(\frac{n}{2}\)</span> for the linear search, assuming that on average it falls near the middle. This is actually an underestimate. We need to pick a constant <span class="math notranslate nohighlight">\(c\)</span> for to generate a table.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Size of Array</p></th>
<th class="head"><p>Linear Search Questions</p></th>
<th class="head"><p>Binary Search Questions</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>10</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
</tr>
<tr class="row-odd"><td><p>100</p></td>
<td><p>50</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-even"><td><p>1,000</p></td>
<td><p>500</p></td>
<td><p>11</p></td>
</tr>
<tr class="row-odd"><td><p>10,000</p></td>
<td><p>5,000</p></td>
<td><p>15</p></td>
</tr>
<tr class="row-even"><td><p>100,000</p></td>
<td><p>50,000</p></td>
<td><p>18</p></td>
</tr>
<tr class="row-odd"><td><p>1,000,000</p></td>
<td><p>500,000</p></td>
<td><p>21</p></td>
</tr>
<tr class="row-even"><td><p>10,000,000</p></td>
<td><p>5,000,000</p></td>
<td><p>25</p></td>
</tr>
<tr class="row-odd"><td><p>100,000,000</p></td>
<td><p>50,000,000</p></td>
<td><p>28</p></td>
</tr>
<tr class="row-even"><td><p>1,000,000,000</p></td>
<td><p>500,000,000</p></td>
<td><p>31</p></td>
</tr>
</tbody>
</table>
<p>We can also plot the functions. Constant multipliers are required to draw a plot. We estimate <strong>linear search</strong> as <span class="math notranslate nohighlight">\(\frac{n}{2}\)</span>. This give a reasonable average for the plot.</p>
<p><img alt="Linear vs Binary Plot" src="../../_images/searches.png" /></p>
<p>It should be clear from this table that the <strong>binary search</strong> approach asks significantly fewer questions.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/005_analysis"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="002_bigoh.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Algorithm Analysis</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="004_tosort.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Sorting Data</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Mark Boady<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>