
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sorting Data &#8212; Algorithmic Foundations of Computer Science</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Recursive Analysis" href="005_recur_analysis.html" />
    <link rel="prev" title="Search Analysis" href="003_lockedin.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/dfa2.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Algorithmic Foundations of Computer Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../000_intro.html">
   Introduction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Number Representations
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/001_number_systems.html">
   Number Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/002_binary_representation.html">
   Binary Representations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/003_binary_math.html">
   Binary Math
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/004_twos_comp.html">
   Two’s Complement
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/005_bin_logic.html">
   Logic on Numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/006_hex.html">
   Hexadecimal Representation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/007_chars.html">
   Characters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/008_bin_concl.html">
   Conclusion
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction to C
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../002_introc/001_whyc.html">
   Algorithms and Programs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../002_introc/002_euclid.html">
   Euclidean Algorithm
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Iterative Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/001_iterative.html">
   Iterative Algorithms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/002_linear.html">
   Search Methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/003_bubblesort.html">
   Bubble Sort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/004_insertionsort.html">
   Insertion Sort
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Recursive Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/001_recursion.html">
   Recursive Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/002_fastpower.html">
   Fast Modular Power
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/003_binarysearch.html">
   Binary Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/004_mergesort.html">
   Merge Sort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/005_quicksort.html">
   Quick Sort
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Analysis
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="001_analysis.html">
   Asymptotic Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="002_bigoh.html">
   Algorithm Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="003_lockedin.html">
   Search Analysis
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Sorting Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="005_recur_analysis.html">
   Recursive Analysis
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Stacks and Queues
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/001_memory.html">
   Heap Memory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/002_stacks.html">
   Stack
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/003_queues.html">
   Queues
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/004_deque.html">
   Deque
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Trees
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/001_trees101.html">
   Introduction to Trees
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/002_bst.html">
   Binary Search Trees
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/003_heaps.html">
   Heaps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/004_huffman.html">
   Huffman Encoding
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Graphs
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/001_graphs101.html">
   Introduction to Graphs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/002_shortest.html">
   Shortest Paths
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/003_dfs.html">
   Depth First Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/004_bfs.html">
   Breadth First Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/005_mst.html">
   Minimum Spanning Trees
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  DFA
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/001_languages.html">
   What is a Language?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/002_cslang.html">
   Computer Languages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/003_statemachines.html">
   State Machines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/004_DFA.html">
   Deterministic Finite Automaton
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/005_reglang.html">
   Regular Languages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/006_toylang.html">
   DFA Language
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/007_e1.html">
   Example DFA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/008_e2.html">
   Odd Number of Ones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/009_e3.html">
   Contains 101
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../999_references.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/content/005_analysis/004_tosort.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#comparison-sort">
   Comparison Sort
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basics-of-comparison-sorting">
   Basics of Comparison Sorting
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#perfect-sorts">
   Perfect Sorts
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#trivial-cases">
     Trivial Cases
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#perfect-sort-three">
     Perfect Sort Three
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#analysis-of-the-perfect-sort">
   Analysis of the Perfect Sort
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sort-five-elements">
   Sort Five Elements
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sorting-algorithms">
   Sorting Algorithms
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Sorting Data</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#comparison-sort">
   Comparison Sort
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basics-of-comparison-sorting">
   Basics of Comparison Sorting
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#perfect-sorts">
   Perfect Sorts
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#trivial-cases">
     Trivial Cases
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#perfect-sort-three">
     Perfect Sort Three
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#analysis-of-the-perfect-sort">
   Analysis of the Perfect Sort
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sort-five-elements">
   Sort Five Elements
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sorting-algorithms">
   Sorting Algorithms
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="sorting-data">
<h1>Sorting Data<a class="headerlink" href="#sorting-data" title="Permalink to this headline">¶</a></h1>
<p>It is very useful to have organized data. We frequently run into problems that are easier to solve if the data is sorted. We already saw this with <strong>Binary Search</strong>. Think of all the different places you see data displayed. Keeping it in a sorted and well organized manner is crucial.</p>
<p>Normally, we don’t even realize how much sorting happens around us. This is because computers are really amazing at sorting. It is such a fundamental problem in computer science that we tend to forget about it. Doesn’t every programming language know how to sort?</p>
<p>Understanding how sorting works is a key theoretical concept. If you want to sort an array of integers, any language will happily do it for you. What happens when you need a custom sorting on data used in a program? Something that won’t be useful to anyone else. Understanding how sorting works allows us to make and modify existing sorting tools.</p>
<div class="section" id="comparison-sort">
<h2>Comparison Sort<a class="headerlink" href="#comparison-sort" title="Permalink to this headline">¶</a></h2>
<p>The most common sort is called the <strong>comparison sort</strong>. A comparison sort is just a sort that can be done by comparing values.</p>
<p>We have some function that can take two elements and tell us</p>
<ul class="simple">
<li><p>True: they are in correct order</p></li>
<li><p>False: they are not in correct order</p></li>
</ul>
<p>Since this comparison is so general, it is very easy to modify these algorithms to sort different things. To sort numbers, the comparison would be <span class="math notranslate nohighlight">\(a &lt; b\)</span>.</p>
<p>It is possible to make more efficient algorithms with additional information. The more information we need, the more specialized the algorithm becomes. If we know we are sorting letters into alphabetical order, there any many improvements we can make. We know the smallest and largest letter. We know how many letters there are. This can provide more efficient algorithms, but they will be specialized for only letters.</p>
</div>
<div class="section" id="basics-of-comparison-sorting">
<h2>Basics of Comparison Sorting<a class="headerlink" href="#basics-of-comparison-sorting" title="Permalink to this headline">¶</a></h2>
<p>To sort an array using <strong>Comparison sorting</strong> there are a few requirements.</p>
<ul class="simple">
<li><p>An array of data to sort</p></li>
<li><p>The size of the array must be known.</p></li>
<li><p>We must have a boolean comparison operation.</p></li>
<li><p>We must be able to swap elements in the array.</p></li>
</ul>
<p>We <em>need</em> to be able to swap. If two values cannot be swapped, then it is impossible to sort efficiently. We would need to constantly create new arrays and move values.</p>
<p>The basic swap function is given below.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Function swap(array A, x int, y int)
    Let temp = A[x]
    A[x] = A[y]
    A[y] = temp
End Function
</pre></div>
</div>
<p>With these tools, we can build multiple comparison sorting algorithms.</p>
</div>
<div class="section" id="perfect-sorts">
<h2>Perfect Sorts<a class="headerlink" href="#perfect-sorts" title="Permalink to this headline">¶</a></h2>
<p>What would the <strong>perfect comparison sorting algorithm</strong> look like? The answer to this question will give us insight into how good or bad each sorting algorithms works.</p>
<p>We have an array with <span class="math notranslate nohighlight">\(n\)</span> elements. We want to ask the <em>minimum</em> set of questions to determine the right ordering to put the numbers.</p>
<p>We can look at this question and determine what the minimal number of questions would be. This will give us a target to compare each of our algorithms to.</p>
<div class="section" id="trivial-cases">
<h3>Trivial Cases<a class="headerlink" href="#trivial-cases" title="Permalink to this headline">¶</a></h3>
<p>There are two trivial cases. In these cases, there are so few numbers the answer is obvious.</p>
<ul class="simple">
<li><p>One element is sorted.</p></li>
<li><p>Two elements are trivial to sort.</p></li>
</ul>
<p>To sort one element, we don’t have to do anything. One element must be sorted already. There is nothing that can be in the wrong place.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Function sort1(array A)
    Return
End Function
</pre></div>
</div>
<p>When sorting two elements, we compare them both. They are either in the correct order of need to be swapped.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Function sort2(array A)
    If A[0] &gt; A[1] then
        swap(A, 0, 1)
    End If
End Function
</pre></div>
</div>
</div>
<div class="section" id="perfect-sort-three">
<h3>Perfect Sort Three<a class="headerlink" href="#perfect-sort-three" title="Permalink to this headline">¶</a></h3>
<p>Sorting three elements is the first non-trivial size.</p>
<p>Let us imagine an array with three numbers <span class="math notranslate nohighlight">\([a,b,c]\)</span>. We will use letters as placeholders. These can be any values.</p>
<p>There are many questions we can ask: <span class="math notranslate nohighlight">\(a &lt; b\)</span>, <span class="math notranslate nohighlight">\(a &lt; c\)</span>, <span class="math notranslate nohighlight">\(b &lt; c\)</span>, etc. We don’t need to ask every possible question. For example, if we determined <span class="math notranslate nohighlight">\((a &lt; b) = \text{True}\)</span> and <span class="math notranslate nohighlight">\((b &lt; c)=\text{True}\)</span> it would be pointless to ask <span class="math notranslate nohighlight">\(a &lt; c\)</span>. We can determine that answer from the previous two.</p>
<p>There are <span class="math notranslate nohighlight">\(6\)</span> permutations of three values.</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\([a, b, c]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\([a, c, b]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\([c, a, b]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\([c, b, a]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\([b, a, c]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\([b, c, a]\)</span></p></li>
</ul>
<p>Every time we ask a questions, we determine some permutations are impossible. By repeatedly asking questions, we narrow down the options to a single correct permutation.</p>
<p>What questions should we ask? This will determine how well the algorithm works.</p>
<p>We could ask <span class="math notranslate nohighlight">\(a &lt; b\)</span>. There are three permutations where this is true and three where it is false.</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\([a, b, c]\)</span> <span class="math notranslate nohighlight">\(a &lt; b\)</span> is True</p></li>
<li><p><span class="math notranslate nohighlight">\([a, c, b]\)</span> <span class="math notranslate nohighlight">\(a &lt; b\)</span> is True</p></li>
<li><p><span class="math notranslate nohighlight">\([c, a, b]\)</span> <span class="math notranslate nohighlight">\(a &lt; b\)</span> is True</p></li>
<li><p><span class="math notranslate nohighlight">\([c, b, a]\)</span> <span class="math notranslate nohighlight">\(a &lt; b\)</span> is False</p></li>
<li><p><span class="math notranslate nohighlight">\([b, a, c]\)</span> <span class="math notranslate nohighlight">\(a &lt; b\)</span> is False</p></li>
<li><p><span class="math notranslate nohighlight">\([b, c, a]\)</span> <span class="math notranslate nohighlight">\(a &lt; b\)</span> is False</p></li>
</ul>
<p>Let us assume that <span class="math notranslate nohighlight">\(a &lt; b\)</span> is True, we only have three possible permutations to worry about. It is impossible for the others to be the correct sorting.</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\([a, b, c]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\([a, c, b]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\([c, a, b]\)</span></p></li>
</ul>
<p>We can ask a second question <span class="math notranslate nohighlight">\(b &lt; c\)</span>. If the answer is true, then we are done. There is only one permutation that makes sense <span class="math notranslate nohighlight">\([a,b,c]\)</span>.</p>
<p>If <span class="math notranslate nohighlight">\(b &lt; c\)</span> is false, we have narrowed it down to two choices. We can ask <span class="math notranslate nohighlight">\(a &lt; c\)</span>. If true then the sorting is <span class="math notranslate nohighlight">\([a, c, b]\)</span>. If <span class="math notranslate nohighlight">\(a &lt; c\)</span> is false, then the sorting is <span class="math notranslate nohighlight">\([c, a, b]\)</span>.</p>
<p>Using either two or three comparisons, we sorted the list.</p>
<p>We can make a decision tree that shows how the permutations are narrowed down.</p>
<p><img alt="Perfect Sort Three" src="../../_images/theoretical_sort.jpg" /></p>
<p>We can also implement the decision tree as a function</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Function sort3(array ARRAY)
    //This code ONLY works for 3 elements
    //Assign values to names
    Let a = ARRAY[0]
    Let b = ARRAY[1]
    Let c = ARRAY[2]
    //Comparison 1
    If a &lt; b then
        //Comparison 2
        If b &lt; c then
            ARRAY[0] = a
            ARRAY[1] = b
            ARRAY[2] = c
        Else
            //Comparison 3
            If a &lt; c then
                ARRAY[0] = a
                ARRAY[1] = c
                ARRAY[2] = b
            Else
                ARRAY[0] = c
                ARRAY[1] = a
                ARRAY[2] = b
            End If
        End If
    Else
        //Comparison 2
        If b &lt; c then
            //Comparison 3
            If a &lt; c then
                ARRAY[0] = b
                ARRAY[1] = a
                ARRAY[2] = c
            Else
                ARRAY[0] = b
                ARRAY[1] = c
                ARRAY[2] = a
            End If
        Else
            ARRAY[0] = c
            ARRAY[1] = b
            ARRAY[2] = a
        End If
    End If
End Function
</pre></div>
</div>
<p>We can conclude that the absolute best solution to sorting three items is 3 comparisons. Some sequences will only take 2 comparisons, but we can’t do better than 3 in other cases. There is just no way to learn enough about the sequence without that third question.</p>
</div>
</div>
<div class="section" id="analysis-of-the-perfect-sort">
<h2>Analysis of the Perfect Sort<a class="headerlink" href="#analysis-of-the-perfect-sort" title="Permalink to this headline">¶</a></h2>
<p>The exact comparisons needed are known for values of <span class="math notranslate nohighlight">\(n=1\)</span> to <span class="math notranslate nohighlight">\(n=11\)</span>. There are algorithms published for <span class="math notranslate nohighlight">\(n=12\)</span> to <span class="math notranslate nohighlight">\(n=22\)</span>, but not all have been <strong>proven</strong> optimal <span id="id1">[<a class="reference internal" href="../999_references.html#id9">Wikipedia contributors, 2020</a>]</span>. For example, the best know solution for <span class="math notranslate nohighlight">\(n=22\)</span> is 71 comparisons, but in theory it should be possible in 70 comparisons <span id="id2">[<a class="reference internal" href="../999_references.html#id5">Peczarski, 2004</a>]</span>.</p>
<p>How can we estimate the best solution?</p>
<p>We can determine the number of possible permutations of an array. If an array has <span class="math notranslate nohighlight">\(n\)</span> elements, then it will have <span class="math notranslate nohighlight">\(n!\)</span> permutations. Optimally, each comparison will eliminate exactly half the possible permutations.</p>
<p>How many times can you divide <span class="math notranslate nohighlight">\(n!\)</span> in half until only one element is left?</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    1=&amp; \frac{n!}{2^k} \\
    2^k =&amp; n! \\
    k =&amp; \log_2(n!)
\end{align}
\)</span></p>
<p>We need to do <span class="math notranslate nohighlight">\(\log_2(n!)\)</span> comparisons. This probably won’t be an integer, so we can round up <span class="math notranslate nohighlight">\(\lceil \log_2(n!) \rceil\)</span>.</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\lceil \log_2(3!) \rceil = \lceil 2.58\cdots \rceil = 3\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\lceil \log_2(5!) \rceil = \lceil 6.9\cdots \rceil = 7\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\lceil \log_2(22!) \rceil = \lceil 69.92\cdots \rceil = 70\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\lceil \log_2(100!) \rceil = \lceil 524.76\cdots \rceil = 525\)</span></p></li>
</ul>
<p>In the real world, it would not be worth anyone’s time or effort to find the perfect 525 comparisons to sort 100 elements. We want to come as close as possible. These bounds can give us a target for our implementations.</p>
<p>What Big Oh class do we want our algorithms to fall in?</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    \lceil \log_2(n!) \rceil =&amp; O( n \log_2(n))
\end{align}
\)</span></p>
<p>If we can find an algorithm that sorts in <span class="math notranslate nohighlight">\(O( n \log_2(n))\)</span>, we will be within a constant multiplier of the perfect solution.</p>
</div>
<div class="section" id="sort-five-elements">
<h2>Sort Five Elements<a class="headerlink" href="#sort-five-elements" title="Permalink to this headline">¶</a></h2>
<p>Given an array with exactly 5 elements, we can sort it using a maximum of seven comparisons.</p>
<p>This is what we expect because <span class="math notranslate nohighlight">\(5!=120\)</span> and <span class="math notranslate nohighlight">\(\log_2(120)=6.9...\)</span>.</p>
<p>This code is <span class="math notranslate nohighlight">\(O(1)\)</span>, but it is only useful for an array with exactly <span class="math notranslate nohighlight">\(5\)</span> elements. In short, this kind of perfection is not worth the programmer’s effort. It does sort with the optimal number of comparisons.</p>
<p>In the best case, this algorithm does 6 comparisons. In the worst case, it does 7 comparisons.</p>
<p>This solution helped get Howard B. Demuth his Ph.D. in 1956 <span id="id3">[<a class="reference internal" href="../999_references.html#id15">Demuth, 1956</a>]</span>.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Function sort5(A []int) {
    //Only works for exactly 5 elements
    //First Comparison
    If A[0] &gt; A[1] then
        swap(A, 0, 1)
    End If
    //Second Comparison
    If A[2] &gt; A[3] then
        swap(A, 2, 3)
    End If
    //Third Comparison
    If A[1] &gt; A[3] then
        swap(A, 0, 2)
        swap(A, 1, 3)
    End If
    //Fourth Comparison
    If A[1] &gt; A[4] then
        //Fifth Comparison (Path A)
        If A[0] &gt; A[4] then
            swap(A, 3, 4)
            swap(A, 1, 3)
            swap(A, 0, 1)
        Else
            swap(A, 3, 4)
            swap(A, 1, 3)
        End If
    Else
        //Fifth Comparison (Path B)
        If A[3] &gt; A[4] then
            swap(A, 3, 4)
        End If
    End If
    //Sixth Comparison
    If A[2] &gt; A[1] then
        //Seventh Comparison (Path A)
        If A[2] &gt; A[3] then
            swap(A, 2, 3)
        End If
    Else
        //Seventh Comparison (Path B)
        If A[0] &gt; A[2] then
            swap(A, 2, 1)
            swap(A, 1, 0)
        Else
            swap(A, 2, 1)
        End If
    End If
End If
</pre></div>
</div>
</div>
<div class="section" id="sorting-algorithms">
<h2>Sorting Algorithms<a class="headerlink" href="#sorting-algorithms" title="Permalink to this headline">¶</a></h2>
<p>Let us review the four sorting algorithms we have already seen. We can now compare them to the imaginary perfect sort. There is also one more algorithm that we will see later in the term here called <strong>Heap Sort</strong>.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Algorithm</p></th>
<th class="head"><p>Average Runtime</p></th>
<th class="head"><p>Worst Runtime</p></th>
<th class="head"><p>Worst Case Memory Usage</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Bubble Sort</p></td>
<td><p><span class="math notranslate nohighlight">\(O(n^2)\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(O(n^2)\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(O(1)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Insertion Sort</p></td>
<td><p><span class="math notranslate nohighlight">\(O(n^2)\)</span></p></td>
<td><p>$O(n^2)</p></td>
<td><p><span class="math notranslate nohighlight">\(O(1)\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Merge Sort</p></td>
<td><p><span class="math notranslate nohighlight">\(O(n \log n)\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(O( n \log n)\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(O(n)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Quick Sort</p></td>
<td><p><span class="math notranslate nohighlight">\(O(n \log n)\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(O(n^2)\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(O(n)\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Heap Sort</p></td>
<td><p><span class="math notranslate nohighlight">\(O(n \log n)\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(O(n \log n)\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(O(1)\)</span></p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There are optimizations that can get Quick Sort’s memory to <span class="math notranslate nohighlight">\(O(\log n)\)</span> in the worst case instead of just in the average case.</p>
</div>
<p>We determined the the perfect sort would be in the class <span class="math notranslate nohighlight">\(O(n \log n)\)</span>. Two of the algorithms we have already seen, Merge Sort and Quick Sort, fall in the same asymptotic class as the perfect sort would. We may not be perfect, but we are at least in the same ballpark.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/005_analysis"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="003_lockedin.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Search Analysis</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="005_recur_analysis.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Recursive Analysis</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Mark Boady<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>