
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recursive Analysis &#8212; Algorithmic Foundations of Computer Science</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Heap Memory" href="../007_stackq/001_memory.html" />
    <link rel="prev" title="Sorting Data" href="004_tosort.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/dfa2.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Algorithmic Foundations of Computer Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../000_intro.html">
   Introduction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Number Representations
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/001_number_systems.html">
   Number Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/002_binary_representation.html">
   Binary Representations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/003_binary_math.html">
   Binary Math
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/004_twos_comp.html">
   Two’s Complement
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/005_bin_logic.html">
   Logic on Numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/006_hex.html">
   Hexadecimal Representation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/007_chars.html">
   Characters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/008_bin_concl.html">
   Conclusion
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction to C
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../002_introc/001_whyc.html">
   Algorithms and Programs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../002_introc/002_euclid.html">
   Euclidean Algorithm
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Iterative Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/001_iterative.html">
   Iterative Algorithms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/002_linear.html">
   Search Methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/003_bubblesort.html">
   Bubble Sort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/004_insertionsort.html">
   Insertion Sort
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Recursive Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/001_recursion.html">
   Recursive Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/002_fastpower.html">
   Fast Modular Power
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/003_binarysearch.html">
   Binary Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/004_mergesort.html">
   Merge Sort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/005_quicksort.html">
   Quick Sort
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Analysis
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="001_analysis.html">
   Asymptotic Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="002_bigoh.html">
   Algorithm Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="003_lockedin.html">
   Search Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="004_tosort.html">
   Sorting Data
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Recursive Analysis
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Stacks and Queues
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/001_memory.html">
   Heap Memory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/002_stacks.html">
   Stack
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/003_queues.html">
   Queues
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/004_deque.html">
   Deque
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Trees
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/001_trees101.html">
   Introduction to Trees
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/002_bst.html">
   Binary Search Trees
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/003_heaps.html">
   Heaps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/004_huffman.html">
   Huffman Encoding
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Graphs
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/001_graphs101.html">
   Introduction to Graphs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/002_shortest.html">
   Shortest Paths
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/003_dfs.html">
   Depth First Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/004_bfs.html">
   Breadth First Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/005_mst.html">
   Minimum Spanning Trees
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  DFA
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/001_languages.html">
   What is a Language?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/002_cslang.html">
   Computer Languages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/003_statemachines.html">
   State Machines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/004_DFA.html">
   Deterministic Finite Automaton
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/005_reglang.html">
   Regular Languages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/006_toylang.html">
   DFA Language
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/007_e1.html">
   Example DFA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/008_e2.html">
   Odd Number of Ones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/009_e3.html">
   Contains 101
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../999_references.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/content/005_analysis/005_recur_analysis.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#recursive-formula">
   Recursive Formula
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#algebraic-expansion">
   Algebraic Expansion
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#general-formulas">
   General Formulas
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-master-theorem">
   The Master Theorem
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#case-1">
     Case 1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#case-3">
     Case 3
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#case-2">
     Case 2
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#case-2-second-example">
     Case 2 (Second Example)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conclusion">
   Conclusion
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Recursive Analysis</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#recursive-formula">
   Recursive Formula
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#algebraic-expansion">
   Algebraic Expansion
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#general-formulas">
   General Formulas
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-master-theorem">
   The Master Theorem
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#case-1">
     Case 1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#case-3">
     Case 3
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#case-2">
     Case 2
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#case-2-second-example">
     Case 2 (Second Example)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conclusion">
   Conclusion
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="recursive-analysis">
<h1>Recursive Analysis<a class="headerlink" href="#recursive-analysis" title="Permalink to this headline">¶</a></h1>
<p>Recursive functions are common in computer science. We often have to determine how many times a recursive function will execute and how much work is will do. This is a formal method to solve this.</p>
<p>Let us imagine that we looked at the assembly of the factorial function and counted exact operations. Imagine <code class="docutils literal notranslate"><span class="pre">fact(n)</span></code> needed 17 operations every recursive call. It also need 11 extra operations for the base case. We can write this as a recursive function.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    T(n) =&amp; \begin{cases}
        11 &amp; n=0 \\
        T(n-1)+17 &amp; n &gt; 0
        \end{cases}
\end{align}
\)</span></p>
<p>We traditionally use the letter <span class="math notranslate nohighlight">\(T\)</span> when counting the number of operations. This is because the count of operations is an approximation of the <strong>time</strong> needed to run the program. We also generally use the value <span class="math notranslate nohighlight">\(n\)</span> as a standing for whatever <strong>number</strong> is used to determined the repetitions.</p>
<p>The first step is to <strong>algebraically expand</strong> the formal. In this case, the number of operations needed to compute <span class="math notranslate nohighlight">\(T(n)\)</span> is 17 plus the number of operations needed to compute <span class="math notranslate nohighlight">\(T(n-1)\)</span>. We can replace <span class="math notranslate nohighlight">\(T(n-1)\)</span> with another value. The number of operations to compute <span class="math notranslate nohighlight">\(T(n-1)\)</span> is <span class="math notranslate nohighlight">\(T(n-2)+17\)</span>. We will assume <span class="math notranslate nohighlight">\(n&gt;0\)</span> is true for now.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    T(n) =&amp; T(n-1) + 17 \\
    =&amp; \left[ T(n-2) + 17 \right] + 17
\end{align}
\)</span></p>
<p>We repeat this process until we find a pattern.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    T(n) =&amp; T(n-1) + 17 \\
    =&amp; \left[ T(n-2) + 17 \right] + 17 &amp; \text{Replace Def T(n-1)} \\
    =&amp; T(n-2) + 2 * 17 &amp; \text{Simplify} \\
    =&amp; \left[ T(n-3) + 17 \right] + 2 * 17 &amp; \text{Replace Def T(n-2)} \\
    =&amp; T(n-3) + 3 * 17 &amp; \text{Simplify} \\
    =&amp; \left[ T(n-4) + 17 \right] + 3 * 17 &amp; \text{Replace Def T(n-3)} \\
    =&amp; T(n-4) + 4 * 17 &amp; \text{Simplify} 
\end{align}
\)</span></p>
<p>We repeat this process until we see a pattern.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    T(n) =&amp; T(n-1) + 17 &amp; \text{Iteration 1}\\
    =&amp; T(n-2) + 2 * 17 &amp; \text{Iteration 2} \\
    =&amp; T(n-3) + 3 * 17 &amp; \text{Iteration 3} \\
    =&amp; T(n-4) + 4 * 17 &amp; \text{Iteration 4} \\
    =&amp; T(n-k) + k * 17 &amp; \text{Iteration k}
\end{align}
\)</span></p>
<p>How many iterations do we need? We know that <span class="math notranslate nohighlight">\(T(0)=11\)</span>. So, when <span class="math notranslate nohighlight">\(T(n-k)=T(0)\)</span> we can stop. This happens when <span class="math notranslate nohighlight">\(n-k=0\)</span>. We can solve this for <span class="math notranslate nohighlight">\(k\)</span>.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
n-k =&amp; 0 \\
n =&amp; k &amp; \text{Add k both sides}
\end{align}
\)</span></p>
<p>The number of iterations we need is <span class="math notranslate nohighlight">\(n\)</span>. We can plug this into our formula.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
T(n) =&amp; T(n-n) + n * 17 &amp;\text{Let k=n} \\
=&amp; T(0) + n * 17 &amp;\text{Simplify} \\
=&amp; 11 + 17n &amp; \text{Use Base Case}
\end{align}
\)</span></p>
<p>We find out that the number of operations is <span class="math notranslate nohighlight">\(T(n)=17n+11\)</span>. This is the exact same answer we came up with by just reasoning about the code before. This method is more formal and consistent compared to the reasoning we did before.</p>
<div class="section" id="recursive-formula">
<h2>Recursive Formula<a class="headerlink" href="#recursive-formula" title="Permalink to this headline">¶</a></h2>
<p>We frequently encounter recursive functions in programs. A simple example is binary search.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Function bSearch(n,h,start,stop)
    If stop &lt; start then
        Return False
    End If
    Let middle = (stop-start)/2+start
    If h[middle]==n then
        Return True
    End If
    If n &lt; h[middle] then
        Return bSearch(n,h,start,middle-1)
    Else
        Return bSearch(n,h,middle+1,stop)
    End If
End Function
</pre></div>
</div>
<p>How do we determine the worst case running time for this function?</p>
<p>Let’s assume the list we are searching has 8 elements. We start the search from <span class="math notranslate nohighlight">\(0\)</span> to <span class="math notranslate nohighlight">\(7\)</span>.</p>
<div class="math notranslate nohighlight">
\[
\begin{align}
m = \left \lfloor \frac{ 7-0}{2} \right \rfloor + 0 = 3
\end{align}
\]</div>
<p>In the worse case, this will not be the answer. There are two possible searches left. We could search <span class="math notranslate nohighlight">\(0 \cdots 2\)</span> or <span class="math notranslate nohighlight">\(4 \cdots 7\)</span>. The larger of the two sides is <span class="math notranslate nohighlight">\(4 \cdots 7\)</span>. Let us assume this is the side searched.</p>
<div class="math notranslate nohighlight">
\[
\begin{align}
m = \left \lfloor \frac{7-4}{2} \right \rfloor + 4 = 5
\end{align}
\]</div>
<p>If the element at position 5 is the one we are looking for, the algorithm ends. We are looking for the worst case, so assume this doesn’t happen. There are two sides to search <span class="math notranslate nohighlight">\(4 \cdots 4\)</span> and <span class="math notranslate nohighlight">\(6 \cdots 7\)</span>. The larger side is <span class="math notranslate nohighlight">\(6 \cdots 7\)</span>. Let us assume this is the side that is searched since we are looking for the worst case.</p>
<div class="math notranslate nohighlight">
\[
\begin{align}
m = \left \lfloor \frac{7-6}{2} \right \rfloor + 6 = 6
\end{align}
\]</div>
<p>If the element at position 6 is the one we are looking for, we can stop. If it is not, we only have one section left <span class="math notranslate nohighlight">\(7 \cdots 7\)</span>. The last comparison is against the element in position 7. Either way, we will know the answer after his comparison. Every other element has been eliminated.</p>
<p>In total, we compared to elements at positions <span class="math notranslate nohighlight">\(3,5,6,7\)</span>. This was a total of <span class="math notranslate nohighlight">\(4\)</span> comparisons to find the target in <span class="math notranslate nohighlight">\(8\)</span> elements.</p>
<p>This manual examination would be very hard to do for 1,000,000 elements. We want to come up with a formula to approximate the recursion.</p>
<p>Binary Search does 1 comparison and then searches approximately half the list. Really <span class="math notranslate nohighlight">\(T(\frac{n}{2}-1)\)</span>, but that would be much harder to analyze at very little gain.</p>
<div class="math notranslate nohighlight">
\[
\begin{align}
    T(n) = 1+T\left(\frac{n}{2}\right)
\end{align}
\]</div>
</div>
<div class="section" id="algebraic-expansion">
<h2>Algebraic Expansion<a class="headerlink" href="#algebraic-expansion" title="Permalink to this headline">¶</a></h2>
<p>We can do the same repeated expansion algebraically.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
    T(8)  =&amp; 1+T\left( \frac{8}{2} \right)\\
        =&amp; 1+T(4) \\
        =&amp; 1 + \left( 1 + T\left( \frac{4}{2} \right) \right) \\
        =&amp; 1+1+T(2) \\
        =&amp; 1+1+\left(1+T\left(\frac{2}{2}\right)\right) \\
        =&amp; 1+1+1+T(1) \\
        =&amp; 1+1+1+1 \\
        =&amp; 4
\end{align}
\end{split}\]</div>
<p>This would still be very hard to solve for <span class="math notranslate nohighlight">\(T(1,000,000)\)</span>. We can try and find a closed form.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
    T(n)  =&amp; 1+T\left( \frac{n}{2} \right) \\
        =&amp; 1+1+T\left(\frac{n}{4} \right) \\
        =&amp; 1+1+1+T\left(\frac{n}{8} \right) \\
        =&amp; 1+1+1+1+T\left(\frac{n}{16} \right) \\
        =&amp; x+T\left(\frac{n}{2^x}\right)
\end{align}
\end{split}\]</div>
<p>We can solve this expression at a value of <span class="math notranslate nohighlight">\(n\)</span> since we know <span class="math notranslate nohighlight">\(T(1)=1\)</span>. If there is only 1 element in the list, that is the only one we need to check.</p>
<div class="math notranslate nohighlight">
\[
\begin{align}
    T(8) =&amp; x+T\left( \frac{8}{2^x} \right)
\end{align}
\]</div>
<p>What is <span class="math notranslate nohighlight">\(x\)</span> when we reach <span class="math notranslate nohighlight">\(T(1)\)</span>?</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
    1 =&amp; \frac{8}{2^x} \\
    2^x =&amp; 8 \\
    x=&amp;\log_2(8) \\
    x=&amp;3
\end{align}
\end{split}\]</div>
<p>If we plug <span class="math notranslate nohighlight">\(x=3\)</span> into the formula we get</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
    T(8) =&amp; 3+T\left( \frac{8}{2^x} \right) \\
    =&amp; 3+T(1) \\
    =&amp; 3+1 \\
    =&amp; 4
\end{align}
\end{split}\]</div>
<p>We can simplify this process by finding a general <span class="math notranslate nohighlight">\(x\)</span>.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
    1 =&amp; \frac{n}{2^x} \\
    2^x =&amp; n \\
    x=&amp;\log_2(n)
\end{align}
\end{split}\]</div>
<p>Plugging in the general <span class="math notranslate nohighlight">\(x\)</span> we get</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
    T(n) =&amp; \log_2(n) + T \left( \frac{n}{2^{\log_2(n)}} \right) \\
    =&amp; \log_2(n) + T\left( \frac{n}{n} \right) \\
    =&amp; \log_2(n) + T(1) \\
    =&amp; \log_2(n) + 1
\end{align}
\end{split}\]</div>
<p>This can be used to solve for any number.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
T(8) =&amp; \log_2(8) + 1 = 4 \\
T(1024) =&amp; \log_2(1024)+1=11 \\
T(1000000) =&amp; \log_2(1000000)+1 = 20.93156857 =21
\end{align}
\end{split}\]</div>
<p>For numbers that are not powers of two, this is an approximation. It makes sense to round up. We can’t do half a comparison.</p>
</div>
<div class="section" id="general-formulas">
<h2>General Formulas<a class="headerlink" href="#general-formulas" title="Permalink to this headline">¶</a></h2>
<p>A common expression in algorithm analysis is</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
    T(n) = \begin{cases}
        1 &amp; n=1 \\
        aT(n/b) + f(n) &amp; \text{otherwise}
    \end{cases}
\end{align}
\end{split}\]</div>
<p>where</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(a\)</span> must be a constant and <span class="math notranslate nohighlight">\(a \ge 1\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(b\)</span> must be a constant and <span class="math notranslate nohighlight">\(b &gt; 1\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(f(n)\)</span> must be asymptotically positive</p></li>
</ul>
<p>When these conditions are all met there is a shortcut called <strong>The Master Theorem</strong>.</p>
<p>First, lets look at how the expression expands. Let <span class="math notranslate nohighlight">\(k\)</span> be the iteration counter. (A full proof will not be given here.)</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
    T(n) =&amp; aT(n/b)+f(n) &amp; k=1 \\
    =&amp; a\left( aT(n/b^2) + f(n/b) \right) + f(n) \\
    =&amp; a^2 T(n/b^2) + af(n/b)+f(n) &amp; k=2 \\
    =&amp; a^2\left( aT(n/b^3) + f(n/b^2) \right) + af(n/b) + f(n) \\
    =&amp; a^3 T(n/b^3) + a^2f(n/b^2) + af(n/b) + f(n) &amp; k=3
\end{align}
\end{split}\]</div>
<p>There is a pattern for the <span class="math notranslate nohighlight">\(k\)</span>-th iteration.</p>
<div class="math notranslate nohighlight">
\[
\begin{align}
    T(n) =&amp; a^k T(n/b^k) + \sum_{i=0}^{k-1} a^i f(n/b^i)
\end{align}
\]</div>
<p>The iterations stop when <span class="math notranslate nohighlight">\(T(n/b^k) = T(1)\)</span>.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
    \frac{n}{b^k} =&amp; 1 \\
    n =&amp; b^k \\
    k =&amp; \log_b(n)
\end{align}
\end{split}\]</div>
<p>If we plug this in we get</p>
<div class="math notranslate nohighlight">
\[
\begin{align}
    T(n) =&amp; a^{\log_b(n)} T(n/b^{\log_b(n)}) + \sum_{i=0}^{{\log_b(n)}-1} a^i f(n/b^i)
\end{align}
\]</div>
<p>We know <span class="math notranslate nohighlight">\(T(n/b^{\log_b(n)})=T(1)=1\)</span> which simplifies the equation to</p>
<div class="math notranslate nohighlight">
\[
\begin{align}
    T(n) =&amp; a^{\log_b(n)} + \sum_{i=0}^{{\log_b(n)}-1} a^i f(n/b^i)
\end{align}
\]</div>
<p>Let us return to the formula for Binary Search.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
    T(n) =&amp; 1+T\left(\frac{n}{2}\right) \\
    a=&amp; 1 \\
    b=&amp; 2 \\
    f(n) =&amp; 1
\end{align}
\end{split}\]</div>
<p>If we plug this into the formula we have computed, we get</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
    T(n) =&amp; 1^{\log_2(n)} + \sum_{i=0}^{{\log_2(n)}-1} 1^i \\
    =&amp; 1+\log_2(n) \\
    =&amp; \Theta(\log_2 n)
\end{align}
\end{split}\]</div>
<p>We could also apply this formula to Merge Sort.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
    T(n) =&amp; 2T(n/2)+n \\
    a =&amp; 2 \\
    b =&amp; 2 \\
    f(n) =&amp; n
\end{align}
\end{split}\]</div>
<p>When plugged into the formula this simplifies.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
    T(n) =&amp; 2^{\log_2(n)} + \sum_{i=0}^{{\log_2(n)}-1} 2^i n/2^i \\
    =&amp; n + \sum_{i=0}^{\log_2(n)-1} n \\
    =&amp; n + n \log_2(n) \\
    =&amp; \Theta(n \log_2(n) )
\end{align}
\end{split}\]</div>
</div>
<div class="section" id="the-master-theorem">
<h2>The Master Theorem<a class="headerlink" href="#the-master-theorem" title="Permalink to this headline">¶</a></h2>
<p>If all we care about is the Theta/Big Oh/Big Omega answer to the formula, completing this entire sum is overkill. The Master Theorem gives us three common cases and tells us what the answer is for any expression that follows the below pattern.
$<span class="math notranslate nohighlight">\(
\begin{align}
    T(n)=\begin{cases}
        1 &amp; n=1 \\
        a T(n/b) + f(n) &amp; \text{otherwise}
    \end{cases}
\end{align}
\)</span>$</p>
<p>The <strong>Master Theorem</strong> is described as follows.</p>
<ol class="simple">
<li><p>Compute <span class="math notranslate nohighlight">\(c=\log_b ( a)\)</span></p></li>
<li><p>Determine which of the following is true</p>
<ul class="simple">
<li><p>[CASE 1] <span class="math notranslate nohighlight">\(f(n) = O\left(n^{c-\epsilon}\right)\)</span> for some constant <span class="math notranslate nohighlight">\(\epsilon&gt;0\)</span>, then <span class="math notranslate nohighlight">\(T(n)=O\left(n^c\right)\)</span> and <span class="math notranslate nohighlight">\(T(n)=\Omega\left(n^c\right)\)</span></p></li>
<li><p>[CASE 2] <span class="math notranslate nohighlight">\(f(n) = O\left( n^c \log^k n \right)\)</span> and <span class="math notranslate nohighlight">\(f(n)=\Omega \left( n^c \log^k n \right)\)</span> with <span class="math notranslate nohighlight">\(k\ge0\)</span>, then <span class="math notranslate nohighlight">\(T(n)=O\left(n^c \log^{k+1} n \right)\)</span> and <span class="math notranslate nohighlight">\(T(n)=\Omega \left(n^c \log^{k+1} n \right)\)</span></p></li>
<li><p>[CASE 3] <span class="math notranslate nohighlight">\(f(n) = \Omega\left(n^{c+\epsilon} \right)\)</span> with <span class="math notranslate nohighlight">\(\epsilon &gt; 0\)</span> and <span class="math notranslate nohighlight">\(a f(n/b)\le x f(n)\)</span> for <span class="math notranslate nohighlight">\(x&lt;1\)</span> and large <span class="math notranslate nohighlight">\(n\)</span>, then <span class="math notranslate nohighlight">\(T(n) = O(f(n))\)</span> and <span class="math notranslate nohighlight">\(T(n)=\Omega(f(n))\)</span></p></li>
</ul>
</li>
</ol>
<p>We will now look at each case using both the master theorem and below equation to see why it works.</p>
<p>The cases are all derived from this expression. We will call this expressions <span class="math notranslate nohighlight">\(T_{\text{expanded}}\)</span>.</p>
<div class="math notranslate nohighlight">
\[
\begin{align}
    T_{\text{expanded}}(n) =&amp; a^{\log_b(n)} + \sum_{i=0}^{{\log_b(n)}-1} a^i f(n/b^i)
\end{align}
\]</div>
<div class="section" id="case-1">
<h3>Case 1<a class="headerlink" href="#case-1" title="Permalink to this headline">¶</a></h3>
<p>The following equation will fall into case 1.</p>
<div class="math notranslate nohighlight">
\[
\begin{align}
    T(n)=&amp; 16 T(n/4) + n
\end{align}
\]</div>
<p>We have</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
    a=&amp; 16 \\
    b =&amp; 4 \\
    f(n) =&amp; n
\end{align}
\end{split}\]</div>
<p>Using The Master Theorem we compute <span class="math notranslate nohighlight">\(c=\log_{4}(16) =2\)</span>.</p>
<p>We have <span class="math notranslate nohighlight">\(f(n)=n\)</span> and <span class="math notranslate nohighlight">\(n^c=n^2\)</span>. We know that <span class="math notranslate nohighlight">\(n \le n^2\)</span> for all <span class="math notranslate nohighlight">\(n \ge 1\)</span>.</p>
<p>We determine that <span class="math notranslate nohighlight">\(f(n)=O(n^{2-\epsilon})\)</span> for any <span class="math notranslate nohighlight">\(0&lt; \epsilon &lt; 1\)</span>.</p>
<p>This Big Oh meet the conditions of {\bf Case 1} therefore the answer is</p>
<div class="math notranslate nohighlight">
\[
\begin{align}
    T(n) = \Theta(n^2)
\end{align}
\]</div>
<p>If we plug the values into <span class="math notranslate nohighlight">\(T_{\text{expanded}}\)</span> we will get the full expression.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
T(n) =&amp; 16^{\log_4(n)} + \sum_{i=0}^{{\log_4(n)}-1} 16^i n/4^i \\
    =&amp; n^2 + \sum_{i=0}^{{\log_4(n)}-1} 4^i n \\
    =&amp; n^2 + n \sum_{i=0}^{{\log_4(n)}-1} 4^i \\
    =&amp; n^2 + n \left( \frac{1}{3} 4^{\log_4(n)} - \frac{1}{3} \right) \\
    =&amp; n^2 + n \left( \frac{1}{3} n - \frac{1}{3} \right) \\
    =&amp; n^2 + \frac{1}{3} n^2 - \frac{1}{3} n \\
    =&amp; \frac{4}{3} n^2 - \frac{1}{3} n \\
    =&amp; \Theta(n^2)
\end{align}
\end{split}\]</div>
<p>Notice that is this case both the exponential <span class="math notranslate nohighlight">\(a^{log_b(n)}\)</span> is a Theta bound for the summation. This is what <strong>Case 1</strong> of the Master Theorem determines.</p>
</div>
<div class="section" id="case-3">
<h3>Case 3<a class="headerlink" href="#case-3" title="Permalink to this headline">¶</a></h3>
<p>The second case is the most difficult. We will skip to <strong>Case 3</strong> for the second example.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
    T(n) =&amp; 3 T(n/2) + n^2 \\
    a=&amp; 3 \\
    b =&amp; 2 \\
    f(n) =&amp; n^2 \\
    c =&amp; \log_2(3) \approx 1.58
\end{align}
\end{split}\]</div>
<p>In this case, we have <span class="math notranslate nohighlight">\(n^2 \ge n^{1.58}\)</span> for all <span class="math notranslate nohighlight">\(n \ge 1\)</span>.</p>
<p>This means <span class="math notranslate nohighlight">\(f(n) = \Omega( n{1.58+\epsilon})\)</span> for all <span class="math notranslate nohighlight">\(0 &lt; \epsilon &lt; 0.42\)</span>.</p>
<p>The master theorem tells us that this will be</p>
<div class="math notranslate nohighlight">
\[
\begin{align}
    T(n) =&amp; \Theta(n^2)
\end{align}
\]</div>
<p>The second case has an addition check that is required. We will talk about this shortly.</p>
<p>First, we will plug the values into <span class="math notranslate nohighlight">\(T_{\text{expanded}}\)</span>.</p>
<p>Note that <span class="math notranslate nohighlight">\(f(n/b^i) = n^2/b^{2i}\)</span> in this case. The denominator is also squared.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
T(n) =&amp; 3^{\log_2(n)} + \sum_{i=0}^{{\log_2(n)}-1} 3^i n^2/2^{2i} \\
=&amp; n^{1.58\cdots} + n^2 \sum_{i=0}^{{\log_2(n)}-1} \frac{3^i}{2^{2i} } \\
=&amp; n^{1.58\cdots} + n^2 \left( 4-4 \left( \frac{3}{4} \right)^{\log_2(n)} \right) \\
=&amp; n^{1.58\cdots} + n^2 \left( 4 -4 \left( \frac{n^{\log_2(3)}}{{n^{\log_2(4)}}} \right) \right) \\
=&amp; n^{1.58\cdots} + n^2 \left( 4 -4 n^{\log_2(3)-2} \right) \\
=&amp; n^{1.58\cdots} + 4n^2 -4 n^{\log_2(3)} \\
=&amp; 4n^2 -3 n^{1.58\cdots} \\
=&amp; \Theta(n^2)
\end{align}
\end{split}\]</div>
<p>Notice that is this case, the summation overtook the exponential component.</p>
<p><strong>Case 3</strong> has a special condition. It says that <span class="math notranslate nohighlight">\(af(n/b) \le x f(n)\)</span> for any <span class="math notranslate nohighlight">\(0 &lt; x &lt; 1\)</span> and large <span class="math notranslate nohighlight">\(n\)</span>.</p>
<p>If we plug the values in for our case, we have</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
    3\left( \frac{n}{2} \right)^2 \le x n^2 \\
    \frac{3}{4} n^2 \le x n^2
\end{align}
\end{split}\]</div>
<p>This is true for any <span class="math notranslate nohighlight">\(\frac{3}{4} \le x &lt; 1\)</span>. More specifically, this tells us that the terms appearing in the sum will be less than 1. If this is not the case, the summation will not simplify as show above and the answer may not be clear.</p>
</div>
<div class="section" id="case-2">
<h3>Case 2<a class="headerlink" href="#case-2" title="Permalink to this headline">¶</a></h3>
<p>The final case is <strong>Case 2</strong>.  An expression that will get into <strong>Case 2</strong> is given below.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
    T(n) =&amp; 4T(n/2) + n^2 \\
    a=&amp; 4 \\
    b=&amp; 2 \\
    f(n) =&amp; n^2 \\
    c=&amp; \log_2(4) = 2
\end{align}
\end{split}\]</div>
<p>In this case we <span class="math notranslate nohighlight">\(f(n)=n^c\)</span> because <span class="math notranslate nohighlight">\(n^2=n^2\)</span>. This leads to {\bf Case 2} where <span class="math notranslate nohighlight">\(f(n) = \Theta(n^c)\)</span>.</p>
<p>The Master Theorem tells us the answer is</p>
<div class="math notranslate nohighlight">
\[
\begin{align}
    T(n) = \theta(n^2 \log_2 n)
\end{align}
\]</div>
<p>Where did the <span class="math notranslate nohighlight">\(\log_n\)</span> come from? This is also from <span class="math notranslate nohighlight">\(T_{\text{expanded}}\)</span>.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
T(n) =&amp; 4^{\log_2(n)} + \sum_{i=0}^{{\log_2(n)}-1} 4^i n^2/2^{2i} \\
=&amp; n^2 + n^2 \sum_{i=0}^{{\log_2(n)}-1} \frac{4^i}{4^i} \\
=&amp; n^2 + n^2 \sum_{i=0}^{{\log_2(n)}-1} 1 \\
=&amp; n^2 + n^2 \log_2(n) \\
=&amp; \Theta(n^2 \log_2(n) )
\end{align}
\end{split}\]</div>
<p>Notice that in this case, the summation simplified to 1. This caused the value <span class="math notranslate nohighlight">\(f(n)\)</span> to be multiplied by <span class="math notranslate nohighlight">\(\log_2(n)\)</span>. This is what happens in <strong>Case 2</strong> of the Master Theorem. An additional factor of <span class="math notranslate nohighlight">\(\log_b(n)\)</span> is multiplied by <span class="math notranslate nohighlight">\(f(n)\)</span>.</p>
</div>
<div class="section" id="case-2-second-example">
<h3>Case 2 (Second Example)<a class="headerlink" href="#case-2-second-example" title="Permalink to this headline">¶</a></h3>
<p>Here is another example for <strong>Case 2</strong>.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
    T(n) = 2 T(n/2) + n \log_2(n) \\
    a=&amp; 2 \\
    b=&amp; 2 \\
    f(n) =&amp; n \log_2(n) \\
    c =&amp; \log_2(2)=1
\end{align}
\end{split}\]</div>
<p>In the case, the exponents on <span class="math notranslate nohighlight">\(n\)</span> are both 1. We have <span class="math notranslate nohighlight">\(f(n) = \Omega(n^c)\)</span> and <span class="math notranslate nohighlight">\(f(n) = \theta(n^c \log_2(n))\)</span>. The function <span class="math notranslate nohighlight">\(f(n)\)</span> is within a log. The master theorem tells us this will be <span class="math notranslate nohighlight">\(T(n) = \Theta(f(n)*\log_b(n))\)</span>.</p>
<div class="math notranslate nohighlight">
\[
\begin{align}
    T(n) =&amp; n (\log_2(n))^2
\end{align}
\]</div>
<p>Again, <span class="math notranslate nohighlight">\(T_{\text{expanded}}\)</span> provides the rational.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
T(n) =&amp; 2^{\log_2(n)} + n \log_2(n) \sum_{i=0}^{{\log_2(n)}-1} \frac{2^i}{2^i \log^i_2(2)} \\
=&amp; n + n \log_2(n) \sum_{i=0}^{{\log_2(n)}-1} 1 \\
=&amp; n + n \log_2(n) \log_2(n) \\
=&amp; n + n \log^2_2(n)\\
=&amp; \Theta(n \log^2_2(n))
\end{align}
\end{split}\]</div>
</div>
</div>
<div class="section" id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>The <strong>Master Theorem</strong> gives us a general pattern that applies to many recursive functions. We can easily determine the asymptotic complexity of a recursive function without going a huge amount of recursive analysis.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/005_analysis"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="004_tosort.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Sorting Data</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../007_stackq/001_memory.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Heap Memory</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Mark Boady<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>