
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iterative Algorithms &#8212; Algorithmic Foundations of Computer Science</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Search Methods" href="002_linear.html" />
    <link rel="prev" title="Euclidean Algorithm" href="../002_introc/002_euclid.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/dfa2.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Algorithmic Foundations of Computer Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../000_intro.html">
   Introduction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Number Representations
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/001_number_systems.html">
   Number Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/002_binary_representation.html">
   Binary Representations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/003_binary_math.html">
   Binary Math
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/004_twos_comp.html">
   Two’s Complement
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/005_bin_logic.html">
   Logic on Numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/006_hex.html">
   Hexadecimal Representation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/007_chars.html">
   Characters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/008_bin_concl.html">
   Conclusion
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction to C
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../002_introc/001_whyc.html">
   Algorithms and Programs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../002_introc/002_euclid.html">
   Euclidean Algorithm
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Iterative Algorithms
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Iterative Algorithms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="002_linear.html">
   Search Methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="003_bubblesort.html">
   Bubble Sort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="004_insertionsort.html">
   Insertion Sort
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Recursive Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/001_recursion.html">
   Recursive Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/002_fastpower.html">
   Fast Modular Power
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/003_binarysearch.html">
   Binary Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/004_mergesort.html">
   Merge Sort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/005_quicksort.html">
   Quick Sort
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Analysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/001_analysis.html">
   Asymptotic Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/002_bigoh.html">
   Algorithm Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/003_lockedin.html">
   Search Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/004_tosort.html">
   Sorting Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/005_recur_analysis.html">
   Recursive Analysis
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Stacks and Queues
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/001_memory.html">
   Heap Memory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/002_stacks.html">
   Stack
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/003_queues.html">
   Queues
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/004_deque.html">
   Deque
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Trees
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/001_trees101.html">
   Introduction to Trees
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/002_bst.html">
   Binary Search Trees
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/003_heaps.html">
   Heaps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/004_huffman.html">
   Huffman Encoding
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Graphs
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/001_graphs101.html">
   Introduction to Graphs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/002_shortest.html">
   Shortest Paths
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/003_dfs.html">
   Depth First Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/004_bfs.html">
   Breadth First Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/005_mst.html">
   Minimum Spanning Trees
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  DFA
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/001_languages.html">
   What is a Language?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/002_cslang.html">
   Computer Languages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/003_statemachines.html">
   State Machines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/004_DFA.html">
   Deterministic Finite Automaton
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/005_reglang.html">
   Regular Languages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/006_toylang.html">
   DFA Language
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/007_e1.html">
   Example DFA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/008_e2.html">
   Odd Number of Ones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/009_e3.html">
   Contains 101
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../999_references.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/content/003_iterative/001_iterative.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#counting-operations">
   Counting Operations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#counting-memory">
   Counting Memory
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#function-overview">
   Function Overview
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Iterative Algorithms</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#counting-operations">
   Counting Operations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#counting-memory">
   Counting Memory
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#function-overview">
   Function Overview
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="iterative-algorithms">
<h1>Iterative Algorithms<a class="headerlink" href="#iterative-algorithms" title="Permalink to this headline">¶</a></h1>
<p>The simplest types of algorithms have no iteration. They are just a set of instructions that happen in order. For example, image we are computing employee payroll. The instructions to determine the weekly wage would just be:</p>
<ol class="simple">
<li><p>Get hours rate</p></li>
<li><p>Get number of hours worked</p></li>
<li><p>Multiply values together</p></li>
</ol>
<p>There are no loops in this algorithm. We just complete the instructions from top to bottom. This is easy, but we cannot get very far without any iteration. The simplest iterative command is the <code class="docutils literal notranslate"><span class="pre">while</span></code> loop. The <code class="docutils literal notranslate"><span class="pre">while</span></code> loop says we need to do something repeatedly.</p>
<p>In our previous example for the Greatest Common Divisor algorithm, we needed to create multiple iterative loops. One of the loops happened when we needed to read in text from the user.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">//Creates a buffer array</span>
<span class="c1">//Reads in characters until hitting newline or</span>
<span class="c1">//end of file</span>
<span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="nf">readFromStdin</span><span class="p">(){</span><span class="w"></span>
<span class="w">    </span><span class="c1">//Create an array buffer</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">bufferSize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">100</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">buffer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">char</span><span class="p">)</span><span class="o">*</span><span class="n">bufferSize</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="c1">//Place characters into buffer starting at pos 0</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">position</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="c1">//Loop over characters</span>
<span class="w">    </span><span class="kt">char</span><span class="w"> </span><span class="n">temp</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">temp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">getchar</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="k">while</span><span class="p">(</span><span class="n">temp</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">EOF</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">temp</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="sc">&#39;\n&#39;</span><span class="p">){</span><span class="w"></span>
<span class="w">        </span><span class="n">buffer</span><span class="p">[</span><span class="n">position</span><span class="p">]</span><span class="o">=</span><span class="n">temp</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">temp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">getchar</span><span class="p">();</span><span class="w"></span>
<span class="w">        </span><span class="n">position</span><span class="o">++</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="c1">//Null Terminate the String</span>
<span class="w">    </span><span class="n">buffer</span><span class="p">[</span><span class="n">position</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">position</span><span class="o">++</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="c1">//Return the string we read in</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">buffer</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>When we write algorithms, there are a few questions we want to ask.</p>
<ol class="simple">
<li><p>How much <em>work</em> does the algorithm do?</p></li>
<li><p>How much <em>memory</em> does the algorithm need?</p></li>
</ol>
<p>Each of these main questions will have multiple parts in their answer. We will look at the <code class="docutils literal notranslate"><span class="pre">readFromStdin</span></code> function to see how to answer each of these questions. For now, we will do a few steps a little informally using <em>rules of thumb</em>. In a later section, we will lay out the formalities of this analysis.</p>
<p>The first question we want to look at is “how much <em>work</em> does the algorithm do?” To answer this we need a definition of what <em>work</em> is. It is hard for us to know exactly what the hardware of a computer will actually do. When we write <code class="docutils literal notranslate"><span class="pre">c++</span></code> what does the processor do? We know it adds 1 to <code class="docutils literal notranslate"><span class="pre">c</span></code> but how? Does it do it in one hardware operation or does it need five? We don’t know.</p>
<div class="section" id="counting-operations">
<h2>Counting Operations<a class="headerlink" href="#counting-operations" title="Permalink to this headline">¶</a></h2>
<p>We will estimate the amount of <em>work</em> the code does by counting the <strong>operations</strong> done in the language we are writing our code in. We will look through the <code class="docutils literal notranslate"><span class="pre">readFromStdin</span></code> function and determine how many operations are needed to run it.</p>
<p>The first line of the function is <code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">bufferSize</span> <span class="pre">=</span> <span class="pre">100;</span></code>. This line only does one thing. It sets the value of the variable named <code class="docutils literal notranslate"><span class="pre">bufferSize</span></code> to be equal to 100. We will say this line does 1 assignment operation. More specifically, we would say the <code class="docutils literal notranslate"><span class="pre">=</span></code> operation is executed 1 time.</p>
<p>The second line of code has more to take apart.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">buffer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">char</span><span class="p">)</span><span class="o">*</span><span class="n">bufferSize</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>The code executes from the inside out. That is the same way we should try to count the operations. The first thing on this line that needs to happen is the value of <code class="docutils literal notranslate"><span class="pre">sizeof(char)</span></code> needs to be computed. That is 1 execution of the <code class="docutils literal notranslate"><span class="pre">sizeof</span></code> operation. After that, we do a multiplication of that size with the value of <code class="docutils literal notranslate"><span class="pre">bufferSize</span></code>. This gets us one execution of the <code class="docutils literal notranslate"><span class="pre">*</span></code> operation. Once the multiplication is done, we get a call to <code class="docutils literal notranslate"><span class="pre">malloc</span></code>. There is 1 execution of the <code class="docutils literal notranslate"><span class="pre">malloc</span></code> operation. Lastly, we assign that result of <code class="docutils literal notranslate"><span class="pre">malloc</span></code> to the variable <code class="docutils literal notranslate"><span class="pre">buffer</span></code>. This is 1 assignment operations. The amount of work done by this line of code is shown in the table below.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Operation</p></th>
<th class="head"><p>Time Executed</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">sizeof</span></code></p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">*</span></code></p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">malloc</span></code></p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">=</span></code></p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
<p>That only accounts for the second line of the function. To get the total <em>work</em> done, we need to add the <em>work</em> done on the first line as well. That adds one more assignment operation.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Operation</p></th>
<th class="head"><p>Time Executed</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">sizeof</span></code></p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">*</span></code></p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">malloc</span></code></p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">=</span></code></p></td>
<td><p>2</p></td>
</tr>
</tbody>
</table>
<p>The next line of the function is <code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">position</span> <span class="pre">=</span> <span class="pre">0;</span></code>. This line adds one more assignment operator.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Operation</p></th>
<th class="head"><p>Time Executed</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">sizeof</span></code></p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">*</span></code></p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">malloc</span></code></p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">=</span></code></p></td>
<td><p>3</p></td>
</tr>
</tbody>
</table>
<p>The next line does not add any operations. The command <code class="docutils literal notranslate"><span class="pre">char</span> <span class="pre">temp;</span></code> is telling the system memory is needed for the <code class="docutils literal notranslate"><span class="pre">temp</span></code> variable. This memory would be allocated as part of the function, so we don’t count it as an operation here. The following line is the operation, when this place in memory gets a value <code class="docutils literal notranslate"><span class="pre">temp</span> <span class="pre">=</span> <span class="pre">getchar();</span></code>. We update the counts for these additional operations.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Operation</p></th>
<th class="head"><p>Time Executed</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">sizeof</span></code></p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">*</span></code></p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">malloc</span></code></p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">=</span></code></p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">getchar</span></code></p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
<p>Things get more complicated on the next line. We enter into a loop.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">while</span><span class="p">(</span><span class="n">temp</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">EOF</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">temp</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="sc">&#39;\n&#39;</span><span class="p">){</span><span class="w"></span>
<span class="w">    </span><span class="n">buffer</span><span class="p">[</span><span class="n">position</span><span class="p">]</span><span class="o">=</span><span class="n">temp</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">temp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">getchar</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="n">position</span><span class="o">++</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>With this block of code, we can no longer think one line at a time. The line <code class="docutils literal notranslate"><span class="pre">temp</span> <span class="pre">=</span> <span class="pre">getchar()</span></code> doesn’t just run once. It runs once for <em>every</em> iteration of the loop. Let’s start our analysis by picking a pretend input. Imagine the user has typed “Cat” followed by a newline. The following table shows how the code executes.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Execution Line</p></th>
<th class="head"><p>Value <code class="docutils literal notranslate"><span class="pre">temp</span></code></p></th>
<th class="head"><p>Value <code class="docutils literal notranslate"><span class="pre">position</span></code></p></th>
<th class="head"><p>Comments</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Before First <code class="docutils literal notranslate"><span class="pre">while</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">temp='C'</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">position=0</span></code></p></td>
<td><p>Initialized already</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">while(temp</span> <span class="pre">!=</span> <span class="pre">EOF</span> <span class="pre">&amp;&amp;</span> <span class="pre">temp</span> <span class="pre">!=</span> <span class="pre">'\n')</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">temp='C'</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">position=0</span></code></p></td>
<td><p>Condition is true</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">buffer[position]=temp</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">temp='C'</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">position=0</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">buffer</span></code> is “C”</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">temp</span> <span class="pre">=</span> <span class="pre">getchar();</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">temp='a'</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">position=0</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">position++;</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">temp='a'</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">position=1</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">while(temp</span> <span class="pre">!=</span> <span class="pre">EOF</span> <span class="pre">&amp;&amp;</span> <span class="pre">temp</span> <span class="pre">!=</span> <span class="pre">'\n')</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">temp='a'</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">position=1</span></code></p></td>
<td><p>Condition is true</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">buffer[position]=temp</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">temp='a'</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">position=1</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">buffer</span></code> is “Ca”</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">temp</span> <span class="pre">=</span> <span class="pre">getchar();</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">temp='t'</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">position=1</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">position++;</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">temp='t'</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">position=2</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">while(temp</span> <span class="pre">!=</span> <span class="pre">EOF</span> <span class="pre">&amp;&amp;</span> <span class="pre">temp</span> <span class="pre">!=</span> <span class="pre">'\n')</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">temp='t'</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">position=2</span></code></p></td>
<td><p>Condition is true</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">buffer[position]=temp</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">temp='t'</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">position=2</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">buffer</span></code> is “Cat”</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">temp</span> <span class="pre">=</span> <span class="pre">getchar();</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">temp='\n'</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">position=2</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">position++;</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">temp='\n'</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">position=3</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">while(temp</span> <span class="pre">!=</span> <span class="pre">EOF</span> <span class="pre">&amp;&amp;</span> <span class="pre">temp</span> <span class="pre">!=</span> <span class="pre">'\n')</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">temp='\n'</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">position=3</span></code></p></td>
<td><p>Condition is false</p></td>
</tr>
</tbody>
</table>
<p>The word “Cat” had 3 letters in it. It was followed by a trailing newline. The <code class="docutils literal notranslate"><span class="pre">while</span></code> condition <code class="docutils literal notranslate"><span class="pre">temp</span> <span class="pre">!=</span> <span class="pre">EOF</span> <span class="pre">&amp;&amp;</span> <span class="pre">temp</span> <span class="pre">!=</span> <span class="pre">'\n'</span></code> was tested 4 times. It was true three times and false once. The body of the loop executed fully 3 times. It executed every time the condition was true. It did not execute the time the condition was false. We can count the operations <em>just</em> for this loop on the input “Cat”. Note that <code class="docutils literal notranslate"><span class="pre">temp</span> <span class="pre">!=</span> <span class="pre">EOF</span></code> is always true in this example, so <code class="docutils literal notranslate"><span class="pre">temp</span> <span class="pre">!=</span> <span class="pre">'\n'</span></code> always runs. If the first part of an <strong>AND</strong> operation is true the second part does not need to be run.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Operation</p></th>
<th class="head"><p>Time Executed</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">!=</span></code></p></td>
<td><p>8</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&amp;</span></code></p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">while</span></code></p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">[]</span></code></p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">=</span></code></p></td>
<td><p>6</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">getchar()</span></code></p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">++</span></code></p></td>
<td><p>3</p></td>
</tr>
</tbody>
</table>
<p>Those are the totals, but <em>only</em> for the word “Cat”. We need to generalize this to make any overall conclusions. Instead, let’s say that the user typed an input with <span class="math notranslate nohighlight">\(n\)</span> characters not including the newline. We had <span class="math notranslate nohighlight">\(n=3\)</span> above. Then our table looks like the one below.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Operation</p></th>
<th class="head"><p>Time Executed</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">!=</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(2(n+1)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&amp;</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(n+1\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">while</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(n+1\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">[]</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(n\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">=</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(2n\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">getchar()</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(n\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">++</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(n\)</span></p></td>
</tr>
</tbody>
</table>
<p>In the case of the <code class="docutils literal notranslate"><span class="pre">while</span></code> condition <code class="docutils literal notranslate"><span class="pre">temp</span> <span class="pre">!=</span> <span class="pre">EOF</span> <span class="pre">&amp;&amp;</span> <span class="pre">temp</span> <span class="pre">!=</span> <span class="pre">'\n'</span></code>, it is not actually clear if the <code class="docutils literal notranslate"><span class="pre">!=</span></code> will happen once or twice. It depends on if the last iteration stops on <code class="docutils literal notranslate"><span class="pre">EOF</span></code> or <code class="docutils literal notranslate"><span class="pre">'\n'</span></code>. When this happens we always <strong>assume the worst</strong>. If there are two options, we take the <strong>longer</strong> one. This gives us an upper estimate. We are not talking about the number of operations in term of a variable <span class="math notranslate nohighlight">\(n\)</span>.</p>
<p>The total operations for all the lines of the file we have looked at so far are totalled below.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Operation</p></th>
<th class="head"><p>Time Executed</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">sizeof</span></code></p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">*</span></code></p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">malloc</span></code></p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">=</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(2n+4\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">getchar</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(n+1\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">!=</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(2(n+1)\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&amp;</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(n+1\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">while</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(n+1\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">[]</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(n\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">++</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(n\)</span></p></td>
</tr>
</tbody>
</table>
<p>There are still three lines left in the function. They are not in a loop. We just count them directly.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="w">   </span><span class="c1">//Null Terminate the String</span>
<span class="w">    </span><span class="n">buffer</span><span class="p">[</span><span class="n">position</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">position</span><span class="o">++</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="c1">//Return the string we read in</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">buffer</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
<p>We have 1 more assignment, increment, and bracket access. We also have one return statement. The total operations needed for this function are given in the table below.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Operation</p></th>
<th class="head"><p>Time Executed</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">sizeof</span></code></p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">*</span></code></p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">malloc</span></code></p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">=</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(2n+5\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">getchar</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(n+1\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">!=</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(2(n+1)\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&amp;</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(n+1\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">while</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(n+1\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">[]</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(n+1\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">++</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(n+1\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">return</span></code></p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
<p>This table gives the full details of the function operation. We often want a summary of the function as a whole. To get this, we generalize to just <strong>operations</strong>. We total all the values in the table.</p>
<p>The total operations the function does is <span class="math notranslate nohighlight">\(9n+16\)</span> operations for an input with <span class="math notranslate nohighlight">\(n\)</span> characters. Traditionally, we call this function <span class="math notranslate nohighlight">\(T(n)\)</span>. We would say <code class="docutils literal notranslate"><span class="pre">readFromStdin</span></code> has a <strong>runtime</strong> of <span class="math notranslate nohighlight">\(T(n)=9n+16\)</span> operations.</p>
<p>You will notice that although we call this <strong>runtime</strong> it is not actually a time! It is a estimation that predicts something about the time code will take to run. Every computer will run each operation in a different time. An Apple Computer with an M2 chip will compute <code class="docutils literal notranslate"><span class="pre">a++</span></code> at a different speed then a Windows computer on an Intel processor. The number of operation is a more general estimation. The number of <strong>operations</strong> is defined by the code we wrote, not the hardware the code runs on. It still predicts something about the <strong>runtime</strong>.</p>
<p>Imagine we had two versions of <code class="docutils literal notranslate"><span class="pre">readFromStdin</span></code>. We wanted to decide which to put into our program.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Runtime</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">readFromStdin</span></code> Version 1</p></td>
<td><p><span class="math notranslate nohighlight">\(T_{1}(n)=9n+16\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">readFromStdin</span></code> Version 2</p></td>
<td><p><span class="math notranslate nohighlight">\(T_{2}(n)=5n^2 + 2n + 3\)</span></p></td>
</tr>
</tbody>
</table>
<p>We may not know how many milliseconds an operation will take, but I can predict that Version 2 will be slower. It does <em>more</em> operations for most inputs, which implies it will take more time in practice. The following chart shows the number of operations on the y axis and the number of characters on the x axis. Notice how much faster <span class="math notranslate nohighlight">\(T_{2}\)</span> increases. This implies the real time to execute the code would at the same.</p>
<p><img alt="Comparison of Version 1 and Version 2 Runtime" src="../../_images/read.png" /></p>
</div>
<div class="section" id="counting-memory">
<h2>Counting Memory<a class="headerlink" href="#counting-memory" title="Permalink to this headline">¶</a></h2>
<p>We know how many operations the code will take. We also want to know how much memory it will use. We will copy the function definition but this time remove everything that is not related to memory.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="nf">readFromStdin</span><span class="p">(){</span><span class="w"></span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">bufferSize</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">buffer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">char</span><span class="p">)</span><span class="o">*</span><span class="n">bufferSize</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">position</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kt">char</span><span class="w"> </span><span class="n">temp</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">buffer</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Only the lines shown above deal with memory allocation. There are two kinds of memory. The <strong>local</strong> memory used by the function itself and the <strong>heap</strong> memory. The <strong>local</strong> memory are variables that are created in the function and only live while the function is executing. The <strong>local</strong> variables are listed in the table below.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Variable Name</p></th>
<th class="head"><p>Size (Bytes)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">bufferSize</span></code></p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">char*</span> <span class="pre">buffer</span></code></p></td>
<td><p>8</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">position</span></code></p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">char</span> <span class="pre">temp</span></code></p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
<p>We can find out how much memory a variable needs by called <code class="docutils literal notranslate"><span class="pre">sizeof</span></code>. The return value of <code class="docutils literal notranslate"><span class="pre">sizeof</span></code> is a <code class="docutils literal notranslate"><span class="pre">unsigned</span> <span class="pre">long</span></code>. When we print it, we use the code <code class="docutils literal notranslate"><span class="pre">%lu</span></code>.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="o">**</span><span class="w"> </span><span class="n">argv</span><span class="p">){</span><span class="w"></span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;int: %lu</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">));</span><span class="w"></span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;char: %lu</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">char</span><span class="p">));</span><span class="w"></span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;char*: %lu</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">char</span><span class="o">*</span><span class="p">));</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>This function has no inputs, so we don’t have to worry about their memory usage. It does have a return value. The return type is <code class="docutils literal notranslate"><span class="pre">char*</span></code>. We already know that means it will need <span class="math notranslate nohighlight">\(8\)</span> bytes for that. When this function ends, it needs to return <span class="math notranslate nohighlight">\(8\)</span> bytes of data to the part of the program that called it.</p>
<p>The part of the memory usage we have not handled yet is <code class="docutils literal notranslate"><span class="pre">malloc(sizeof(char)*bufferSize);</span></code>. This creates memory on the <strong>heap</strong>. The <strong>heap</strong> is the area of the program where memory is <strong>dynamically allocated</strong>. This means we get memory when we ask for it and return that memory when we are done with it. The <strong>local</strong> memory was known to the compiler and it could set everything up at compile time. The program requests the memory on the <strong>heap</strong> as it executes and the Operating System assigned it as needed.</p>
<p>We know that <code class="docutils literal notranslate"><span class="pre">bufferSize</span></code> is hard-coded to be <span class="math notranslate nohighlight">\(100\)</span>. We also know that a <code class="docutils literal notranslate"><span class="pre">char</span></code> requires 1 byte. The means we will be asking the Operating System for <span class="math notranslate nohighlight">\(100\)</span> bytes when this command is called.</p>
<p>A summary of our memory usage for the function is given below.</p>
<ul class="simple">
<li><p>Inputs: 0 bytes</p></li>
<li><p>Returns: 8 bytes</p></li>
<li><p>Local Variables: 17 bytes</p></li>
<li><p>Heap Memory: 100 bytes</p></li>
</ul>
<p>Notice that none of these are in terms of <span class="math notranslate nohighlight">\(n\)</span> the number of characters like the runtime was. This function always uses the same amount of memory regardless of the text the user types.</p>
</div>
<div class="section" id="function-overview">
<h2>Function Overview<a class="headerlink" href="#function-overview" title="Permalink to this headline">¶</a></h2>
<p>We have determined the the runtime of the <code class="docutils literal notranslate"><span class="pre">readFromStdin()</span></code> function is <span class="math notranslate nohighlight">\(T_{1}(n)=9n+16\)</span>. We have also determined that the amount of memory needed during execution of the function <span class="math notranslate nohighlight">\(117\)</span> bytes total. When the function ends it will return <span class="math notranslate nohighlight">\(8\)</span> bytes.</p>
<p>We would call the runtime of this function <strong>linear</strong>. It is described by a <strong>linear</strong> function on the input size <span class="math notranslate nohighlight">\(n\)</span>. A <strong>linear</strong> function describes a line. It has the format <span class="math notranslate nohighlight">\(ax+b\)</span> where <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span> are both constants.</p>
<p>The memory usage of this function is <strong>constant</strong>. No matter what the function is called to do, it will always use the exact same amount of memory.</p>
<p>When working with pseudocode, we won’t be able to get answers as exact as these, but we can approximate them.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/003_iterative"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../002_introc/002_euclid.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Euclidean Algorithm</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="002_linear.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Search Methods</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Mark Boady<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>