
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Insertion Sort &#8212; Algorithmic Foundations of Computer Science</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Recursive Functions" href="../004_recursive/001_recursion.html" />
    <link rel="prev" title="Bubble Sort" href="003_bubblesort.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/dfa2.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Algorithmic Foundations of Computer Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../000_intro.html">
   Introduction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Number Representations
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/001_number_systems.html">
   Number Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/002_binary_representation.html">
   Binary Representations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/003_binary_math.html">
   Binary Math
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/004_twos_comp.html">
   Two’s Complement
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/005_bin_logic.html">
   Logic on Numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/006_hex.html">
   Hexadecimal Representation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/007_chars.html">
   Characters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/008_bin_concl.html">
   Conclusion
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction to C
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../002_introc/001_whyc.html">
   Algorithms and Programs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../002_introc/002_euclid.html">
   Euclidean Algorithm
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Iterative Algorithms
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="001_iterative.html">
   Iterative Algorithms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="002_linear.html">
   Search Methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="003_bubblesort.html">
   Bubble Sort
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Insertion Sort
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Recursive Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/001_recursion.html">
   Recursive Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/002_fastpower.html">
   Fast Modular Power
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/003_binarysearch.html">
   Binary Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/004_mergesort.html">
   Merge Sort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/005_quicksort.html">
   Quick Sort
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Analysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/001_analysis.html">
   Asymptotic Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/002_bigoh.html">
   Algorithm Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/003_lockedin.html">
   Search Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/004_tosort.html">
   Sorting Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/005_recur_analysis.html">
   Recursive Analysis
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Stacks and Queues
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/001_memory.html">
   Heap Memory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/002_stacks.html">
   Stack
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/003_queues.html">
   Queues
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/004_deque.html">
   Deque
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Trees
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/001_trees101.html">
   Introduction to Trees
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/002_bst.html">
   Binary Search Trees
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/003_heaps.html">
   Heaps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/004_huffman.html">
   Huffman Encoding
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Graphs
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/001_graphs101.html">
   Introduction to Graphs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/002_shortest.html">
   Shortest Paths
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/003_dfs.html">
   Depth First Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/004_bfs.html">
   Breadth First Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/005_mst.html">
   Minimum Spanning Trees
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  DFA
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/001_languages.html">
   What is a Language?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/002_cslang.html">
   Computer Languages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/003_statemachines.html">
   State Machines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/004_DFA.html">
   Deterministic Finite Automaton
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/005_reglang.html">
   Regular Languages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/006_toylang.html">
   DFA Language
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/007_e1.html">
   Example DFA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/008_e2.html">
   Odd Number of Ones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/009_e3.html">
   Contains 101
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../999_references.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/content/003_iterative/004_insertionsort.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview">
   Overview
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example">
   Example
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#implementation">
   Implementation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#analysis">
   Analysis
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#inductive-proof-of-summation">
   Inductive Proof of Summation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#base-case">
     Base Case
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#inductive-case">
     Inductive Case
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#inductive-hypothesis">
       Inductive Hypothesis
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#inductive-proof">
       Inductive Proof
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#conclusion">
     Conclusion
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Insertion Sort</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview">
   Overview
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example">
   Example
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#implementation">
   Implementation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#analysis">
   Analysis
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#inductive-proof-of-summation">
   Inductive Proof of Summation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#base-case">
     Base Case
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#inductive-case">
     Inductive Case
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#inductive-hypothesis">
       Inductive Hypothesis
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#inductive-proof">
       Inductive Proof
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#conclusion">
     Conclusion
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="insertion-sort">
<h1>Insertion Sort<a class="headerlink" href="#insertion-sort" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The <strong>Bubble Sort</strong> algorithms looks at the entire array ever iteration. We <em>always</em> look at every element. What if we only focused on sections of the array?</p>
<p>This is the concept behind <strong>Insertion Sort</strong>. We start by completely sorting a section of the array. Then we <em>insert</em> more elements into the already sorted area. This will cut down on the amount of times we re-examine each value.</p>
<p>The basic concept goes as follows:</p>
<ol class="simple">
<li><p>Sort the first two elements</p></li>
<li><p>Shift the third element into place</p></li>
<li><p>Shift the fourth element into place</p></li>
<li><p>Repeatedly shift elements until finished</p></li>
</ol>
<p>A single element is sorted by default. There is only way to organize 1 element.</p>
<p>We need two variables to keep track of the current state of the array.</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">i</span></code> variable tracks the first <em>unsorted</em> elements.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">j</span></code> variable is used to shift the value into position.</p></li>
</ul>
<p>When we start, we set <code class="docutils literal notranslate"><span class="pre">i=1</span></code>. Element <code class="docutils literal notranslate"><span class="pre">A[0]</span></code> is trivially sorted. The value at <code class="docutils literal notranslate"><span class="pre">A[1]</span></code> is the first value we aren’t sure about. We need a loop to shift the value into position.</p>
<p>Unlike <strong>Bubble Sort</strong>, we have an advantage this time. We know all values from <span class="math notranslate nohighlight">\(0\)</span> to <span class="math notranslate nohighlight">\(i-1\)</span> are sorted. We just need to move <code class="docutils literal notranslate"><span class="pre">A[i]</span></code> <em>down</em> until a point where it is in the right place.</p>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p><img alt="Insertion Sort Example" src="../../_images/insert.gif" /></p>
</div>
<div class="section" id="implementation">
<h2>Implementation<a class="headerlink" href="#implementation" title="Permalink to this headline">¶</a></h2>
<p>The implementation requires nested loops. The outer loop tracks the end of the sorted area of the array. It repeats until there are no unsorted elements remaining.</p>
<p>The inner loop swaps the element at <code class="docutils literal notranslate"><span class="pre">A[j]</span></code> down until it finds the correct location in the array. At this point, we have 1 additional element sorted correctly.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Function insertion(pointer to array A, integer size)
    Let i = 1 //i tracks first unsorted element
    While i &lt; size do
        //Shift the value A[j] into position
        Let j = i
        While j &gt; 0 and A[j-1] &gt; A[j] do
            Swap values at index j-1 and j in A
            j = j - 1
        End While
        //Update position of first unsorted element
        i = i + 1
    End While
End Function
</pre></div>
</div>
</div>
<div class="section" id="analysis">
<h2>Analysis<a class="headerlink" href="#analysis" title="Permalink to this headline">¶</a></h2>
<p>How many times do the loops execute?</p>
<p>The outer loop starts at <code class="docutils literal notranslate"><span class="pre">i</span> <span class="pre">=</span> <span class="pre">1</span></code>. It runs until <code class="docutils literal notranslate"><span class="pre">i</span> <span class="pre">&lt;</span> <span class="pre">size</span></code> is false. The means the outer loop will execute <code class="docutils literal notranslate"><span class="pre">size-1</span></code> times.</p>
<p>What about the inner loop? When <code class="docutils literal notranslate"><span class="pre">i=1</span></code>, the inner loop runs at most 1 time. When <code class="docutils literal notranslate"><span class="pre">i=2</span></code>, it does at most 2 iterations. After 2 iterations, you will have moved the element at the end of the array to the front. That is as far as it can go. When <code class="docutils literal notranslate"><span class="pre">i=3</span></code>, it does at most 3 iterations before the element will be at the front of the array. This continues as <code class="docutils literal notranslate"><span class="pre">i</span></code> increases. Whatever value <code class="docutils literal notranslate"><span class="pre">i</span></code> takes, we can do at most <code class="docutils literal notranslate"><span class="pre">i</span></code> swaps before the element moves to the front of the array. Once the element is at the front of the array, there is nowhere else for it to go.</p>
<p>This describes a summation. In the worst case, we do 1 swap, then 2 swaps, then 3 swaps, etc. In the worst case, every time we compare two elements we need to swap them. If we compare two elements and don’t swap them, the loop will end early.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    \text{swaps} =&amp; 1 + 2 + 3 + 4 + 5 + \cdots + \left( \text{size}-1 \right)
\end{align}
\)</span></p>
<p>We can write this as a summation. Let <span class="math notranslate nohighlight">\(n\)</span> be the size of the array.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    T(n) =&amp; \sum_{x=1}^{n-1} x
\end{align}
\)</span></p>
<p>The following summation is similar and has a well known solution.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    \sum_{x=0}^{n} x
\end{align}
\)</span></p>
<p>We can loop at some of the numbers in the summation to get an idea of what is happening.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    \sum_{x=0}^{n} x =&amp;
        0+ 1 + 2 + 3 + \cdots
         + (n-3) + (n-2) + (n-1) + n
\end{align}
\)</span></p>
<p>What if we pair up the numbers differently?</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    \sum_{x=0}^{n} x =&amp;
        (0+n)+ (1 + (n-1)) + (2 + (n-2)) + (3 + (n-3)) + \cdots
\end{align}
\)</span></p>
<p>Notice that <span class="math notranslate nohighlight">\(0+n=n\)</span> and <span class="math notranslate nohighlight">\(1+(n-1)=n\)</span>. Each pair in this ordering adds to up exactly <span class="math notranslate nohighlight">\(n\)</span>.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    0 + n =&amp; n \\
    1+(n-1) =&amp; n \\
    2+(n-2) =&amp; n \\
    3+(n-3) =&amp; n \\
    x+(n-x) =&amp; n
\end{align}
\)</span></p>
<p>How many pairs of number will there be? The sum starts at <span class="math notranslate nohighlight">\(0\)</span> and goes to <span class="math notranslate nohighlight">\(n\)</span>. That means there are <span class="math notranslate nohighlight">\(n+1\)</span> values. The <span class="math notranslate nohighlight">\(n\)</span> numbers and <span class="math notranslate nohighlight">\(0\)</span>. When we pair the numbers up, each pair adds up to <span class="math notranslate nohighlight">\(n\)</span>. There are <span class="math notranslate nohighlight">\(\frac{n+1}{2}\)</span> pairs.</p>
<p>If we have <span class="math notranslate nohighlight">\(\frac{n+1}{2}\)</span> pairs and each pair totals to <span class="math notranslate nohighlight">\(n\)</span>, then the grand total is <span class="math notranslate nohighlight">\(n * \frac{n+1}{2}\)</span>.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    \sum_{x=0}^{n} x =&amp; n * \frac{n+1}{2} \\
        =&amp; \frac{n^2 + n}{2} \\
        =&amp; \frac{n^2}{2} + \frac{n}{2}
\end{align}
\)</span></p>
<p>We can check this formula for two examples. One even and one odd, just to prove the division works correctly.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    \sum_{x=0}^{4} x =&amp; 0+1+2+3+4 \\
        =&amp; 10 \\
    \frac{4^2}{2} + \frac{4}{2} =&amp; \frac{16}{2} + \frac{4}{2} \\
        =&amp; 8+2 \\
        =&amp; 10
\end{align}
\)</span></p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    \sum_{x=0}^{5} x =&amp; 0+1+2+3+4+5 \\
        =&amp; 15 \\
    \frac{5^2}{2} + \frac{5}{2} =&amp; \frac{25}{2} + \frac{5}{2} \\
        =&amp; 12.5 + 2.5\\
        =&amp; 15
\end{align}
\)</span></p>
<p>At the end of this chapter, an extended proof of this summation will be give. For now, we will treat it as a fact.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    \sum_{x=0}^{n} x =&amp; \frac{n^2}{2} + \frac{n}{2}
\end{align}
\)</span></p>
<p>This is not exactly the summation we had to <strong>Insertion Sort</strong>. Ours did not use <span class="math notranslate nohighlight">\(0\)</span> or <span class="math notranslate nohighlight">\(n\)</span>.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    T(n) =&amp; \sum_{x=1}^{n-1} x
\end{align}
\)</span></p>
<p>We can relate this to our known summation.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    T(n) =&amp; \sum_{x=1}^{n-1} x \\
    =&amp; \left( \sum_{x=0}^{n} x \right) - 0 - n \\
    =&amp; \left( \frac{n^2}{2} + \frac{n}{2} \right) - 0 - n \\
    =&amp; \frac{n^2}{2} + \frac{n}{2} - \frac{2n}{n} \\
    =&amp; \frac{n^2}{2} - \frac{n}{2}
\end{align}
\)</span></p>
<p>In the worst case, <strong>Insertion Sort</strong> will need to complete <span class="math notranslate nohighlight">\(T(n)=\frac{n^2}{2} - \frac{n}{2}\)</span> swaps.</p>
<p>Everything the algorithm does it determined by how many times it needs to swap. We can get the asymptotic running time.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
T(n) =&amp; O\left( \frac{n^2}{2} - \frac{n}{2} \right) \\
    =&amp; O(n^2)
\end{align}
\)</span></p>
<p>Compared to <strong>Bubble Sort</strong>, we have cut the amount of work in <em>half</em>. It still falls in the same class of algorithms. It is controlled by a quadratic formula.</p>
<p>The runtime of <strong>Insertion Sort</strong> is <span class="math notranslate nohighlight">\(O(n^2)\)</span>.</p>
<p>What about the memory usage? A pointer to the array is passed as input, not the array itself. We just need some variables, but there is a constant amount. We also need constant space for the code itself.</p>
<p>The memory usage of <strong>Insertion Sort</strong> is <span class="math notranslate nohighlight">\(O(1)\)</span>.</p>
</div>
<div class="section" id="inductive-proof-of-summation">
<h2>Inductive Proof of Summation<a class="headerlink" href="#inductive-proof-of-summation" title="Permalink to this headline">¶</a></h2>
<p>Let us call the following summation <span class="math notranslate nohighlight">\(S(n)\)</span>.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    S(n) =&amp; \sum_{x=0}^{n} x 
\end{align}
\)</span></p>
<p>We will prove that</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    S(n) =&amp;  \frac{n^2}{2} + \frac{n}{2}
\end{align}
\)</span></p>
<p>For all <span class="math notranslate nohighlight">\(n \in \mathbb{N}\)</span>.</p>
<div class="section" id="base-case">
<h3>Base Case<a class="headerlink" href="#base-case" title="Permalink to this headline">¶</a></h3>
<p>We show by example that for small <span class="math notranslate nohighlight">\(n\)</span> the formula is correct.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
 S(0) =&amp; \sum_{x=0}^{0} x  =&amp; 0 \\
 S(1) =&amp; \sum_{x=0}^{1} x  =&amp; 0 + 1 = 1\\
 S(2) =&amp; \sum_{x=0}^{2} x  =&amp; 0 + 1 + 2 = 3 \\
 S(3) =&amp; \sum_{x=0}^{3} x  =&amp; 0 + 1 + 2 + 3 = 6\\
 S(4) =&amp; \sum_{x=0}^{4} x  =&amp; 0 + 1 + 2 + 3 + 4 = 10\\
\end{align}
\)</span></p>
<p>These are the same results as the closed form expression.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    S(0) =&amp;  \frac{0^2}{2} + \frac{0}{2} =&amp; 0 \\
    S(1) =&amp;  \frac{1^2}{2} + \frac{1}{2} =&amp; \frac{1}{2} + \frac{1}{2} = 1 \\
    S(2) =&amp;  \frac{2^2}{2} + \frac{2}{2} =&amp; \frac{4}{2} + \frac{2}{2} = 3 \\
    S(3) =&amp;  \frac{3^2}{2} + \frac{3}{2} =&amp; \frac{9}{2} + \frac{3}{2} = 6 \\
    S(4) =&amp;  \frac{4^2}{2} + \frac{4}{2} =&amp; \frac{16}{2} + \frac{4}{2} = 10 \\
\end{align}
\)</span></p>
</div>
<div class="section" id="inductive-case">
<h3>Inductive Case<a class="headerlink" href="#inductive-case" title="Permalink to this headline">¶</a></h3>
<div class="section" id="inductive-hypothesis">
<h4>Inductive Hypothesis<a class="headerlink" href="#inductive-hypothesis" title="Permalink to this headline">¶</a></h4>
<p>Let us assume that the equality holds for integer <span class="math notranslate nohighlight">\(k\)</span> in the range <span class="math notranslate nohighlight">\(0 \le k \le n\)</span>.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    S(k) =&amp; \sum_{x=0}^{k} x = \frac{k^2}{2} + \frac{k}{2}
\end{align}
\)</span></p>
</div>
<div class="section" id="inductive-proof">
<h4>Inductive Proof<a class="headerlink" href="#inductive-proof" title="Permalink to this headline">¶</a></h4>
<p>We show that if the equality holds for integer <span class="math notranslate nohighlight">\(k\)</span> in the range <span class="math notranslate nohighlight">\(0 \le k \le n\)</span>, then it will also hold for <span class="math notranslate nohighlight">\(n+1\)</span>.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    S(n+1) =&amp; \sum_{x=0}^{n+1} x &amp; \text{Evaluate Sum at n+1} \\
        =&amp; \left( \sum_{x=0}^{n} x \right) + n+1 &amp; \text{Remove last element from Sum} \\
        =&amp; \left( \frac{n^2}{2} + \frac{n}{2} \right) + n+1 &amp; \text{Use Inductive Hypothesis} \\
        =&amp; \frac{n^2}{2} + \frac{n}{2} + \frac{2n}{2} + \frac{2}{2} &amp; \text{Find Common Denominator} \\
        =&amp; \frac{n^2 + 2n + 1}{n} + \frac{n+1}{2} &amp; \text{Simplify Fractions} \\
        =&amp; \frac{ (n+1)^2 }{n} + \frac{n+1}{2} &amp; \text{Simplify Numerator}
\end{align}
\)</span></p>
<p>We have show that</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    S(n+1) =&amp; \sum_{x=0}^{n+1} x = \frac{ (n+1)^2 }{n} + \frac{n+1}{2}
\end{align}
\)</span></p>
</div>
</div>
<div class="section" id="conclusion">
<h3>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h3>
<p>We have shown that for all <span class="math notranslate nohighlight">\(k \in \mathbb{N}\)</span></p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    S(k) =&amp; \sum_{x=0}^{k} x = \frac{k^2}{2} + \frac{k}{2}
\end{align}
\)</span></p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/003_iterative"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="003_bubblesort.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Bubble Sort</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../004_recursive/001_recursion.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Recursive Functions</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Mark Boady<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>