
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction to Trees &#8212; Algorithmic Foundations of Computer Science</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Binary Search Trees" href="002_bst.html" />
    <link rel="prev" title="Deque" href="../007_stackq/004_deque.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/dfa2.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Algorithmic Foundations of Computer Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../000_intro.html">
   Introduction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Number Representations
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/001_number_systems.html">
   Number Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/002_binary_representation.html">
   Binary Representations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/003_binary_math.html">
   Binary Math
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/004_twos_comp.html">
   Two’s Complement
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/005_bin_logic.html">
   Logic on Numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/006_hex.html">
   Hexadecimal Representation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/007_chars.html">
   Characters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/008_bin_concl.html">
   Conclusion
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction to C
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../002_introc/001_whyc.html">
   Algorithms and Programs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../002_introc/002_euclid.html">
   Euclidean Algorithm
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Iterative Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/001_iterative.html">
   Iterative Algorithms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/002_linear.html">
   Search Methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/003_bubblesort.html">
   Bubble Sort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/004_insertionsort.html">
   Insertion Sort
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Recursive Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/001_recursion.html">
   Recursive Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/002_fastpower.html">
   Fast Modular Power
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/003_binarysearch.html">
   Binary Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/004_mergesort.html">
   Merge Sort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/005_quicksort.html">
   Quick Sort
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Analysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/001_analysis.html">
   Asymptotic Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/002_bigoh.html">
   Algorithm Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/003_lockedin.html">
   Search Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/004_tosort.html">
   Sorting Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/005_recur_analysis.html">
   Recursive Analysis
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Stacks and Queues
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/001_memory.html">
   Heap Memory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/002_stacks.html">
   Stack
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/003_queues.html">
   Queues
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/004_deque.html">
   Deque
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Trees
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Introduction to Trees
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="002_bst.html">
   Binary Search Trees
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="003_heaps.html">
   Heaps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="004_huffman.html">
   Huffman Encoding
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Graphs
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/001_graphs101.html">
   Introduction to Graphs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/002_shortest.html">
   Shortest Paths
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/003_dfs.html">
   Depth First Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/004_bfs.html">
   Breadth First Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/005_mst.html">
   Minimum Spanning Trees
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  DFA
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/001_languages.html">
   What is a Language?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/002_cslang.html">
   Computer Languages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/003_statemachines.html">
   State Machines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/004_DFA.html">
   Deterministic Finite Automaton
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/005_reglang.html">
   Regular Languages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/006_toylang.html">
   DFA Language
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/007_e1.html">
   Example DFA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/008_e2.html">
   Odd Number of Ones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/009_e3.html">
   Contains 101
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../999_references.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/content/008_trees/001_trees101.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#nodes-and-edges">
   Nodes and Edges
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basic-terminology">
   Basic Terminology
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#paths">
   Paths
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#node-height">
   Node Height
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tree-height">
     Tree Height
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#node-depth">
     Node Depth
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#height-depth-summary">
     Height/Depth Summary
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ancestors-and-descendants">
   Ancestors and Descendants
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#left-and-right">
   Left and Right
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Introduction to Trees</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#nodes-and-edges">
   Nodes and Edges
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basic-terminology">
   Basic Terminology
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#paths">
   Paths
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#node-height">
   Node Height
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tree-height">
     Tree Height
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#node-depth">
     Node Depth
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#height-depth-summary">
     Height/Depth Summary
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ancestors-and-descendants">
   Ancestors and Descendants
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#left-and-right">
   Left and Right
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="introduction-to-trees">
<h1>Introduction to Trees<a class="headerlink" href="#introduction-to-trees" title="Permalink to this headline">¶</a></h1>
<div class="section" id="nodes-and-edges">
<h2>Nodes and Edges<a class="headerlink" href="#nodes-and-edges" title="Permalink to this headline">¶</a></h2>
<p>Trees are one of the most commonly used <strong>Abstract Data Types</strong>. The basic idea of a tree is a very general concept. It can be used in many different ways.</p>
<p>The abstract concept of a tree can be defined as a collection of ordered related values. The Abstract Data Type is best described visually.</p>
<p><img alt="A tree" src="../../_images/array_ntree.jpg" /></p>
<p>Values in a tree are stored in <strong>Nodes</strong>. In this tree, the values are integers. It is possible nodes will have a <strong>value</strong> and a <strong>label</strong>. This is helpful when we have repeated values. The tree has no repeated values, so we just need to show the values.</p>
<p>The tree also has <strong>Edges</strong>. An edge is an arrow drawn between two nodes. Notice that all the arrows go in the same direction. When we talk about <strong>edges</strong> we refer to them as a pair (from node, to node). In this tree, we would say there is an edge (2,4) because there is a line drawn from the edge labeled 2 to the edge labeled 4.</p>
</div>
<div class="section" id="basic-terminology">
<h2>Basic Terminology<a class="headerlink" href="#basic-terminology" title="Permalink to this headline">¶</a></h2>
<p>Some of the terminology about trees is based on family trees. A node’s <strong>child</strong> is a node that it is connected to by an edge. A node’s <strong>parent</strong> is the node an incoming edge comes from.</p>
<ul class="simple">
<li><p><strong>Parent</strong>: node <span class="math notranslate nohighlight">\(x\)</span> is node <span class="math notranslate nohighlight">\(y\)</span>’s parent if and only if there exists an edge from <span class="math notranslate nohighlight">\(x\)</span> to <span class="math notranslate nohighlight">\(y\)</span></p></li>
<li><p><strong>Child</strong>: node <span class="math notranslate nohighlight">\(x\)</span> is node <span class="math notranslate nohighlight">\(y\)</span>’s child if an only if there exists an edge from <span class="math notranslate nohighlight">\(y\)</span> to <span class="math notranslate nohighlight">\(x\)</span></p></li>
</ul>
<p>Trees always have a direction. The <strong>root</strong> or <strong>top</strong> of the tree is the first node. Is has no edges pointing to it and is normally drawn at the top of the tree. We can also define the <strong>root</strong> as the only node with no <strong>parent</strong>. The root is highlighted in grey below.</p>
<p><img alt="The root of a tree" src="../../_images/root.jpg" /></p>
<p>The <strong>root</strong> terminology comes from actual trees. The term <strong>leaf</strong> also comes from real trees. A <strong>leaf</strong> is a node with no <strong>children</strong>. The <strong>leaf</strong> technically has <code class="docutils literal notranslate"><span class="pre">null</span></code> children. These <code class="docutils literal notranslate"><span class="pre">null</span></code> children as normally not drawn. Sometimes they are shown to clarify an image. The <strong>leaves</strong> of the tree are show below in grey.</p>
<p><img alt="The leaves of a tree" src="../../_images/leaves.jpg" /></p>
<p>Node 1 has no parent. Node 7 as no children. Node 5 is a child of Node 2. Node 2 is the parent of Node 4.</p>
<p>If two <strong>children</strong> have the same <strong>parent</strong> they are called <strong>siblings</strong>. In this tree, Node 4 and Node 5 are <strong>siblings</strong>. They are both children of Node 2.</p>
<ul class="simple">
<li><p><strong>Root</strong>: a node with no parent</p></li>
<li><p><strong>Leaf</strong>: a node with no children</p></li>
<li><p><strong>Siblings</strong>: Nodes <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> are siblings if and only if they have the same parent.</p></li>
</ul>
</div>
<div class="section" id="paths">
<h2>Paths<a class="headerlink" href="#paths" title="Permalink to this headline">¶</a></h2>
<p>A <strong>Path</strong> is a sequence of nodes connected by edges. In a tree, a path relates parents and children.</p>
<p>There exists a <strong>path</strong> from node <span class="math notranslate nohighlight">\(a\)</span> to node <span class="math notranslate nohighlight">\(c\)</span> if and only if there exists a sequence of edges <span class="math notranslate nohighlight">\((a,x_1), (x_1, x_2), \cdots, (x_n, c)\)</span>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If <span class="math notranslate nohighlight">\(x_1, x_2, x_3, \cdots x_k\)</span> is a sequence of nodes in a tree such that <span class="math notranslate nohighlight">\(x_i\)</span> is the parent of <span class="math notranslate nohighlight">\(x_{i+1}\)</span> for all nodes <span class="math notranslate nohighlight">\(1 \le i \le k\)</span> then this sequence is a <strong>path</strong> from <span class="math notranslate nohighlight">\(x_1\)</span> to <span class="math notranslate nohighlight">\(x_k\)</span>.</p>
</div>
<p>Every node has a <strong>path</strong> to itself with zero edges. It is correct to say there is a path from node <span class="math notranslate nohighlight">\(2\)</span> to node <span class="math notranslate nohighlight">\(2\)</span>. No movement is needed. This path just means to stay at the same node.</p>
<p>The red edges show a path from node <span class="math notranslate nohighlight">\(1\)</span> to <span class="math notranslate nohighlight">\(7\)</span>. The sequence of edges is <span class="math notranslate nohighlight">\((1, 2), (2, 5), (5,7)\)</span>.</p>
<p><img alt="A path from 1 to 7" src="../../_images/path.jpg" /></p>
<p>A path does not have to start at the root or end at a leaf. A path can be any sequence of nodes connected by edges. The path from <span class="math notranslate nohighlight">\(2\)</span> to <span class="math notranslate nohighlight">\(6\)</span> is shown below.</p>
<p><img alt="A path from 2 to 6" src="../../_images/path2.jpg" /></p>
</div>
<div class="section" id="node-height">
<h2>Node Height<a class="headerlink" href="#node-height" title="Permalink to this headline">¶</a></h2>
<p>The <strong>Node Height</strong> of a tree is the <strong>maximum</strong> number of edges on a path from the node to a leaf.</p>
<p>The <strong>Node Height</strong> of Node <span class="math notranslate nohighlight">\(2\)</span> is <span class="math notranslate nohighlight">\(2\)</span> edges. There is one leaf <span class="math notranslate nohighlight">\(1\)</span> edge away. There are three leaves <span class="math notranslate nohighlight">\(2\)</span> edges away. The <strong>maximum</strong> number of edges along a path from <span class="math notranslate nohighlight">\(2\)</span> to an edge is <span class="math notranslate nohighlight">\(2\)</span> edges.</p>
<p><img alt="All Paths from 2 to a Leaf" src="../../_images/node_height.jpg" /></p>
<div class="section" id="tree-height">
<h3>Tree Height<a class="headerlink" href="#tree-height" title="Permalink to this headline">¶</a></h3>
<p>The <strong>Tree Height</strong> is the maximum number of edges on a path from the <strong>root</strong> to a leaf. This is the <strong>node height</strong> of the root.</p>
<p>In this tree, there are three paths from the root to a leaf that have <span class="math notranslate nohighlight">\(3\)</span> edges. The <strong>Tree Height</strong> is <span class="math notranslate nohighlight">\(3\)</span>.</p>
<p>The paths containing <span class="math notranslate nohighlight">\(3\)</span> edges are highlighted in the following image.</p>
<p><img alt="All paths of three edges from the root to a leaf" src="../../_images/tree_height.jpg" /></p>
</div>
<div class="section" id="node-depth">
<h3>Node Depth<a class="headerlink" href="#node-depth" title="Permalink to this headline">¶</a></h3>
<p>The <strong>Node Depth</strong> is the number of edges on a path from the root to a node. The <strong>node depth</strong> of Node <span class="math notranslate nohighlight">\(5\)</span> is <span class="math notranslate nohighlight">\(2\)</span> edges. The path from the root to node <span class="math notranslate nohighlight">\(5\)</span> is <span class="math notranslate nohighlight">\((1,2), (2,5)\)</span>.</p>
<p><img alt="Node Depth of Node 5" src="../../_images/node_depth.jpg" /></p>
</div>
<div class="section" id="height-depth-summary">
<h3>Height/Depth Summary<a class="headerlink" href="#height-depth-summary" title="Permalink to this headline">¶</a></h3>
<p>The <strong>node depth</strong> and <strong>node height</strong> of every node in the tree is given in the following table. The <strong>tree height</strong> is the <strong>node height</strong> of the root node. Notice that the <strong>tree height</strong> is also the maximum <strong>node depth</strong>.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Node</p></th>
<th class="head"><p>Height</p></th>
<th class="head"><p>Depth</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>3</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>2</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>0</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>0</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>0</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>0</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>0</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>0</p></td>
<td><p>2</p></td>
</tr>
</tbody>
</table>
<p>An <strong>empty tree</strong> is considered to have a height of <span class="math notranslate nohighlight">\(-1\)</span>. An <strong>empty tree</strong> is a tree with no values in it.</p>
</div>
</div>
<div class="section" id="ancestors-and-descendants">
<h2>Ancestors and Descendants<a class="headerlink" href="#ancestors-and-descendants" title="Permalink to this headline">¶</a></h2>
<p>Returning to family trees, the terms <strong>ancestor</strong> and <strong>descendant</strong> can be defined for trees.</p>
<ul class="simple">
<li><p>Node <span class="math notranslate nohighlight">\(a\)</span> is node <span class="math notranslate nohighlight">\(b\)</span>’s <strong>ancestor</strong> if and only if there exists a path from <span class="math notranslate nohighlight">\(a\)</span> to <span class="math notranslate nohighlight">\(b\)</span>.</p></li>
<li><p>Node <span class="math notranslate nohighlight">\(b\)</span> is node <span class="math notranslate nohighlight">\(a\)</span>’s <strong>descendant</strong> if and only if there exists a path from <span class="math notranslate nohighlight">\(a\)</span> to <span class="math notranslate nohighlight">\(b\)</span>.</p></li>
</ul>
<p>Node 7 has the following ancestors: 7, 5, 2, and 1.</p>
<p><img alt="Ancestors of 7" src="../../_images/path.jpg" /></p>
<p>Node 2 has the following descedents:  2, 4, 5, 6, 7,  and 8.</p>
<p><img alt="Descendents of 2" src="../../_images/node_height.jpg" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A node is it’s own <strong>ancestor</strong> and <strong>descendant</strong>. This is because every node has a zero edge path to itself. If don’t want to consider this path, add the word <strong>proper</strong>. A <strong>proper ancestor</strong> or <strong>proper descendant</strong> does not include the node itself.</p>
</div>
<p>There is a path from node 2 to node 6. Node 6 is an <strong>descendant</strong> of node 2. Node 2 is an <strong>ancestor</strong> of Node 6.</p>
<p><img alt="Node 2 and 6 have an ancestor/descendant relationship." src="../../_images/path2.jpg" /></p>
<p>The proper descendents of node 2 do not include node 2.</p>
<p><img alt="Proper Descendants" src="../../_images/proper.jpg" /></p>
</div>
<div class="section" id="left-and-right">
<h2>Left and Right<a class="headerlink" href="#left-and-right" title="Permalink to this headline">¶</a></h2>
<p>If nodes A and B are siblings and A is to the <strong>left</strong> of B in the tree then</p>
<ul class="simple">
<li><p>all the descendants of A are to the left of all the descendants of B</p></li>
<li><p>all the descendants of B are to the right of all the descendants of A.</p></li>
</ul>
<p>Node 2 and node 3 are sibling. Therefore, we know that 2, 4, 5, 6, 7, and 8 are all left of node 3. Additionally, we know that 3, 9, and 10 are all right of node 2.</p>
<p>Nodes to the right of 2 are colored below</p>
<p><img alt="Right Nodes of 2" src="../../_images/right.jpg" /></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/008_trees"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../007_stackq/004_deque.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Deque</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="002_bst.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Binary Search Trees</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Mark Boady<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>