
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Binary Search Trees &#8212; Algorithmic Foundations of Computer Science</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Heaps" href="003_heaps.html" />
    <link rel="prev" title="Introduction to Trees" href="001_trees101.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/dfa2.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Algorithmic Foundations of Computer Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../000_intro.html">
   Introduction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Number Representations
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/001_number_systems.html">
   Number Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/002_binary_representation.html">
   Binary Representations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/003_binary_math.html">
   Binary Math
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/004_twos_comp.html">
   Two’s Complement
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/005_bin_logic.html">
   Logic on Numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/006_hex.html">
   Hexadecimal Representation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/007_chars.html">
   Characters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/008_bin_concl.html">
   Conclusion
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction to C
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../002_introc/001_whyc.html">
   Algorithms and Programs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../002_introc/002_euclid.html">
   Euclidean Algorithm
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Iterative Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/001_iterative.html">
   Iterative Algorithms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/002_linear.html">
   Search Methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/003_bubblesort.html">
   Bubble Sort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/004_insertionsort.html">
   Insertion Sort
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Recursive Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/001_recursion.html">
   Recursive Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/002_fastpower.html">
   Fast Modular Power
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/003_binarysearch.html">
   Binary Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/004_mergesort.html">
   Merge Sort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/005_quicksort.html">
   Quick Sort
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Analysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/001_analysis.html">
   Asymptotic Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/002_bigoh.html">
   Algorithm Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/003_lockedin.html">
   Search Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/004_tosort.html">
   Sorting Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/005_recur_analysis.html">
   Recursive Analysis
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Stacks and Queues
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/001_memory.html">
   Heap Memory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/002_stacks.html">
   Stack
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/003_queues.html">
   Queues
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/004_deque.html">
   Deque
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Trees
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="001_trees101.html">
   Introduction to Trees
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Binary Search Trees
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="003_heaps.html">
   Heaps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="004_huffman.html">
   Huffman Encoding
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Graphs
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/001_graphs101.html">
   Introduction to Graphs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/002_shortest.html">
   Shortest Paths
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/003_dfs.html">
   Depth First Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/004_bfs.html">
   Breadth First Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/005_mst.html">
   Minimum Spanning Trees
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  DFA
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/001_languages.html">
   What is a Language?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/002_cslang.html">
   Computer Languages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/003_statemachines.html">
   State Machines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/004_DFA.html">
   Deterministic Finite Automaton
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/005_reglang.html">
   Regular Languages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/006_toylang.html">
   DFA Language
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/007_e1.html">
   Example DFA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/008_e2.html">
   Odd Number of Ones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/009_e3.html">
   Contains 101
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../999_references.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/content/008_trees/002_bst.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tree-arity">
   Tree Arity
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bst-structure">
   BST Structure
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#searching-for-items">
   Searching for Items
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#insertion">
     Insertion
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#search">
     Search
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#implementation">
     Implementation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tree-information">
   Tree Information
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#get-the-root">
     Get the Root
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#height">
     Height
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#displaying-the-tree">
     Displaying the Tree
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#deleting-values">
   Deleting Values
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#removing-values">
     Removing Values
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#finding-the-min">
     Finding the Min
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#delete-implementation">
     Delete Implementation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#analysis">
   Analysis
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Binary Search Trees</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tree-arity">
   Tree Arity
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bst-structure">
   BST Structure
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#searching-for-items">
   Searching for Items
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#insertion">
     Insertion
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#search">
     Search
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#implementation">
     Implementation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tree-information">
   Tree Information
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#get-the-root">
     Get the Root
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#height">
     Height
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#displaying-the-tree">
     Displaying the Tree
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#deleting-values">
   Deleting Values
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#removing-values">
     Removing Values
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#finding-the-min">
     Finding the Min
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#delete-implementation">
     Delete Implementation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#analysis">
   Analysis
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="binary-search-trees">
<h1>Binary Search Trees<a class="headerlink" href="#binary-search-trees" title="Permalink to this headline">¶</a></h1>
<div class="section" id="tree-arity">
<h2>Tree Arity<a class="headerlink" href="#tree-arity" title="Permalink to this headline">¶</a></h2>
<p>The <strong>arity</strong> of a tree is the maximum number of children any node can have. This is a <em>maximum</em>. A node can always have less children, but never more.</p>
<p>The arity of a tree can always be described as <strong>M-ary</strong> where <span class="math notranslate nohighlight">\(M\)</span> is the maximum number of children. A few common <strong>arities</strong> have special names.</p>
<ul class="simple">
<li><p><strong>Unary Tree</strong> has at most 1 child. This is a <strong>Linked List</strong>. A 1-ary tree.</p></li>
<li><p><strong>Binary Tree</strong> has at most 2 children. A 2-ary tree.</p></li>
<li><p><strong>Ternary Tree</strong> has at most 3 children. A 3-ary tree.</p></li>
</ul>
<p>The example in the previous section was a <strong>Ternary</strong> or <strong>3-ary</strong> tree.</p>
</div>
<div class="section" id="bst-structure">
<h2>BST Structure<a class="headerlink" href="#bst-structure" title="Permalink to this headline">¶</a></h2>
<p>A <strong>Binary Search Tree</strong> (BST) is a <strong>Binary Tree</strong> with special properties that make it efficient to search.</p>
<p>A <strong>BST</strong> is designed to allow efficient addition/removal of values and still be able to binary search the values. It is a <strong>ordered</strong> tree. The nodes are kept in a strict order to ensure easy searching.</p>
<p>This makes a <strong>BST</strong> efficient to search, but also efficient to change.</p>
<p>The ordering of a <strong>BST</strong> is strictly defined.</p>
<ul class="simple">
<li><p>The left child and all it’s proper descendants must be less than the parent.</p></li>
<li><p>The right child and all it’s proper descendants must be greater than the parent.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>What happens to equal values? If you only ever need to search, then there is no reason to keep duplicates. If the duplicates matter, pick a side and be consistent.</p>
</div>
</div>
<div class="section" id="searching-for-items">
<h2>Searching for Items<a class="headerlink" href="#searching-for-items" title="Permalink to this headline">¶</a></h2>
<p>The two most basic features are inserting values and searching. If we can’t insert any values, there is no point in searching. We need to build the structure before we can search it.</p>
<div class="section" id="insertion">
<h3>Insertion<a class="headerlink" href="#insertion" title="Permalink to this headline">¶</a></h3>
<p>To make a <strong>BST</strong> we start with an empty tree. Each node is inserted such that the two properties are meet.</p>
<p>The algorithm for inserting a <em>target value</em> can be summarized as:</p>
<ol class="simple">
<li><p>If the location is empty then create a new node and store <em>target value</em>.</p></li>
<li><p>If the location is not empty then compare <em>node value</em> to the <em>target value</em>.</p>
<ol class="simple">
<li><p>If values are the same then make no changes.</p></li>
<li><p>If <em>node value</em> is larger then insert recursively on left.</p></li>
<li><p>If <em>node value</em> is smaller then insert recursively on right.</p></li>
</ol>
</li>
</ol>
<p>The following images insert the values <span class="math notranslate nohighlight">\(6, 4, 1, 10, 8, 5, 12\)</span>. When building a tree, the order we insert the values matters.</p>
<p><img alt="Insert Value into Tree (1 of 7)" src="../../_images/bst_build_01.jpg" /></p>
<p><img alt="Insert Value into Tree (2 of 7)" src="../../_images/bst_build_02.jpg" /></p>
<p><img alt="Insert Value into Tree (3 of 7)" src="../../_images/bst_build_03.jpg" /></p>
<p><img alt="Insert Value into Tree (4 of 7)" src="../../_images/bst_build_04.jpg" /></p>
<p><img alt="Insert Value into Tree (5 of 7)" src="../../_images/bst_build_05.jpg" /></p>
<p><img alt="Insert Value into Tree (6 of 7)" src="../../_images/bst_build_06.jpg" /></p>
<p><img alt="Insert Value into Tree (7 of 7)" src="../../_images/bst_build_07.jpg" /></p>
</div>
<div class="section" id="search">
<h3>Search<a class="headerlink" href="#search" title="Permalink to this headline">¶</a></h3>
<p>To search for a value, we can take advantage of the tree’s strict ordering. Searching is a boolean question. We search for a <em>target value</em> in the tree. We want to return <code class="docutils literal notranslate"><span class="pre">true</span></code> if it is found and <code class="docutils literal notranslate"><span class="pre">false</span></code> otherwise.</p>
<p>We always start at the top. If the <em>target value</em> is smaller than the root then we search the left side of the tree recursively. If the <em>target value</em> is larger than the root then we search the right side of the tree recursively. If the <em>target value</em> is equal to the root then we can return <code class="docutils literal notranslate"><span class="pre">true</span></code>. If the <em>target value</em> is never found then we can return <code class="docutils literal notranslate"><span class="pre">false</span></code>.</p>
<p>If we want to search for 5, we need to do three comparisons</p>
<ol class="simple">
<li><p>Compare 5 to the root (6). Go left because 5 is smaller than 6.</p></li>
<li><p>Compare 4 to left child (4). Go right because 5 is larger than 4.</p></li>
<li><p>Compare 5 to right child (5). We found the target. Return true.</p></li>
</ol>
<p><img alt="Search the tree for 5." src="../../_images/search.jpg" /></p>
</div>
<div class="section" id="implementation">
<h3>Implementation<a class="headerlink" href="#implementation" title="Permalink to this headline">¶</a></h3>
<p>To implement our BST, we need a node structure. The node has a value and pointers for the left and right values.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>//Node is a Data Structure to hold a binary tree node.
struct Node {
    //Store the Node&#39;s Value
    int value
    //Pointer to Left subtree
    Node* left
    //Pointer to Right subtree
    Node* right
}
</pre></div>
</div>
<p>A tree is just a bunch of nodes starting at the root. We only need to know where the root is. We can find everything else by following pointers. The tree has it’s own structure.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>//BST is a Data Structure to hold a Binary Search Tree
struct BST {
    //We need a pointer to the Root node
    Node* root
}
</pre></div>
</div>
<p>We can’t create anything if we can’t make an empty tree. The following function just allocates memory for an empty tree.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>//MakeTree creates a new empty binary search tree
Function MakeTree()
    //Allocate a new BST and get pointer
    T = allocateBST()
    //Set the root to be empty
    T&#39;s root is null
    //Return pointer to tree
    Return T
End Function
</pre></div>
</div>
<p>At this point, we have enough code structure to start building algorithms. All tree algorithms will be <strong>recursive</strong>. We will make two functions for each feature. One that programmers user, these always start at the root. We will have a second function that can be executed at any node. These will be used internally for implementation.</p>
<p>A user of our data structure wants to find a value in the tree.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>//Find searches for target value in tree
Function Find(int value, BST* Tree)
    //Start recursive search at the root
    return findInTree(value, Tree&#39;s root)
End Function
</pre></div>
</div>
<p>We just execute the recursive implementation starting at the root. The recursive implementation compares to values and moves left or right. It will either find the target or run out of options.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>//findInTree searches nodes for a value
Function findInTree(int value, Node* currentNode)
    //If the node is empty then nowhere to look.
    If currentNode is null then
        Return false
    End If
    //If the value is the current node, we found target
    If currentNode&#39;s value == value then
        Return true
    End If
    //Otherwise, compare and search one side.
    If currentNode.value &gt; value then
        //Node is to big, search left
        Return findInTree(value, currentNode&#39;s left)
    End If
    //Node is to small, search right
    Return findInTree(value, currentNode&#39;s right)
End Function
</pre></div>
</div>
<p>We need to do a similar thing to insert. The user of our data structure just wants to insert a value.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>//Insert inserts a new value into the tree (if not already in it).
Function Insert(int value, BST* Tree)
    //This might change the root node
    Tree&#39;s root = insertValue(value, Tree&#39;s root)
End Function
</pre></div>
</div>
<p>We need to deal with updating pointers. We need to search the tree for a place to put the value. Then we need to update all the pointers to account for the new node.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We won’t know where in the recursion the new pointers appear. Every call needs to return pointers. Some will be unchanged, but we won’t know that until the return.</p>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>//insertValue recursively searches for a location to insert the value.
//It returns a pointer to the updated node.
Function insertValue(int value, Node* currentNode)
    //If we are an empty position, create a new node
    If currentNode is null then
        Let newNode = allocateNewNode()
        newNode&#39;s value = value
        newNode&#39;s left = nil
        newNode&#39;s right = nil
        Return newNode
    End If
    //If the value is found, ignore it
    If currentNode&#39;s value == value then
        Return currentNode //No Changes
    End If
    //Recursively update either left or right side
    If currentNode&#39;s value &gt; value then
        //Insert and update on left
        currentNode&#39;s left = insertValue(value, currentNode&#39;s left)
        //Return updated node
        Return currentNode
    End If
    //Insert and update on right
    currentNode&#39;s right = insertValue(value, currentNode&#39;s right)
    //Return updated node
    Return currentNode
End Function
</pre></div>
</div>
</div>
</div>
<div class="section" id="tree-information">
<h2>Tree Information<a class="headerlink" href="#tree-information" title="Permalink to this headline">¶</a></h2>
<p>Normally, we want to do more than just search. We want to ask questions about the tree. We may even need to display the tree.</p>
<div class="section" id="get-the-root">
<h3>Get the Root<a class="headerlink" href="#get-the-root" title="Permalink to this headline">¶</a></h3>
<p>It is sometimes helpful to get direct access to the pointers. This function returns the root node pointer.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>//GetRoot returns the root node of the tree
Function GetRoot(BST* T)
    Return T&#39;s root
End Function
</pre></div>
</div>
</div>
<div class="section" id="height">
<h3>Height<a class="headerlink" href="#height" title="Permalink to this headline">¶</a></h3>
<p>Finding out the height of the tree is very important. It allows us to determine if the tree is empty or not. It also allows us to determine if it has become unbalanced. A tree with no values has a height of <span class="math notranslate nohighlight">\(-1\)</span>.</p>
<p>We need a public function that starts at the root.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>//Height tells you the height of the tree
Function Height(BST* T *BST)
    //The tree height is the node height of the root
    Return nodeHeight(T&#39;s root)
End Function
</pre></div>
</div>
<p>We can implement a recursive function to find the height of a node. Since the height of the root is the height of the tree, this is used as a helper to find the tree height.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>//nodeHeight determines the height of a node
Function nodeHeight(Node* currentNode)
    If currentNode is null then
        Return -1
    End If
    Let leftHeight = nodeHeight(currentNode&#39;s left)
    Let rightHeight = nodeHeight(currentNode&#39;s right)
    If leftHeight &gt; rightHeight then
        Return leftHeight + 1
    End If
    Return rightHeight + 1
End Function
</pre></div>
</div>
</div>
<div class="section" id="displaying-the-tree">
<h3>Displaying the Tree<a class="headerlink" href="#displaying-the-tree" title="Permalink to this headline">¶</a></h3>
<p>It is great to have nice graphics of the tree. In practice, this will normally not be possible. In a text-based program, we still need a way to visualize the tree. This is crucial for debugging.</p>
<p>There are three common methods for printing out a tree.</p>
<ol class="simple">
<li><p>Preorder: Print Node, Print Left Children, Print Right Children</p></li>
<li><p>Postorder: Print Left Children, Print Right Children, Print Node</p></li>
<li><p>Inorder: Print Left Children, Print Node, Print Right Children</p></li>
</ol>
<p>Examine the following tree as an example.</p>
<p><img alt="A Binary Search Tree to Print" src="../../_images/walks.jpg" /></p>
<p>For preorder, we start with the node’s value, then recursively deal with the left and right. When we get to empty positions, we print <em>N</em> for null. The following example shows how the recursion builds the text to display. Parenthesis are added to show grouping in intermediate steps.</p>
<ul class="simple">
<li><p>Start Preorder at Root</p></li>
<li><p>Print Node, Print Left Children, Print Right Children</p></li>
<li><p>6 (Node LC RC) (Node LC RC)</p></li>
<li><p>6 (4 (Node LC RC) (Node LC, RC)) (10 (Node LC RC) (Node LC RC))</p></li>
<li><p>6 (4 (1 N N) (5 N N)) (10 (8 N N) (12 N N))</p></li>
<li><p>6 4 1 N N 5 N N 10 8 N N 12 N N</p></li>
</ul>
<p>In postorder, we put the root value at the end instead of the beginning.</p>
<ul class="simple">
<li><p>Start Postorder at root</p></li>
<li><p>Print Left Children, Print Right Children, Print Node</p></li>
<li><p>(Node LC RC) (Node LC RC) 6</p></li>
<li><p>((Node LC RC) (Node LC RC) 4) ((Node LC RC) (Node LC RC) 10) 6</p></li>
<li><p>((1 N N) (5 N N) 4) ((8 N N) (12 N N) 10) 6</p></li>
<li><p>1 N N 5 N N 4 8 N N 12 N N 10 6</p></li>
</ul>
<p>With inorder, we put the root value in between the left and right side. This gives us a sorted list of values! It doesn’t tell us as much about the tree structure as the other two.</p>
<ul class="simple">
<li><p>Start Inorder at root</p></li>
<li><p>Print Left Children, Print Node, Print Right Children</p></li>
<li><p>(LC Node RC) 6 (LC Node RC)</p></li>
<li><p>((LC Node RC) 4 (LC Node RC)) 6 ((LC Node RC) 10 (LC Node RC))</p></li>
<li><p>((N 1 N) 4 (N 5 N)) 6 ((N 8 N) 10 (N 12 N))</p></li>
<li><p>N 1 N 4 N 5 N 6 N 8 N 10 N 12 N</p></li>
</ul>
<p>Using all three of these prints together, it is easy to rebuild the structure of the tree on paper.</p>
</div>
</div>
<div class="section" id="deleting-values">
<h2>Deleting Values<a class="headerlink" href="#deleting-values" title="Permalink to this headline">¶</a></h2>
<p>Deleting a value from the tree is the most complicated operation. We need to keep all the properties of the BST, but we also want to minimize our changes. This requires a more complex algorithm.</p>
<div class="section" id="removing-values">
<h3>Removing Values<a class="headerlink" href="#removing-values" title="Permalink to this headline">¶</a></h3>
<p>The easiest node to remove is a leaf. It has no children. We just need to update the parent to know the child has been removed.</p>
<p><img alt="Delete a Leaf" src="../../_images/delete_bst_1.jpg" /></p>
<p>It is also easy to delete a node with only one child. We just update the parent to point directly to the child. The node in the middle is gone.</p>
<p><img alt="Delete Node With One Child" src="../../_images/delete_bst_2.jpg" /></p>
<p>The challenge comes when we want to delete a node with two children. We need to keep the tree properties. We want to delete 6 from the following tree. Is has many children. This is the worst case situation.</p>
<p><img alt="Preparing to Delete Root" src="../../_images/delete_bst_3_p1.jpg" /></p>
<p>We already know leaves are trivial to delete. Could we <em>swap</em> 6 into a leaf? That would make it easier to delete. If we swap it with 2, the tree doesn’t get any easier to work with. The same thing happens with 8. We can’t swap with an internal node. It won’t make the problem any easier.</p>
<p><img alt="Root cannot be swapped with internal nodes." src="../../_images/delete_bst_3_p2.jpg" /></p>
<p>We could swap with values 1 or 9. They would make it easy to delete 6. They introduce a different problem. They break other nodes in the tree. These swaps will cause even more work for us. We will need to fix the tree.</p>
<p><img alt="Swapping with some nodes breaks the tree." src="../../_images/delete_bst_3_p3.jpg" /></p>
<p>There are two values that can be swapped with the root. The <strong>maximum of the left side</strong> and the <strong>minimum of the right side</strong>.</p>
<p>Swapping with the value 3 keeps everything else in the tree correct. It also makes 6 a leaf. We can easily delete 6 after this swap.</p>
<p><img alt="Swapping with Max of Left" src="../../_images/delete_bst_3_p4.jpg" /></p>
<p>The same thing happens if we swap with 7. The tree structure holds.</p>
<p><img alt="Swapping with Min of Right" src="../../_images/delete_bst_3_p5.jpg" /></p>
<p>We can use either of these, but we need to be consistent. When we delete an node with two children, we swap it to a easier position. We will use the <strong>minimum of the right side</strong>.</p>
<p><img alt="Deleting the Root" src="../../_images/delete_bst_3_p6.jpg" /></p>
<p>The <strong>minimum of the right side</strong> must be an <em>easy to delete</em> value and also a <em>root replacement</em>. Since it is the <strong>minimum</strong> it has either 0 or 1 child. These are both easy to delete. It cannot have two children and also be the <strong>minimum</strong>. It’s left child would be smaller.</p>
<p>The <strong>minimum of the right side</strong> is larger than everything on the <em>left</em> side and also smaller than everything on the <em>right</em> side except the root. Since the root is being deleted, this node will fit in the root position without breaking the tree properties.</p>
</div>
<div class="section" id="finding-the-min">
<h3>Finding the Min<a class="headerlink" href="#finding-the-min" title="Permalink to this headline">¶</a></h3>
<p>The minimum value is a binary search tree is reasonably easy to find. If there is a smaller value, it is always to the left. We move left until we run out of left children. The node we end on must be the minimum. There is nothing smaller than it.</p>
<p>The minimum of the entire tree starts searching at the root.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>//Min determines the minimum value in the tree
Function Min(BST* Tree)
    Return findMin(Tree&#39;s root)
End Function
</pre></div>
</div>
<p>We can find the minimum of any node by searching recursively starting at that node. We just go left until we run out of left children.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>//findMin finds the min starting at any node
Function findMin(Node* currentNode)
    //Return -1 for error
    If currentNode is null then
        Return -1
    End If
    //If no left child then at min
    If currentNode&#39;s left == nil then
        Return currentNode&#39;s value
    End If
    //Otherwise keep searching
    Return findMin(currentNode&#39;s left)
End Function
</pre></div>
</div>
</div>
<div class="section" id="delete-implementation">
<h3>Delete Implementation<a class="headerlink" href="#delete-implementation" title="Permalink to this headline">¶</a></h3>
<p>At the top level, we delete a value from the root of the tree.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>//Delete removes a value from the tree
Function Delete(int value int, BST* Tree)
    Tree&#39;s root = deleteValue(value, Tree&#39;s root)
End Function
</pre></div>
</div>
<p>We need to search the three for the value we want to delete. The function <code class="docutils literal notranslate"><span class="pre">deleteValue</span></code> searches the tree. When it finds the target, it calls a helper to remove the node. It updates pointers as it searches.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>//deleteValue removes a value starting at node given and returns updated tree
Function deleteValue(int value int, Node* currentNode)
    //Case 1: Empty Node
    If currentNode is null then
        return nil
    End If
    //Case 2: This is the node we want
    If currentNode.value == value then
        Let x = deleteNode(currentNode)
        Return x
    End If
    //Case 3: Search left or right for target
    If currentNode.value &gt; value then
        //Search left
        currentNode&#39;s left = deleteValue(value, currentNode&#39;s left)
        Return currentNode
    End If
    //Search right
    currentNode.right = deleteValue(value, currentNode&#39;s right)
    Return currentNode
End Function
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">deleteNode</span></code> function is our workhorse. It actually removes the node. We implement the three possible cases of delete. If we swap with the <strong>minimum of the right side</strong>, we have to call <code class="docutils literal notranslate"><span class="pre">deleteValue</span></code> recursively. We can be sure this value will be trivial to delete.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>//deleteNode removes the node with pointer given. Returns new pointer
Function deleteNode(Node* currentNode)
    //Case 1: If no left child then replace with right child
    If currentNode&#39;s left is null then
        Return currentNode&#39;s right
    End If
    //Case 2: If no right child then replace with left child
    If currentNode&#39;s right is null then
        Return currentNode&#39;s left
    End If
    //Case 3: Swap with min value on right side
    Let minVal = findMin(currentNode&#39;s right)
    //Swap min here
    currentNode&#39;s value = minVal
    //Delete from right side
    currentNode&#39;s right = deleteValue(minVal, currentNode&#39;s right)
    //Return updated pointer
    Return currentNode
End Function
</pre></div>
</div>
</div>
</div>
<div class="section" id="analysis">
<h2>Analysis<a class="headerlink" href="#analysis" title="Permalink to this headline">¶</a></h2>
<p>Almost every function in the tree is dependent on the height. The only exceptions are printing which requires looking at every node and returning trivial values. When we move through the three, we only take one path from the root to a leaf. The longest path from the root to a leaf is the height.</p>
<p>Let the height of the tree be <span class="math notranslate nohighlight">\(h\)</span> and the number of nodes be <span class="math notranslate nohighlight">\(n\)</span>.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Operation</p></th>
<th class="head"><p>Runtime</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">MakeTree</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(O(1)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GetRoot</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(O(1)\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Height</span></code> and <code class="docutils literal notranslate"><span class="pre">nodeHeight</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(O(n)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Find</span></code> and <code class="docutils literal notranslate"><span class="pre">findInTree</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(O(h)\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Insert</span></code> and <code class="docutils literal notranslate"><span class="pre">insertValue</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(O(h)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Min</span></code> and <code class="docutils literal notranslate"><span class="pre">findMin</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(O(h)\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Delete</span></code>, <code class="docutils literal notranslate"><span class="pre">deleteValue</span></code>, and <code class="docutils literal notranslate"><span class="pre">deleteNode</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(O(h)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Preorder</span></code>, <code class="docutils literal notranslate"><span class="pre">Postorder</span></code>, <code class="docutils literal notranslate"><span class="pre">Inorder</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(O(n)\)</span></p></td>
</tr>
</tbody>
</table>
<p>To determine the running times of these functions, we need to determine the height of the tree.</p>
<p>The worst case tree height is when all nodes are placed on one side.</p>
<p><img alt="A worst case BST." src="../../_images/worst.jpg" /></p>
<p>In this case, we have build a linked list. The height is the number of nodes minus one. The worst case height is <span class="math notranslate nohighlight">\(h = n-1\)</span>.</p>
<p><img alt="A Balanced Tree" src="../../_images/walks.jpg" /></p>
<p>The tree we saw earlier was a full balanced tree. Ever position on every level was filled.</p>
<ol class="simple">
<li><p>First level as 1 node</p></li>
<li><p>Second level has 2 nodes</p></li>
<li><p>Third level has 4 nodes</p></li>
<li><p>Fourth level has 8 nodes</p></li>
<li><p><span class="math notranslate nohighlight">\(k\)</span>-th level has <span class="math notranslate nohighlight">\(2^k\)</span> nodes</p></li>
</ol>
<p>The total nodes in the tree is</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    1+2+4+8+16+\cdots+2^{k}
\end{align}
\)</span></p>
<p>This formula should remind you of binary numbers. We are adding powers of two! A tree with <span class="math notranslate nohighlight">\(k\)</span> levels can store as many numbers as a <span class="math notranslate nohighlight">\(k\)</span>-bit binary number. Our tree has <span class="math notranslate nohighlight">\(3\)</span> levels, so it can store <span class="math notranslate nohighlight">\(1+2+4=7\)</span> numbers.</p>
<p>The best case height of a tree is to fill every space. A height must be a whole number, so we need to round down. That means for a tree with <span class="math notranslate nohighlight">\(n\)</span> nodes, we have</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    h = \left\lfloor \log_2(n) \right\rfloor
\end{align}
\)</span></p>
<p>The height will fall in a range between these two extreme cases.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    \left\lfloor \log_2(n) \right\rfloor \le h \le n-1
\end{align}
\)</span></p>
<p>Where will the tree fall in this range? That will depend on the values and the order they are entered. There are a number of modifications to the BST that will force it to always stay balanced. Some examples are AVL Trees, 3-4 Trees, and Red-Black Trees. Each of these data structures tracks the height of the tree and moves values if it becomes to unbalanced. For uniform random values, a standard BST will likely be close to balanced.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/008_trees"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="001_trees101.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Introduction to Trees</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="003_heaps.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Heaps</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Mark Boady<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>