
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heaps &#8212; Algorithmic Foundations of Computer Science</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Huffman Encoding" href="004_huffman.html" />
    <link rel="prev" title="Binary Search Trees" href="002_bst.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/dfa2.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Algorithmic Foundations of Computer Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../000_intro.html">
   Introduction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Number Representations
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/001_number_systems.html">
   Number Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/002_binary_representation.html">
   Binary Representations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/003_binary_math.html">
   Binary Math
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/004_twos_comp.html">
   Two’s Complement
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/005_bin_logic.html">
   Logic on Numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/006_hex.html">
   Hexadecimal Representation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/007_chars.html">
   Characters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/008_bin_concl.html">
   Conclusion
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction to C
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../002_introc/001_whyc.html">
   Algorithms and Programs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../002_introc/002_euclid.html">
   Euclidean Algorithm
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Iterative Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/001_iterative.html">
   Iterative Algorithms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/002_linear.html">
   Search Methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/003_bubblesort.html">
   Bubble Sort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/004_insertionsort.html">
   Insertion Sort
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Recursive Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/001_recursion.html">
   Recursive Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/002_fastpower.html">
   Fast Modular Power
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/003_binarysearch.html">
   Binary Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/004_mergesort.html">
   Merge Sort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/005_quicksort.html">
   Quick Sort
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Analysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/001_analysis.html">
   Asymptotic Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/002_bigoh.html">
   Algorithm Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/003_lockedin.html">
   Search Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/004_tosort.html">
   Sorting Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/005_recur_analysis.html">
   Recursive Analysis
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Stacks and Queues
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/001_memory.html">
   Heap Memory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/002_stacks.html">
   Stack
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/003_queues.html">
   Queues
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/004_deque.html">
   Deque
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Trees
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="001_trees101.html">
   Introduction to Trees
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="002_bst.html">
   Binary Search Trees
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Heaps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="004_huffman.html">
   Huffman Encoding
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Graphs
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/001_graphs101.html">
   Introduction to Graphs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/002_shortest.html">
   Shortest Paths
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/003_dfs.html">
   Depth First Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/004_bfs.html">
   Breadth First Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/005_mst.html">
   Minimum Spanning Trees
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  DFA
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/001_languages.html">
   What is a Language?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/002_cslang.html">
   Computer Languages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/003_statemachines.html">
   State Machines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/004_DFA.html">
   Deterministic Finite Automaton
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/005_reglang.html">
   Regular Languages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/006_toylang.html">
   DFA Language
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/007_e1.html">
   Example DFA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/008_e2.html">
   Odd Number of Ones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/009_e3.html">
   Contains 101
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../999_references.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/content/008_trees/003_heaps.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#priority-queues">
   Priority Queues
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#heap">
   Heap
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#implementation">
   Implementation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#analysis">
   Analysis
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#heap-sort">
   Heap Sort
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Heaps</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#priority-queues">
   Priority Queues
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#heap">
   Heap
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#implementation">
   Implementation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#analysis">
   Analysis
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#heap-sort">
   Heap Sort
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="heaps">
<h1>Heaps<a class="headerlink" href="#heaps" title="Permalink to this headline">¶</a></h1>
<div class="section" id="priority-queues">
<h2>Priority Queues<a class="headerlink" href="#priority-queues" title="Permalink to this headline">¶</a></h2>
<p>A <strong>Priority Queue</strong> is a <strong>abstract data type</strong> designed to store things based on their priority. It is similar to a <strong>queue</strong>, except higher priority items get to the front of the line faster.</p>
<p>The <strong>priority queue</strong> you are probably most familiar with is a hospital emergency room. Unlike the grocery store, the first person to get in line might not be the first person served. The emergency room gives each patient a priority based on how bad their medical issue is. You may be waiting a long time for a minor issue if an ambulance arrives. That person will jump in front of everyone else because their problem has a higher priority.</p>
<p>A <strong>priority queue</strong> is a <strong>partially ordered</strong> data structure. We need to know who the next person is right away. We don’t really care who is tenth in line. We focus our energy on keeping track of the highest priority items.</p>
<p><strong>Priority Queues</strong> have many low level functions on computers.</p>
<ul class="simple">
<li><p>Deciding which program runs on the processor next</p></li>
<li><p>Deciding which program gets to use a piece of hardware next (network port, hard drive, printer)</p></li>
<li><p>Managing network bandwidth (VoIP takes priority over emails)</p></li>
</ul>
<p>On a computer, we normally define <em>highest priority</em> in an unexpected way. Think about binary again. The largest number on an 8-bit system is 255. On a 32-bit system, the largest number is 4,294,967,295.</p>
<p>What number do we give the <em>highest priority</em> item? The easiest answer is zero! No matter how many bits the processor uses, zero is always the smallest unsigned integer. We can make zero the highest priority and know our priorities will be right on any processor.</p>
<p>On computers we traditionally assign</p>
<ul class="simple">
<li><p>0 to be the highest priority (normally the Operating System)</p></li>
<li><p>large numbers to lowest priority</p></li>
</ul>
<p>This way we can design algorithms that work on any system.</p>
<p>The idea of a <strong>priority queue</strong> is some way to organize items based on the their priority. There are many ways to try and build this. The most common is called the <strong>heap</strong>.</p>
</div>
<div class="section" id="heap">
<h2>Heap<a class="headerlink" href="#heap" title="Permalink to this headline">¶</a></h2>
<p>A <strong>Heap</strong> is an implementation of a <strong>Priority Queue</strong>. The <strong>Heap</strong> is a <strong>data structure</strong>. The heap is a kind of <strong>binary tree</strong>. It is <strong>partially ordered</strong>. We will create a <strong>min-heap</strong>, where the root is the smallest value. These concepts can be easily converted into a <strong>max-heap</strong>. The <strong>heap</strong> has two properties that will hold true.</p>
<ul class="simple">
<li><p>The root node is the smallest value</p></li>
<li><p>A child is always greater than or equal to it’s parent</p></li>
</ul>
<p>Notice that there is no relationship between siblings. We don’t care about which sibling is larger or smaller, as long as the parent is smaller (or equal).</p>
<p>Since a <strong>heap</strong> is partially ordered, we can make sure it never has gaps in the tree. This means we can store it in an array. To store the tree in an array, we need to know three things.</p>
<ol class="simple">
<li><p>The <strong>max size</strong> of the array.</p></li>
<li><p>The <strong>current size</strong> of the array.</p></li>
<li><p>The <strong>data</strong> stored in the array.</p></li>
</ol>
<p>An array is a fixed space of memory. When we allocate an array, we have a certain number of spaces. This is the maximum size the heap can reach without having to allocate new memory. We might not actually have every space filled. The current size tells us how many spaces are filled with values.</p>
<p>Since we are using an array, we don’t have pointers for left child, right child, or parent. We need formulas to determine where they are in the array.</p>
<ul class="simple">
<li><p>The parent of the node at index <span class="math notranslate nohighlight">\(i\)</span> is at index <span class="math notranslate nohighlight">\(\left \lfloor (i-1)/2 \right \rfloor\)</span>.</p></li>
<li><p>The left child of the node at index <span class="math notranslate nohighlight">\(i\)</span> is at index <span class="math notranslate nohighlight">\(2*(i+1)-1\)</span>.</p></li>
<li><p>The right child of the node at index <span class="math notranslate nohighlight">\(i\)</span> is at index <span class="math notranslate nohighlight">\(2*(i+1)\)</span>.</p></li>
</ul>
<p>These formulas allows us to move around the tree as if we had pointers. If the index <span class="math notranslate nohighlight">\(i\)</span> is 0, then we know we are at the root. If a left child or right child has an index that is greater than or equal to the current size, then that position is empty.</p>
<p>When the heap starts, all the spaces in the array are empty. When a new element is inserted, we <em>always</em> put it in the next available space in the array. We also increase the current size by 1. When we insert a new element, we can’t be sure it won’t brake the rules of the heap.</p>
<p>Once a new value is inserted, we check that the heap property holds. Is the new child we inserted actually greater than or equal to it’s parent? If it is, then we put in it the right place.</p>
<p>If it is not, then the heap is no longer valid. We need to <em>fix</em> the heap. To do this, we swap the value with its parent. Since the parent was clearly larger, this fixes the local area of the heap. It might not fix the entire heap. The process of <strong>upheaping</strong> is when we repeatedly swap children with their parents until the heap is fixed.</p>
<p>The following animation shows a series of values being inserted into the heap. If the heap is not correct after the insert, then <strong>upheaping</strong> is used to fix the heap.</p>
<p><img alt="Inserting Values Into a Heap" src="../../_images/make_heap.gif" /></p>
<p>By following this pattern, the value with the lowest value (highest priority) will always move to the top of the tree. The minimum value is at index 0 of the array.</p>
<p>We can insert values into the heap and the smallest value will always move to the top of the tree. These easily provides the first part of a <strong>priority queue</strong>. Now that the highest priority item has moved to the top, we need some way to remove it.</p>
<p>It would be very easy to remove a value from the end of the array. We could just decrease the current size by 1. Sadly, we need to delete the root. The most important feature of a heap is quickly finding the minimum. Once we find it, we generally need to delete it.</p>
<p>We can take advantage of the last element being easy to remove. To delete the minimum from the heap, we swap it with the last element in the heap. Then we decrease the current size by 1. We have removed the root, but we might have broken the heap properties.</p>
<p>We use a process called <strong>downheap</strong> to fix the heap. We compare the newly swapped root with it’s two children. It <em>should</em> be smaller than both its children. If is it not, we can swap it with the smallest child. We repeat this process until the heap properties hold again.</p>
<p>The following animation shows all the elements being deleted from the heap. Notice that each time a swap breaks the heap properties, <strong>downheaping</strong> is used to repair the heap.</p>
<p><img alt="Deleting Values from a Heap" src="../../_images/delete_heap.gif" /></p>
<p>Using a combination of swapping and downheaping, we can retain the heap properties. After deleting the minimum, the new minimum will end up at the root position. This meets all the requirements of the <strong>priority queue</strong>. The value with the highest priority is always at the top.</p>
</div>
<div class="section" id="implementation">
<h2>Implementation<a class="headerlink" href="#implementation" title="Permalink to this headline">¶</a></h2>
<p>To implement the heap, we need a structure. We need a pointer to the array storing all the data. We also need to know the max size of the array and the current size.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>//Heap is a classic min-heap stored using an array
structure Heap {
    //A pointer to the array of values
    ArrayPointer data
    //The max number of values array can store
    int maxSize
    //The current amount of values
    int currentSize
}
</pre></div>
</div>
<p>We need to initalize the values when we create a new heap. The function <code class="docutils literal notranslate"><span class="pre">MakeHeap</span></code> creates a new empty heap. We require the user to set an initial capacity.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>//MakeHeap Allocates a new empty heap
Function MakeHeap(int capacity)
    Let H = allocate(Heap)
    H&#39;s data = allocateIntArray(capacity)
    H&#39;s currentSize = 0
    H&#39;s maxSize = capacity
    Return H
End Function
</pre></div>
</div>
<p>We need to be able to determine if the heap is empty. This is easy. We just need to look at the current size. A current size of zero means the heap is empty.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>//Empty returns true if the heap is empty
Function Empty(Heap Pointer H)
    return H&#39;s currentSize == 0
End Function
</pre></div>
</div>
<p>One of the most important features of the heap is finding the minimum. This is also trivial, it always lives at index 0. We return 0 when the heap is empty, but this might be situation where throwing an error would be helpful.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>//Min returns the smallest value in the heap or 0 when empty
Function Min(Heap Pointer H)
    If Empty(H) then
        return 0
    End If
    //The min is always at the root
    Return H&#39;s data[0]
End Function
</pre></div>
</div>
<p>To insert a value, we put it in the next available space in the array. Then we need to <strong>upheap</strong> until the heap properties are restored. This implementation of <code class="docutils literal notranslate"><span class="pre">Insert</span></code> will resize the array if we run out of space. This is a costly action and should be avoided when possible.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>//Insert value x into heap H
Function Insert(int x, Heap Pointer H)
    If H&#39;s currentSize == H&#39;s maxSize then
        expand(H)
    End If
    H&#39;s data[H&#39;s currentSize] = x
    H&#39;s currentSize++
    upheap(H, H&#39;s currentSize-1)
    Return
End Function
</pre></div>
</div>
<p>If we can insert values, we also need to be able to delete them. A traditional heap only allows the minimum to be deleted. To delete the min, we swap it with the last element and decrease the size of the array. If this causes the heap properties to be broken, a call to <strong>downheap</strong> will repair the heap.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>//DeleteMin deletes the root of the heap
Function DeleteMin(Heap Pointer H)
    //Nothing to do
    If Empty(H) then
        Return
    End If
    //Swap Root and last element
    swap(H, 0, H&#39;s currentSize-1)
    //Decrease size
    H&#39;s currentSize = H&#39;s currentSize - 1
    //Fix the heap starting at root
    downheap(H, 0)
End Function
</pre></div>
</div>
<p>There are a number of helper functions required for this data structure. We need to be able to find the parent index.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>//The parent of node i is at index floor((i-1)/2).
Function parent(int i)
    //Root has no parent
    If i == 0 then
        Return -1
    End If
    //Reminder: Integer division
    Return (i - 1) / 2
End Function
</pre></div>
</div>
<p>We also need to be able to find the index of the left and right children.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>//The left child of node i is at (i+1)*2-1=2i+1
Function leftChild(int i)
    Return 2*i + 1
End Function

//The right child of node i is at (i+1)*2=2i+2
Function rightChild(int i)
    Return 2*i + 2
End Function
</pre></div>
</div>
<p>We will frequently need to swap values in the array. Most languages provide some shortcut for this, but we will implement it here. This is the most language agnostic solution.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>//Swap Two Values in the Heap&#39;s data array
Function swap(Heap Pointer H, int i, int j)
    Let temp = H&#39;s data[i]
    H&#39;s data[i] = H&#39;s data[j]
    H&#39;s data[j] = temp
    Return
End Function
</pre></div>
</div>
<p>We have already seen that <code class="docutils literal notranslate"><span class="pre">Insert</span></code> might need to resize the array. This requires allocating a new array. We then copy all the values to the new area of memory.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>//Expand the size of the array to fit more elements
Function expand(Heap Pointer H)
    Let newSize = 2 * H&#39;s currentSize
    Let newData = allocateIntArray(newSize)
    //Copy Data to new memory
    For i = 0, i &lt; H&#39;s currentSize, i++ do
        newData[i] = H&#39;s data[i]
    End For
    Let oldData = H&#39;s data
    H&#39;s data = newData
    H&#39;s maxSize = newSize
    Free memory from oldData
    Return
End Function
</pre></div>
</div>
<p>The most unique functions for the heap are named after it, <strong>upheap</strong> and <strong>downheap</strong>.</p>
<p><strong>Upheap</strong> starts the the index of the value we inserted. If that index has no parent, then we can stop. The value is already the root, so the heap must be correct. Otherwise, we need to find out that value of our parent. If it is larger than the target index, we swap the two values. This will fix the local area of the heap, but there might be more problems. By calling <strong>upheap</strong> recursively after the swap, we continue swapping until the heap is repaired.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>//Upheap value at index i until heap is valid again
Function upheap(Heap Pointer H , int i)
    //Determine the parent
    Let p = parent(i)
    //Already at root
    If p &lt; 0 then
        Return
    End If
    //Determine parent&#39;s value
    Let pVal = H&#39;s data[p]
    //If less than value at i, then heap valid
    If pVal &lt;= H&#39;s data[i] then
        Return
    End if
    //Otherwise Swap with parent
    swap(H, i, p)
    //Continue to swap till valid heap
    upheap(H, p)
    Return
End Function
</pre></div>
</div>
<p>The <strong>downheap</strong> command is always called after a delete. It starts on the index of the swapped value. If the target index <span class="math notranslate nohighlight">\(i\)</span> has no children, then there is nothing to downheap and the heap properties must hold. Otherwise, we need to determine which of the two children of the node contain the smallest value. This is split into it’s own function. If the parent is larger than its smallest child, then need to trade places. After the swap, we downheap again. The process continues until the heap properties hold again.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>//Starting at index i, move value down until
//the heap is valid again
Function downheap(Heap Pointer H, int i)
    //Determine Location of Children
    Let leftIndex = leftChild(i)
    Let rightIndex = rightChild(i)
    //Part 1: No children, nothing to do
    If leftIndex &gt;= H&#39;s currentSize then
        Return
    End If
    //Part 2: Determine Smallest Child Node
    //Create a variable to store smallest child index
    Let minIndex = pickSmallerChild(H, leftIndex, rightIndex)
    //Part 3: Repair Heap
    //If the smallest child is less than value at i, swap
    If H&#39;s data[i] &gt; H&#39;s data[minIndex] then
        swap(H, i, minIndex)
        downheap(H, minIndex)
    End If
    Return
End Function
</pre></div>
</div>
<p>To keep the code easy to read, we made a special function for finding the minimum index of the node’s children. If there is no right child, the left child wins by default. Otherwise, we need to compare the two values and select the smallest.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>//Given two indexes, pick the smaller of the two
Function pickSmallerChild(Heap Pointer H, int leftIndex, int rightIndex)
    //Variable to store return value
    int minIndex
    //If no right child, left is smaller
    If rightIndex &gt;= H&#39;s currentSize then
        //Left is smaller
        minIndex = leftIndex
    Else //With two children we need to compare
        //Decide which is smaller
        If H&#39;s data[leftIndex] &lt; H&#39;s data[rightIndex] then
            minIndex = leftIndex
        Else
            minIndex = rightIndex
        End If
    End If
    Return minIndex
End Function
</pre></div>
</div>
</div>
<div class="section" id="analysis">
<h2>Analysis<a class="headerlink" href="#analysis" title="Permalink to this headline">¶</a></h2>
<p>Most of the functions we have created have no loops. This makes their runtime fairly straightforward. The biggest memory usage is the heap array taking up <span class="math notranslate nohighlight">\(O(m)\)</span> where <span class="math notranslate nohighlight">\(m\)</span> is the max capacity of the array. All the other variables needed contribute just <span class="math notranslate nohighlight">\(O(1)\)</span> extra memory.</p>
<p>The following functions all have constant runtime.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Runtime</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">MakeHeap</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(O(1)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Empty</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(O(1)\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Min</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(O(1)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">parent</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(O(1)\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">leftChild</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(O(1)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">rightChild</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(O(1)\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">swap</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(O(1)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">pickSmallerChild</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(O(1)\)</span></p></td>
</tr>
</tbody>
</table>
<p>The <code class="docutils literal notranslate"><span class="pre">expand</span></code> function runs in linear time based on the capacity of the heap. If the programmer allocates a heap of the correct size, this function will never run. Since it doubles the size of the array, it will be called infrequently. A process called <strong>Amortized Analysis</strong> can be used to show that these resizes will happen infrequently and average to <span class="math notranslate nohighlight">\(O(1)\)</span>. For now, will be just ignore <code class="docutils literal notranslate"><span class="pre">expand</span></code> in our analysis of other functions.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Runtime</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">expand</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(O(\text{maxSize})\)</span></p></td>
</tr>
</tbody>
</table>
<p>The <code class="docutils literal notranslate"><span class="pre">Insert</span></code> function is constant time until it calls <code class="docutils literal notranslate"><span class="pre">upheap</span></code>. How many times will <code class="docutils literal notranslate"><span class="pre">upheap</span></code> need to swap? Each time it swaps, it moves the value up one level in the tree. This means the maximum number of times <code class="docutils literal notranslate"><span class="pre">upheap</span></code> can be called is the height of the tree. In the worst case, we start at the bottom and go all the way to the root. The tree is a balanced binary tree, so its height is <span class="math notranslate nohighlight">\(\log_2(n)\)</span> when there are <span class="math notranslate nohighlight">\(n\)</span> elements in the tree.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Runtime</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Insert</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(O(\log_2(n) )\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">upheap</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(O(\log_2(n) )\)</span></p></td>
</tr>
</tbody>
</table>
<p>The <code class="docutils literal notranslate"><span class="pre">DeleteMin</span></code> and <code class="docutils literal notranslate"><span class="pre">downheap</span></code> functions have a similar relationship. The <code class="docutils literal notranslate"><span class="pre">DeleteMin</span></code> function is constant time except the call to <code class="docutils literal notranslate"><span class="pre">downheap</span></code>. The <code class="docutils literal notranslate"><span class="pre">downheap</span></code> function’s worst case is to start at the root. With each swap, it moves the value down one level in the tree. In the worst case, <code class="docutils literal notranslate"><span class="pre">downheap</span></code> stops when it reaches a leaf position. If the tree has <span class="math notranslate nohighlight">\(n\)</span> nodes, this means it will recursively execute at most <span class="math notranslate nohighlight">\(O(\log_2(n))\)</span> times.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Runtime</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">DeleteMin</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(O(\log_2(n) )\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">downheap</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(O(\log_2(n) )\)</span></p></td>
</tr>
</tbody>
</table>
<p>The <code class="docutils literal notranslate"><span class="pre">upheap</span></code> and <code class="docutils literal notranslate"><span class="pre">downheap</span></code> functions are the primary drivers of the data structure’s runtime. Every time we need to insert or delete a value, we might need to do <span class="math notranslate nohighlight">\(O(\log_2(n))\)</span> work to repair the heap.</p>
</div>
<div class="section" id="heap-sort">
<h2>Heap Sort<a class="headerlink" href="#heap-sort" title="Permalink to this headline">¶</a></h2>
<p>If we insert a bunch of elements into a heap, we can sort them. The minimum will be at the root of the tree. If we delete it, a new minimum will replace it. If we just keep deleting, we will get all values in order from smallest to largest. This forms the basis for a sorting algorithm.</p>
<ol class="simple">
<li><p>Insert all values to sort into heap</p></li>
<li><p>Delete all values from the heap</p></li>
</ol>
<p>Every time we delete a minimum, we just need to put it in the right place in the original array. The algorithm is given below.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>//HeapSort Sorts array A with size given using a heap
Function HeapSort(Array A, int size)
    Let H = MakeHeap(size)
    //Insert all Elements
    For i = 0, i &lt; size, i++ do
        Insert(A[i], H)
    End For
    //Delete All Elements
    For i = 0, i &lt; size, i++ do
        A[i] = Min(H)
        DeleteMin(H)
    End For
End Function
</pre></div>
</div>
<p>To sort an array with <span class="math notranslate nohighlight">\(n\)</span> elements, we need to call insert <span class="math notranslate nohighlight">\(n\)</span> times. We will never have to resize the array because our capacity is known. Each insert will have a runtime of <span class="math notranslate nohighlight">\(O(\log_2(n))\)</span>. That means inserting <span class="math notranslate nohighlight">\(n\)</span> elements will have a runtime of <span class="math notranslate nohighlight">\(O(n \log_2(n))\)</span>.</p>
<p>Next, we need to delete all the values. Deleting each value also takes <span class="math notranslate nohighlight">\(O(\log_2(n))\)</span>. We need to delete all <span class="math notranslate nohighlight">\(n\)</span> values, which means the entire delete loop will take <span class="math notranslate nohighlight">\(O(n \log_2(n))\)</span>.</p>
<p>Putting the two together, our entire sort takes</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    O(n \log_2(n)) + O(n \log_2(n)) =&amp; O(2n \log_2(n)) = O(n \log_2(n))
\end{align}
\)</span></p>
<p>This is the same runtime class as <strong>Quick Sort</strong> and <strong>Merge Sort</strong>. In practice, the implementation of a heap described here probably won’t compete well with <strong>Quick Sort</strong>. It is designed to solve the <strong>Priority Queue</strong> problem, so it can do more than sort. If you <em>only</em> need to sort with the heap, you could optimize the code, but it would no longer work as a <strong>Priority Queue</strong>.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/008_trees"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="002_bst.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Binary Search Trees</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="004_huffman.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Huffman Encoding</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Mark Boady<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>