
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Huffman Encoding &#8212; Algorithmic Foundations of Computer Science</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Introduction to Graphs" href="../009_graphs/001_graphs101.html" />
    <link rel="prev" title="Heaps" href="003_heaps.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/dfa2.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Algorithmic Foundations of Computer Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../000_intro.html">
   Introduction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Number Representations
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/001_number_systems.html">
   Number Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/002_binary_representation.html">
   Binary Representations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/003_binary_math.html">
   Binary Math
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/004_twos_comp.html">
   Two’s Complement
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/005_bin_logic.html">
   Logic on Numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/006_hex.html">
   Hexadecimal Representation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/007_chars.html">
   Characters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/008_bin_concl.html">
   Conclusion
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction to C
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../002_introc/001_whyc.html">
   Algorithms and Programs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../002_introc/002_euclid.html">
   Euclidean Algorithm
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Iterative Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/001_iterative.html">
   Iterative Algorithms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/002_linear.html">
   Search Methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/003_bubblesort.html">
   Bubble Sort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/004_insertionsort.html">
   Insertion Sort
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Recursive Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/001_recursion.html">
   Recursive Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/002_fastpower.html">
   Fast Modular Power
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/003_binarysearch.html">
   Binary Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/004_mergesort.html">
   Merge Sort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_recursive/005_quicksort.html">
   Quick Sort
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Analysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/001_analysis.html">
   Asymptotic Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/002_bigoh.html">
   Algorithm Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/003_lockedin.html">
   Search Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/004_tosort.html">
   Sorting Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/005_recur_analysis.html">
   Recursive Analysis
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Stacks and Queues
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/001_memory.html">
   Heap Memory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/002_stacks.html">
   Stack
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/003_queues.html">
   Queues
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/004_deque.html">
   Deque
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Trees
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="001_trees101.html">
   Introduction to Trees
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="002_bst.html">
   Binary Search Trees
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="003_heaps.html">
   Heaps
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Huffman Encoding
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Graphs
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/001_graphs101.html">
   Introduction to Graphs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/002_shortest.html">
   Shortest Paths
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/003_dfs.html">
   Depth First Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/004_bfs.html">
   Breadth First Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/005_mst.html">
   Minimum Spanning Trees
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  DFA
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/001_languages.html">
   What is a Language?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/002_cslang.html">
   Computer Languages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/003_statemachines.html">
   State Machines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/004_DFA.html">
   Deterministic Finite Automaton
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/005_reglang.html">
   Regular Languages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/006_toylang.html">
   DFA Language
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/007_e1.html">
   Example DFA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/008_e2.html">
   Odd Number of Ones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/009_e3.html">
   Contains 101
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../999_references.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/content/008_trees/004_huffman.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#n-arity-trees">
   N-Arity Trees
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#huffman-codes">
   Huffman Codes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-second-example">
   A Second Example
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#decompression">
   Decompression
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#algorithm-overview">
   Algorithm Overview
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Huffman Encoding</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#n-arity-trees">
   N-Arity Trees
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#huffman-codes">
   Huffman Codes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-second-example">
   A Second Example
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#decompression">
   Decompression
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#algorithm-overview">
   Algorithm Overview
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="huffman-encoding">
<h1>Huffman Encoding<a class="headerlink" href="#huffman-encoding" title="Permalink to this headline">¶</a></h1>
<div class="section" id="n-arity-trees">
<h2>N-Arity Trees<a class="headerlink" href="#n-arity-trees" title="Permalink to this headline">¶</a></h2>
<p>A tree can have any number of children. One time trees with larger numbers of children are needed is in game analysis. We can build a tree showing all the different moves a player can make in a game. The following tree shows possible moves in a Tic-Tac-Toe game.</p>
<p><img alt="Tic-Tac-Toe Tree" src="../../_images/tic.jpg" /></p>
<p>We can represent trees even if we don’t know how many children each one will have. We basically make two linked lists. The first linked list is the <strong>Leftmost Child Pointer</strong>. It allows us to move down one level in the tree. It points to the first child. The second pointer is the <strong>Right Sibling Pointer</strong>. It allows you to move across the children at the same level.</p>
<ul class="simple">
<li><p>Leftmost Child Pointer - Node’s Child on far left</p></li>
<li><p>Right Sibling Pointer - Next Node to the Right in the tree</p></li>
</ul>
<p>Now, we can build trees with any number of children</p>
<p><img alt="Left-Child Right-Sibling Graph" src="../../_images/lmc_rs.jpg" /></p>
<p>In this graph, Node 5 has 3 children! This is fine because we can just follow the linked list chain as far as we need to travel.</p>
<p><img alt="Three Children" src="../../_images/array_ntree1.jpg" /></p>
<p>To represent this, we just store two pointers in each node. This is a useful table. Even with only a binary tree, you can describe all the nodes using a table like this. the Table shows each node in the above image and its two pointers.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Node</p></th>
<th class="head"><p>Leftmost Child</p></th>
<th class="head"><p>Right Sibling</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>node1</p></td>
<td><p>LMC=node2</p></td>
<td><p>RS=none</p></td>
</tr>
<tr class="row-odd"><td><p>node2</p></td>
<td><p>LMC=node4</p></td>
<td><p>RS=node3</p></td>
</tr>
<tr class="row-even"><td><p>node3</p></td>
<td><p>LMC=node9</p></td>
<td><p>RS=none</p></td>
</tr>
<tr class="row-odd"><td><p>node4</p></td>
<td><p>LMC=none</p></td>
<td><p>RS=node5</p></td>
</tr>
<tr class="row-even"><td><p>node5</p></td>
<td><p>LMC=node6</p></td>
<td><p>RS=none</p></td>
</tr>
<tr class="row-odd"><td><p>node6</p></td>
<td><p>LMC=none</p></td>
<td><p>RS=node7</p></td>
</tr>
<tr class="row-even"><td><p>node7</p></td>
<td><p>LMC=none</p></td>
<td><p>RS=node8</p></td>
</tr>
<tr class="row-odd"><td><p>node8</p></td>
<td><p>LMC=none</p></td>
<td><p>RS=none</p></td>
</tr>
<tr class="row-even"><td><p>node9</p></td>
<td><p>LMC=none</p></td>
<td><p>RS=node10</p></td>
</tr>
<tr class="row-odd"><td><p>node10</p></td>
<td><p>LMC=none</p></td>
<td><p>RS=none</p></td>
</tr>
</tbody>
</table>
<p>In many cases, pointer are easier to work with. There are some situations where this table would be an advantage.</p>
<ul class="simple">
<li><p>What if we have limited memory?</p></li>
<li><p>What if we have a fixed size tree to import?</p></li>
</ul>
<p>We can also store this table describing the three into an array of structures. We make an array of triples and it stores everything that needs to be known about the data. This is especially useful for saving the tree to a file and loading it again later.</p>
<p>The above tree can be stored in a 3 by 10 array</p>
<p><img alt="N Arity Tree" src="../../_images/array_ntree1.jpg" /></p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Index</p></th>
<th class="head"><p>LMC</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>RS</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>“1”</p></td>
<td><p>-1</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>3</p></td>
<td><p>“2”</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>5</p></td>
<td><p>“3”</p></td>
<td><p>-1</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>-1</p></td>
<td><p>“4”</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>7</p></td>
<td><p>“5”</p></td>
<td><p>-1</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>-1</p></td>
<td><p>“9”</p></td>
<td><p>6</p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>-1</p></td>
<td><p>“10”</p></td>
<td><p>-1</p></td>
</tr>
<tr class="row-odd"><td><p>7</p></td>
<td><p>-1</p></td>
<td><p>“6”</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-even"><td><p>8</p></td>
<td><p>-1</p></td>
<td><p>“7”</p></td>
<td><p>9</p></td>
</tr>
<tr class="row-odd"><td><p>9</p></td>
<td><p>-1</p></td>
<td><p>“8”</p></td>
<td><p>-1</p></td>
</tr>
</tbody>
</table>
<p>One advantage of storing trees in an array is we can use the same array to store multiple trees. Add one more column <strong>parent</strong>, a root is a node with parent=-1. A group of trees is called a <strong>forest</strong>. Forests can be used to compress data.</p>
</div>
<div class="section" id="huffman-codes">
<h2>Huffman Codes<a class="headerlink" href="#huffman-codes" title="Permalink to this headline">¶</a></h2>
<p>Huffman Codes use trees to compress data. it is often used as a part of compression techniques. Some examples that use Huffman as a part of their encoding technique are given below.</p>
<ul class="simple">
<li><p>PKZIP</p></li>
<li><p>MP3</p></li>
<li><p>JPEG</p></li>
<li><p>BZIP</p></li>
<li><p>PNG</p></li>
</ul>
<p>Huffman codes are one of the foundations of modern compression.</p>
<p>To get the basic idea with can image a simple text file. Huffman is easiest to visualize on text files because we are all used to working with letters. It is harder to image pixels or frequencies.</p>
<ol class="simple">
<li><p>Break the item up into blocks</p></li>
<li><p>Compute probability each word in used throughout file</p></li>
<li><p>Generate Huffman Codes</p></li>
<li><p>Output symbol table and encoded file</p></li>
</ol>
<p>In practice, we could use any binary blocks of data. As long as we can break the file up into blocks that can be organized, it will work. Letters are just fantastic blocks of data to compress text with.</p>
<p>Assume we already computed these probabilities for an imaginary text file.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Letter</p></th>
<th class="head"><p>Probability</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>a</p></td>
<td><p>12%</p></td>
</tr>
<tr class="row-odd"><td><p>b</p></td>
<td><p>40%</p></td>
</tr>
<tr class="row-even"><td><p>c</p></td>
<td><p>15%</p></td>
</tr>
<tr class="row-odd"><td><p>d</p></td>
<td><p>8%</p></td>
</tr>
<tr class="row-even"><td><p>e</p></td>
<td><p>25%</p></td>
</tr>
</tbody>
</table>
<p>We start with a tree for every letter with its probability. We have a forest of trees.</p>
<p><img alt="First Step of Huffman" src="../../_images/huffman_01.jpg" /></p>
<p>We select the trees with the lowest probabilities and combine them. The new node has a probability that is the sum of its two children. We select the nodes with probability 0.12 and 0.08 nodes combine. This makes a new tree with a total probability of 0.20. To find the two smallest nodes, we can use a <strong>heap</strong>!</p>
<p><img alt="Merge two nodes" src="../../_images/huffman_02.jpg" /></p>
<p>Next we search the forest for the next two smallest nodes. The 0.20 and 0.15 nodes combine. We traditionally put the smaller value on the left and the larger on the right.</p>
<p><img alt="Second Merge" src="../../_images/huffman_03.jpg" /></p>
<p>The process continues and we combine the 0.35 and 0.25 nodes.</p>
<p><img alt="Merge 35 and 25" src="../../_images/huffman_04.jpg" /></p>
<p>We only have two nodes left. We combine the 0.60 and 0.40 nodes. When only one tree remains in the forest, we have a tree that can be used for compression.</p>
<p><img alt="Final Compression Tree" src="../../_images/huffman_05.jpg" /></p>
<p>We now generate binary codes to use for each letter. We walk the tree and label the edges.</p>
<ul class="simple">
<li><p>Put a Zero on left child</p></li>
<li><p>Put a One on right child</p></li>
</ul>
<p><img alt="Labeled Huffman Tree" src="../../_images/huffman_06.jpg" /></p>
<p>We can walk the three one more time to encode the letters. The path to a letter is the compressed binary representation of that letter.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Letter</p></th>
<th class="head"><p>Code</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>a</p></td>
<td><p>1111</p></td>
</tr>
<tr class="row-odd"><td><p>b</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>c</p></td>
<td><p>110</p></td>
</tr>
<tr class="row-odd"><td><p>d</p></td>
<td><p>1110</p></td>
</tr>
<tr class="row-even"><td><p>e</p></td>
<td><p>10</p></td>
</tr>
</tbody>
</table>
<p>In binary. each character is 8 bits. If we have 1,000,000 8-bit characters that must take up 0.9 megabytes. If the file contains repeated characters, we can save space. Compressed we have 0.25 megabytes for the same file.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Letter</p></th>
<th class="head"><p>Percentage</p></th>
<th class="head"><p>Code</p></th>
<th class="head"><p>Occurrences</p></th>
<th class="head"><p>Size</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>a</p></td>
<td><p>12%</p></td>
<td><p>1111</p></td>
<td><p>120,000</p></td>
<td><p>480,000 bits</p></td>
</tr>
<tr class="row-odd"><td><p>b</p></td>
<td><p>40%</p></td>
<td><p>0</p></td>
<td><p>400,000</p></td>
<td><p>400,000 bits</p></td>
</tr>
<tr class="row-even"><td><p>c</p></td>
<td><p>15%</p></td>
<td><p>110</p></td>
<td><p>150,000</p></td>
<td><p>450,000 bits</p></td>
</tr>
<tr class="row-odd"><td><p>d</p></td>
<td><p>8%</p></td>
<td><p>1110</p></td>
<td><p>80,000</p></td>
<td><p>320,000 bits</p></td>
</tr>
<tr class="row-even"><td><p>e</p></td>
<td><p>25%</p></td>
<td><p>10</p></td>
<td><p>250,000</p></td>
<td><p>500,000 bits</p></td>
</tr>
</tbody>
</table>
<p>We compress the file. Characters that do not appear are not given a binary representation at all. Characters that appear frequently have the shortest binary representations. This means we save the most space on the characters that appear the most frequently.</p>
</div>
<div class="section" id="a-second-example">
<h2>A Second Example<a class="headerlink" href="#a-second-example" title="Permalink to this headline">¶</a></h2>
<p>It is not always the case that the tree will be lopsided. It is determined by the probabilities. When many letters have similar probabilities of appearing in the data, the tree will be more balanced. This second example generates a more balanced tree.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Letter</p></th>
<th class="head"><p>Probability</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>a</p></td>
<td><p>14%</p></td>
</tr>
<tr class="row-odd"><td><p>b</p></td>
<td><p>8%</p></td>
</tr>
<tr class="row-even"><td><p>c</p></td>
<td><p>13%</p></td>
</tr>
<tr class="row-odd"><td><p>d</p></td>
<td><p>24%</p></td>
</tr>
<tr class="row-even"><td><p>e</p></td>
<td><p>7%</p></td>
</tr>
<tr class="row-odd"><td><p>f</p></td>
<td><p>34%</p></td>
</tr>
</tbody>
</table>
<p>We start with a forest of trees with one node each.</p>
<p><img alt="New Forest" src="../../_images/huff_e2_01.jpg" /></p>
<p>We combine the two smallest probabilities. This combines <span class="math notranslate nohighlight">\(0.08+0.07=0.15\)</span>.</p>
<p><img alt="First Combination" src="../../_images/huff_e2_02.jpg" /></p>
<p>Combine the next two smallest probabilities. Notice that the tree we created in the previous step did not have the smallest probability. We now have two trees. The nodes that merge are <span class="math notranslate nohighlight">\(0.14+0.13=0.27\)</span>.</p>
<p><img alt="Second Combination" src="../../_images/huff_e2_03.jpg" /></p>
<p>Combine the next two smallest probabilities. This time we return to the tree from a previous step. We combine <span class="math notranslate nohighlight">\(0.15+0.24=0.39\)</span>.</p>
<p><img alt="Third Combination" src="../../_images/huff_e2_04.jpg" /></p>
<p>When we combine the two smallest probabilities, we return to the probability 27 tree from earlier. Merge <span class="math notranslate nohighlight">\(0.27+0.34=0.61\)</span>.</p>
<p><img alt="Fourth Combination" src="../../_images/huff_e2_05.jpg" /></p>
<p>We only have two tree left in our forest. We combine <span class="math notranslate nohighlight">\(0.61+0.39=1.00\)</span>. The tree is finished because 100% of the characters are now accounted for.</p>
<p><img alt="Fifth Combination" src="../../_images/huff_e2_06.jpg" /></p>
<p>To generate the Huffman Codes, we put a 0 on left branches and a 1 on right branches.</p>
<p><img alt="Encoded Tree" src="../../_images/huff_e2_07.jpg" /></p>
<p>We can determine how much this compresses our tree. Again, a classical binary representation of characters requires 8 bits per letter. If we had 2,000,000 8-bit characters with the probabilities listed above it would require 2 megabytes. Since this data doesn’t use many letters we compress it down to 0.605 megabytes without losing any data.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Letter</p></th>
<th class="head"><p>Percentage</p></th>
<th class="head"><p>Code</p></th>
<th class="head"><p>Occurrences</p></th>
<th class="head"><p>Size</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>a</p></td>
<td><p>14%</p></td>
<td><p>101</p></td>
<td><p>280,000</p></td>
<td><p>840,000 bits</p></td>
</tr>
<tr class="row-odd"><td><p>b</p></td>
<td><p>8%</p></td>
<td><p>001</p></td>
<td><p>160,000</p></td>
<td><p>480,000 bits</p></td>
</tr>
<tr class="row-even"><td><p>c</p></td>
<td><p>13%</p></td>
<td><p>100</p></td>
<td><p>260,000</p></td>
<td><p>780,000 bits</p></td>
</tr>
<tr class="row-odd"><td><p>d</p></td>
<td><p>24%</p></td>
<td><p>01</p></td>
<td><p>480,000</p></td>
<td><p>960,000 bits</p></td>
</tr>
<tr class="row-even"><td><p>e</p></td>
<td><p>7%</p></td>
<td><p>000</p></td>
<td><p>140,000</p></td>
<td><p>420,000 bits</p></td>
</tr>
<tr class="row-odd"><td><p>f</p></td>
<td><p>34%</p></td>
<td><p>11</p></td>
<td><p>680,000</p></td>
<td><p>1,360,000 bits</p></td>
</tr>
</tbody>
</table>
<p>Huffman Encoding is a lossless compression scheme. It finds the optimal binary representations of each letter and compresses the data. The key is that is takes advantage of the data it is compressing to build the tree. It is an distinct tree for the file being compressed. If you were to try and generate a Huffman Encoding for all valid ASCII characters with equal weights you would just recreate ASCII. It is only because not every letter is used at the same frequency in every file that this method works well.</p>
</div>
<div class="section" id="decompression">
<h2>Decompression<a class="headerlink" href="#decompression" title="Permalink to this headline">¶</a></h2>
<p>All the information needed to decode is stored in the tree. Lets look at a short string in binary from the larger file. We will decompress <code class="docutils literal notranslate"><span class="pre">010110111000100</span></code> using the tree below.</p>
<p><img alt="Decompress Part 1" src="../../_images/huff_e2_08.jpg" /></p>
<p>We use the bits to find a path through the tree from the root to a leaf. The first two bits lead to a lead in the tree.</p>
<p><strong>01</strong>0110111000100</p>
<p>Following the edges 0 and 1 takes us to a leaf. This decodes as d and we go back to the root of the tree for the next bit.</p>
<p>d<strong>01</strong>10111000100</p>
<p>Following the edges 0 and 1 takes us to a leaf. This decodes as d and we go back to the root of the tree.</p>
<p>dd<strong>101</strong>11000100</p>
<p>We need to read three bits to get to the next leaf. This decodes as a.</p>
<p>dda<strong>11</strong>000100</p>
<p>We only need two bits for the next path to read a leaf. the value 11 decodes as f.</p>
<p>ddaf<strong>000</strong>100</p>
<p>The next three bits 000 decode as e.</p>
<p>ddafe<strong>100</strong></p>
<p>The final three bits 100 decode as c.</p>
<p>ddafec</p>
<p>We have recovered the original string. The information we need to decode is stored in the tree. Compared to the file size, the tree doesn’t use much memory.</p>
<p>We could store this tree using 2*(11 short (16-bit)) + 11 char (8-bit) = 440 bits extra data. In reality, more bits would probably be needed to explain the table start and end points as well as other extra info like file created date. Regardless, for a large file this extra data will be tiny by comparison.</p>
<p>The decompression tree can be stored as in a table as shown below.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Index</p></th>
<th class="head"><p>LMC</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>RS</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>None</p></td>
<td><p>-1</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>2</p></td>
<td><p>None</p></td>
<td><p>6</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>3</p></td>
<td><p>None</p></td>
<td><p>5</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>-1</p></td>
<td><p>e</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>-1</p></td>
<td><p>b</p></td>
<td><p>-1</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>-1</p></td>
<td><p>d</p></td>
<td><p>-1</p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>7</p></td>
<td><p>None</p></td>
<td><p>-1</p></td>
</tr>
<tr class="row-odd"><td><p>7</p></td>
<td><p>9</p></td>
<td><p>None</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-even"><td><p>8</p></td>
<td><p>-1</p></td>
<td><p>f</p></td>
<td><p>-1</p></td>
</tr>
<tr class="row-odd"><td><p>9</p></td>
<td><p>-1</p></td>
<td><p>c</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-even"><td><p>10</p></td>
<td><p>-1</p></td>
<td><p>a</p></td>
<td><p>-1</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="algorithm-overview">
<h2>Algorithm Overview<a class="headerlink" href="#algorithm-overview" title="Permalink to this headline">¶</a></h2>
<p>This code provides an outline for creating the Huffman codes for a file. It relies heavily on concepts from data structures like the Heap and Binary Search Tree that we have already seen. Without all those tools, this algorithm would appear far more complicated.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="w">    </span><span class="kt">float</span><span class="o">*</span><span class="w"> </span><span class="n">count</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">countLetters</span><span class="p">(</span><span class="n">filename</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="c1">//Find Grand Total of letters</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">total</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="c1">//This examples assumes only char 0-128 are used</span>
<span class="w">    </span><span class="k">for</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">128</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">){</span><span class="w"></span>
<span class="w">        </span><span class="n">total</span><span class="o">=</span><span class="n">total</span><span class="o">+</span><span class="n">count</span><span class="p">[</span><span class="n">i</span><span class="p">];</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="c1">//Make a Heap with max 128 spaces</span>
<span class="w">    </span><span class="n">Heap</span><span class="o">*</span><span class="w"> </span><span class="n">H</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">makeHeap</span><span class="p">(</span><span class="mi">128</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="c1">//Add all the nodes</span>
<span class="w">    </span><span class="k">for</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">128</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">){</span><span class="w"></span>
<span class="w">        </span><span class="c1">//Only add letters that appear at least once</span>
<span class="w">        </span><span class="k">if</span><span class="p">(</span><span class="n">count</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="p">){</span><span class="w"></span>
<span class="w">            </span><span class="n">hNode</span><span class="o">*</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">newHuffNode</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">count</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span><span class="w"></span>
<span class="w">            </span><span class="n">insert</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">H</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="c1">//Select Two Smallest nodes</span>
<span class="w">    </span><span class="c1">//Until Forest is merged</span>
<span class="w">    </span><span class="k">while</span><span class="p">(</span><span class="n">size</span><span class="p">(</span><span class="n">H</span><span class="p">)</span><span class="o">!=</span><span class="mi">1</span><span class="p">){</span><span class="w"></span>
<span class="w">        </span><span class="n">hNode</span><span class="o">*</span><span class="w"> </span><span class="n">A</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">min</span><span class="p">(</span><span class="n">H</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="n">deletemin</span><span class="p">(</span><span class="n">H</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="n">hNode</span><span class="o">*</span><span class="w"> </span><span class="n">B</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">min</span><span class="p">(</span><span class="n">H</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="n">deletemin</span><span class="p">(</span><span class="n">H</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="n">A</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">merge</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="n">insert</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">H</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="c1">//Display the Final Answer</span>
<span class="w">    </span><span class="n">hNode</span><span class="o">*</span><span class="w"> </span><span class="n">final</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">min</span><span class="p">(</span><span class="n">H</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">deletemin</span><span class="p">(</span><span class="n">H</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="c1">//Make the table</span>
<span class="w">    </span><span class="n">CodeBank</span><span class="o">*</span><span class="w"> </span><span class="n">CB</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">generateCodes</span><span class="p">(</span><span class="n">final</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">printCodeBank</span><span class="p">(</span><span class="n">CB</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/008_trees"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="003_heaps.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Heaps</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../009_graphs/001_graphs101.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Introduction to Graphs</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Mark Boady<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>