
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recursive Functions &#8212; Algorithmic Foundations of Computer Science</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Fast Modular Power" href="002_fastpower.html" />
    <link rel="prev" title="Insertion Sort" href="../003_iterative/004_insertionsort.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/dfa2.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Algorithmic Foundations of Computer Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../000_intro.html">
   Introduction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Number Representations
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/001_number_systems.html">
   Number Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/002_binary_representation.html">
   Binary Representations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/003_binary_math.html">
   Binary Math
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/004_twos_comp.html">
   Two’s Complement
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/005_bin_logic.html">
   Logic on Numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/006_hex.html">
   Hexadecimal Representation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/007_chars.html">
   Characters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/008_bin_concl.html">
   Conclusion
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction to C
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../002_introc/001_whyc.html">
   Algorithms and Programs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../002_introc/002_euclid.html">
   Euclidean Algorithm
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Iterative Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/001_iterative.html">
   Iterative Algorithms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/002_linear.html">
   Search Methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/003_bubblesort.html">
   Bubble Sort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/004_insertionsort.html">
   Insertion Sort
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Recursive Algorithms
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Recursive Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="002_fastpower.html">
   Fast Modular Power
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="003_binarysearch.html">
   Binary Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="004_mergesort.html">
   Merge Sort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="005_quicksort.html">
   Quick Sort
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Analysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/001_analysis.html">
   Asymptotic Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/002_bigoh.html">
   Algorithm Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/003_lockedin.html">
   Search Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/004_tosort.html">
   Sorting Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/005_recur_analysis.html">
   Recursive Analysis
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Stacks and Queues
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/001_memory.html">
   Heap Memory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/002_stacks.html">
   Stack
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/003_queues.html">
   Queues
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/004_deque.html">
   Deque
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Trees
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/001_trees101.html">
   Introduction to Trees
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/002_bst.html">
   Binary Search Trees
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/003_heaps.html">
   Heaps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/004_huffman.html">
   Huffman Encoding
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Graphs
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/001_graphs101.html">
   Introduction to Graphs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/002_shortest.html">
   Shortest Paths
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/003_dfs.html">
   Depth First Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/004_bfs.html">
   Breadth First Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/005_mst.html">
   Minimum Spanning Trees
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  DFA
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/001_languages.html">
   What is a Language?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/002_cslang.html">
   Computer Languages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/003_statemachines.html">
   State Machines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/004_DFA.html">
   Deterministic Finite Automaton
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/005_reglang.html">
   Regular Languages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/006_toylang.html">
   DFA Language
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/007_e1.html">
   Example DFA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/008_e2.html">
   Odd Number of Ones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/009_e3.html">
   Contains 101
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../999_references.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/content/004_recursive/001_recursion.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#factorial-function">
   Factorial Function
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#factorial-runtime-analysis">
   Factorial Runtime Analysis
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#factorial-memory-analysis">
   Factorial Memory Analysis
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Recursive Functions</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#factorial-function">
   Factorial Function
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#factorial-runtime-analysis">
   Factorial Runtime Analysis
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#factorial-memory-analysis">
   Factorial Memory Analysis
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="recursive-functions">
<h1>Recursive Functions<a class="headerlink" href="#recursive-functions" title="Permalink to this headline">¶</a></h1>
<p>When designing algorithms, one of the most basic design patterns is the function. A function encapsulates a task. This allows us to study one specific task, then use it inside larger programs. For example, we might encrypt data before sending it over a network. There are lots of tasks that require encryption, so if we can design one encryption algorithm, then implement it as a function. The function can then be used in many places.</p>
<p>A function has three parts:</p>
<ol class="simple">
<li><p>The <strong>function name</strong> is the name we use to refer to the function.</p></li>
<li><p>The <strong>function parameters</strong> are placeholder variables for the values the function needs to do its job.</p></li>
<li><p>The <strong>function return value</strong> is the result of the computation.</p></li>
</ol>
<p>We will write a function to compute the <strong>remainder</strong> of a division. In mathematics, this is traditionally written as the <span class="math notranslate nohighlight">\(a \mod b\)</span>. We want to compute <span class="math notranslate nohighlight">\( a \mod b = r\)</span> or <span class="math notranslate nohighlight">\(a\%b=r\)</span>. This requires us two know two values <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span>. We then compute one value <span class="math notranslate nohighlight">\(r\)</span>.</p>
<p>Imagine we were coding in a language that had division but not remainder. The divide command computes the quotient of division <span class="math notranslate nohighlight">\(a / b = q\)</span>. The remainder is whatever is left. For example, <span class="math notranslate nohighlight">\(9 / 2 = 4\)</span>. The quotient of this division is 4. If we compute <span class="math notranslate nohighlight">\(2 * 4 = 8\)</span>, we don’t get back <span class="math notranslate nohighlight">\(9\)</span>. We are off by 1. We could also define the remainder as <span class="math notranslate nohighlight">\(r = a - q * b\)</span>.</p>
<p>This leads us to a very simple algorithm for computing the remainder. The algorithm given in a function named <strong>remainder</strong>.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Function remainder(integer a, integer b)
    Let q = a / b
    Let r = a - q * b
    Return r
End Function
</pre></div>
</div>
<p>We can run this function by hand on paper. When we use a function with specific values, it is referred to as <strong>calling the function</strong>.  What happens when we <strong>call</strong> the function <code class="docutils literal notranslate"><span class="pre">remainder(9,2)</span></code>. The first command says assign <span class="math notranslate nohighlight">\(q=a/b\)</span>. We know that <span class="math notranslate nohighlight">\(a=9\)</span> and <span class="math notranslate nohighlight">\(b=2\)</span> from the function call. The first number is <span class="math notranslate nohighlight">\(9\)</span> and that matches with the first parameter <span class="math notranslate nohighlight">\(a\)</span>. This is telling us to compute <span class="math notranslate nohighlight">\(q=9/2=4\)</span>.</p>
<p>The second command says assign <span class="math notranslate nohighlight">\(r=a-q * b\)</span>. Plugging in the values we get <span class="math notranslate nohighlight">\(r = 9 - 4 * 2 = 1\)</span>. The last command says <strong>return</strong> the value r. What does it mean to <strong>return 1</strong>? It means we are giving that back as the solution to our computation.</p>
<p>What is the value of <code class="docutils literal notranslate"><span class="pre">remainder(9,2)+4</span></code>? The value of <code class="docutils literal notranslate"><span class="pre">remainder(9,2)</span></code> is 1, the return value. We can now do the addition <span class="math notranslate nohighlight">\(1+4=5\)</span> and get our answer.</p>
<p>We might want to compute remainders multiple times in our code. By encapsulating this as a function, we can reuse it as needed. We have an algorithm for how the function works, now we need a program to actually do it.</p>
<p>Once we have a concept of a function, we can create a <strong>recursive function</strong>. A <strong>recursive function</strong> is a function that calls itself. This is a second way to create iteration.</p>
<div class="section" id="factorial-function">
<h2>Factorial Function<a class="headerlink" href="#factorial-function" title="Permalink to this headline">¶</a></h2>
<p>One of the classical examples is the factorial function. The <code class="docutils literal notranslate"><span class="pre">fact(n)</span></code> is the product of all integers from <span class="math notranslate nohighlight">\(1\)</span> to <span class="math notranslate nohighlight">\(n\)</span>.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    \text{fact}(n) = 1*2*3*4*5*6*7*\cdots*n
\end{align}
\)</span></p>
<p>We can think of this problem in terms of smaller repeated problems.</p>
<p>For example, I want to solve for <code class="docutils literal notranslate"><span class="pre">fact(5)</span></code>. If I knew the answer to <code class="docutils literal notranslate"><span class="pre">fact(4)</span></code> then I could multiply that answer by <span class="math notranslate nohighlight">\(5\)</span>. The problem <code class="docutils literal notranslate"><span class="pre">fact(4)</span></code> is strictly less complex then <code class="docutils literal notranslate"><span class="pre">fact(5)</span></code>. Further, to solve <code class="docutils literal notranslate"><span class="pre">fact(4)</span></code> it would be useful to already know <code class="docutils literal notranslate"><span class="pre">fact(3)</span></code>. We can solve the original problem if we know the solution to a simpler problem.</p>
<p>A <strong>recursive case</strong> is a way to define a function in terms of smaller versions of itself. Notice that this is a case because it only handles some inputs.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    \text{fact}(n) =&amp; \text{fact}(n-1) * n &amp; n \ge 0
\end{align}
\)</span></p>
<p>This pattern can’t go on forever. There needs to be a simplest case. Each recursive call makes the problem simpler (like counting down). We can only stop if there is a smallest input. You can count down negative numbers forever. We need a stopping point. This is called the <strong>base case</strong>. For the factorial function, the smallest input is mathematically defined as <code class="docutils literal notranslate"><span class="pre">fact(0)</span></code>=1.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    \text{fact}(1) =&amp; 1 &amp; n=0
\end{align}
\)</span></p>
<p>In general, we may need multiple <strong>base cases</strong> and <strong>recursive cases</strong>. For this function, we only need one of each.</p>
<p>Now that we have handled all possible inputs, we can write the recursive definition.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    \text{fact}(n) =&amp; \begin{cases}
        \text{fact}(n-1)*n &amp; n &gt; 0 \\
        1 &amp; n=0
    \end{cases}
\end{align}
\)</span></p>
<p>Next, we can translate this mathematical definition into an algorithm.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Function fact(integer n)
        If n == 0 then
                Return 1
        Else
                Return fact(n-1)*n
        End If
End Function
</pre></div>
</div>
<p>How do we use this to compute a value? We can trace the logic of <code class="docutils literal notranslate"><span class="pre">fact(5)</span></code>.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Function Call</p></th>
<th class="head"><p>Computation</p></th>
<th class="head"><p>Depends on</p></th>
<th class="head"><p>Result</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">fact(5)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">return</span> <span class="pre">fact(5-1)*5</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">fact(4)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(24 * 5 = 120\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">fact(4)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">return</span> <span class="pre">fact(4-1)*4</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">fact(3)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(6 * 4 = 24\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">fact(3)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">return</span> <span class="pre">fact(3-1)*3</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">fact(2)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(2 * 3 = 6\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">fact(2)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">return</span> <span class="pre">fact(2-1)*2</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">fact(1)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(1 * 2=2\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">fact(1)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">return</span> <span class="pre">fact(1-1)*1</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">fact(0)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(1 * 1=1\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">fact(0)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">return</span> <span class="pre">1</span></code></p></td>
<td><p>Nothing</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
<p>The collection of pending function calls is called a <strong>call stack</strong>. The functions <strong>stack</strong> up into a pile waiting for answers. The need finish in the opposite order that they were called. The last function call in the <strong>recursive call stack</strong> will be the first one to complete.</p>
</div>
<div class="section" id="factorial-runtime-analysis">
<h2>Factorial Runtime Analysis<a class="headerlink" href="#factorial-runtime-analysis" title="Permalink to this headline">¶</a></h2>
<p>How does our factorial function run? If we give the function an input of <span class="math notranslate nohighlight">\(n\)</span> the best case is <span class="math notranslate nohighlight">\(n=0\)</span>. This would only cause the function to execute one time. For larger values, we will need multiple recursive calls. We need to look at how the function input changes.</p>
<p>Pay attention to the value of the input <span class="math notranslate nohighlight">\(n\)</span> in the example from above.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Function Call</p></th>
<th class="head"><p>Computation</p></th>
<th class="head"><p>Depends on</p></th>
<th class="head"><p>Result</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">fact(5)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">return</span> <span class="pre">fact(5-1)*5</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">fact(4)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(24 * 5 = 120\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">fact(4)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">return</span> <span class="pre">fact(4-1)*4</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">fact(3)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(6 * 4 = 24\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">fact(3)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">return</span> <span class="pre">fact(3-1)*3</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">fact(2)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(2 * 3 = 6\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">fact(2)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">return</span> <span class="pre">fact(2-1)*2</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">fact(1)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(1 * 2=2\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">fact(1)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">return</span> <span class="pre">fact(1-1)*1</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">fact(0)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(1 * 1=1\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">fact(0)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">return</span> <span class="pre">1</span></code></p></td>
<td><p>Nothing</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
<p>Every call decreases the value of <span class="math notranslate nohighlight">\(n\)</span> by 1. It keeps going until <code class="docutils literal notranslate"><span class="pre">n==0</span></code> is true. How many times can be subtract 1 from <span class="math notranslate nohighlight">\(n\)</span> before it reaches zero? The answer is <span class="math notranslate nohighlight">\(n\)</span> times! The recursion will execute <span class="math notranslate nohighlight">\(n\)</span> times. This is another linear algorithm. It takes <span class="math notranslate nohighlight">\(O(n)\)</span> time.</p>
</div>
<div class="section" id="factorial-memory-analysis">
<h2>Factorial Memory Analysis<a class="headerlink" href="#factorial-memory-analysis" title="Permalink to this headline">¶</a></h2>
<p>How much memory is required for our function? Each call just has one integer <span class="math notranslate nohighlight">\(n\)</span> and the return value to keep track of. The problem is that there will be many recursive calls. Every one of them will need to remember the value of <span class="math notranslate nohighlight">\(n\)</span> for its recursive call. Otherwise it will not be able to complete the multiplication. This means the function will <em>not</em> be constant memory usage. At the worst point, it uses <span class="math notranslate nohighlight">\(O(n)\)</span> memory. The memory usage is linear.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/004_recursive"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../003_iterative/004_insertionsort.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Insertion Sort</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="002_fastpower.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Fast Modular Power</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Mark Boady<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>