
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Merge Sort &#8212; Algorithmic Foundations of Computer Science</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Quick Sort" href="005_quicksort.html" />
    <link rel="prev" title="Binary Search" href="003_binarysearch.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/dfa2.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Algorithmic Foundations of Computer Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../000_intro.html">
   Introduction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Number Representations
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/001_number_systems.html">
   Number Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/002_binary_representation.html">
   Binary Representations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/003_binary_math.html">
   Binary Math
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/004_twos_comp.html">
   Two’s Complement
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/005_bin_logic.html">
   Logic on Numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/006_hex.html">
   Hexadecimal Representation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/007_chars.html">
   Characters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/008_bin_concl.html">
   Conclusion
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction to C
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../002_introc/001_whyc.html">
   Algorithms and Programs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../002_introc/002_euclid.html">
   Euclidean Algorithm
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Iterative Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/001_iterative.html">
   Iterative Algorithms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/002_linear.html">
   Search Methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/003_bubblesort.html">
   Bubble Sort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/004_insertionsort.html">
   Insertion Sort
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Recursive Algorithms
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="001_recursion.html">
   Recursive Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="002_fastpower.html">
   Fast Modular Power
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="003_binarysearch.html">
   Binary Search
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Merge Sort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="005_quicksort.html">
   Quick Sort
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Analysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/001_analysis.html">
   Asymptotic Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/002_bigoh.html">
   Algorithm Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/003_lockedin.html">
   Search Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/004_tosort.html">
   Sorting Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/005_recur_analysis.html">
   Recursive Analysis
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Stacks and Queues
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/001_memory.html">
   Heap Memory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/002_stacks.html">
   Stack
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/003_queues.html">
   Queues
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/004_deque.html">
   Deque
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Trees
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/001_trees101.html">
   Introduction to Trees
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/002_bst.html">
   Binary Search Trees
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/003_heaps.html">
   Heaps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/004_huffman.html">
   Huffman Encoding
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Graphs
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/001_graphs101.html">
   Introduction to Graphs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/002_shortest.html">
   Shortest Paths
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/003_dfs.html">
   Depth First Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/004_bfs.html">
   Breadth First Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/005_mst.html">
   Minimum Spanning Trees
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  DFA
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/001_languages.html">
   What is a Language?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/002_cslang.html">
   Computer Languages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/003_statemachines.html">
   State Machines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/004_DFA.html">
   Deterministic Finite Automaton
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/005_reglang.html">
   Regular Languages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/006_toylang.html">
   DFA Language
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/007_e1.html">
   Example DFA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/008_e2.html">
   Odd Number of Ones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/009_e3.html">
   Contains 101
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../999_references.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/content/004_recursive/004_mergesort.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview">
   Overview
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#merge">
   Merge
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#merge-example">
     Merge Example
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#merge-implementation">
     Merge Implementation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#merge-analysis">
     Merge Analysis
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#merge-sort-algorithm">
   Merge Sort Algorithm
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#merge-sort-example">
     Merge Sort Example
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#implementation">
     Implementation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#merge-sort-analysis">
     Merge Sort Analysis
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Merge Sort</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview">
   Overview
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#merge">
   Merge
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#merge-example">
     Merge Example
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#merge-implementation">
     Merge Implementation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#merge-analysis">
     Merge Analysis
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#merge-sort-algorithm">
   Merge Sort Algorithm
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#merge-sort-example">
     Merge Sort Example
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#implementation">
     Implementation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#merge-sort-analysis">
     Merge Sort Analysis
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="merge-sort">
<h1>Merge Sort<a class="headerlink" href="#merge-sort" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>As a human, you would probably never use <strong>Bubble Sort</strong> or <strong>Insertion Sort</strong> in real life. If you had a large pile of papers to organize, working with them all at once is just to hard. Instead, you would break the problem up into smaller problems. You might organize your papers by topic or importance. Then sort the smaller piles.</p>
<p>The <strong>Merge Sort</strong> algorithm is inspired by this concept. Instead of sorting the entire array at once, we break it up into smaller parts. We sort the smaller parts. Then we <em>merge</em> the sorted arrays together to form larger arrays. Once all the values are <em>merged</em> together, the entire array is sorted.</p>
</div>
<div class="section" id="merge">
<h2>Merge<a class="headerlink" href="#merge" title="Permalink to this headline">¶</a></h2>
<p>The <strong>Merge Sort</strong> algorithm only works if we can efficiently <em>merge</em> two sorted lists. If we can’t do that, then there is no point in trying to sort. We need to be able to <em>merge</em> sorted lists efficiently.</p>
<p>Imagine you have two sets of numbers that are already sorted.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    A=&amp; [1,3,5] \\
    B=&amp; [2,4,8,10]
\end{align}
\)</span></p>
<p>What is the first value in the merged array? Well, we know <code class="docutils literal notranslate"><span class="pre">A</span></code> is sorted, so the smallest element in that array is at index <span class="math notranslate nohighlight">\(0\)</span>. We also know <span class="math notranslate nohighlight">\(B\)</span> is sorted, which means the smallest element is at <code class="docutils literal notranslate"><span class="pre">B[0]</span></code>. That means there are only two values that could be the minimum. The minimum is either <code class="docutils literal notranslate"><span class="pre">A[0]</span></code> or <code class="docutils literal notranslate"><span class="pre">B[0]</span></code>.</p>
<p>In this case, the minimum is <code class="docutils literal notranslate"><span class="pre">A[0]=1</span></code>. Once we determine that, we need the second smallest number. It is either <code class="docutils literal notranslate"><span class="pre">B[0]</span></code> or <code class="docutils literal notranslate"><span class="pre">A[1]</span></code>. Those are the remaining un-merged minimums.</p>
<p>We can build an algorithm for merging two sorted lists based on this concept. We don’t have to look at the entire list to find the next element in the merged list. We just need to compare the leading elements.</p>
<div class="section" id="merge-example">
<h3>Merge Example<a class="headerlink" href="#merge-example" title="Permalink to this headline">¶</a></h3>
<p>In practice, we don’t have two different lists. We are just merging together parts of an array. We use indexes to keep track of all the different positions.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">k</span></code> is the index in the array the value ends up in</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">i</span></code> is the current smallest unplaced value in the first section</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">j</span></code> is the current smallest unplaced value in the second section</p></li>
</ul>
<p>If either section runs out of items, the all remaining elements just need to be copied over.</p>
<p><img alt="Example of Merging two Sorted Sections" src="../../_images/merge1.gif" /></p>
<p>In practice, we won’t always be merging the entire array. We might only be merging a small part of a larger array. The next example shows only a fraction of the array being merged. The rest is left untouched.</p>
<p><img alt="Example of Partial Merge" src="../../_images/merge2.gif" /></p>
</div>
<div class="section" id="merge-implementation">
<h3>Merge Implementation<a class="headerlink" href="#merge-implementation" title="Permalink to this headline">¶</a></h3>
<p>To implement, we need to allocate two auxiliary arrays. One for the first section and one for the section. Our loop compares the first elements in each array. It copies the smaller one to primary array. Then it updates it counts to find the next smallest element.</p>
<p>It repeats until all elements have been correctly returned to the <code class="docutils literal notranslate"><span class="pre">A</span></code> array. It is important that we <em>only</em> copy the values we need into the auxiliary arrays. If we copy extra elements, the runtime of this algorithm will increase.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Function merge(array pointer A, int start, int middle, int stop)
    //Create Two AUX Arrays
    Let firstSectionSize = middle - start + 1
    Let firstSection = allocateArray(firstSectionSize)
    Let secondSectionSize = stop - middle
    Let secondSection = allocateArray(secondSectionSize)
    //Copy Elements in A from start to stop into Aux Arrays
    copyParts(A, firstSection, start, middle)
    copyParts(A, secondSection, middle+1, stop)
    //Set Variables
    Let i = 0
    Let j = 0
    //Loop Over Values
    For(k=start; k &lt;= stop; k++)
        If i &gt;= firstSectionSize then
            A[k] = secondSection[j]
            j = j + 1
        Else If j &gt;= secondSectionSize then
            A[k] = firstSection[i]
            i = i + 1
        Else If secondSection[j] &gt; firstSection[i] then 
            A[k] = firstSection[i]
            i = i + 1
        Else
            A[k] = secondSection[j]
            j = j + 1
        End If
    End For
    //Clear Aux Data
    deleteArray(firstSection)
    deleteArray(secondSection)
End Function
</pre></div>
</div>
</div>
<div class="section" id="merge-analysis">
<h3>Merge Analysis<a class="headerlink" href="#merge-analysis" title="Permalink to this headline">¶</a></h3>
<p>We need to merge a total of <span class="math notranslate nohighlight">\(n\)</span> elements split between two sections of a larger array. We allocate two smaller arrays, but their total allocation is <span class="math notranslate nohighlight">\(O(n)\)</span> spaces. We then need to copy the values into the arrays. Again, between the two copies, we copy <span class="math notranslate nohighlight">\(O(n)\)</span> values.</p>
<p>Next, we have a loop. The loop iterates <span class="math notranslate nohighlight">\(O(n)\)</span> times. There are no nested loops.</p>
<p>Finally, we need to erase our auxiliary arrays. Keeping them around would waste memory. In the worst case, this causes the computer to actually delete all <span class="math notranslate nohighlight">\(O(n)\)</span> values.</p>
<p>Every step of this algorithm is <span class="math notranslate nohighlight">\(O(n)\)</span>. The total runtime of the <strong>Merge</strong> algorithm is <span class="math notranslate nohighlight">\(O(n)\)</span>.</p>
<p>The memory needed is also <span class="math notranslate nohighlight">\(O(n)\)</span>. It needs the values to copy <span class="math notranslate nohighlight">\(O(n)\)</span> and the auxiliary space <span class="math notranslate nohighlight">\(O(n)\)</span>. It also needs some constant amount of extra space for variables and the function definition.</p>
<p>The <strong>Merge</strong> algorithm is a linear time and linear space complexity algorithm.</p>
</div>
</div>
<div class="section" id="merge-sort-algorithm">
<h2>Merge Sort Algorithm<a class="headerlink" href="#merge-sort-algorithm" title="Permalink to this headline">¶</a></h2>
<p>The <strong>Merge Sort</strong> algorithm uses the <strong>Merge</strong> Algorithm. To sort, we divide the array in half. We merge the two halves using a recursive function call. Once the two halves are sorted, we merge them back together.</p>
<div class="section" id="merge-sort-example">
<h3>Merge Sort Example<a class="headerlink" href="#merge-sort-example" title="Permalink to this headline">¶</a></h3>
<p>The following animation shows a full execution of the <strong>Merge Sort</strong> algorithm.</p>
<p><a href="https://commons.wikimedia.org/wiki/File:Merge-sort-example-300px.gif#/media/File:Merge-sort-example-300px.gif"><img src="https://upload.wikimedia.org/wikipedia/commons/c/cc/Merge-sort-example-300px.gif" alt="Merge-sort-example-300px.gif"></a><br>By <a href="//commons.wikimedia.org/w/index.php?title=User:Swfung8&amp;amp;action=edit&amp;amp;redlink=1" class="new" title="User:Swfung8 (page does not exist)">Swfung8</a> - <span class="int-own-work" lang="en">Own work</span>, <a href="https://creativecommons.org/licenses/by-sa/3.0" title="Creative Commons Attribution-Share Alike 3.0">CC BY-SA 3.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=14961648">Link</a></p>
</div>
<div class="section" id="implementation">
<h3>Implementation<a class="headerlink" href="#implementation" title="Permalink to this headline">¶</a></h3>
<p>The implementation is recursive. We start with the entire array from <code class="docutils literal notranslate"><span class="pre">0</span></code> to <code class="docutils literal notranslate"><span class="pre">size-1</span></code>. The recursion repeats until <code class="docutils literal notranslate"><span class="pre">start</span> <span class="pre">&gt;=</span> <span class="pre">stop</span></code>, which means there are no more elements to sort.</p>
<p>Each iteration of the recursion determines the middle of the array. Recursive calls sort the two halves. Then <code class="docutils literal notranslate"><span class="pre">merge</span></code> is called to combined the two halves.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>//The MergeSort function gives the recursive
//call a consistent format with our other sorts
Function mergesort(array pointer A, int size)
    msort(A, 0, size-1)
End Function

//This function does the real merge sort
Function msort(array pointer A, int start, int stop)
    If start &gt;= stop then
        Return
    End If
    Let middle = start + ((stop - start) / 2)
    msort(A, start, middle)
    msort(A, middle+1, stop)
    merge(A, start, middle, stop)
End Function
</pre></div>
</div>
</div>
<div class="section" id="merge-sort-analysis">
<h3>Merge Sort Analysis<a class="headerlink" href="#merge-sort-analysis" title="Permalink to this headline">¶</a></h3>
<p>The <strong>Merge Sort</strong> algorithm is recursive. It is easiest to analyze using a recursive formula.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    T(n) =&amp; \text{mergesort}(\text{First Half}) 
        + \text{mergesort}(\text{Second Half})
        + \text{merge}(\text{Both Halves})
\end{align}
\)</span></p>
<p>We already determined that the <strong>Merge</strong> algorithm was <span class="math notranslate nohighlight">\(O(n)\)</span>. The <strong>Merge Sort</strong> algorithm is a recursive one. We can write the formula as</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    T(n) =&amp; T(n/2) + T(n/2) + n \\
        =&amp; 2T(n/2) + n
\end{align}
\)</span></p>
<p>We can use expansion to solve for a closed form of this recursion.</p>
<p>We expand the recursion to look for a pattern.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    T(n) =&amp; 2T(n/2) + n &amp; \text{Iteration 1}\\
    =&amp; 2 \left( 2T(n/4) + n/2 \right) + n &amp;\text{Expand} \\
    =&amp; 4T(n/4) + 2n &amp; \text{Iteration 2} \\
    =&amp; 4 \left( 2T(n/8) + n/4 \right) + 2n &amp;\text{Expand} \\
    =&amp; 8T(n/8) + 3n &amp;\text{Iteration 3} \\
    =&amp; 8 \left( 2T(n/16) + n/8 \right) + 3n &amp;\text{Expand} \\
    =&amp; 16T(n/16) + 4n &amp;\text{Iteration 4}
\end{align}
\)</span></p>
<p>This expansion has a pattern. The <span class="math notranslate nohighlight">\(k\)</span>-th iteration will be</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
T(n) =&amp; 2^k T(n/2^{k}) + kn
\end{align}
\)</span></p>
<p>When we get to <span class="math notranslate nohighlight">\(T(1)\)</span> the sort will only take <span class="math notranslate nohighlight">\(O(1)\)</span> operations. A array with one element is already sorted. It just takes a constant amount of work to realized the array is sorted.</p>
<p>When does it reach <span class="math notranslate nohighlight">\(T(1) = T(n/2^k)\)</span>?</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    1 =&amp; \frac{n}{2^k} \\
    2^k =&amp; n \\
    k =&amp; \log_{2}(n)
\end{align}
\)</span></p>
<p>We can plug the stopping condition into the iteration formula.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
T(n) =&amp; 2^k T(n/2^{k}) + kn \\
    =&amp; 2^{\log_2(n)} T(n/2^{\log_{2}(n)}) + n \log_{2}(n) \\
    =&amp; nT(1) + n \log_2(n) \\
    =&amp; n \log_2(n) + n \\
    =&amp; O(n \log_{2}(n))
\end{align}
\)</span></p>
<p>The <strong>Merge Sort</strong> algorithm’s runtime is <span class="math notranslate nohighlight">\(O(n \log_{2} (n))\)</span>. This is the same runtime class as the theoretical perfect sorting algorithm. It may have a higher constant, but it has the same growth rate as the theoretically perfect solution.</p>
<p>The memory usage of <strong>Merge Sort</strong> is also <span class="math notranslate nohighlight">\(O(n)\)</span>. The array is passed in and not part of <strong>Merge Sort’s</strong> memory usage. The temporary auxiliary array is needed. At any one time, there will only be one temporary array and it will be deleted before the next one is needed. This takes <span class="math notranslate nohighlight">\(O(n)\)</span> space. The function also has local variables and will make calls on the stack. In the worst case, the stack will also have <span class="math notranslate nohighlight">\(O(n)\)</span> function calls.</p>
<p>The memory usage of <strong>Merge Sort</strong> is <span class="math notranslate nohighlight">\(O(n)\)</span>.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/004_recursive"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="003_binarysearch.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Binary Search</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="005_quicksort.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Quick Sort</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Mark Boady<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>