
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quick Sort &#8212; Algorithmic Foundations of Computer Science</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Asymptotic Analysis" href="../005_analysis/001_analysis.html" />
    <link rel="prev" title="Merge Sort" href="004_mergesort.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/dfa2.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Algorithmic Foundations of Computer Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../000_intro.html">
   Introduction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Number Representations
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/001_number_systems.html">
   Number Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/002_binary_representation.html">
   Binary Representations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/003_binary_math.html">
   Binary Math
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/004_twos_comp.html">
   Two’s Complement
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/005_bin_logic.html">
   Logic on Numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/006_hex.html">
   Hexadecimal Representation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/007_chars.html">
   Characters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_binary/008_bin_concl.html">
   Conclusion
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction to C
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../002_introc/001_whyc.html">
   Algorithms and Programs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../002_introc/002_euclid.html">
   Euclidean Algorithm
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Iterative Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/001_iterative.html">
   Iterative Algorithms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/002_linear.html">
   Search Methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/003_bubblesort.html">
   Bubble Sort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_iterative/004_insertionsort.html">
   Insertion Sort
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Recursive Algorithms
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="001_recursion.html">
   Recursive Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="002_fastpower.html">
   Fast Modular Power
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="003_binarysearch.html">
   Binary Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="004_mergesort.html">
   Merge Sort
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Quick Sort
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Analysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/001_analysis.html">
   Asymptotic Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/002_bigoh.html">
   Algorithm Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/003_lockedin.html">
   Search Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/004_tosort.html">
   Sorting Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_analysis/005_recur_analysis.html">
   Recursive Analysis
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Stacks and Queues
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/001_memory.html">
   Heap Memory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/002_stacks.html">
   Stack
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/003_queues.html">
   Queues
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../007_stackq/004_deque.html">
   Deque
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Trees
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/001_trees101.html">
   Introduction to Trees
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/002_bst.html">
   Binary Search Trees
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/003_heaps.html">
   Heaps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../008_trees/004_huffman.html">
   Huffman Encoding
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Graphs
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/001_graphs101.html">
   Introduction to Graphs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/002_shortest.html">
   Shortest Paths
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/003_dfs.html">
   Depth First Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/004_bfs.html">
   Breadth First Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../009_graphs/005_mst.html">
   Minimum Spanning Trees
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  DFA
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/001_languages.html">
   What is a Language?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/002_cslang.html">
   Computer Languages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/003_statemachines.html">
   State Machines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/004_DFA.html">
   Deterministic Finite Automaton
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/005_reglang.html">
   Regular Languages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/006_toylang.html">
   DFA Language
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/007_e1.html">
   Example DFA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/008_e2.html">
   Odd Number of Ones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../012_dfa/009_e3.html">
   Contains 101
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../999_references.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/content/004_recursive/005_quicksort.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#partition">
   Partition
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#partition-example">
     Partition Example
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#partition-implementation">
     Partition Implementation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#partition-analysis">
     Partition Analysis
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#quick-sort-algorithm">
   Quick Sort Algorithm
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#quick-sort-example">
     Quick Sort Example
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#quick-sort-implementation">
     Quick Sort Implementation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#quick-sort-analysis">
   Quick Sort Analysis
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Quick Sort</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#partition">
   Partition
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#partition-example">
     Partition Example
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#partition-implementation">
     Partition Implementation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#partition-analysis">
     Partition Analysis
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#quick-sort-algorithm">
   Quick Sort Algorithm
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#quick-sort-example">
     Quick Sort Example
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#quick-sort-implementation">
     Quick Sort Implementation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#quick-sort-analysis">
   Quick Sort Analysis
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="quick-sort">
<h1>Quick Sort<a class="headerlink" href="#quick-sort" title="Permalink to this headline">¶</a></h1>
<p>The basic idea of <strong>Quick Sort</strong> is the same as <strong>Merge Sort</strong>. We want to divide the array in half, then sort the halves. The difference comes in how we divide the array.</p>
<p>The <strong>Quick Sort</strong> algorithm selects a <strong>pivot</strong> value. It divides the array into a section that is smaller that the <strong>pivot</strong> and a section larger than or equal to the <strong>pivot</strong>. We then recursively sort the two smaller sections.</p>
<div class="section" id="partition">
<h2>Partition<a class="headerlink" href="#partition" title="Permalink to this headline">¶</a></h2>
<p>To implement <strong>Quick Sort</strong>, we need to be able to <strong>partition</strong> the array around a random <strong>pivot</strong>. If we can’t do this, then it is hopeless to try implementing <strong>Quick Sort</strong>.</p>
<p>The <strong>Partition</strong> algorithm takes the start and stop indexes setting the range of elements to partition around. It selects a random element to be the <strong>pivot</strong>. The random <strong>pivot</strong> is moved to the last index in the range for partitioning.</p>
<p>We compare each value to the <strong>pivot</strong>. If the value is smaller, we put it on the left side of the array. It the value is larger, we put it on the right side of the array. Once we have compared every element to the <strong>pivot</strong>, we can place the <strong>pivot</strong> in between the two sections with a final swap.</p>
<p>When the <strong>Partition</strong> algorithm ends, it returns the index of the <strong>pivot</strong>. This way we can determine where the smaller and larger elements are.</p>
<div class="section" id="partition-example">
<h3>Partition Example<a class="headerlink" href="#partition-example" title="Permalink to this headline">¶</a></h3>
<p>The following animation shows how the <strong>Partition</strong> algorithm moves values around in the array.</p>
<p><img alt="Partition Example" src="../../_images/partition.gif" /></p>
</div>
<div class="section" id="partition-implementation">
<h3>Partition Implementation<a class="headerlink" href="#partition-implementation" title="Permalink to this headline">¶</a></h3>
<p>The implementation starts by selecting a random index. To make the implementation easier, we swap this value with the last element in the range. This way we don’t have to try and avoid the <strong>pivot</strong> during the loop.</p>
<p>The index <code class="docutils literal notranslate"><span class="pre">i</span></code> tracks the location of the first value <em>larger</em> than the pivot. The index <code class="docutils literal notranslate"><span class="pre">j</span></code> tracks the value we are comparing to the pivot. When we find a value that it two small, we swap it with the first value larger than the pivot.</p>
<p>Once the loop as ended, all elements are in the right place <em>except</em> the <strong>pivot</strong>. We swap the <strong>pivot</strong> with the first larger value. It is now in its final sorted location.</p>
<p>Lastly, we return the index of the <strong>pivot</strong> element.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Function partition(array pointer A, int start, int stop)
    //Select Random index
    Let randomIndex = randInt(start, stop)
    //Swap with last position
    swap(A, stop, randomIndex)
    //Partition Based on Last Index Pivot
    Let pivot = A[stop]
    Let i = start
    For(j := start; j &lt; stop; j++)
        //Swap a small and large value into place
        If A[j] &lt; pivot then
            swap(A, i, j)
            i = i + 1
        End If
    End For
    //Put the pivot in place
    swap(A, i, stop)
    //Return index of pivot
    Return i
End Function
</pre></div>
</div>
</div>
<div class="section" id="partition-analysis">
<h3>Partition Analysis<a class="headerlink" href="#partition-analysis" title="Permalink to this headline">¶</a></h3>
<p>The <strong>Partition</strong> algorithm only has a single loop. It looks at every element in the range, everything else is constant time. The partition algorithm takes <span class="math notranslate nohighlight">\(O(n)\)</span> to run.</p>
<p>It also uses only a constant amount of memory for the variables and instructions. This means the memory need is <span class="math notranslate nohighlight">\(O(1)\)</span>. We only need a pointer to the array, not a copy of the array itself.</p>
</div>
</div>
<div class="section" id="quick-sort-algorithm">
<h2>Quick Sort Algorithm<a class="headerlink" href="#quick-sort-algorithm" title="Permalink to this headline">¶</a></h2>
<p>Instead of breaking an array perfectly in half, we pick on element at random. We take this element and partition all the items into two smaller sets. Let us call the random pivot value <span class="math notranslate nohighlight">\(p\)</span>. The first section of the array is all elements <span class="math notranslate nohighlight">\(x &lt; p\)</span>. The second section is <span class="math notranslate nohighlight">\(x \ge p\)</span>. The partition sits in between the two sections. It is in its final position since everything to the partition’s left is smaller and all values to its right are larger.</p>
<p>Once we have partitioned around one value, we have to sections of the array. The two sections are not sorted, but we can be sure no elements need to move <em>between</em> sets. All elements are in the correct section. We can call <strong>Quick Sort</strong> recursively on each section. This will sort the elements correctly.</p>
<p>We keep repeating the recursion until there are no more elements to sort.</p>
<div class="section" id="quick-sort-example">
<h3>Quick Sort Example<a class="headerlink" href="#quick-sort-example" title="Permalink to this headline">¶</a></h3>
<p>The following animation shows how <strong>Quick Sort</strong> runs over the entire array.</p>
<p><a href="https://commons.wikimedia.org/wiki/File:Sorting_quicksort_anim.gif#/media/File:Sorting_quicksort_anim.gif"><img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/Sorting_quicksort_anim.gif" alt="Sorting quicksort anim.gif"></a><br>By <a href="https://en.wikipedia.org/wiki/User:RolandH" class="extiw" title="en:User:RolandH">en:User:RolandH</a>, <a href="http://creativecommons.org/licenses/by-sa/3.0/" title="Creative Commons Attribution-Share Alike 3.0">CC BY-SA 3.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=1965827">Link</a></p>
</div>
<div class="section" id="quick-sort-implementation">
<h3>Quick Sort Implementation<a class="headerlink" href="#quick-sort-implementation" title="Permalink to this headline">¶</a></h3>
<p>The <strong>Quick Sort</strong> algorithm is implemented recursively. We start with all elements from <code class="docutils literal notranslate"><span class="pre">0</span></code> to <code class="docutils literal notranslate"><span class="pre">size-1</span></code>. Each recursive call partitions the array around a random value.</p>
<p>The <strong>Quick Sort</strong> algorithm is called recursively on the two halves of the array based on the partition index.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>//QuickSort
Function quicksort(array pointer A, int size)
    qsort(A, 0, size-1)
End Function

Function qsort(array pointer A, int start, int stop)
    If start &lt; stop then
        Let p = partition(A, start, stop)
        qsort(A, start, p-1)
        qsort(A, p+1, stop)
    End If
End Function
</pre></div>
</div>
</div>
</div>
<div class="section" id="quick-sort-analysis">
<h2>Quick Sort Analysis<a class="headerlink" href="#quick-sort-analysis" title="Permalink to this headline">¶</a></h2>
<p>In the best case, we divide the array exactly in half. We have already seen that the partition is <span class="math notranslate nohighlight">\(O(n)\)</span>. This ends up being the exact same runtime as <strong>Merge Sort</strong>.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
T(n) =&amp; 2T(n/2) + n \\
    =&amp; O(n \log_2(n))
\end{align}
\)</span></p>
<p>What about when we don’t divide exactly? The worse case is a division of <code class="docutils literal notranslate"><span class="pre">1</span></code> element and <code class="docutils literal notranslate"><span class="pre">n-1</span></code> elements.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    T(n) =&amp; T(n-1) + T(1) + n
\end{align}
\)</span></p>
<p>We can use expansion to determine the closed form of this worst case. We can also simplify <span class="math notranslate nohighlight">\(T(1)=1\)</span> since sorting 1 element is trivial.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    T(n) =&amp; T(n-1) + (n+1) &amp; \text{Iteration 1} \\
        =&amp; \left( T(n-2) + (n-1)+1 \right) + (n+1) &amp; \text{Expand} \\
        =&amp; T(n-2) + n + (n+1) &amp; \text{Iteration 2} \\
        =&amp; \left( T(n-3) + (n-2) + 1 \right) + n + (n+1) &amp;\text{Expand} \\
        =&amp; T(n-3) + (n-1) + n + (n+1) &amp; \text{Iteration 3} \\
        =&amp; \left( T(n-4) + (n-3)+1 \right) + (n-1) + n + (n+1) &amp; \text{Expand} \\
        =&amp; T(n-4) + (n-2) + (n-1) + n + (n+1) &amp; \text{Iteration 4} \\
        =&amp; T(n-5) + (n-3) + (n-2) + (n-1) + n + (n+1) &amp;\text{Iteration 5} \\
 \end{align}
\)</span></p>
<p>You might see a pattern you are familiar with from <strong>Insertion Sort</strong> begin created. We eventually reach a summation.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    T(n)=&amp; 1 + 2 + 3 + \cdots + (n-3) + (n-2) + (n-3) + n + n+1 \\
        =&amp; \sum_{x=1}^{n+1} x \\
        =&amp; \frac{(n+1)^2}{2} + \frac{n+1}{2}
\end{align}
\)</span></p>
<p>This is the same pattern we saw during <strong>Insertion Sort</strong>. The worst case for <strong>Quick Sort</strong> is it devolved into <strong>Insertion Sort</strong> and runs in <span class="math notranslate nohighlight">\(O(n^2)\)</span> time.</p>
<p>The memory usage of <strong>Quick Sort</strong> is linear. In the worst case will complete <span class="math notranslate nohighlight">\(O(n)\)</span> recursive calls. It also needs some constant space for variables and instructions for each of those calls. The overall memory usage is <span class="math notranslate nohighlight">\(O(n)\)</span>. In the optimal case, it might only need <span class="math notranslate nohighlight">\(O(\log_2(n))\)</span> recursive calls.</p>
<p>Both probabilistic analysis and practical experimentation have shown that the the worst case is so unlikely that <strong>Quick Sort</strong> performs at <span class="math notranslate nohighlight">\(O(n \log_2(n))\)</span> in practice. We can again say that for practical purposes the memory usage will also be <span class="math notranslate nohighlight">\(O(\log_2(n))\)</span>. The algorithm is easier to implement and makes less copies than <strong>Merge Sort</strong>, making <strong>Quick Sort</strong> the most efficient practical algorithm for sorting.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/004_recursive"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="004_mergesort.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Merge Sort</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../005_analysis/001_analysis.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Asymptotic Analysis</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Mark Boady<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>